/* Blueprint Grid POLYGRIDS 1.0 */

/* PolyGrid */
.polygrid, .polygrid::before, .polygrid::after, .polygrid>li::before, .polygrid>li::after {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.polygrid {
	list-style: none;
	display: flex; display: -ms-flex;
	-ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-flex-wrap: wrap; -moz-flex-wrap: wrap;
	justify-content: center; -moz-justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	max-width: 1200px; margin: 0 auto; padding: 0;
	transform: translateY(34.375px);
}
.polygrid>li {
	flex: 0 1 250px;
	max-width: 250px; height: 137.5px;
	margin: 65.4761904762px 12.5px 25px;
	position: relative;
	padding: 0.5em;
	text-align: center;
	z-index: 1;
}
.polygrid>li .title {
	height: 100%;
	display: flex; display: -ms-flex;
	flex-direction: column;
	justify-content: center;
	-webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
	word-break: break-word;
	text-transform: uppercase;
	color: #fff; font-weight: 700; font-size: 1.5em;
	transition: opacity 350ms;
}
.polygrid>li .title > small { font-size: 0.75em; font-weight: 300; margin-top: 0.25em;}
.polygrid>li img, .polygrid>li a img {
  -o-object-fit: cover; object-fit: cover;
  -o-object-position: center;object-position: center;
}
.polygrid>li::before, .polygrid>li::after { content: "";}
.polygrid>li::before, .polygrid>li::after, .polygrid>li img, .polygrid>li a img {
	top: -50%; left: 0;
	width: 100%; height: 200%;
	display: block; position: absolute;
	-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	z-index: -1;
}
.polygrid>li::before {
	background: #fff;
	transform: scale(1.055);
}
.polygrid>li::after {
	background: #3ea0eb;
	opacity: 0.5;
	transition: opacity 350ms;
}
.polygrid>li:hover .title {opacity: 0.5;}
.polygrid>li:hover::before {background: rgba(255,255,255,0.5);}
.polygrid>li:hover::after {opacity: 0;}
.polygrid>li.placeholder {display: none; opacity: 0; width: 250px; margin: 0 12.5px;}

@media (max-width: 550px) {
  .polygrid>li {margin: 81.25px 25px;}
}
@media (min-width: 550px) and (max-width: 825px) {
  .polygrid>li:nth-child(3n) {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }
  .polygrid>li.placeholder:nth-child(3n+5) {display: block;}
}
@media (min-width: 825px) and (max-width: 1100px) {
  .polygrid>li:nth-child(5n+4) {margin-left: calc(50% - 275px);}
  .polygrid>li:nth-child(5n+5) {margin-right: calc(50% - 275px);}
  .polygrid>li.placeholder:nth-child(5n), .polygrid>li.placeholder:nth-child(5n+3) {display: block;}
}
@media (min-width: 1100px) {
  .polygrid>li:nth-child(7n+5) { margin-left: calc(50% - 400px); }
  .polygrid>li:nth-child(7n+7), .polygrid>li:nth-child(7n+5):nth-last-child(2) {
    margin-right: calc(50% - 400px);
  }
  .polygrid>li.placeholder:nth-child(7n+7), .polygrid>li.placeholder:nth-child(7n+9), .polygrid>li.placeholder:nth-child(7n+11) {
    display: block;
  }
}

/* IsoGrid */
:root { --isocols: 3;}
.isogrid{
  margin: 0; padding: 0 0 8px 0; list-style: none;
  display: grid;
  grid-template-columns: repeat(var(--isocols),1fr);
}
.isogrid>li{
  grid-column-end: span 2;
  position: relative; margin-top: 8px;
  padding-bottom: 86.66%;
}
.isogrid>li:nth-child(2n-1){grid-column-start:2;}
.isogrid>li:before{
  content: ""; position: absolute;
  right: 0; width: 50%; height: 100%;
  /*background-image: url();
  background-position: 90% 27%;
  background-size: 40%;
  background-repeat: no-repeat;*/
  opacity: 0.6;
  transform: skewY(30deg); -ms-transform: skewY(30deg);
  -webkit-transform: skewY(30deg); -moz-transform: skewY(30deg);
}
.isogrid>li div{
  position: absolute; width: 50%; height: 70%;
  font-size: calc(10vw/var(--isocols));
  transform: skewY(-30deg); -ms-transform: skewY(-30deg); 
  -webkit-transform: skewY(-30deg); -moz-transform: skewY(-30deg);
  margin-top: 14%; padding: 3%;
}
.isogrid>li div:nth-child(2){
  position: absolute; width: 50%; left: 50%;
  transform: skewY(30deg); -ms-transform: skewY(30deg);
  -webkit-transform: skewY(30deg); -moz-transform: skewY(30deg);
  text-align: right;
  margin-top: 14%; padding: 3%;
}
.isogrid>li div:nth-child(1n+3){display: none; visibility: hidden;}
.isogrid>li p{ font-size: 2em;}
.isogrid>li img{
  position: absolute; left: 50%;
  transform: translateX(-50%); -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%);
  width: 45%;height: auto; bottom: 0%;
  -webkit-filter: drop-shadow(0 25px 10px  rgba(0, 0, 0, 0.20));
  filter: drop-shadow(0 25px 10px rgba(0, 0, 0, 0.20));
  transition-property: bottom, filter, -webkit-filter;
  transition-duration: .3s;
}
.isogrid>li img:hover{
  bottom: 10%;
  -webkit-filter: drop-shadow(0 40px 20px  rgba(0, 0, 0, 0.20));
  filter: drop-shadow(0 40px 15px rgba(0, 0, 0, 0.20));
}
@media (min-width:600px){
  :root { --isocols: 5;}
  .isogrid>li:nth-child(2n-1){grid-column-start:auto;}
  .isogrid>li:nth-child(4n-3){grid-column-start:2;}
}
@media (min-width:900px){
  :root { -isocols: 7;}
  .isogrid>li:nth-child(4n-3){grid-column-start:auto;}
  .isogrid>li:nth-child(6n-5){grid-column-start:2;}
}
@media (min-width:1200px){
  :root { --isocols: 9;}
  .isogrid>li:nth-child(6n-5){grid-column-start:auto;}
  .isogrid>li:nth-child(8n-7){grid-column-start:2;}
}
@media (min-width:1500px){
  :root { --isocols: 11;}
  .isogrid>li:nth-child(8n-7){grid-column-start:auto;}
  .isogrid>li:nth-child(10n-9){grid-column-start:2;}
}
@media (min-width:1800px){
  :root { --isocols: 13;}
  .isogrid>li:nth-child(10n-9){grid-column-start:auto;}
  .isogrid>li:nth-child(12n-11){grid-column-start:2;}
}
@media (min-width:2100px){
  :root { --isocols: 15;}
  .isogrid>li:nth-child(12n-11){grid-column-start:auto;}
  .isogrid>li:nth-child(14n-13){grid-column-start:2;}
}