/* Blueprint Grid 1.0
 * http://www.blueprintgrid.com 
 * Author: Brad Fogelstrom
 * License: MIT
*/

/* Container Wrappers */
.container, .container-fluid, .container-960, .container-1200, .container-1600, .wrapper, .wrap {
  margin-right: auto; margin-left: auto;
  padding-right: 0; padding-left: 0;
}
.container-fluid, .wrapper, .wrap { width: 100%; max-width: 100%; }
.container-960 { max-width: 960px; }
.container-1200 { max-width: 1200px; }
.container-1600 { max-width: 1600px; }
.no-padding { padding-right: 0 !important; padding-left: 0 !important; } /* Enforce no padding */

.row, .block-wrap, .blocks, .brick-wrap, .bricks, .tiles, .pane {
  box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
  display: -ms-flex; display: -webkit-box; display: -moz-box;
  display: -ms-flexbox; display: -webkit-flex; display: flex;
  -ms-flex: 0 1 auto; -webkit-box-flex: 0; flex: 0 1 auto;
  -ms-flex-direction: row; -moz-flex-direction: row; -webkit-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal; flex-direction: row;
  -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-flex-wrap: wrap; -moz-flex-wrap: wrap;
  margin-right: 0; margin-left: 0;
}
.block, .brick, .tiles>li {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
.block {display: block; flex: 1; -ms-flex: 1; -webkit-flex: 1; flex-grow: 1;}
.brick {display: inline-block; margin: 0; padding: 0.5em;}

/* Align items in a vertical column */
.col, .cols, .column, .columns { 
	flex-direction: column; -webkit-flex-direction: column;
	-ms-flex-direction: column; -moz-flex-direction: column;
	-webkit-box-orient: vertical;
}

/* Directions */
.row.reverse, .row.rev, .row-rev, .tiles.rev {
  -ms-flex-direction: row-reverse; -moz-flex-direction: row-reverse; -webkit-flex-direction: row-reverse;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse; flex-direction: row-reverse;
}
.col.reverse, .col.rev, .col-rev {
  -ms-flex-direction: column-reverse; -moz-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse; flex-direction: column-reverse;
}

/* ORDERING */
.first { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -1; -webkit-order: -1; order: -1; }
.featured { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -2; -webkit-order: -2; order: -2; }
.last { -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 1; -webkit-order: 1; order: 1; }

/* Tiles */
ul.tiles { list-style-type: none !important; width: 100%; padding: 0; margin: 0;}
ul.tiles>li {max-width: 100%; padding: 0; margin: 0;}
ul.tiles.padded>li {padding: 1em;}
ul.tiles>li>a {display: block; width: 100%; height: 100%; padding: 1em;}

/* Alignments */
.top, .top-xxs, .top-xs, .top-sm, .top-md, .top-lg, .top-xl, .top-xxl, 
.start, .start-xxs, .start-xs, .start-sm, .start-md, .start-lg, .start-xl, .start-xxl { 
	-ms-flex-align: start; -webkit-box-align: start;
	align-self: flex-start; -webkit-align-self: flex-start;
    align-items: flex-start; -webkit-align-items: flex-start;
	-ms-flex-pack: start; -webkit-box-pack: start;
	justify-content: flex-start;
	-moz-justify-content: flex-start; -webkit-justify-content: flex-start;
	text-align: start;
}

.bottom, .bottom-xxs, .bottom-xs, .bottom-sm, .bottom-md, .bottom-lg, .bottom-xl, .bottom-xxl, 
.end, .end-xxs, .end-xs, .end-sm, .end-md, .end-lg, .end-xl, .end-xxl { 
	-ms-flex-pack: end; -webkit-box-pack: end;
    justify-content: flex-end;
	-moz-justify-content: flex-end; -webkit-justify-content: flex-end;
	-ms-flex-align: end; -webkit-box-align: end;
	align-self: flex-end; -webkit-align-self: flex-end;
    align-items: flex-end; -webkit-align-items: flex-end;
    text-align: end;
}
.center, .center-xxs, .center-xs, .center-sm, .center-md, .center-lg, .center-xl, .center-xxl, 
.middle, .middle-xxs, .middle-xs, .middle-sm, .middle-md, .middle-lg, .middle-xl, .middle-xxl { 
	-ms-flex-pack: center; -webkit-box-pack: center;
	justify-content: center;
	-moz-justify-content: center; -webkit-justify-content: center;
	-ms-flex-align: center; -webkit-box-align: center;
	align-self: center; -webkit-align-self: center;
	align-items: center; -webkit-align-items: center;
	align-content: center; -webkit-align-content: center;
	text-align: center;
}
.around { 
	-ms-flex-pack: distribute;
	justify-content: space-around; -moz-justify-content: space-around; -webkit-justify-content: space-around;
}
.evenly {
	justify-content: space-evenly; -moz-justify-content: space-evenly; -webkit-justify-content: space-evenly;
}
.between {
	-ms-flex-pack: justify; -webkit-box-pack: justify;
	justify-content: space-between; -moz-justify-content: space-between; -webkit-justify-content: space-between;
}
.stretch, ul.tiles>li {
	align-self: stretch !important;
	-webkit-align-self: stretch !important;
	align-items: stretch !important;
	-webkit-align-items: stretch !important;
	align-content: stretch !important;
	-webkit-align-content: stretch !important;
} 
.baseline {
	align-items: baseline !important;
	-webkit-align-items: baseline !important;
	align-self: baseline !important;
	-webkit-align-self: baseline !important;
	align-content: baseline !important;
	-webkit-align-content: baseline !important;
}

/* Base Widths */
.bw5, .b5 { -ms-flex-preferred-size: 5%; -webkit-flex-basis: 5%; flex-basis: 5%; width: 5%; max-width: 5%; }
.bw10, .b10 { -ms-flex-preferred-size: 10%; -webkit-flex-basis: 10%; flex-basis: 10%; width: 10%; max-width: 10%; }
.bw15, .b15 { -ms-flex-preferred-size: 15%; -webkit-flex-basis: 15%; flex-basis: 15%; width: 15%; max-width: 15%; }
.bw20, .b20 { -ms-flex-preferred-size: 20%; -webkit-flex-basis: 20%; flex-basis: 20%; width: 20%; max-width: 20%; }
.bw25, .b25 { -ms-flex-preferred-size: 25%; -webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; }
.bw30, .b30 { -ms-flex-preferred-size: 30%; -webkit-flex-basis: 30%; flex-basis: 30%; width: 30%; max-width: 30%; }
.bw33, .bw33, .bw34, .b34, .bw-one-third { -ms-flex-preferred-size: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%; width: 33.33%; max-width: 33.33%; }
.bw35, .b35 { -ms-flex-preferred-size: 35%; -webkit-flex-basis: 35%; flex-basis: 35%; width: 35%; max-width: 35%; }
.bw40, .b40 { -ms-flex-preferred-size: 40%; -webkit-flex-basis: 40%; flex-basis: 40%; width: 40%; max-width: 40%; }
.bw45, .b45 { -ms-flex-preferred-size: 45%; -webkit-flex-basis: 45%; flex-basis: 45%; width: 45%; max-width: 45%; }
.bw50, .b50 { -ms-flex-preferred-size: 50%; -webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%; }
.bw55, .b55 { -ms-flex-preferred-size: 55%; -webkit-flex-basis: 55%; flex-basis: 55%; width: 55%; max-width: 55%; }
.bw60, .b60 { -ms-flex-preferred-size: 60%; -webkit-flex-basis: 60%; flex-basis: 60%; width: 60%; max-width: 60%; }
.bw65, .b65 { -ms-flex-preferred-size: 65%; -webkit-flex-basis: 65%; flex-basis: 65%; width: 65%; max-width: 65%; }
.bw66, .b66, .bw67, .b67, .bw-two-thirds { -ms-flex-preferred-size: 66.67%; -webkit-flex-basis: 66.67%; flex-basis: 66.67%; width: 66.67%; max-width: 66.67%; }
.bw70, .b70 { -ms-flex-preferred-size: 70%; -webkit-flex-basis: 70%; flex-basis: 70%; width: 70%; max-width: 70%; }
.bw75, .b75 { -ms-flex-preferred-size: 75%; -webkit-flex-basis: 75%; flex-basis: 75%; width: 75%; max-width: 75%; }
.bw80, .b80 { -ms-flex-preferred-size: 80%; -webkit-flex-basis: 80%; flex-basis: 80%; width: 80%; max-width: 80%; }
.bw85, .b85 { -ms-flex-preferred-size: 85%; -webkit-flex-basis: 85%; flex-basis: 85%; width: 85%; max-width: 85%; }
.bw95, .b90 { -ms-flex-preferred-size: 90%; -webkit-flex-basis: 90%; flex-basis: 90%; width: 90%; max-width: 90%; }
.bw95, .b95 { -ms-flex-preferred-size: 95%; -webkit-flex-basis: 95%; flex-basis: 95%; width: 95%; max-width: 95%; }
.bw100, .b100 { -ms-flex-preferred-size: 100%; -webkit-flex-basis: 100%; flex-basis: 100%; width: 100%; max-width: 100%; }

/* Base Heights (viewport) */
.bh5 { height: 5vh;}
.bh10 { height: 10vh;}
.bh15 { height: 15vh;}
.bh20 { height: 20vh;}
.bh25 { height: 25vh;}
.bh30 { height: 30vh;}
.bh33, .bh34, .bh-one-third { height: 33.33vh;}
.bh35 { height: 35vh;}
.bh40 { height: 40vh;}
.bh45 { height: 45vh;}
.bh50 { height: 50vh;}
.bh55 { height: 55vh;}
.bh60 { height: 60vh;}
.bh65 { height: 65vh;}
.bh66, .bh67, .bh-two-thirds { height: 66.67vh;}
.bh70 { height: 70vh;}
.bh75 { height: 75vh;}
.bh80 { height: 80vh;}
.bh85 { height: 85vh;}
.bh90 { height: 90vh;}
.bh95 { height: 95vh;}
.bh100 { height: 100vh;}

/* Element Heights (relative) */
.h5 {height: 5%; max-height: 5%;}
.h10 {height: 10%; max-height: 10%;}
.h15 {height: 15%; max-height: 15%;}
.h20 {height: 20%; max-height: 20%;}
.h25 {height: 25%; max-height: 25%;}
.h30 {height: 30%; max-height: 30%;}
.h33, .h34, .h-one-third {height: 33.33%; max-height: 33.33%;}
.h35 {height: 35%; max-height: 35%;}
.h40 {height: 40%; max-height: 40%;}
.h45 {height: 45%; max-height: 45%;}
.h50 {height: 50%; max-height: 50%;}
.h55 {height: 55%; max-height: 55%;}
.h60 {height: 60%; max-height: 60%;}
.h65 {height: 65%; max-height: 65%;}
.h66, .h67, .h-two-thirds {height: 66.67%; max-height: 66.67%;}
.h70 {height: 70%; max-height: 70%;}
.h75 {height: 75%; max-height: 75%;}
.h80 {height: 80%; max-height: 80%;}
.h85 {height: 85%; max-height: 85%;}
.h90 {height: 90%; max-height: 90%;}
.h95 {height: 95%; max-height: 95%;}
.h100 {height: 100%; max-height: 100%;}

/* Growth Rates */
.block.g0, .block.no-grow { flex-grow: 0; -webkit-flex-grow: 0; -moz-flex-grow: 0; }
.block.g1 { flex-grow: 1; -webkit-flex-grow: 1; -moz-flex-grow: 1; }
.block.g2 { flex-grow: 2; -webkit-flex-grow: 2; -moz-flex-grow: 2; }
.block.g3 { flex-grow: 3; -webkit-flex-grow: 3; -moz-flex-grow: 3; }
.block.g4 { flex-grow: 4; -webkit-flex-grow: 4; -moz-flex-grow: 4; }
.block.g5 { flex-grow: 5; -webkit-flex-grow: 5; -moz-flex-grow: 5; }
.block.g6 { flex-grow: 6; -webkit-flex-grow: 6; -moz-flex-grow: 6; }

/* Quick Widths (calulated) */
.sixths>.block, .sixths>.brick, ul.tiles.sixths li {width: calc(100% / 6); max-width: 16.67%;}
.fifths>.block, .fifths>.brick, ul.tiles.fifths li {width: calc(100% / 5); max-width: 20%;}
.quarters>.block, .quarters>.brick, .fourths>.block, .fourths>.brick, ul.tiles.quarters li, ul.tiles.fourths li {width: calc(100% / 4); max-width: 25%;}
.thirds>.block, .thirds>.brick, ul.tiles.thirds li {width: calc(100% / 3); max-width: 33.33%;}
.halves>.block, .halves>.brick, ul.tiles.halves li {width: calc(100% / 2); max-width: 50%;}
.full, .full>.block, .full>.brick, ul.tiles.full li { width:100%; max-width: 100%;}

/* CSS Grid */
.grid {display: grid; grid-gap: 0px; grid-auto-flow: row; padding: 0; margin: 0;}
.grid.col {grid-auto-flow: column;}
.grid.gap{grid-gap:1.25rem;}
.grid.col-1{grid-auto-columns: 100%; grid-template-columns: auto;}
.grid.col-2{grid-auto-columns: 50%; grid-template-columns: auto auto;}
.grid.col-3{grid-auto-columns: calc(100% / 3); grid-template-columns: auto auto auto;}
.grid.col-4{grid-auto-columns: 25%; grid-template-columns: auto auto auto auto;}
.grid.col-5{grid-auto-columns: 20%; grid-template-columns: auto auto auto auto auto;}
.grid.col-6{grid-auto-columns: calc(100% / 6); grid-template-columns: auto auto auto auto auto auto;}

.grid.rh-one-fifth{grid-auto-rows: 20vh;}
.grid.rh-one-quarter, .grid.rh-one-fourth {grid-auto-rows: 25vh;}
.grid.rh-one-third{grid-auto-rows: 33.33vh;}
.grid.rh-half{grid-auto-rows: 50vh;}
.grid.rh-two-thirds{grid-auto-rows: 66.67vh;}
.grid.rh-three-quarters, .grid.rh-three-fourths{grid-auto-rows: 75vh;}
.grid.rh-full{grid-auto-rows: 100vh;}

.grid>.c-start-1{grid-column-start: 1;}
.grid>.c-start-2{grid-column-start: 2;}
.grid>.c-start-3{grid-column-start: 3;}
.grid>.c-start-4{grid-column-start: 4;}
.grid>.c-start-5{grid-column-start: 5;}
.grid>.c-start-6{grid-column-start: 6;}
.grid>.r-start-1{grid-row-start: 1;}
.grid>.r-start-2{grid-row-start: 2;}
.grid>.r-start-3{grid-row-start: 3;}
.grid>.r-start-4{grid-row-start: 4;}
.grid>.r-start-5{grid-row-start: 5;}
.grid>.r-start-6{grid-row-start: 6;}

.grid>.c-span-1{grid-column-end: span 1;}
.grid>.c-span-2{grid-column-end: span 2;}
.grid>.c-span-3{grid-column-end: span 3;}
.grid>.c-span-4{grid-column-end: span 4;}
.grid>.c-span-5{grid-column-end: span 5;}
.grid>.c-span-6{grid-column-end: span 6;}
.grid>.r-span-1{grid-row-end: span 1;}
.grid>.r-span-2{grid-row-end: span 2;}
.grid>.r-span-3{grid-row-end: span 3;}
.grid>.r-span-4{grid-row-end: span 4;}
.grid>.r-span-5{grid-row-end: span 5;}
.grid>.r-span-6{grid-row-end: span 6;}

/* Paneful Grid */
.pane, .pane>.block {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
	margin: 0; padding: 0; max-width: 100%;
	overflow: hidden;
}
.pane {width: 100vw; height: 100vh;}
.pane>.block {
	-webkit-flex-basis: 100%; flex-basis: 100%;
	width: 100%; height: 100%; max-height: 100%;
}
.pane.halves>.block {-webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%; height: 50%; max-height: 50%;}
.pane.thirds>.block {-webkit-flex-basis: calc(100% / 3); flex-basis: calc(100% / 3); width: calc(100% / 3); max-width: calc(100% / 3); height: calc(100% / 3); max-height: calc(100% / 3);}
.pane.quarters>.block {-webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; height: 25%; max-height: 25%;}
.pane.fifths>.block {-webkit-flex-basis: 20%; flex-basis: 20%; width: 20%; max-width: 20%; height: 20%; max-height: 20%;}
.pane.sixths>.block {-webkit-flex-basis: calc(100% / 6); flex-basis: calc(100% / 6); width: calc(100% / 6); max-width: calc(100% / 6); height: calc(100% / 6); max-height: calc(100% / 6);}
.pane.full.halves>.block, .pane.full.thirds>.block, .pane.full.quarters>.block, .pane.full.fifths>.block, .pane.full.sixths>.block{
	height: 100%; max-height: 100%;
}
.pane.single>.block:nth-child(1n+2), .pane.full.halves>.block:nth-child(1n+3), .pane.full.thirds>.block:nth-child(1n+4),
.pane.full.quarters>.block:nth-child(1n+5), .pane.full.fifths>.block:nth-child(1n+6), .pane.full.sixths>.block:nth-child(1n+7),
.pane.halves>.block:nth-child(1n+5), .pane.thirds>.block:nth-child(1n+10),
.pane.quarters>.block:nth-child(1n+17), .pane.fifths>.block:nth-child(1n+26), .pane.sixths>.block:nth-child(1n+37){
	display: none !important; visibility: hidden !important;
}

/* Print Grid */
.pgrid{ 
	-moz-column-fill:auto; -webkit-column-fill:auto; column-fill:auto;
	-webkit-column-gap: 1em; -moz-column-gap: 1em; column-gap: 1em;
	margin: 0; padding: 0;
}
.pgrid.balance{ -moz-column-fill:balance; -webkit-column-fill:balance; column-fill:balance; }
.pgrid>.c-span{-webkit-column-span: all; column-span: all;}
.pgrid>ul, .pgrid>ol { margin: 0; padding: 0;}
.cc1, .col1, .single-col { -moz-column-count:1; -webkit-column-count:1; column-count:1; }
.cc2, .col2, .double-col { -moz-column-count:2; -webkit-column-count:2; column-count:2; }
.cc3, .col3, .triple-col { -moz-column-count:3; -webkit-column-count:3; column-count:3; }
.cc4, .col4, .quad-col { -moz-column-count:4; -webkit-column-count:4; column-count:4; }
.cc5, .col5, .quint-col { -moz-column-count:5; -webkit-column-count:5; column-count:5; }
.cc6, .col6, .six-col { -moz-column-count:6; -webkit-column-count:6; column-count:6; }
.cc7, .col7, .sept-col { -moz-column-count:7; -webkit-column-count:7; column-count:7; }
.cc8, .col8, .oct-col { -moz-column-count:8; -webkit-column-count:8; column-count:8; }
.cc9, .col9 { -moz-column-count:9; -webkit-column-count:9; column-count:9; }
.cc10 { -moz-column-count:10; -webkit-column-count:10; column-count:10; }
.cc11 { -moz-column-count:11; -webkit-column-count:11; column-count:11; }
.cc12 { -moz-column-count:12; -webkit-column-count:12; column-count:12; }
.cw-cm-1 { -moz-column-width: 1cm; -webkit-column-width: 1cm; column-width: 1cm;}
.cw-cm-2 { -moz-column-width: 2cm; -webkit-column-width: 2cm; column-width: 2cm;}
.cw-cm-3 { -moz-column-width: 3cm; -webkit-column-width: 3cm; column-width: 3cm;}
.cw-cm-4 { -moz-column-width: 4cm; -webkit-column-width: 4cm; column-width: 4cm;}
.cw-cm-5 { -moz-column-width: 5cm; -webkit-column-width: 5cm; column-width: 5cm;}
.cw-cm-6 { -moz-column-width: 6cm; -webkit-column-width: 6cm; column-width: 6cm;}
.cw-cm-7 { -moz-column-width: 7cm; -webkit-column-width: 7cm; column-width: 7cm;}
.cw-cm-8 { -moz-column-width: 8cm; -webkit-column-width: 8cm; column-width: 8cm;}
.cw-cm-9 { -moz-column-width: 9cm; -webkit-column-width: 9cm; column-width: 9cm;}
.cw-cm-10 { -moz-column-width: 10cm; -webkit-column-width: 10cm; column-width: 10cm;}
.cw-cm-11 { -moz-column-width: 11cm; -webkit-column-width: 11cm; column-width: 11cm;}
.cw-cm-12 { -moz-column-width: 12cm; -webkit-column-width: 12cm; column-width: 12cm;}
.cw-em-5 { -moz-column-width: 5em; -webkit-column-width: 5em; column-width: 5em;}
.cw-em-10 { -moz-column-width: 10em; -webkit-column-width: 10em; column-width: 10em;}
.cw-em-15 { -moz-column-width: 15em; -webkit-column-width: 15em; column-width: 15em;}
.cw-em-20 { -moz-column-width: 20em; -webkit-column-width: 20em; column-width: 20em;}
.cw-em-25 { -moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;}
.cw-em-30 { -moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;}
.no-gap { -webkit-column-gap: 0; -moz-column-gap: 0; column-gap: 0;}
.cg-2x { -webkit-column-gap: 2em; -moz-column-gap: 2em; column-gap: 2em;}
.cg-3x { -webkit-column-gap: 3em; -moz-column-gap: 3em; column-gap: 3em;}
.cg-4x { -webkit-column-gap: 4em; -moz-column-gap: 4em; column-gap: 4em;}
.cg-5x { -webkit-column-gap: 5em; -moz-column-gap: 5em; column-gap: 5em;}
.cg-6x { -webkit-column-gap: 6em; -moz-column-gap: 6em; column-gap: 6em;}

/* paper sizes */
.paper {display: block; padding: 0; margin: 0 auto; width: 100%; height: auto;}
.paper>.page {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
	padding: 1cm; margin: 0 auto;
}
.paper>.page.no-pad{padding: 0;}
.paper>.page.a0 { width: 33.1in; max-width: 841mm; height: 46.8in; max-height: 1189mm; }
.paper>.page.a1 { width: 23.4in; max-width: 594mm; height: 33.1in; max-height: 841mm; }
.paper>.page.a2 { width: 16.5in; max-width: 420mm; height: 23.4in; max-height: 594mm; }
.paper>.page.a3 { width: 11.7in; max-width: 297mm; height: 16.5in; max-height: 420mm; }
.paper>.page.a4 { width: 8.3in; max-width: 210mm; height: 11.7in; max-height: 297mm; }
.paper>.page.a5 { width: 5.8in; max-width: 148mm; height: 8.3in; max-height: 210mm; }
.paper>.page.a6 { width: 4.1in; max-width: 105mm; height: 5.8in; max-height: 148mm; }
.paper>.page.a7 { width: 2.9in; max-width: 74mm; height: 4.1in; max-height: 105mm; }
.paper>.page.b5 { width: 176mm; max-width: 176mm; height: 250mm; max-height: 250mm; }
.paper>.page.c5 { width: 162mm; max-width: 162mm; height: 229mm; max-height: 229mm; }
.paper>.page.letter { width: 8.5in; max-width: 216mm; height: 11in; max-height: 279mm; }
.paper>.page.gov-letter { width: 8in; max-width: 203mm; height: 10in; max-height: 254mm;}
.paper>.page.half-letter { width: 5.5in; max-width: 140mm; height: 8.5in; max-height: 216mm; }
.paper>.page.legal { width: 8.5in; max-width: 216mm; height: 14in; max-height: 356mm; }
.paper>.page.gov-legal { width: 8.5in; max-width: 216mm; height: 13in; max-height: 330mm;}
.paper>.page.tabloid { width: 11in; max-width: 279mm; height: 17in; max-height: 432mm; }
.paper>.page.ledger { width: 17in; max-width: 432mm; height: 11in; max-height: 279mm; }
.paper>.page.jr-legal { width: 5in; max-width: 127mm; height: 8in; max-height: 203mm; }


/* XX-Large - Large Desktops and TVs */
@media only screen and (min-width: 1601px){
	.xxl-100, .xxl-full { -ms-flex-preferred-size: 100%; -webkit-flex-basis: 100%; flex-basis: 100%; width: 100%; max-width: 100%; }
	.xxl-95 { -ms-flex-preferred-size: 95%; -webkit-flex-basis: 95%; flex-basis: 95%; width: 95%; max-width: 95%; }
	.xxl-90 { -ms-flex-preferred-size: 90%; -webkit-flex-basis: 90%; flex-basis: 90%; width: 90%; max-width: 90%; }
	.xxl-85 { -ms-flex-preferred-size: 85%; -webkit-flex-basis: 85%; flex-basis: 85%; width: 85%; max-width: 85%; }
	.xxl-80 { -ms-flex-preferred-size: 80%; -webkit-flex-basis: 80%; flex-basis: 80%; width: 80%; max-width: 80%; }
	.xxl-75 { -ms-flex-preferred-size: 75%; -webkit-flex-basis: 75%; flex-basis: 75%; width: 75%; max-width: 75%; }
	.xxl-70 { -ms-flex-preferred-size: 70%; -webkit-flex-basis: 70%; flex-basis: 70%; width: 70%; max-width: 70%; }
	.xxl-66, .xxl-67, .xxl-two-thirds { -ms-flex-preferred-size: 66.67%; -webkit-flex-basis: 66.67%; flex-basis: 66.67%; width: 66.67%; max-width: 66.67%; }
	.xxl-65 { -ms-flex-preferred-size: 65%; -webkit-flex-basis: 65%; flex-basis: 65%; width: 65%; max-width: 65%; }
	.xxl-60 { -ms-flex-preferred-size: 60%; -webkit-flex-basis: 60%; flex-basis: 60%; width: 60%; max-width: 60%; }
	.xxl-55 { -ms-flex-preferred-size: 55%; -webkit-flex-basis: 55%; flex-basis: 55%; width: 55%; max-width: 55%; }
	.xxl-50 { -ms-flex-preferred-size: 50%; -webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%; }
	.xxl-45 { -ms-flex-preferred-size: 45%; -webkit-flex-basis: 45%; flex-basis: 45%; width: 45%; max-width: 45%; }
	.xxl-40 { -ms-flex-preferred-size: 40%; -webkit-flex-basis: 40%; flex-basis: 40%; width: 40%; max-width: 40%; }
	.xxl-35 { -ms-flex-preferred-size: 35%; -webkit-flex-basis: 35%; flex-basis: 35%; width: 35%; max-width: 35%; }
	.xxl-33, .xxl-34, .xxl-one-third { -ms-flex-preferred-size: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%; width: 33.33%; max-width: 33.33%; }
	.xxl-30 { -ms-flex-preferred-size: 30%; -webkit-flex-basis: 30%; flex-basis: 30%; width: 30%; max-width: 30%; }
	.xxl-25 { -ms-flex-preferred-size: 25%; -webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; }
	.xxl-20 { -ms-flex-preferred-size: 20%; -webkit-flex-basis: 20%; flex-basis: 20%; width: 20%; max-width: 20%; }
	.xxl-15 { -ms-flex-preferred-size: 15%; -webkit-flex-basis: 15%; flex-basis: 15%; width: 15%; max-width: 15%; }
	.xxl-10 { -ms-flex-preferred-size: 10%; -webkit-flex-basis: 10%; flex-basis: 10%; width: 10%; max-width: 10%; }
	.xxl-5 { -ms-flex-preferred-size: 5%; -webkit-flex-basis: 5%; flex-basis: 5%; width: 5%; max-width: 5%; }
	
	.around-xxl { -ms-flex-pack: distribute; justify-content: space-around; -moz-justify-content: space-around; -webkit-justify-content: space-around;}
	.evenly-xxl { justify-content: space-evenly; -moz-justify-content: space-evenly; -webkit-justify-content: space-evenly;}
	.between-xxl { -ms-flex-pack: justify; -webkit-box-pack: justify; justify-content: space-between; -moz-justify-content: space-between; -webkit-justify-content: space-between;}
	
	.first-xxl { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -1; -webkit-order: -1; order: -1; }
	.featured-xxl { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -2; -webkit-order: -2; order: -2; }
	.last-xxl { -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 1; -webkit-order: 1; order: 1;}
}

/* X-Large - Desktop */
@media only screen and (min-width: 1201px) and (max-width: 1600px){
	.xl-100, .xl-full { -ms-flex-preferred-size: 100%; -webkit-flex-basis: 100%; flex-basis: 100%; width: 100%; max-width: 100%; }
	.xl-95 { -ms-flex-preferred-size: 95%; -webkit-flex-basis: 95%; flex-basis: 95%; width: 95%; max-width: 95%; }
	.xl-90 { -ms-flex-preferred-size: 90%; -webkit-flex-basis: 90%; flex-basis: 90%; width: 90%; max-width: 90%; }
	.xl-85 { -ms-flex-preferred-size: 85%; -webkit-flex-basis: 85%; flex-basis: 85%; width: 85%; max-width: 85%; }
	.xl-80 { -ms-flex-preferred-size: 80%; -webkit-flex-basis: 80%; flex-basis: 80%; width: 80%; max-width: 80%; }
	.xl-75 { -ms-flex-preferred-size: 75%; -webkit-flex-basis: 75%; flex-basis: 75%; width: 75%; max-width: 75%; }
	.xl-70 { -ms-flex-preferred-size: 70%; -webkit-flex-basis: 70%; flex-basis: 70%; width: 70%; max-width: 70%; }
	.xl-66, .xl-67, .xl-two-thirds { -ms-flex-preferred-size: 66.67%; -webkit-flex-basis: 66.67%; flex-basis: 66.67%; width: 66.67%; max-width: 66.67%; }
	.xl-65 { -ms-flex-preferred-size: 65%; -webkit-flex-basis: 65%; flex-basis: 65%; width: 65%; max-width: 65%; }
	.xl-60 { -ms-flex-preferred-size: 60%; -webkit-flex-basis: 60%; flex-basis: 60%; width: 60%; max-width: 60%; }
	.xl-55 { -ms-flex-preferred-size: 55%; -webkit-flex-basis: 55%; flex-basis: 55%; width: 55%; max-width: 55%; }
	.xl-50 { -ms-flex-preferred-size: 50%; -webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%; }
	.xl-45 { -ms-flex-preferred-size: 45%; -webkit-flex-basis: 45%; flex-basis: 45%; width: 45%; max-width: 45%; }
	.xl-40 { -ms-flex-preferred-size: 40%; -webkit-flex-basis: 40%; flex-basis: 40%; width: 40%; max-width: 40%; }
	.xl-35 { -ms-flex-preferred-size: 35%; -webkit-flex-basis: 35%; flex-basis: 35%; width: 35%; max-width: 35%; }
	.xl-33, .xl-34, .xl-one-third { -ms-flex-preferred-size: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%; width: 33.33%; max-width: 33.33%; }
	.xl-30 { -ms-flex-preferred-size: 30%; -webkit-flex-basis: 30%; flex-basis: 30%; width: 30%; max-width: 30%; }
	.xl-25 { -ms-flex-preferred-size: 25%; -webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; }
	.xl-20 { -ms-flex-preferred-size: 20%; -webkit-flex-basis: 20%; flex-basis: 20%; width: 20%; max-width: 20%; }
	.xl-15 { -ms-flex-preferred-size: 15%; -webkit-flex-basis: 15%; flex-basis: 15%; width: 15%; max-width: 15%; }
	.xl-10 { -ms-flex-preferred-size: 10%; -webkit-flex-basis: 10%; flex-basis: 10%; width: 10%; max-width: 10%; }
	.xl-5 { -ms-flex-preferred-size: 5%; -webkit-flex-basis: 5%; flex-basis: 5%; width: 5%; max-width: 5%; }
	
	.around-xl { -ms-flex-pack: distribute; justify-content: space-around; -moz-justify-content: space-around; -webkit-justify-content: space-around; }
	.evenly-xl { justify-content: space-evenly; -moz-justify-content: space-evenly; -webkit-justify-content: space-evenly;}
	.between-xl { -ms-flex-pack: justify; -webkit-box-pack: justify; justify-content: space-between; -moz-justify-content: space-between; -webkit-justify-content: space-between;}
	
	.first-xl { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -1; -webkit-order: -1; order: -1; }
	.featured-xl { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -2; -webkit-order: -2; order: -2; }
	.last-xl { -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 1; -webkit-order: 1; order: 1;}
}

/* Large - Laptops */
@media only screen and (min-width: 769px) and (max-width: 1200px) {
	ul.tiles.fifths li, .fifths .brick, .fifths .block {width: calc(100% / 3); max-width: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%;}
	ul.tiles.fifths li:nth-child(5n+4), ul.tiles.fifths li:nth-child(5n),
	.fifths .block:nth-child(5n+4), .fifths .brick:nth-child(5n+4), .fifths .brick:nth-child(5n), .fifths .block:nth-child(5n) {
		width: 50%; max-width: 50%; flex-basis: 50%; -webkit-flex-basis: 50%;
	}
	
	.lg-100, .lg-full { -ms-flex-preferred-size: 100%; -webkit-flex-basis: 100%; flex-basis: 100%; width: 100%; max-width: 100%; }
	.lg-95 { -ms-flex-preferred-size: 95%; -webkit-flex-basis: 95%; flex-basis: 95%; width: 95%; max-width: 95%; }
	.lg-90 { -ms-flex-preferred-size: 90%; -webkit-flex-basis: 90%; flex-basis: 90%; width: 90%; max-width: 90%; }
	.lg-85 { -ms-flex-preferred-size: 85%; -webkit-flex-basis: 85%; flex-basis: 85%; width: 85%; max-width: 85%; }
	.lg-80 { -ms-flex-preferred-size: 80%; -webkit-flex-basis: 80%; flex-basis: 80%; width: 80%; max-width: 80%; }
	.lg-75 { -ms-flex-preferred-size: 75%; -webkit-flex-basis: 75%; flex-basis: 75%; width: 75%; max-width: 75%; }
	.lg-70 { -ms-flex-preferred-size: 70%; -webkit-flex-basis: 70%; flex-basis: 70%; width: 70%; max-width: 70%; }
	.lg-66, .lg-67, .lg-two-thirds { -ms-flex-preferred-size: 66.67%; -webkit-flex-basis: 66.67%; flex-basis: 66.67%; width: 66.67%; max-width: 66.67%; }
	.lg-65 { -ms-flex-preferred-size: 65%; -webkit-flex-basis: 65%; flex-basis: 65%; width: 65%; max-width: 65%; }
	.lg-60 { -ms-flex-preferred-size: 60%; -webkit-flex-basis: 60%; flex-basis: 60%; width: 60%; max-width: 60%; }
	.lg-55 { -ms-flex-preferred-size: 55%; -webkit-flex-basis: 55%; flex-basis: 55%; width: 55%; max-width: 55%; }
	.lg-50 { -ms-flex-preferred-size: 50%; -webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%; }
	.lg-45 { -ms-flex-preferred-size: 45%; -webkit-flex-basis: 45%; flex-basis: 45%; width: 45%; max-width: 45%; }
	.lg-40 { -ms-flex-preferred-size: 40%; -webkit-flex-basis: 40%; flex-basis: 40%; width: 40%; max-width: 40%; }
	.lg-35 { -ms-flex-preferred-size: 35%; -webkit-flex-basis: 35%; flex-basis: 35%; width: 35%; max-width: 35%; }
	.lg-33, .lg-34, .lg-one-third { -ms-flex-preferred-size: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%; width: 33.33%; max-width: 33.33%; }
	.lg-30 { -ms-flex-preferred-size: 30%; -webkit-flex-basis: 30%; flex-basis: 30%; width: 30%; max-width: 30%; }
	.lg-25 { -ms-flex-preferred-size: 25%; -webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; }
	.lg-20 { -ms-flex-preferred-size: 20%; -webkit-flex-basis: 20%; flex-basis: 20%; width: 20%; max-width: 20%; }
	.lg-15 { -ms-flex-preferred-size: 15%; -webkit-flex-basis: 15%; flex-basis: 15%; width: 15%; max-width: 15%; }
	.lg-10 { -ms-flex-preferred-size: 10%; -webkit-flex-basis: 10%; flex-basis: 10%; width: 10%; max-width: 10%; }
	.lg-5 { -ms-flex-preferred-size: 5%; -webkit-flex-basis: 5%; flex-basis: 5%; width: 5%; max-width: 5%; }
	
	.around-lg { -ms-flex-pack: distribute; justify-content: space-around; -moz-justify-content: space-around; -webkit-justify-content: space-around; }
	.evenly-lg { justify-content: space-evenly; -moz-justify-content: space-evenly; -webkit-justify-content: space-evenly;}
	.between-lg { -ms-flex-pack: justify; -webkit-box-pack: justify; justify-content: space-between; -moz-justify-content: space-between; -webkit-justify-content: space-between;}
	
	.first-lg { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -1; -webkit-order: -1; order: -1; }
	.featured-lg { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -2; -webkit-order: -2; order: -2; }
	.last-lg { -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 1; -webkit-order: 1; order: 1;}
	
	.grid.gap {grid-gap:0.75rem;}
	.grid.gap-2x{grid-gap:1.5rem;}
	.grid.gap-3x{grid-gap:2.25rem;}
	.grid.gap-4x{grid-gap:3rem;}
	.grid.col-6{grid-auto-columns: calc(100% / 3); grid-template-columns: auto auto auto;}
}

/* Medium - Tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) { 
	ul.tiles.sixths li {width: calc(100% / 3); max-width: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%;}
	ul.tiles.fifths li {width: 50%; max-width: 50%; -webkit-flex-basis: 50%; flex-basis: 50%;}
	ul.tiles.fifths li:nth-child(5n), ul.tiles.fifths li:last-child {width: 100%; max-width: 100%; flex-basis: 100%; -webkit-flex-basis: 100%;}
	.sixths>.block, .sixths>.brick, ul.tiles.sixths li {width: calc(100% / 3); max-width: 33.33%;}
	
	.md-100, .md-full { -ms-flex-preferred-size: 100%; -webkit-flex-basis: 100%; flex-basis: 100%; width: 100%; max-width: 100%; }
	.md-95 { -ms-flex-preferred-size: 95%; -webkit-flex-basis: 95%; flex-basis: 95%; width: 95%; max-width: 95%; }
	.md-90 { -ms-flex-preferred-size: 90%; -webkit-flex-basis: 90%; flex-basis: 90%; width: 90%; max-width: 90%; }
	.md-85 { -ms-flex-preferred-size: 85%; -webkit-flex-basis: 85%; flex-basis: 85%; width: 85%; max-width: 85%; }
	.md-80 { -ms-flex-preferred-size: 80%; -webkit-flex-basis: 80%; flex-basis: 80%; width: 80%; max-width: 80%; }
	.md-75 { -ms-flex-preferred-size: 75%; -webkit-flex-basis: 75%; flex-basis: 75%; width: 75%; max-width: 75%; }
	.md-70 { -ms-flex-preferred-size: 70%; -webkit-flex-basis: 70%; flex-basis: 70%; width: 70%; max-width: 70%; }
	.md-66, .md-67, .md-two-thirds { -ms-flex-preferred-size: 66.67%; -webkit-flex-basis: 66.67%; flex-basis: 66.67%; width: 66.67%; max-width: 66.67%; }
	.md-65 { -ms-flex-preferred-size: 65%; -webkit-flex-basis: 65%; flex-basis: 65%; width: 65%; max-width: 65%; }
	.md-60 { -ms-flex-preferred-size: 60%; -webkit-flex-basis: 60%; flex-basis: 60%; width: 60%; max-width: 60%; }
	.md-55 { -ms-flex-preferred-size: 55%; -webkit-flex-basis: 55%; flex-basis: 55%; width: 55%; max-width: 55%; }
	.md-50 { -ms-flex-preferred-size: 50%; -webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%; }
	.md-45 { -ms-flex-preferred-size: 45%; -webkit-flex-basis: 45%; flex-basis: 45%; width: 45%; max-width: 45%; }
	.md-40 { -ms-flex-preferred-size: 40%; -webkit-flex-basis: 40%; flex-basis: 40%; width: 40%; max-width: 40%; }
	.md-35 { -ms-flex-preferred-size: 35%; -webkit-flex-basis: 35%; flex-basis: 35%; width: 35%; max-width: 35%; }
	.md-33, .md-34, .md-one-third { -ms-flex-preferred-size: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%; width: 33.33%; max-width: 33.33%; }
	.md-30 { -ms-flex-preferred-size: 30%; -webkit-flex-basis: 30%; flex-basis: 30%; width: 30%; max-width: 30%; }
	.md-25 { -ms-flex-preferred-size: 25%; -webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; }
	.md-20 { -ms-flex-preferred-size: 20%; -webkit-flex-basis: 20%; flex-basis: 20%; width: 20%; max-width: 20%; }
	.md-15 { -ms-flex-preferred-size: 15%; -webkit-flex-basis: 15%; flex-basis: 15%; width: 15%; max-width: 15%; }
	.md-10 { -ms-flex-preferred-size: 10%; -webkit-flex-basis: 10%; flex-basis: 10%; width: 10%; max-width: 10%; }
	.md-5 { -ms-flex-preferred-size: 5%; -webkit-flex-basis: 5%; flex-basis: 5%; width: 5%; max-width: 5%; }
	
	.around-md { -ms-flex-pack: distribute; justify-content: space-around; -moz-justify-content: space-around; -webkit-justify-content: space-around; }
	.evenly-md { justify-content: space-evenly; -moz-justify-content: space-evenly; -webkit-justify-content: space-evenly;}
	.between-md { -ms-flex-pack: justify; -webkit-box-pack: justify; justify-content: space-between; -moz-justify-content: space-between; -webkit-justify-content: space-between;}
	
	.first-md { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -1; -webkit-order: -1; order: -1; }
	.featured-md { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -2; -webkit-order: -2; order: -2; }
	.last-md { -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 1; -webkit-order: 1; order: 1;}
	
	.grid.gap {grid-gap:0.5rem;}
	.grid.gap-2x{grid-gap:1rem;}
	.grid.gap-3x{grid-gap:1.5rem;}
	.grid.gap-4x{grid-gap:2rem;}
	.grid.col-4{grid-auto-columns: 50%; grid-template-columns: auto auto;}
	.grid.col-6{grid-auto-columns: calc(100% / 3); grid-template-columns: auto auto auto;}
}

/* Small - Mobile */
@media only screen and (min-width:321px) and (max-width:480px) {
	.sixths>.block, .sixths>.brick, ul.tiles.sixths li {width: calc(100% / 3); max-width: 33.33%;}
	.fifths>.block, .fifths>.brick, ul.tiles.fifths li {width: calc(100% / 2); max-width: 50%;}
	.fifths>.block:nth-child(5n), .fifths>.block:last-child, .fifths>.brick:nth-child(5n), .fifths>.brick:last-child,
	ul.tiles.fifths li:nth-child(5n), ul.tiles.fifths li:last-child{width: 100%; max-width: 100%;}
	.quarters>.block, .quarters>.brick, .fourths>.block, .fourths>.brick, ul.tiles.quarters li, ul.tiles.fourths li {width: calc(100% / 2); max-width: 50%;}
	
	.sm-100, .sm-full { -ms-flex-preferred-size: 100%; -webkit-flex-basis: 100%; flex-basis: 100%; width: 100%; max-width: 100%; }
	.sm-95 { -ms-flex-preferred-size: 95%; -webkit-flex-basis: 95%; flex-basis: 95%; width: 95%; max-width: 95%; }
	.sm-90 { -ms-flex-preferred-size: 90%; -webkit-flex-basis: 90%; flex-basis: 90%; width: 90%; max-width: 90%; }
	.sm-85 { -ms-flex-preferred-size: 85%; -webkit-flex-basis: 85%; flex-basis: 85%; width: 85%; max-width: 85%; }
	.sm-80 { -ms-flex-preferred-size: 80%; -webkit-flex-basis: 80%; flex-basis: 80%; width: 80%; max-width: 80%; }
	.sm-75 { -ms-flex-preferred-size: 75%; -webkit-flex-basis: 75%; flex-basis: 75%; width: 75%; max-width: 75%; }
	.sm-70 { -ms-flex-preferred-size: 70%; -webkit-flex-basis: 70%; flex-basis: 70%; width: 70%; max-width: 70%; }
	.sm-66, .sm-67, .sm-two-thirds { -ms-flex-preferred-size: 66.67%; -webkit-flex-basis: 66.67%; flex-basis: 66.67%; width: 66.67%; max-width: 66.67%; }
	.sm-65 { -ms-flex-preferred-size: 65%; -webkit-flex-basis: 65%; flex-basis: 65%; width: 65%; max-width: 65%; }
	.sm-60 { -ms-flex-preferred-size: 60%; -webkit-flex-basis: 60%; flex-basis: 60%; width: 60%; max-width: 60%; }
	.sm-55 { -ms-flex-preferred-size: 55%; -webkit-flex-basis: 55%; flex-basis: 55%; width: 55%; max-width: 55%; }
	.sm-50 { -ms-flex-preferred-size: 50%; -webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%; }
	.sm-45 { -ms-flex-preferred-size: 45%; -webkit-flex-basis: 45%; flex-basis: 45%; width: 45%; max-width: 45%; }
	.sm-40 { -ms-flex-preferred-size: 40%; -webkit-flex-basis: 40%; flex-basis: 40%; width: 40%; max-width: 40%; }
	.sm-35 { -ms-flex-preferred-size: 35%; -webkit-flex-basis: 35%; flex-basis: 35%; width: 35%; max-width: 35%; }
	.sm-33, .sm-34, .sm-one-third { -ms-flex-preferred-size: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%; width: 33.33%; max-width: 33.33%; }
	.sm-30 { -ms-flex-preferred-size: 30%; -webkit-flex-basis: 30%; flex-basis: 30%; width: 30%; max-width: 30%; }
	.sm-25 { -ms-flex-preferred-size: 25%; -webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; }
	.sm-20 { -ms-flex-preferred-size: 20%; -webkit-flex-basis: 20%; flex-basis: 20%; width: 20%; max-width: 20%; }
	.sm-15 { -ms-flex-preferred-size: 15%; -webkit-flex-basis: 15%; flex-basis: 15%; width: 15%; max-width: 15%; }
	.sm-10 { -ms-flex-preferred-size: 10%; -webkit-flex-basis: 10%; flex-basis: 10%; width: 10%; max-width: 10%; }
	.sm-5 { -ms-flex-preferred-size: 5%; -webkit-flex-basis: 5%; flex-basis: 5%; width: 5%; max-width: 5%; }
	
	.around-sm { -ms-flex-pack: distribute; justify-content: space-around; -moz-justify-content: space-around; -webkit-justify-content: space-around; }
	.evenly-sm { justify-content: space-evenly; -moz-justify-content: space-evenly; -webkit-justify-content: space-evenly;}
	.between-sm { -ms-flex-pack: justify; -webkit-box-pack: justify; justify-content: space-between; -moz-justify-content: space-between; -webkit-justify-content: space-between;}
	
	.first-sm { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -1; -webkit-order: -1; order: -1; }
	.featured-sm { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -2; -webkit-order: -2; order: -2; }
	.last-sm { -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 1; -webkit-order: 1; order: 1;}
	
	.grid.gap {grid-gap:0.25rem;}
	.grid.gap-2x{grid-gap:0.5rem;}
	.grid.gap-3x{grid-gap:0.75rem;}
	.grid.gap-4x{grid-gap:1rem;}
	.grid.col-4, .grid.col-6{grid-auto-columns: 50%; grid-template-columns: auto auto;}
	.grid.col-3, .grid.col-5{grid-auto-columns: 100%; grid-template-columns: auto;}
}

/* X-Small - Mobile */
@media only screen and (max-width:320px) {
	ul.tiles.fourths li, ul.tiles.fifths li, ul.tiles.sixths li, .quarters, .sixths {width: 50%; max-width: 50%; -webkit-flex-basis: 50%; flex-basis: 50%;}
	ul.tiles.thirds li, ul.tiles.halves li, ul.tiles.fifths li:last-child, .thirds, .halves, .fifths {
		width: 100%; max-width: 100%; -webkit-flex-basis: 100%; flex-basis: 100%;
	}
	.sixths>.block, .sixths>.brick, ul.tiles.sixths li, .fifths>.block, .fifths>.brick, ul.tiles.fifths li,
	.quarters>.block, .quarters>.brick, .fourths>.block, .fourths>.brick, ul.tiles.quarters li, ul.tiles.fourths li,
	.thirds>.block, .thirds>.brick, ul.tiles.thirds li {
		width: 100%; max-width: 100%;
	}
	
	.xs-100, .xs-full { -ms-flex-preferred-size: 100%; -webkit-flex-basis: 100%; flex-basis: 100%; width: 100%; max-width: 100%; }
	.xs-95 { -ms-flex-preferred-size: 95%; -webkit-flex-basis: 95%; flex-basis: 95%; width: 95%; max-width: 95%; }
	.xs-90 { -ms-flex-preferred-size: 90%; -webkit-flex-basis: 90%; flex-basis: 90%; width: 90%; max-width: 90%; }
	.xs-85 { -ms-flex-preferred-size: 85%; -webkit-flex-basis: 85%; flex-basis: 85%; width: 85%; max-width: 85%; }
	.xs-80 { -ms-flex-preferred-size: 80%; -webkit-flex-basis: 80%; flex-basis: 80%; width: 80%; max-width: 80%; }
	.xs-75 { -ms-flex-preferred-size: 75%; -webkit-flex-basis: 75%; flex-basis: 75%; width: 75%; max-width: 75%; }
	.xs-70 { -ms-flex-preferred-size: 70%; -webkit-flex-basis: 70%; flex-basis: 70%; width: 70%; max-width: 70%; }
	.xs-66, .xs-67, .xs-two-thirds{ -ms-flex-preferred-size: 66.67%; -webkit-flex-basis: 66.67%; flex-basis: 66.67%; width: 66.67%; max-width: 66.67%; }
	.xs-65 { -ms-flex-preferred-size: 65%; -webkit-flex-basis: 65%; flex-basis: 65%; width: 65%; max-width: 65%; }
	.xs-60 { -ms-flex-preferred-size: 60%; -webkit-flex-basis: 60%; flex-basis: 60%; width: 60%; max-width: 60%; }
	.xs-55 { -ms-flex-preferred-size: 55%; -webkit-flex-basis: 55%; flex-basis: 55%; width: 55%; max-width: 55%; }
	.xs-50 { -ms-flex-preferred-size: 50%; -webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%; }
	.xs-45 { -ms-flex-preferred-size: 45%; -webkit-flex-basis: 45%; flex-basis: 45%; width: 45%; max-width: 45%; }
	.xs-40 { -ms-flex-preferred-size: 40%; -webkit-flex-basis: 40%; flex-basis: 40%; width: 40%; max-width: 40%; }
	.xs-35 { -ms-flex-preferred-size: 35%; -webkit-flex-basis: 35%; flex-basis: 35%; width: 35%; max-width: 35%; }
	.xs-33, .xs-34, .xs-one-third { -ms-flex-preferred-size: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%; width: 33.33%; max-width: 33.33%; }
	.xs-30 { -ms-flex-preferred-size: 30%; -webkit-flex-basis: 30%; flex-basis: 30%; width: 30%; max-width: 30%; }
	.xs-25 { -ms-flex-preferred-size: 25%; -webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; }
	.xs-20 { -ms-flex-preferred-size: 20%; -webkit-flex-basis: 20%; flex-basis: 20%; width: 20%; max-width: 20%; }
	.xs-15 { -ms-flex-preferred-size: 15%; -webkit-flex-basis: 15%; flex-basis: 15%; width: 15%; max-width: 15%; }
	.xs-10 { -ms-flex-preferred-size: 10%; -webkit-flex-basis: 10%; flex-basis: 10%; width: 10%; max-width: 10%; }
	.xs-5 { -ms-flex-preferred-size: 5%; -webkit-flex-basis: 5%; flex-basis: 5%; width: 5%; max-width: 5%; }
	
	.first-xs { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -1; -webkit-order: -1; order: -1; }
	.featured-xs { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -2; -webkit-order: -2; order: -2; }
	.last-xs { -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 1; -webkit-order: 1; order: 1;}
	
	.grid.gap {grid-gap:0.125rem;}
	.grid.gap-2x{grid-gap:0.25rem;}
	.grid.gap-3x{grid-gap:0.375rem;}
	.grid.gap-4x{grid-gap:0.5rem;}
	.grid.col-2, .grid.col-3, .grid.col-4, .grid.col-5, .grid.col-6{grid-auto-columns: 100%; grid-template-columns: auto;}
}

/* XX-Small - Wearables */
@media only screen and (max-width:240px){
	.xxs-5, .xxs-10, .xxs-15, .xxs-20, .xxs-80, .xxs-85, .xxs-90, .xxs-95, .xxs-100, .xxs-full { 
		-ms-flex-preferred-size: 100%; -webkit-flex-basis: 100%; flex-basis: 100%; width: 100%; max-width: 100%;
	}
	.xxs-75 { -ms-flex-preferred-size: 75%; -webkit-flex-basis: 75%; flex-basis: 75%; width: 75%; max-width: 75%; }
	.xxs-66, .xxs-67, .xxs-70, .xxs-two-thirds { -ms-flex-preferred-size: 66.67%; -webkit-flex-basis: 66.67%; flex-basis: 66.67%; width: 66.67%; max-width: 66.67%; }
	.xxs-35, .xxs-40, .xxs-45, .xxs-50, .xxs-55, .xxs-60, .xxs-65 {
		-ms-flex-preferred-size: 50%; -webkit-flex-basis: 50%; flex-basis: 50%; width: 50%; max-width: 50%;
	}
	.xxs-30, .xxs-33, .xxs-34, .xxs-one-third { -ms-flex-preferred-size: 33.33%; -webkit-flex-basis: 33.33%; flex-basis: 33.33%; width: 33.33%; max-width: 33.33%; }
	.xxs-25 { -ms-flex-preferred-size: 25%; -webkit-flex-basis: 25%; flex-basis: 25%; width: 25%; max-width: 25%; }
	
	.first-xxs { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -1; -webkit-order: -1; order: -1; }
	.featured-xxs { -webkit-box-ordinal-group: 0; -moz-box-ordinal-group: 0; -ms-flex-order: -2; -webkit-order: -2; order: -2; }
	.last-xxs { -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 1; -webkit-order: 1; order: 1;}
	
	.grid.gap, .grid.gap-2x, .grid.gap-3x, .grid.gap-4x {grid-gap:0.125rem;}
}

/* ====================
 * FLEXBOX GRID SUPPORT
 * ====================
 * Adds compatability with Bootstrap grid 
 */
.col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
.col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	box-sizing: border-box; -ms-flex: 0 0 auto; -webkit-box-flex: 0; flex: 0 0 auto;
	padding-right: 1rem; padding-left: 1rem;
}
.col-xs, .col-sm, .col-md, .col-lg {
	-webkit-flex-grow: 1; -ms-flex-positive: 1; -webkit-box-flex: 1;
	flex-grow: 1; -ms-flex-preferred-size: 0; flex-basis: 0; max-width: 100%;
}
.col-xs-1 { -ms-flex-preferred-size: 8.333%; flex-basis: 8.333%; max-width: 8.333%;}
.col-xs-2 { -ms-flex-preferred-size: 16.667%; flex-basis: 16.667%; max-width: 16.667%;}
.col-xs-3 { -ms-flex-preferred-size: 25%; flex-basis: 25%; max-width: 25%;}
.col-xs-4 { -ms-flex-preferred-size: 33.333%; flex-basis: 33.333%; max-width: 33.333%;}
.col-xs-5 { -ms-flex-preferred-size: 41.667%; flex-basis: 41.667%; max-width: 41.667%;}
.col-xs-6 { -ms-flex-preferred-size: 50%; flex-basis: 50%; max-width: 50%;}
.col-xs-7 { -ms-flex-preferred-size: 58.333%; flex-basis: 58.333%; max-width: 58.333%;}
.col-xs-8 { -ms-flex-preferred-size: 66.667%; flex-basis: 66.667%; max-width: 66.667%;}
.col-xs-9 { -ms-flex-preferred-size: 75%; flex-basis: 75%; max-width: 75%;}
.col-xs-10 { -ms-flex-preferred-size: 83.333%; flex-basis: 83.333%; max-width: 83.333%;}
.col-xs-11 { -ms-flex-preferred-size: 91.667%; flex-basis: 91.667%; max-width: 91.667%;}
.col-xs-12 { -ms-flex-preferred-size: 100%; flex-basis: 100%; max-width: 100%;}
.col-xs-offset-1 {margin-left: 8.333%;}
.col-xs-offset-2 {margin-left: 16.667%;}
.col-xs-offset-3 {margin-left: 25%;}
.col-xs-offset-4 {margin-left: 33.333%;}
.col-xs-offset-5 {margin-left: 41.667%;}
.col-xs-offset-6 {margin-left: 50%;}
.col-xs-offset-7 {margin-left: 58.333%;}
.col-xs-offset-8 {margin-left: 66.667%;}
.col-xs-offset-9 {margin-left: 75%;}
.col-xs-offset-10 {margin-left: 83.333%;}
.col-xs-offset-11 {margin-left: 91.667%;}

@media only screen and (min-width: 48em) {
  .container { width: 46rem;}
  .col-sm-1 { -ms-flex-preferred-size: 8.333%; flex-basis: 8.333%; max-width: 8.333%;}
  .col-sm-2 { -ms-flex-preferred-size: 16.667%; flex-basis: 16.667%; max-width: 16.667%;}
  .col-sm-3 { -ms-flex-preferred-size: 25%; flex-basis: 25%; max-width: 25%;}
  .col-sm-4 { -ms-flex-preferred-size: 33.333%; flex-basis: 33.333%; max-width: 33.333%;}
  .col-sm-5 { -ms-flex-preferred-size: 41.667%; flex-basis: 41.667%; max-width: 41.667%;}
  .col-sm-6 { -ms-flex-preferred-size: 50%; flex-basis: 50%; max-width: 50%;}
  .col-sm-7 { -ms-flex-preferred-size: 58.333%; flex-basis: 58.333%; max-width: 58.333%;}
  .col-sm-8 { -ms-flex-preferred-size: 66.667%; flex-basis: 66.667%; max-width: 66.667%;}
  .col-sm-9 { -ms-flex-preferred-size: 75%; flex-basis: 75%; max-width: 75%;}
  .col-sm-10 { -ms-flex-preferred-size: 83.333%; flex-basis: 83.333%; max-width: 83.333%;}
  .col-sm-11 { -ms-flex-preferred-size: 91.667%; flex-basis: 91.667%; max-width: 91.667%;}
  .col-sm-12 { -ms-flex-preferred-size: 100%; flex-basis: 100%; max-width: 100%;}
  .col-sm-offset-1 {margin-left: 8.333%;}
  .col-sm-offset-2 {margin-left: 16.667%;}
  .col-sm-offset-3 {margin-left: 25%;}
  .col-sm-offset-4 {margin-left: 33.333%;}
  .col-sm-offset-5 {margin-left: 41.667%;}
  .col-sm-offset-6 {margin-left: 50%;}
  .col-sm-offset-7 {margin-left: 58.333%;}
  .col-sm-offset-8 {margin-left: 66.667%;}
  .col-sm-offset-9 {margin-left: 75%;}
  .col-sm-offset-10 {margin-left: 83.333%;}
  .col-sm-offset-11 {margin-left: 91.667%;}
}

@media only screen and (min-width: 62em) {
	.container {width: 61rem;}
	.col-md-1 { -ms-flex-preferred-size: 8.333%; flex-basis: 8.333%; max-width: 8.333%;}
	.col-md-2 { -ms-flex-preferred-size: 16.667%; flex-basis: 16.667%; max-width: 16.667%;}
	.col-md-3 { -ms-flex-preferred-size: 25%; flex-basis: 25%; max-width: 25%;}
	.col-md-4 { -ms-flex-preferred-size: 33.333%; flex-basis: 33.333%; max-width: 33.333%;}
	.col-md-5 { -ms-flex-preferred-size: 41.667%; flex-basis: 41.667%; max-width: 41.667%;}
	.col-md-6 { -ms-flex-preferred-size: 50%; flex-basis: 50%; max-width: 50%;}
	.col-md-7 { -ms-flex-preferred-size: 58.333%; flex-basis: 58.333%; max-width: 58.333%;}
	.col-md-8 { -ms-flex-preferred-size: 66.667%; flex-basis: 66.667%; max-width: 66.667%;}
	.col-md-9 { -ms-flex-preferred-size: 75%; flex-basis: 75%; max-width: 75%;}
	.col-md-10 { -ms-flex-preferred-size: 83.333%; flex-basis: 83.333%; max-width: 83.333%;}
	.col-md-11 { -ms-flex-preferred-size: 91.667%; flex-basis: 91.667%; max-width: 91.667%;}
	.col-md-12 { -ms-flex-preferred-size: 100%; flex-basis: 100%; max-width: 100%;}
	.col-md-offset-1 {margin-left: 8.333%;}
	.col-md-offset-2 {margin-left: 16.667%;}
	.col-md-offset-3 {margin-left: 25%;}
	.col-md-offset-4 {margin-left: 33.333%;}
	.col-md-offset-5 {margin-left: 41.667%;}
	.col-md-offset-6 {margin-left: 50%;}
	.col-md-offset-7 {margin-left: 58.333%;}
	.col-md-offset-8 {margin-left: 66.667%;}
	.col-md-offset-9 {margin-left: 75%;}
	.col-md-offset-10 {margin-left: 83.333%;}
	.col-md-offset-11 {margin-left: 91.667%;}
}

@media only screen and (min-width: 75em) {
	.container { width: 71rem; }
	.col-lg-1 { -ms-flex-preferred-size: 8.333%; flex-basis: 8.333%; max-width: 8.333%;}
	.col-lg-2 { -ms-flex-preferred-size: 16.667%; flex-basis: 16.667%; max-width: 16.667%;}
	.col-lg-3 { -ms-flex-preferred-size: 25%; flex-basis: 25%; max-width: 25%;}
	.col-lg-4 { -ms-flex-preferred-size: 33.333%; flex-basis: 33.333%; max-width: 33.333%;}
	.col-lg-5 { -ms-flex-preferred-size: 41.667%; flex-basis: 41.667%; max-width: 41.667%;}
	.col-lg-6 { -ms-flex-preferred-size: 50%; flex-basis: 50%; max-width: 50%;}
	.col-lg-7 { -ms-flex-preferred-size: 58.333%; flex-basis: 58.333%; max-width: 58.333%;}
	.col-lg-8 { -ms-flex-preferred-size: 66.667%; flex-basis: 66.667%; max-width: 66.667%;}
	.col-lg-9 { -ms-flex-preferred-size: 75%; flex-basis: 75%; max-width: 75%;}
	.col-lg-10 { -ms-flex-preferred-size: 83.333%; flex-basis: 83.333%; max-width: 83.333%;}
	.col-lg-11 { -ms-flex-preferred-size: 91.667%; flex-basis: 91.667%; max-width: 91.667%;}
	.col-lg-12 { -ms-flex-preferred-size: 100%; flex-basis: 100%; max-width: 100%;}
	.col-lg-offset-1 {margin-left: 8.333%;}
	.col-lg-offset-2 {margin-left: 16.667%;}
	.col-lg-offset-3 {margin-left: 25%;}
	.col-lg-offset-4 {margin-left: 33.333%;}
	.col-lg-offset-5 {margin-left: 41.667%;}
	.col-lg-offset-6 {margin-left: 50%;}
	.col-lg-offset-7 {margin-left: 58.333%;}
	.col-lg-offset-8 {margin-left: 66.667%;}
	.col-lg-offset-9 {margin-left: 75%;}
	.col-lg-offset-10 {margin-left: 83.333%;}
	.col-lg-offset-11 {margin-left: 91.667%;}
}