html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  line-height: 1.5;
}
*, *:before, *:after { 
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit; 
}

@media only screen and (min-width: 0) {
  html {
    font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 14.5px;
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 15px;
  }
}

body {
  margin: 0 !important; padding: 0 !important;
  max-width: 100% !important;
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	counter-reset: section;
  /*overflow-x: hidden;*/
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav,
section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}
aside, nav { padding: 0; margin: 0; }

a { background-color: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; }
a:active, a:hover { outline: 0; }

abbr[title] {border-bottom: 1px dotted;}
b, strong {font-weight: 700;}
cite, dfn, em {font-style: italic;}
h1 {font-size: 2em;margin: 0.67em 0;}
mark {background: #ff0000;color: #000;}
small { font-size: 80%; }
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img, a img { border: 0; padding: 0; margin: 0; }
svg:not(:root) { overflow: hidden; }

/* Grouping content
========================================================================== */
figure { margin: 0; }
hr { box-sizing: content-box; height: 0; }
pre { overflow: auto; }
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; display: block;
}
code { background: #000; color: #00ff00; }

/* Forms
========================================================================== */
button, input, optgroup, select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"],
input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em;}
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
optgroup { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0; }
td,th { padding: 0; }
*, *:before, *:after { box-sizing: inherit; }
ul, ol { list-style-position: inside; }
.clearfix { clear: both; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; line-height: 1.1; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

h1 {
  font-size: 4.2rem; line-height: 110%;
  margin: 2.1rem 0 1.68rem 0;
}
h2 {
  font-size: 3.56rem; line-height: 110%;
  margin: 1.78rem 0 1.424rem 0;
}
h3 {
  font-size: 2.92rem; line-height: 110%;
  margin: 1.46rem 0 1.168rem 0;
}
h4 {
  font-size: 2.28rem; line-height: 110%;
  margin: 1.14rem 0 0.912rem 0;
}
h5 {
  font-size: 1.64rem; line-height: 110%;
  margin: 0.82rem 0 0.656rem 0;
}
h6 {
  font-size: 1rem; line-height: 110%;
  margin: 0.5rem 0 0.4rem 0;
}
p { margin: 0; padding: 0; }
address { padding: 0.3em; font-style: italic; font-weight: normal; }
blockquote { padding: 0.4em; font-weight: normal; display: block; line-height: 160%; margin-left: 0.5em; }
blockquote::before{ content: "\201C"; font-size: 200%; padding: 0.3em; float: left; }
.row:after { clear: both !important; }
.arc-text, .circle-text, .spiral-text, .wave-text, .bezier-text { overflow: hidden; }
.fittext, .fittext-compress, .fittext-uncompress, .fittext-h1, .fittext-h2, .fittext-h3, .fittext-h4, .fittext-h5, .fittext-h6 { line-height: 1; }