/* FLAVORS Library 2.4
======================== */

/* Whites */
.white, .white-h:hover, .vanilla, .vanilla-h:hover { background-color: #fff !important; }
.white-t, .vanilla-t { color: #fff !important; }
.white-t-s, .vanilla-t-s { text-shadow: 2px 2px #fff !important; }
.white-b, .vanilla-b { border-color: #fff !important; }
.white-o, .vanilla-o { outline-color: #fff !important; }
.cream, .cream-h:hover { background-color: #FBFBEF !important; }
.cream-t { color: #FBFBEF !important; }
.cream-t-s { text-shadow: 2px 2px #FBFBEF !important; }
.cream-b { border-color: #FBFBEF !important; }
.cream-o { outline-color: #FBFBEF !important; }
.coconut, .coconut-h:hover { background-color: #f7f9e0 !important; }
.coconut-t { color: #f7f9e0 !important; }
.coconut-t-s { text-shadow: 2px 2px #f7f9e0 !important; }
.coconut-b { border-color: #f7f9e0 !important; }
.coconut-o { outline-color: #f7f9e0 !important; }
.rice, .rice-h:hover { background-color: #f4f1e4 !important; }
.rice-t { color: #f4f1e4 !important; }
.rice-t-s { text-shadow: 2px 2px #f4f1e4 !important; }
.rice-b { border-color: #f4f1e4 !important; }
.rice-o { outline-color: #f4f1e4 !important; }

/* Shades of Grey */
.silver, .silver-h:hover { background-color: #C0C0C0 !important; }
.silver-t { color: #C0C0C0 !important; }
.silver-t-s { text-shadow: 2px 2px #C0C0C0 !important; }
.silver-b { border-color: #c0c0c0 !important; }
.silver-o { outline-color: #c0c0c0 !important; }
.smoke, .smoke-h:hover { background-color: #d9dddc !important; }
.smoke-t { color: #d9dddc !important; }
.smoke-t-s { text-shadow: 2px 2px #d9dddc !important; }
.smoke-b { border-color: #d9dddc !important; }
.smoke-o { outline-color: #d9dddc !important; }
.grey, .gray, .grey-h:hover, .gray-h:hover { background-color: #808080 !important; }
.grey-t, .gray-t { color: #808080 !important; }
.grey-t-s, .gray-t-s { text-shadow: 2px 2px #808080 !important; }
.grey-b, .gray-b { border-color: #808080 !important; }
.grey-o, .gray-o { outline-color: #808080 !important; }
.black, .black-h:hover { background-color: #000 !important; }
.black-t { color: #000 !important; }
.black-t-s { text-shadow: 2px 2px #000 !important; }
.black-b { border-color: #000 !important; }
.black-o { outline-color: #000 !important; }
.fog, .fog-h:hover{background-color:#655967 !important;}
.fog-t{color:#655967 !important;}
.fog-b{border-color:#655967 !important;}
.fog-o{outline-color:$655967 !important;}
.fossil,.fossil-h:hover{background-color:#787276 !important;}
.fossil-t{color: #787276 !important;}
.fossil-b{border-color: #787276 !important;}
.fossil-o{outline-color: #787276 !important;}
.ash, .ash-h:hover { background-color: #544c4a !important; }
.ash-t { color: #544c4a !important; }
.ash-t-s { text-shadow: 2px 2px #544c4a !important; }
.ash-b { border-color: #544c4a !important; }
.ash-o { outline-color: #544c4a !important; }
.charcoal, .charcoal-h:hover { background-color: #2e2e2e !important; }
.charcoal-t { color: #2e2e2e !important; }
.charcoal-t-s { text-shadow: 2px 2px #2e2e2e !important; }
.charcoal-b { border-color: #2e2e2e !important; }
.charcoal-o { outline-color: #2e2e2e !important; }
.mushroom, .mushroom-h:hover { background-color: #cfd8dc !important; }
.mushroom-t { color: #cfd8dc !important; }
.mushroom-t-s { text-shadow: 2px 2px #cfd8dc !important; }
.mushroom-b { border-color: #cfd8dc !important; }
.mushroom-o { outline-color: #cfd8dc !important; }
.platinum, .platinum-h:hover { background-color: #e6e6e6 !important; }
.platinum-t { color: #e6e6e6 !important; }
.platinum-t-s { text-shadow: 2px 2px #e6e6e6 !important; }
.platinum-b { border-color: #e6e6e6 !important; }
.platinum-o { outline-color: #e6e6e6 !important; }

/* Reds */
.red, .tomato, .red-h:hover, .tomato-h:hover { background-color: #ff0000 !important; }
.red-t, .tomato-t { color: #ff0000 !important; }
.red-t-s, .tomato-t-s { text-shadow: 2px 2px #ff0000 !important; }
.red-b, .tomato-b { border-color: #ff0000 !important; }
.red-o, .tomato-o { outline-color: #ff0000 !important; }
.strawberry, .strawberry-h:hover { background-color: #FE2E2E !important; }
.strawberry-t { color: #FE2E2E !important; }
.strawberry-t-s { text-shadow: 2px 2px #fe2e2e !important; }
.strawberry-b { border-color: #FE2E2E !important; }
.strawberry-o { outline-color: #FE2E2E !important; }
.rose, .rose-h:hover {background-color: #e3242b !important;}
.rose-t { color: #e3242b !important;}
.rose-t-s { text-shadow: 2px 2px #e3242b !important;}
.rose-b { border-color: #e3242b !important;}
.rose-o { outline-color: #e3242b !important;}
.blood, .maroon, .blood-h:hover, .maroon-h:hover { background-color: #800000 !important; }
.blood-t, .maroon-t { color: #800000 !important; }
.blood-t-s, .maroon-t-s { text-shadow: 2px 2px #800000 !important; }
.blood-b, .maroon-b { border-color: #800000 !important; }
.blood-o, .maroon-o { outline-color: #800000 !important; }
.blood-orange, .blood-orange-h:hover { background-color: #dd2c00 !important; }
.blood-orange-t { color: #dd2c00 !important; }
.blood-orange-t-s { text-shadow: 2px 2px #dd2c00 !important; }
.blood-orange-b { border-color: #dd2c00 !important; }
.blood-orange-o { outline-color: #dd2c00 !important; }
.cherry, .cherry-h:hover { background-color: #b52026 !important; }
.cherry-t { color: #b52026 !important; }
.cherry-t-s { text-shadow: 2px 2px #b52026 !important; }
.cherry-b { border-color: #b52026 !important; }
.cherry-o { outline-color: #b52026 !important; }
.apple, .apple-h:hover { background-color: #a91b0d !important;}
.apple-t { color: #a91b0d !important;}
.apple-t-s { text-shadow: 2px 2px #a91b0d !important;}
.apple-b { border-color: #a91b0d !important;}
.apple-o { outline-color: #a91b0d !important;}
.chilli, .chili, .chilli-h:hover, .chili-h:hover { background-color: #c21807 !important; }
.chili-t, .chilli-t { color: #c21807 !important; }
.chilli-t-s, .chili-t-s { text-shadow: 2px 2px #c21807 !important; }
.chilli-b, .chili-b { border-color: #c21807 !important; }
.chilli-o, .chili-o { outline-color: #c21807 !important; }
.cranberry, .cranberry-h:hover {background-color: #950714 !important;}
.cranberry-t {color: #950714 !important;}
.cranberry-t-s {text-shadow: 2px 2px #950714 !important;}
.cranberry-b { border-color: #950714 !important;}
.cranberry-o {outline-color: #950714 !important;}
.sangria, .black-cherry, .sangria-h:hover, .black-cherry-h:hover { background-color: #5e1914 !important;}
.sangria-t, .black-cherry-t { color: #5e1914 !important;}
.sangria-t-s, .black-cherry-t-s { text-shadow: 2px 2px #5e1914 !important;}
.sangria-b, .black-cherry-b { border-color: #5e1914 !important;}
.sangria-o, .black-cherry-o { outline-color: #5e1914 !important;}
.scarlet, .scarlet-h:hover { background-color: #900d09 !important;}
.scarlet-t { color: #900d09 !important;}
.scarlet-t-s {text-shadow: 2px 2px #900d09 !important;}
.scarlet-b {border-color: #900d09 !important;}
.scarlet-o {outline-color: #900d09 !important;}
.punch, .punch-h:hover, .fruit-punch, .fruit-punch-h:hover { background-color: #6f0215 !important;}
.punch-t, .fruit-punch-t { color: #6f0215 !important; }
.punch-t-s, .fruit-punch-t-s { text-shadow: 2px 2px #6f0215 !important;}
.punch-b, .fruit-punch-b { border-color: #6f0215 !important;}
.punch-o, .fruit-punch-o { outline-color: #6f0215 !important;}
.grapefruit, .grapefruit-h:hover { background-color: #f25f53 !important; }
.grapefruit-t { color: #f25f53 !important; }
.grapefruit-t-s { text-shadow: 2px 2px #f25f53 !important;}
.grapefruit-b { border-color: #f25f53 !important;}
.grapefruit-o { outline-color: #f25f53 !important;}
.mahogany, .mahogany-h:hover { background-color: #420d09 !important; }
.mahogany-t { color: #420d09 !important; }
.mahogany-t-s { text-shadow: 2px 2px #420d09 !important; }
.mahogany-b { border-color: #420d09 !important; }
.mahogany-o { outline-color: #420d09 !important; }

/* Oranges */
.orange, .orange-h:hover { background-color: #fc6600 !important; }
.orange-t { color: #ff9800 !important; }
.orange-t-s { text-shadow: 2px 2px #ff9800 !important; }
.orange-b { border-color: #ff9800 !important; }
.orange-o { outline-color: #ff9800 !important; }
.pumpkin, .pumpkin-h:hover { background-color: #e65100 !important; }
.pumpkin-t { color: #e65100 !important; }
.pumpkin-t-s { text-shadow: 2px 2px #e65100 !important; }
.pumpkin-b { border-color: #e65100 !important; }
.pumpkin-o { outline-color: #e65100 !important; }
.mango, .mango-h:hover { background-color: #ffab40 !important; }
.mango-t { color: #ffab40 !important; }
.mango-t-s { text-shadow: 2px 2px #ffab40 !important; }
.mango-b { border-color: #ffab40 !important; }
.mango-o { outline-color: #ffab40 !important; }
.tangerine, .tangerine-h:hover { background-color: #f9812a !important; }
.tangerine-t { color: #f9812a !important; }
.tangerine-t-s { text-shadow: 2px 2px #f9812a !important; }
.tangerine-b { border-color: #f9812a !important; }
.tangerine-o { outline-color: #f9812a !important; }
.peach, .peach-h:hover { background-color: #ffab91 !important; }
.peach-t { color: #ffab91 !important; }
.peach-t-s { text-shadow: 2px 2px #ffab91 !important; }
.peach-b { border-color: #ffab91 !important; }
.peach-o { outline-color: #ffab91 !important; }
.carrot, .carrot-h:hover { background-color: #ef6c00 !important; }
.carrot-t { color: #ef6c00 !important; }
.carrot-t-s { text-shadow: 2px 2px #ef6c00 !important; }
.carrot-b { border-color: #ef6c00 !important; }
.carrot-o { outline-color: #ef6c00 !important; }
.fire, .fire-h:hover { background-color: #fda50f !important; }
.fire-t { color: #fda50f !important; }
.fire-t-s { text-shadow: 2px 2px #fda50f !important; }
.fire-b { border-color: #fda50f !important; }
.fire-o { outline-color: #fda50f !important; }
.squash, .squash-h:hover { background-color: #c95c0a !important; }
.squash-t { color: #c95c0a !important; }
.squash-t-s { text-shadow: 2px 2px #c95c0a !important; }
.squash-b { border-color: #c95c0a !important; }
.squash-o { outline-color: #c95c0a !important; }
.yam, .yam-h:hover { background-color: #cc5801 !important;}
.yam-t { color: #cc5801 !important;}
.yam-t-s { text-shadow: 2px 2px #cc5801 !important;}
.yam-b {border-color: #cc5801 !important;}
.yam-o {outline-color: #cc5801 !important;}
.rust, .rust-h:hover { background-color: #B43104 !important; }
.rust-t { color: #B43104 !important; }
.rust-t-s { text-shadow: 2px 2px #b43104 !important; }
.rust-b { border-color: #b43104 !important; }
.rust-o { outline-color: #b43104 !important; }
.papaya, .papaya-h:hover, .deep-orange, .deep-orange-h:hover { background-color: #ff4000 !important; }
.papaya-t, .deep-orange-t { color: #ff4000 !important; }
.papaya-t-s, .deep-orange-t-s{ text-shadow: 2px 2px #ff4000 !important; }
.papaya-b, .deep-orange-b { border-color: #ff4000 !important; }
.papaya-o, .deep-orange-o { outline-color: #ff4000 !important; }
.bbq, .bbq-h:hover { background-color: #5a140c !important; }
.bbq-t { color: #5a140c !important; }
.bbq-t-s { text-shadow: 2px 2px #5a140c !important; }
.bbq-b { border-color: #5a140c !important; }
.bbq-o { outline-color: #5a140c !important; }

/* Pinks */ 
.pink, .pink-h:hover { background-color: #e91e63 !important; }
.pink-t { color: #e91e63 !important; }
.pink-t-s { text-shadow: 2px 2px #e91e63 !important; }
.pink-b { border-color: #e91e63 !important; }
.pink-o { outline-color: #e91e63 !important; }
.fuchsia, .fuchsia-h:hover { background-color: #ff00ff !important;}
.fuchsia-t { color: #ff00ff !important;}
.fuchsia-t-s { text-shadow: 2px 2px #ff00ff !important;}
.fuchsia-b { border-color: #ff00ff !important;}
.fuchsia-o { outline-color: #ff00ff !important;}
.blush, .blush-h:hover { background-color: #d986a2 !important; }
.blush-t { color: #d986a2 !important; }
.blush-t-s { text-shadow: 2px 2px #d986a2 !important; }
.blush-b { border-color: #d986a2 !important; }
.blush-o { outline-color: #d986a2 !important; }
.cotton-candy, .cotton-candy-h:hover { background-color: #ff80ab !important; }
.cotton-candy-t { color: #ff80ab !important; }
.cotton-candy-t-s { text-shadow: 2px 2px #ff80ab !important; }
.cotton-candy-b { border-color: #ff80ab !important; }
.cotton-candy-o { outline-color: #ff80ab !important; }
.bubblegum, .bubblegum-h:hover { background-color: #f8bbd0 !important; }
.bubblegum-t { color: #f8bbd0 !important; }
.bubblegum-t-s { text-shadow: 2px 2px #f8bbd0 !important; }
.bubblegum-b { border-color: #f8bbd0 !important; }
.bubblegum-o { outline-color: #f8bbd0 !important; }
.raspberry, .raspberry-h:hover { background-color: #ad1457 !important; }
.raspberry-t { color: #ad1457 !important; }
.raspberry-t-s { text-shadow: 2px 2px #ad1457 !important; }
.raspberry-b { border-color: #ad1457 !important; }
.raspberry-o { outline-color: #ad1457 !important; }
.salmon, .salmon-h:hover { background-color: #fa8072 !important; }
.salmon-t { color: #fa8072 !important; }
.salmon-t-s { text-shadow: 2px 2px #fa8072 !important; }
.salmon-b { border-color: #fa8072 !important; }
.salmon-o { outline-color: #fa8072 !important; }
.taffy, .taffy-h:hover { background-color: #fa86c4 !important; }
.taffy-t { color: #fa86c4 !important;}
.taffy-t-s { text-shadow: 2px 2px #fa86c4 !important;}
.taffy-b { border-color: #fa86c4 !important;}
.taffy-o {outline-color: #fa86c4 !important;}

/* Purples */ 
.purple, .purple-h:hover { background-color: #800080 !important; }
.purple-t { color: #800080 !important; }
.purple-t-s { text-shadow: 2px 2px #800080 !important; }
.purple-b { border-color: #800080 !important; }
.purple-o { outline-color: #800080 !important; }
.grape, .grape-h:hover{ background-color: #4a148c !important; }
.grape-t { color: #4a148c !important; }
.grape-t-s { text-shadow: 2px 2px #4a148c !important; }
.grape-b { border-color: #4a148c !important; }
.grape-o { outline-color: #4a148c !important; }
.eggplant, .eggplant-h:hover { background-color: #7b1fa2 !important; }
.eggplant-t { color: #7b1fa2 !important; }
.eggplant-t-s { text-shadow: 2px 2px #7b1fa2 !important; }
.eggplant-b { border-color: #7b1fa2 !important; }
.eggplant-o { outline-color: #7b1fa2 !important; }
.light-purple, .lavender, .lavender-h:hover, .light-purple-h:hover { background-color: #D0A9F5 !important; }
.light-purple-t, .lavender-t { color: #D0A9F5 !important; }
.light-purple-t-s, .lavender-t-s { text-shadow: 2px 2px #D0A9F5 !important; }
.light-purple-b, .lavender-b { border-color: #D0A9F5 !important; }
.light-purple-o, .lavender-o { outline-color: #d0a9f5 !important; }
.plum, .deep-plum, .plum-h:hover, .deep-plum-h:hover { background-color: #240B3B !important; }
.plum-t, .deep-plum-t { color: #240B3B !important; }
.plum-t-s, .deep-plum-t-s { text-shadow: 2px 2px #240B3B !important; }
.plum-b, .deep-plum-b { border-color: #240B3B !important; }
.plum-o, .deep-plum-o { outline-color: #240b3b !important; }
.blackberry, .blackberry-h:hover { background-color: #200f1f !important; }
.blackberry-t { color: #200f1f !important; }
.blackberry-t-s { text-shadow: 2px 2px #200f1f !important; }
.blackberry-b { border-color: #200f1f !important; }
.blackberry-o { outline-color: #200f1f !important; }
.lilac, .lilac-h:hover { background-color: #E3CEF6 !important; }
.lilac-t { color: #E3CEF6 !important; }
.lilac-t-s { text-shadow: 2px 2px #E3CEF6 !important; }
.lilac-b { border-color: #E3CEF6 !important; }
.lilac-o { outline-color: #E3CEF6 !important; }
.mauve, .mauve-h:hover { background-color: #8a2be2 !important; }
.mauve-t { color: #8a2be2 !important; }
.mauve-t-s { text-shadow: 2px 2px #8a2be2 !important; }
.mauve-b { border-color: #8a2be2 !important; }
.mauve-o { outline-color: #8a2be2 !important; }

/* Blues */
.blue, .blue-h:hover { background-color: #0000FF !important; }
.blue-t { color: #0000FF !important; }
.blue-t-s { text-shadow: 2px 2px #0000ff !important; }
.blue-b { border-color: #0000FF !important; }
.blue-o { outline-color: #0000ff !important; }
.olympic, .olympic-h:hover { background-color: #008ecc !important; }
.olympic-t { color: #008ecc !important; }
.olympic-t-s { text-shadow: 2px 2px #008ecc !important; }
.olympic-b { border-color: #008ecc !important; }
.olympic-o { outline-color: #008ecc !important; }
.blueberry, .blueberry-h:hover { background-color: #485B88 !important; }
.blueberry-t { color: #485B88 !important; }
.blueberry-t-s { text-shadow: 2px 2px #485B88 !important; }
.blueberry-b { border-color: #485b88 !important; }
.blueberry-o { outline-color: #485b88 !important; }
.light-blue, .water, .water-h:hover, .light-blue-h:hover { background-color: #ADD8E6 !important; }
.light-blue-t, .water-t { color: #ADD8E6 !important; }
.light-blue-t-s, .water-t-s { text-shadow: 2px 2px #ADD8E6 !important; }
.light-blue-b, .water-b { border-color: #ADD8E6 !important; }
.light-blue-o, .water-o { outline-color: #add8e6 !important; }
.poolwater, .poolwater-h:hover { background-color: #81d4fa !important; }
.poolwater-t { color: #81d4fa !important; }
.poolwater-t-s { text-shadow: 2px 2px #81d4fa !important; }
.poolwater-b { border-color: #81d4fa !important; }
.poolwater-o { outline-color: #81d4fa !important; }
.navy, .navy-blue, .navy-h:hover, .navy-blue-h:hover { background-color: #000080 !important; }
.navy-t, .navy-blue-t { color: #000080 !important; }
.navy-t-s, .navy-blue-t-s { text-shadow: 2px 2px #000080 !important; }
.navy-b, .navy-blue-b { border-color: #000080 !important; }
.navy-o, .navy-blue-o { outline-color: #000080 !important; }
.denim, .denim-h:hover { background-color: #151e3d !important;}
.denim-t { color: #151e3d !important;}
.denim-t-s { text-shadow: 2px 2px #151e3d !important;}
.denim-b { border-color: #151e3d !important;}
.denim-o { outline-color: #151e3d !important;}
.azure, .azure-h:hover { background-color: #0080fe !important; }
.azure-t { color: #0080fe !important; }
.azure-t-s { text-shadow: 2px 2px #0080fe !important; }
.azure-b { border-color: #0080fe !important; }
.azure-o { outline-color: #0080fe !important; }
.cornflower, .cornflower-h:hover { background-color: #6693f5 !important; }
.cornflower-t { color: #6693f5 !important; }
.cornflower-t-s { text-shadow: 2px 2px #6693f5 !important; }
.cornflower-b { border-color: #6693f5 !important; }
.cornflower-o { outline-color: #6693f5 !important; }
.sapphire, .sapphire-h:hover { background-color: #0f52ba !important;}
.sapphire-t { color: #0f52ba !important;}
.sapphire-t-s { text-shadow: 2px 2px #0f52ba !important;}
.sapphire-b { border-color: #0f52ba !important;}
.sapphire-o {outline-color: #0f52ba !important;}
.sky, .sky-h:hover { background-color: #95c8d8 !important; }
.sky-t { color: #95c8d8 !important; }
.sky-t-s { text-shadow: 2px 2px #95c8d8 !important; }
.sky-b { border-color: #95c8d8 !important; }
.sky-o { outline-color: #95c8d8 !important;}
.midnight, .midnight-h:hover { background-color: #0B243B !important;}
.midnight-t { color: #0B243B !important;}
.midnight-t-s { text-shadow: 2px 2px #0B243B !important;}
.midnight-b { border-color: #0B243B !important;}
.midnight-o { outline-color: #0b243b !important;}
.pastel, .pastel-h:hover { background-color: #A9BCF5 !important;}
.pastel-t { color: #A9BCF5 !important;}
.pastel-t-s { text-shadow: 2px 2px #A9BCF5 !important;}
.pastel-b { border-color: #a9bcf5 !important;}
.pastel-o { outline-color: #a9bcf5 !important;}
.indigo, .indigo-h:hover { background-color: #281e5d !important;}
.indigo-t { color: #281e5d !important;}
.indigo-t-s { text-shadow: 2px 2px #281e5d !important;}
.indigo-b { border-color: #281e5d !important;}
.indigo-o {outline-color: #281e5d !important;}

/* Browns */
.brown, .brown-h:hover {background-color: #795548 !important;}
.brown-t {color: #795548 !important; }
.brown-t-s {text-shadow: 2px 2px #795548 !important;}
.brown-b {border-color: #795548 !important;}
.brown-o {outline-color: #795548 !important;}
.cinnamon, .cinnamon-h:hover {background-color: #622a0f !important;}
.cinnamon-t {color: #622a0f !important;}
.cinnamon-t-s {text-shadow: 2px 2px #622a0f !important;}
.cinnamon-b {border-color: #622a0f !important;}
.cinnamon-o {outline-color: #622a0f !important;}
.cocoa, .cocoa-h:hover {background-color: #4c3428 !important;}
.cocoa-t {color: #4c3428 !important;}
.cocoa-t-s {text-shadow: 2px 2px #4c3428 !important;}
.cocoa-b { border-color: #4c3428 !important; }
.cocoa-o { outline-color: #4c3428 !important; }
.chocolate, .chocolate-h:hover, .dark-chocolate, .dark-chocolate-h:hover { background-color: #3e2723 !important; }
.chocolate-t, .dark-chocolate-t { color: #3e2723 !important; }
.chocolate-t-s, .dark-chocolate-t-s { text-shadow: 2px 2px #3e2723 !important; }
.chocolate-b, .dark-chocolate-b { border-color: #3e2723 !important; }
.chocolate-o, .dark-chocolate-o { outline-color: #3e2723 !important; }
.light-brown, .cappuccino, .cappuccino-h:hover, .light-brown-h:hover {background-color: #be9b7b !important;}
.light-brown-t, .cappuccino-t { color: #be9b7b !important; }
.light-brown-t-s, .cappuccino-t-s { text-shadow: 2px 2px #be9b7b !important; }
.light-brown-b, .cappuccino-b { border-color: #be9b7b !important; }
.light-brown-o, .cappuccino-o { outline-color : #be9b7b !important; }
.coffee, .coffee-h:hover { background-color: #6F4E37 !important; }
.coffee-t { color: #6F4E37 !important; }
.coffee-t-s { text-shadow: 2px 2px #6F4E37 !important; }
.coffee-b { border-color: #6F4E37 !important; }
.coffee-o { outline-color: #6F4E37 !important; }
.wheat, .wheat-h:hover { background-color: #dac3a1 !important; }
.wheat-t { color: #dac3a1 !important; }
.wheat-t-s { text-shadow: 2px 2px #dac3a1 !important; }
.wheat-b { border-color: #dac3a1 !important; }
.wheat-o { outline-color: #dac3a1 !important; }
.peanut, .peanut-butter, .peanut-h:hover, .peanut-butter-h:hover { background-color: #c29963 !important; }
.peanut-t, .peanut-butter-t { color: #c29963 !important; }
.peanut-t-s, .peanut-butter-t-s { text-shadow: 2px 2px #c29963 !important; }
.peanut-b, .peanut-butter-b { border-color: #c29963 !important; }
.peanut-o, .peanut-butter-o { outline-color: #c29963 !important; }
.cider, .cider-h:hover { background-color: #b3672b !important; }
.cider-t { color: #b3672b !important; }
.cider-t-s { text-shadow: 2px 2px #b3672b !important; }
.cider-b { border-color: #b3672b !important; }
.cider-o { outline-color: #b3672b !important; }
.sand, .sand-h:hover { background-color: #c2b280 !important; }
.sand-t { color: #c2b280 !important; }
.sand-t-s { text-shadow: 2px 2px #c2b280 !important; }
.sand-b { border-color: #c2b280 !important; }
.sand-o { outline-color: #c2b280 !important; }
.steak, .steak-h:hover { background-color: #583722 !important; }
.steak-t { color: #583722 !important; }
.steak-t-s { text-shadow: 2px 2px #583722 !important; }
.steak-b { border-color: #583722 !important; }
.steak-o { outline-color: #583722 !important; }
.spice, .spice-h:hover { background-color: #793802 !important; }
.spice-t { color: #793802 !important;}
.spice-t-s {text-shadow: 2px 2px #793802 !important;}
.spice-b { border-color: #793802 !important;}
.spice-o { outline-color: #793802 !important;}

/* Greens */
.green, .cucumber, .green-h:hover, .cucumber-h:hover { background-color: #008000 !important; } 
.green-t, .cucumber-t { color: #008000 !important; }
.green-t-s, .cucumber-t-s { text-shadow: 2px 2px #008000 !important; }
.green-b, .cucumber-b { border-color: #008000 !important; }
.green-o, .cucumber-o { outline-color: #008000 !important; }
.green-tea, .green-tea-h:hover { background-color: #a3a53f !important;}
.green-tea-t {color:#a3a53f !important;}
.green-tea-b {border-color:#a3a53f !important;}
.green-tea-o {outline-color:#a3a53f !important;}
.grass,.grass-h:hover{background-color:#667c26 !important;}
.grass-t{color:#667c26 !important;}
.pear, .pear-h:hover { background-color:  #5BC236 !important; }
.pear-t { color:  #5BC236 !important; }
.pear-t-s { text-shadow: 2px 2px #5BC236 !important; }
.pear-b { border-color: #5BC236 !important; }
.pear-o { outline-color: #5BC236 !important; }
.pickle, .pickle-h:hover { background-color: #597d35 !important; }
.pickle-t { color: #597d35 !important; }
.pickle-t-s { text-shadow: 2px 2px #597d35 !important;}
.pickle-b { border-color: #597d35 !important;}
.pickle-o { outline-color: #597d35 !important;}
.lime, .lime-h:hover { background-color: #00ff00 !important;}
.lime-t { color: #00ff00 !important;}
.lime-t-s { text-shadow: 2px 2px #00ff00 !important;}
.lime-b { border-color: #00ff00 !important;}
.lime-o { outline-color: #00ff00 !important;}
.slime, .slime-h:hover { background-color: #bce954 !important;}
.slime-t { color: #bce954 !important;}
.slime-t-s {text-shadow: 2px 2px #bce954 !important;}
.slime-b { border-color: #bce954 !important;}
.slime-o { outline-color: #bce954 !important;}
.kiwi, .kiwi-h:hover { background-color: #58FA82 !important;}
.kiwi-t { color: #58FA82 !important;}
.kiwi-t-s { text-shadow: 2px 2px #f8fa82 !important;}
.kiwi-b { border-color: #f8FA82 !important;}
.kiwi-o { outline-color: #f8fa82 !important;}
.olive, .olive-h:hover { background-color: #808000 !important;}
.olive-t { color: #808000 !important;}
.olive-t-s { text-shadow: 2px 2px #808000 !important;}
.olive-b { border-color: #808000 !important;}
.olive-o { outline-color: #808000 !important;}
.pistachio, .pistachio-h:hover { background-color: #81c784 !important;}
.pistachio-t { color: #81c784 !important;}
.pistachio-t-s { text-shadow: 2px 2px #81c784 !important; }
.pistachio-b { border-color: #81c784 !important;}
.pistachio-o { outline-color: #81c784 !important;}
.mint, .mint-h:hover { background-color: #99edc3 !important;}
.mint-t { color: #99edc3 !important;}
.mint-t-s { text-shadow: 2px 2px #99edc3 !important;}
.mint-b { border-color: #99edc3 !important;}
.mint-o { outline-color: #99edc3 !important;}
.sage, .sage-h:hover { background-color: #728c69 !important;}
.sage-t { color: #728c69 !important;}
.sage-t-s { text-shadow: 2px 2px #728c69 !important;}
.sage-b { border-color: #728c69 !important;}
.sage-o { outline-color: #728c69 !important;}
.seaweed, .seaweed-h:hover { background-color: #2C4F29 !important; }
.seaweed-t { color: #2C4F29 !important; }
.seaweed-t-s { text-shadow: 2px 2px #2C4F29 !important; }
.seaweed-b { border-color: #2C4F29 !important; }
.seaweed-o { outline-color: #2C4F29 !important; }
.spinach, .spinach-h:hover { background-color: #1b5e20 !important; }
.spinach-t { color: #1b5e20 !important; }
.spinach-t-s { text-shadow: 2px 2px #1b5e20 !important; }
.spinach-b { border-color: #1b5e20 !important; }
.spinach-o { outline-color: #1b5e20 !important; }

/* Yellows */ 
.yellow, .lemon, .lemon-h:hover, .yellow-h:hover { background-color: #ffff00 !important; }
.lemon-t, .yellow-t { color: #ffff00 !important; }
.yellow-t-s, .lemon-t-s { text-shadow: 2px 2px #ffff00 !important; }
.yellow-b, .lemon-b { border-color: #ffff00 !important; }
.yellow-o, .lemon-o { outline-color: #ffff00 !important; }
.banana, .banana-h:hover { background-color: #F4FA58 !important; }
.banana-t { color: #F4FA58 !important; }
.banana-t-s { text-shadow: 2px 2px #F4FA58 !important; }
.banana-b { border-color: #F4FA58 !important; }
.banana-o { outline-color: #F4FA58 !important; }
.beer, .beer-h:hover, .gold, .gold-h:hover { background-color: #fbb117 !important; }
.beer-t, .gold-t { color: #fbb117 !important; }
.beer-t-s, .gold-t-s { text-shadow: 2px 2px #fbb117 !important;}
.beer-b, .gold-b { border-color: #fbb117 !important; }
.beer-o, .gold-o { outline-color: #fbb117 !important; }
.butter, .butter-h:hover { background-color: #F2F5A9 !important; }
.butter-t { color: #F2F5A9 !important; }
.butter-t-s { text-shadow: 2px 2px #F2F5A9 !important; }
.butter-b { border-color: #F2F5A9 !important; }
.butter-o { outline-color: #F2F5A9 !important; }
.cheddar, .cheddar-h:hover { background-color: #F7B92A !important; }
.cheddar-t { color: #F7B92A !important; }
.cheddar-t-s { text-shadow: 2px 2px #F7B92A !important; }
.cheddar-b { border-color: #F7B92A !important; }
.cheddar-o { outline-color: #F7B92A !important; }
.caramel, .caramel-h:hover { background-color: #c68e17 !important; }
.caramel-t { color: #c68e17 !important; }
.caramel-t-s { text-shadow: 2px 2px #c68e17 !important; }
.caramel-b { border-color: #c68e17 !important; }
.caramel-o { outline-color: #c68e17 !important; }
.corn, .corn-h:hover { background-color: #e4cd05 !important;}
.corn-t { color: #e4cd05 !important;}
.corn-t-s { text-shadow: 2px 2px #e4cd05 !important;}
.corn-b { border-color: #e4cd05 !important;}
.corn-o { outline-color: #e4cd05 !important;}
.honey, .amber, .honey-h:hover, .amber-h:hover { background-color: #ffc107 !important; }
.honey-t, .amber-t { color: #ffc107 !important; }
.honey-t-s, .amber-t-s { text-shadow: 2px 2px #ffc107 !important; }
.honey-b, .amber-b { border-color: #ffc107 !important; }
.honey-o, .amber-o { outline-color: #ffc107 !important; }
.pineapple, .pineapple-h:hover { background-color: #FFE874 !important; }
.pineapple-t { color: #FFE874 !important; }
.pineapple-t-s { text-shadow: 2px 2px #FFE874 !important; }
.pineapple-b { border-color: #FFE874 !important; }
.pineapple-o { outline-color: #ffe874 !important; }
.mustard, .mustard-h:hover { background-color: #ffdb58 !important; }
.mustard-t { color: #ffdb58 !important; }
.mustard-t-s { text-shadow: 2px 2px #ffdb58 !important; }
.mustard-b { border-color: #ffdb58 !important; }
.mustard-o { outline-color: #ffdb58 !important; }
.flaxen, .flaxen-h:hover { background-color: #d6b75a !important;}
.flaxen-t { color: #d6b75a !important;}
.flaxen-t-s { text-shadow: 2px 2px #d6b75a !important;}
.flaxen-b { border-color: #d6b75a !important;}
.flaxen-o { outline-color: #d6b75a !important;}
.dijon, .dijon-h:hover { background-color: #c29200 !important;}
.dijon-t { color: #c29200 !important;}
.dijon-t-s { text-shadow: 2px 2px #c29200 !important;}
.dijon-b { border-color: #c29200 !important;}
.dijon-o { outline-color: #c29200 !important;}

/* MIXED FLAVORS */
.mono, .monochrome { background-color: #fff !important; color: #000 !important; }
.mono-inv { background-color: #000 !important; color: #fff !important; }
.spinach-carrot { background-color: #1b5e20 !important; color: #ef6c00 !important; }
.strawberry-banana { background-color: #FE2E2E !important; color: #F4FA58 !important; }
.orange-cream { background-color: #FFA500 !important; color: #FBFBEF !important; }
.lemon-lime { background-color: #ffff00 !important; color: #00ff00 !important; }
.honey-blueberry { color: #485B88 !important; background-color: #ffc107 !important; }
.chocolate-strawberry { color: #FE2E2E !important; background-color: #4c3428 !important; }
.bbq-fire { color: #fda50f !important; background-color: #5a140c !important; }
.steak-beer { color: #fbb117 !important; background-color: #583722 !important;}
.pumpkin-butter { color: #F2F5A9 !important; background-color: #e65100 !important; }
.plush { background-color: #D0A9F5 !important; color: #8a2be2 !important;}
.vanilla-chocolate { background-color: #ffffff !important; color: #4c3428 !important; }
.raspberry-bubblegum { background-color: #ad1457 !important; color: #f8bbd0 !important; }
.mint-chocolate { background-color: #99edc3 !important; color: #4c3428 !important; }
.peach-plum { background-color: #ffab91 !important; color: #800080 !important; }
.cherry-vanilla { background-color: #b52026 !important; color: #fff !important; }
.pool-party { background-color: #4a148c !important; color: #81d4fa !important; }
.chocolate-pb, .chocolate-peanut, .chocolate-peanut-butter { background-color: #4c3428 !important; color: #c29963 !important; }
.pb-pickle, .peanut-pickle, .peanut-butter-pickle { background-color: #c29963 !important; color: #597d35 !important; }
.sapphire-sky { background-color: #0f52ba !important; color: #95c8d8 !important; }
.midnight-sky { background-color: #0B243B !important; color: #95c8d8 !important; }
.seaweed-slime { background-color: #2C4F29 !important; color: #bce954 !important; }
.navy-fire {background-color: #000080 !important; color: #fda50f !important;}
.pear-blueberry { background-color: #5BC236 !important; color: #485B88 !important; }
.silver-blood { background-color: #C0C0C0 !important; color: #800000 !important; }
.mango-cherry { background-color: #ffab40 !important; color: #b52026 !important; }
.blueprint { background-color: #008ecc !important; color: #FBFBEF !important;}
.greek { background-color: #FBFBEF !important; color: #008ecc !important;}
.sweden { background-color: #0000ff !important; color: #ffff00 !important; }
.success { background-color: #a5d6a7 !important; color: #008000 !important; }
.warning { background-color: #F2F5A9 !important; color: #b47000!important; }
.alert { background-color: #FE2E2E !important; color: #800000 !important; }
.info { background-color: #ADD8E6 !important; color: #2196f3 !important; }
.disabled { background-color: #e6e6e6 !important; color: #808080 !important; }
.ready { background-color: #ffab40 !important; color: #e65100 !important; }
/* Decprecated Mixed Flavors */
.blueberry-pomegranate { background-color: #485B88 !important; color: #800000 !important; }
.olive-mushroom { background-color: #808000 !important; color: #cfd8dc !important; }

/* GRADIENTS */
.happiness, .strawberry-banana-gradient {
	background: #FE2E2E; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(150deg, #FE2E2E, #F4FA58); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(150deg, #FE2E2E, #F4FA58); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(150deg, #FE2E2E, #F4FA58); /* For Firefox 3.6 to 15 */
	background: linear-gradient(150deg, #FE2E2E, #F4FA58); /* Standard syntax */
}
.monogradient, .monochrome-gradient {
	background: #FFFFFF; background: -webkit-linear-gradient(#FFFFFF, #000000); 
	background: -o-linear-gradient(#FFFFFF, #000000); 
	background: -moz-linear-gradient(#FFFFFF, #000000); 
	background: linear-gradient(#FFFFFF, #000000); 
}
.swedish, .sweden-gradient { 
	background: #0000ff; background: -webkit-linear-gradient(#0000ff, #ffff00); 
	background: -o-linear-gradient(#0000ff, #ffff00); 
	background: -moz-linear-gradient(#0000ff, #ffff00); 
	background: linear-gradient(#0000ff, #ffff00);
}
.cherry-delight, .vanilla-cherry-gradient {
	background: #FFFFFF; background: -webkit-linear-gradient(#FFFFFF, #b52026); 
	background: -o-linear-gradient(#FFFFFF, #b52026); 
	background: -moz-linear-gradient(#FFFFFF, #b52026); 
	background: linear-gradient(#FFFFFF, #b52026); 
}
.pina-colada, .orange-cream-gradient {
	background: #FFE874; background: -webkit-linear-gradient(#FFE874, #f7f9e0); 
	background: -o-linear-gradient(#FFE874, #f7f9e0); 
	background: -moz-linear-gradient(#FFE874, #v); 
	background: linear-gradient(#FFE874, #f7f9e0); 
}
.deep-desire, .blueberry-pomegranate-gradient {
	background: #485B88; background: -webkit-linear-gradient(135deg, #485B88, #800000); 
	background: -o-linear-gradient(135deg, #485B88, #800000); 
	background: -moz-linear-gradient(135deg, #485B88, #800000); 
	background: linear-gradient(135deg, #485B88, #800000); 
}
.sprite, .lemon-lime-gradient {
	background: #ffff00; background: -webkit-linear-gradient(45deg, #ffff00, #00ff00); 
	background: -o-linear-gradient(45deg, #ffff00, #00ff00); 
	background: -moz-linear-gradient(45deg, #ffff00, #00ff00); 
	background: linear-gradient(45deg, #ffff00, #00ff00); 
}
.vanilla-chip, .vanilla-chocolate-gradient {
	background: #ffffff; background: -webkit-linear-gradient(#ffffff, #4c3428); 
	background: -o-linear-gradient(#ffffff, #4c3428); 
	background: -moz-linear-gradient(#ffffff, #4c3428); 
	background: linear-gradient(#ffffff, #4c3428); 
}
.aqua, .water-blueberry-gradient {
	background: #ADD8E6; background: -webkit-linear-gradient(#ADD8E6, #485B88); 
	background: -o-linear-gradient(#ADD8E6, #485B88); 
	background: -moz-linear-gradient(#ADD8E6, #485B88); 
	background: linear-gradient(#ADD8E6, #485B88); 
}
.fresh, .kiwi-cucumber-gradient {
	background: #58FA82; background: -webkit-linear-gradient(#58FA82, #008000); 
	background: -o-linear-gradient(#58FA82, #008000); 
	background: -moz-linear-gradient(#58FA82, #008000); 
	background: linear-gradient(#58FA82, #008000); 
}
.passion, .bubble-gum-grape-gradient {
	background: #f8bbd0; background: -webkit-linear-gradient(69deg, #f8bbd0, #4a148c); 
	background: -o-linear-gradient(69deg, #f8bbd0, #4a148c); 
	background: -moz-linear-gradient(69deg, #f8bbd0, #4a148c); 
	background: linear-gradient(69deg, #f8bbd0, #4a148c);
}
.neapolitan {
	background: #4c3428; background: -webkit-linear-gradient(255deg, #4c3428, #4c3428, #FE2E2E, #FE2E2E, #FBFBEF, #FBFBEF); 
	background: -o-linear-gradient(255deg, #4c3428, #4c3428, #FE2E2E, #FE2E2E, #FBFBEF, #FBFBEF); 
	background: -moz-linear-gradient(255deg, #4c3428, #4c3428, #FE2E2E, #FE2E2E, #FBFBEF, #FBFBEF); 
	background: linear-gradient(255deg, #4c3428, #4c3428, #FE2E2E, #FE2E2E, #FBFBEF, #FBFBEF);
}
.vampire, .blood-black-gradient {
	background: #800000; background: -webkit-linear-gradient(#800000, #000000); 
	background: -o-linear-gradient(#800000, #000000); 
	background: -moz-linear-gradient(#800000, #000000); 
	background: linear-gradient(#800000, #000000);
}
.mint-chip, .mint-chocolate-gradient {
	background: #a5d6a7; background: -webkit-linear-gradient(#a5d6a7, #4c3428); 
	background: -o-linear-gradient(#a5d6a7, #4c3428); 
	background: -moz-linear-gradient(#a5d6a7, #4c3428); 
	background: linear-gradient(#a5d6a7, #4c3428);
}
.pride, .pride-gradient, .rainbow {
	background: #ff0000; 
	background: -webkit-linear-gradient(245deg, #ff0000, #ff9800, #ffff00, #008000, #0000FF, #800080); 
	background: -o-linear-gradient(245deg, #ff0000, #ff9800, #ffff00, #008000, #0000FF, #800080); 
	background: -moz-linear-gradient(245deg, #ff0000, #ff9800, #ffff00, #008000, #0000FF, #800080); 
	background: linear-gradient(245deg, #ff0000, #ff9800, #ffff00, #008000, #0000FF, #800080);
}
.watermelon { 
	background: #d03b3b; 
	background: -webkit-linear-gradient(#1c6123, #d5f3d8, #d03b3b, #d03b3b, #d5f3d8, #1c6123); 
	background: -o-linear-gradient(#1c6123, #d5f3d8, #d03b3b, #d03b3b, #d5f3d8, #1c6123); 
	background: -moz-linear-gradient(#1c6123, #d5f3d8, #d03b3b, #d03b3b, #d5f3d8, #1c6123); 
	background: linear-gradient(#1c6123, #d5f3d8, #d03b3b, #d03b3b, #d5f3d8, #1c6123);
}
.dragonfruit {
	background: #e0e0e0; 
	background: -webkit-linear-gradient(#5eb81b, #d5036f, #e0e0e0, #e0e0e0, #e0e0e0, #e0e0e0, #d5036f, #5eb81b); 
	background: -o-linear-gradient(#5eb81b, #d5036f, #e0e0e0, #e0e0e0, #e0e0e0, #e0e0e0, #d5036f, #5eb81b); 
	background: -moz-linear-gradient(#5eb81b, #d5036f, #e0e0e0, #e0e0e0, #e0e0e0, #e0e0e0, #d5036f, #5eb81b); 
	background: linear-gradient(#5eb81b, #d5036f, #e0e0e0, #e0e0e0, #e0e0e0, #e0e0e0, #d5036f, #5eb81b);
}
.oreo {
	background: #271f13; background: -webkit-linear-gradient(#271f13, #271f13, #efefef, #efefef, #271f13, #271f13); 
	background: -o-linear-gradient(#271f13, #271f13, #efefef, #efefef, #271f13, #271f13); 
	background: -moz-linear-gradient(#271f13, #271f13, #efefef, #efefef, #271f13, #271f13); 
	background: linear-gradient(#271f13, #271f13, #efefef, #efefef, #271f13, #271f13);
}
.peppermint {
	background: #ffffff; background: -webkit-linear-gradient(#ff0000, #ffffff, #ffffff, #ff0000, #ffffff, #ffffff, #ff0000); 
	background: -o-linear-gradient(#ff0000, #ffffff, #ffffff, #ff0000, #ffffff, #ffffff, #ff0000); 
	background: -moz-linear-gradient(#ff0000, #ffffff, #ffffff, #ff0000, #ffffff, #ffffff, #ff0000); 
	background: linear-gradient(#ff0000, #ffffff, #ffffff, #ff0000, #ffffff, #ffffff, #ff0000);
}
.bacon {
	background: #bd8865; 
	background: -webkit-linear-gradient(#3b1210, #bd8865, #bd8865, #761d1d, #761d1d, #bd8865, #bd8865, #3b1210); 
	background: -o-linear-gradient(#3b1210, #bd8865, #bd8865, #761d1d, #761d1d, #bd8865, #bd8865, #3b1210); 
	background: -moz-linear-gradient(#3b1210, #bd8865, #bd8865, #761d1d, #761d1d, #bd8865, #bd8865, #3b1210); 
	background: linear-gradient(#3b1210, #bd8865, #bd8865, #761d1d, #761d1d, #bd8865, #bd8865, #3b1210);
}
.halloween {
	background: #fc6600; background: -webkit-linear-gradient(#000000, #fc6600); 
	background: -o-linear-gradient(#000000, #fc6600); 
	background: -moz-linear-gradient(#000000, #fc6600); 
	background: linear-gradient(#000000, #fc6600);
}
.octoberfest {
	background: #fbb117; background: -webkit-linear-gradient(310deg, #000000, #fc6600, #fbb117); 
	background: -o-linear-gradient(310deg, #000000, #fc6600, #fbb117); 
	background: -moz-linear-gradient(310deg, #000000, #fc6600, #fbb117); 
	background: linear-gradient(310deg, #000000, #fc6600, #fbb117);
}
.caramel-apple {
	background: #c68e17; background: -webkit-linear-gradient(#c68e17, #5BC236, #5BC236); 
	background: -o-linear-gradient(#c68e17, #5BC236, #5BC236); 
	background: -moz-linear-gradient(#c68e17, #5BC236, #5BC236); 
	background: linear-gradient(#c68e17, #5BC236, #5BC236);
}
.ireland {
	background: #f62828; background: -webkit-linear-gradient(125deg, #00713d, #ffffff, #f37736); 
	background: -o-linear-gradient(125deg, #00713d, #ffffff, #f37736); 
	background: -moz-linear-gradient(125deg, #00713d, #ffffff, #f37736);
	background: linear-gradient(125deg, #00713d, #ffffff, #f37736);
}
.autumn {
	background: #ba2d0b;
	background: -webkit-linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%); 
	background: -o-linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%); 
	background: -moz-linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%);
	background: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%);
}
.winter {
	background: #058195;
	background: -webkit-linear-gradient(135deg, #5dafb0, #058195, #344f75); 
	background: -o-linear-gradient(135deg, #5dafb0, #058195, #344f75); 
	background: -moz-linear-gradient(135deg, #5dafb0, #058195, #344f75);
	background: linear-gradient(135deg, #5dafb0, #058195, #344f75);
}
.spring {
	background: #e2f945;
	background: -webkit-linear-gradient(140deg, #e2f945, #6fdf32, #27f2ca, #148b03); 
	background: -o-linear-gradient(140deg, #e2f945, #6fdf32, #27f2ca, #148b03); 
	background: -moz-linear-gradient(140deg, #e2f945, #6fdf32, #27f2ca, #148b03);
	background: linear-gradient(140deg, #e2f945, #6fdf32, #27f2ca, #148b03);
}
.summer {
	background: #f17b13; background: -webkit-linear-gradient(150deg, #fbe025, #32effa); 
	background: -o-linear-gradient(150deg, #fbe025, #32effa); 
	background: -moz-linear-gradient(150deg, #fbe025, #32effa);
	background: linear-gradient(150deg, #fbe025, #32effa);
}
.lush {
	background: #3d7821; background: -webkit-linear-gradient(150deg, #3d7821, #a8e063); 
	background: -o-linear-gradient(150deg, #3d7821, #a8e063); 
	background: -moz-linear-gradient(150deg, #3d7821, #a8e063);
	background: linear-gradient(150deg, #3d7821, #a8e063);
}
.evergreen {
	background: #000e21; background: -webkit-linear-gradient(117deg, #000e21, #51713a); 
	background: -o-linear-gradient(117deg, #000e21, #51713a); 
	background: -moz-linear-gradient(117deg, #000e21, #51713a);
	background: linear-gradient(117deg, #000e21, #51713a);
}
.hottie {
	background: #ff512f; background: -webkit-linear-gradient(120deg, #ff512f, #dd2476); 
	background: -o-linear-gradient(120deg, #ff512f, #dd2476); 
	background: -moz-linear-gradient(120deg, #ff512f, #dd2476);
	background: linear-gradient(120deg, #ff512f, #dd2476);
}
.river {
	background: #43cea2; background: -webkit-linear-gradient(100deg, #43cea2, #185a9d); 
	background: -o-linear-gradient(100deg, #43cea2, #185a9d); 
	background: -moz-linear-gradient(100deg, #43cea2, #185a9d);
	background: linear-gradient(100deg, #43cea2, #185a9d);
}
.sunset {
	background: #ff704d; background: -webkit-linear-gradient(110deg, #ff704d, #feb781); 
	background: -o-linear-gradient(110deg, #ff704d, #feb781); 
	background: -moz-linear-gradient(110deg, #ff704d, #feb781);
	background: linear-gradient(110deg, #ff704d, #feb781);
}
.dusk {
	background: #ffd89b; background: -webkit-linear-gradient(120deg, #ffd89b, #19547b); 
	background: -o-linear-gradient(120deg, #ffd89b, #19547b); 
	background: -moz-linear-gradient(120deg, #ffd89b, #19547b);
	background: linear-gradient(120deg, #ffd89b, #19547b);
}
.virgin {
	background: #7b4397; background: -webkit-linear-gradient(160deg, #7b4397, #dc2430); 
	background: -o-linear-gradient(160deg, #7b4397, #dc2430); 
	background: -moz-linear-gradient(160deg, #7b4397, #dc2430);
	background: linear-gradient(160deg, #7b4397, #dc2430);
}
.shades {
	background: #bdc3c7; background: -webkit-linear-gradient(170deg, #bdc3c7, #2c3e50); 
	background: -o-linear-gradient(170deg, #bdc3c7, #2c3e50); 
	background: -moz-linear-gradient(170deg, #bdc3c7, #2c3e50);
	background: linear-gradient(170deg, #bdc3c7, #2c3e50);
}
.liminal {
	background: #222234; background: -webkit-linear-gradient(101deg, #222234, #425466, #425466, #222234); 
	background: -o-linear-gradient(101deg, #222234, #425466, #425466, #222234); 
	background: -moz-linear-gradient(101deg, #222234, #425466, #425466, #222234);
	background: linear-gradient(101deg, #222234, #425466, #425466, #222234);
}
.emptiness {
	background: #000000; background: -webkit-linear-gradient(121deg, #000000, #4d4855); 
	background: -o-linear-gradient(121deg, #000000, #4d4855); 
	background: -moz-linear-gradient(121deg, #000000, #4d4855);
	background: linear-gradient(121deg, #000000, #4d4855);
}
.clean {background-color: #edf1f4;
	background: #edf1f4; background: -webkit-linear-gradient(147deg, #edf1f4, #c3cbdc); 
	background: -o-linear-gradient(147deg, #edf1f4, #c3cbdc); 
	background: -moz-linear-gradient(147deg, #edf1f4, #c3cbdc);
	background: linear-gradient(147deg, #edf1f4, #c3cbdc);
}
.socialize {
	background: #b621fe; background: -webkit-linear-gradient(170deg, #b621fe, #1fd1f9); 
	background: -o-linear-gradient(170deg, #b621fe, #1fd1f9); 
	background: -moz-linear-gradient(170deg, #b621fe, #1fd1f9);
	background: linear-gradient(170deg, #b621fe, #1fd1f9);
}
.violence {
	background: #000000; background: -webkit-linear-gradient(145deg, #000000, #923cb5); 
	background: -o-linear-gradient(145deg, #000000, #923cb5); 
	background: -moz-linear-gradient(145deg, #000000, #923cb5);
	background: linear-gradient(145deg, #000000, #923cb5);
}
.viking {
	background: #fce055; background: -webkit-linear-gradient(319deg, #fce055 0%, #256eff 37%, #46237a 100%); 
	background: -o-linear-gradient(319deg, #fce055 0%, #256eff 37%, #46237a 100%); 
	background: -moz-linear-gradient(319deg, #fce055 0%, #256eff 37%, #46237a 100%);
	background: linear-gradient(319deg, #fce055 0%, #256eff 37%, #46237a 100%);
}