<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || 404 ERROR</title>
	<meta name="description" content="A simple framework for the brutalist web design trend." />

	<!-- Icons -->
	<link rel="shortcut icon" href="files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="files/icons/bf57.png" />
	
	<!-- CORE CSS  -->
	<!--<link href="core/css/dev/core.css" type="text/css" rel="stylesheet" media="all"/>-->
	<link href="core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- BELL -->
	<link href="core/bell/css/bell.css" type="text/css" rel="stylesheet" media="all" />
	<!-- Theme CSS -->
	<link href="theme/default/css/theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	<div class="white">
		<div class="row">
			<div class="col-sm-12">
				<div class="solitary comfortable">
					<div class="skew red center box-shadow-double">
						<h1 class="fluid-text baffle-longer lucida lemon-t skew-right">404 ERROR</h1>
						<h2 class="fluid-text lucida baffle-longer glitch lemon-t smallcaps">Page Not Found</h2>
					</div>
					<p class="black-t flow-text baffle-forever center">----------------</p>
				</div>
			</div>
		</div>
		<div class="container" style="margin-top: -50px;">
			<div class="row">
				<div class="col-sm-12 no-padding">
					<section class="blue-b brdr-d-k center">
						<h3 class="lucida fittext-h3"><span class="baffle-forever">!</span>BRUTAL<span class="baffle-forever">!</span></h3>
						<p class="lucida flow-text"><a href="index.html" class="btn blue-b brdr-s-k throb heavy invert-h blue-t">Go Home</a></p>
					</section>
					<p class="padding"></p>
				</div>
			</div>
		</div>
	</div>

<footer class="black padding">
	<div class="row">
		<div class="col-sm-12 no-padding">
			<p class="courier-new-text black-text flow-text center">
				<a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank"><span class="lime blue-text invert-hover">GITHUB PROJECT</span></a>&nbsp;
				<a href="http://www.twitter.com/brutalistfwk" target="_blank">@brutalistfwk</a>
			</p>
			<div class="jagged gray">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-4 no-padding">
						<div class="padding flow-text vanilla-bean-text arial-text">
							<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-text invert-hover">Pine Creative Labs</a> production</p>
							<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-text invert-hover">Brad Fogelstrom</span></a></p>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-4 no-padding">
						<div class="padding flow-text vanilla-bean-text arial-text">
							<p>Interview on<br /><a href="http://www.brutalistwebsites.com/brutalistframework.com" target="_blank" class="white blue-text invert-hover">BrutalistWebsites.com</a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-4 no-padding">
						<div class="padding arial-text vanilla-bean-text">
							<p class="flow-text">Contact us:</p>
							<ul class="tags">
								<li><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="btn white-text blue-candy hue-hover"><strong>Twitter</strong></a></li>
								<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-text invert-hover"><strong>GitHub</strong></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<p class="center white-text lucida-text">&copy; 2022 <em>BrutalistFramework</em>. All rights reserved.</p>
		</div>
	</div>
</footer>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/js/jquery.3.js"></script>
<script src="core/js/brutalist.js"></script>
<script src="core/js/start.brutalizing.js"></script>

<!-- TRACKING -->

</body>
</html>
