<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || BFX</title>
	<meta name="description" content="A free open source CSS animations and effects library for the brutalist web design trend." />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Brutalist Framework || BFX">
	<meta name="twitter:description" content="A free open source CSS animations and effects library for the brutalist web design trend.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Brutalist Framework || BFX" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg" />
	<meta property="og:description" content="A free open source CSS animations and effects library for the brutalist web design trend." /> 
	<meta property="og:site_name" content="Brutalist Framework" />

	<!-- Icons -->
	<link rel="shortcut icon" href="core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="core/files/icons/bf57.png" />
	
	<!-- CORE CSS  -->
	<!--<link href="core/css/dev/core.css" type="text/css" rel="stylesheet" media="all"/>-->
	<link href="core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- BELL -->
	<link href="core/bell/css/bell.css" type="text/css" rel="stylesheet" media="all" />
	<!-- Theme CSS -->
	<link href="theme/default/css/theme.css" type="text/css" rel="stylesheet" media="all" />

</head>
<body class="black">
	<header class="container-fluid triangle-light anim-bg-neon stack-base" id="uptop">
		<div class="row"><div class="col-sm-12"><div class="container-1200">
			<div class="row no-padding stack1 content" id="scrolltop">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding">
					<a href="index.html"><img class="large-thumb crop circle brdr-s-k red-b invert-hover" src="core/files/images/brutalist-framework.jpg" alt="Brutalist Framework" /></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding lucida-text">
					<h1 class="page-title brdr-s-k red-b courier white-t"><i class="bi bi-sparkle"></i><span class="baffle-prolonged">BFX</span></h1>
					<div class="page-desc brdr-solid-k red-b rice-t">
						<h2 class="flow-text baffle">Brutal Effects</h2><br />
						<p>Brutalize elements with some CSS and javascript-based effects.</p>
					</div>
				</div>
			</div>
		</div></div></div>
	</header>
<div class="monochrome-gradient">
	<div class="container-1200 no-padding white">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding">
				<!-- MEGAMENU -->
				<div class="menu-container glued stack-top">
					<div class="menu lucida bold">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#core"><i class="bi bi-fisheye"></i> CORE</a>
								<ul>
									<li><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
									<li><a href="butch.html"><i class="bi bi-communist"></i> BUTCH</a></li>
									<li><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
									<li><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
									<li><a href="grid.html"><i class="bi bi-grid"></i> Grid</a></li>
									<li><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
									<li><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
								</ul>
							</li>
							<li><a href="bell.html">BELL</a>
								<ul>
									<li><a href="bell.html#me">Media Elements</a>
										<ul>
											<li><a href="bell.html#audio">Audio Player</a></li>
											<li><a href="bell.html#gif">Gif Player</a></li>
											<li><a href="bell.html#vp">Video Player</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ie">Interface Elements</a>
										<ul>
											<li><a href="bell.html#megamenu">Megamenu</a></li>
											<li><a href="bell.html#printer">Printer</a></li>
											<li><a href="bell.html#ei">Exit Intent</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ce">Content Elements</a>
										<ul>
											<li><a href="bell.html#timeline">Timeline</a></li>
											<li><a href="bell.html#presenter">Presenter</a></li>
											<li><a href="bell.html#piss">PISS</a></li>
										</ul>
									</li>
									<li><a href="bell.html#biscuit">BISCUIT</a>
										<ul>
											<li><a href="bell.html#age">Age Verify</a></li>
											<li><a href="bell.html#cc">Cookie Consent</a></li>
											<li><a href="bell.html#pl">PageLock</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="boilerplates.html">Boilerplates</a></li>
							<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki" target="_blank">About</a>
								<ul>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank">Github Repository</a></li>
									<li><a href="https://twitter.com/brutalistfwk" target="_blank">Twitter</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- END MEGAMENU -->
				<div class="padding">
					<h3 class="red-text courier-new fittext-compress" id="textfx">Text Effects</h3>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<!-- BAFFLE -->
							<h4 class="red-t courier heavy">BAFFLE Text <span class="vantag">vanilla</span></h4>
							<p class="charcoal-t arial"><em>Baffle</em> adds an animated obfuscation effect to any text. <span class="heavy">Reload page to see effect.</span> Apply these baffling classes!</p>
							<div class="emptiness box-shadow padded center lucida">
								<h4 class="baffle flow-text red-t">.baffle</h4>
								<p class="grey-t">Baffles once upon page load</p>
							</div>
							<div class="emptiness box-shadow padded center lucida">
								<h4 class="baffle-longer flow-text red-t">.baffle-longer</h4>
								<p class="grey-t">Baffles once, but for a longer duration (3 seconds)</p>
							</div>
							<div class="emptiness box-shadow padded center lucida">
								<h4 class="baffle-prolonged flow-text red-t">.baffle-prolonged</h4>
								<p class="grey-t">Baffles for a prolonged period</p>
							</div>
							<div class="emptiness box-shadow padded center lucida">
								<h4 class="flow-text red-t"><span class="baffle-forever">.baffle-forever</span><br />.baffle-forever</h4>
								<p class="grey-t">Baffles endlessly</p>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<h4 class="red-t courier heavy">TumbleText <span class="jqtag">jquery</span></h4>
							<p class="charcoal-t arial">Tumble text characters either forward, backwards, or both! The tumble animation starts upon page load.</p>
							<div class="padded passion center comic flow-text" style="padding-bottom: 1em; line-height: 100%;">
								<span class="tumbletext forwards mauve-t" style="margin: 0; padding: 0;">M A U V E</span><br />
								<span class="tumbletext backwards plum-t" style="margin: 0; padding: 0;">P L U M S</span><br />
								<span class="tumbletext mixed grape-t" style="margin: 0; padding: 0;">G R A P E S</span>
							</div>
							<p class="padded info"><span class="flow-text bold">Classes</span><br /><strong>.tumbletext</strong> - apply to any text element<br />
								<strong>.forwards</strong> - tumbles all characters forward<br /><strong>.backwards</strong> - tumbles all characters backward<br />
								<strong>.mixed</strong> - combines both forward and backwards, alternating characters<br /><br />EXAMPLE: <strong>.tumbletext.mixed</strong>
							</p>
							<p class="padded warning"><strong>TIP: </strong>Make sure there is at least 1em of padding on the bottom of any parent element that contains tumbled text.</p>
						</div>
					</div>
					<h4 class="red-t courier-new heavy">Text Shadow Effects <span class="csstag">css</span></h4>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="emptiness box-shadow padded center">
								<h4 class="brutal-text vanilla-t">.brutal-text</h4>
							</div>
							<div class="padded emptiness box-shadow center">
								<h4 class="brutal-text-mono vanilla-t">.brutal-text-mono</h4>
							</div>
							<div class="padded box-shadow emptiness center">
								<h4 class="impact fittext neon-text white-t">.neon-text</h4>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="padded box-shadow emptiness center">
								<h4 class="impact fittext cellophane white-t">.cellophane</h4>
							</div>
							<div class="padded box-shadow emptiness center">
								<h4 class="impact fittext bitshadow white-t">.bitshadow</h4>
							</div>
						</div>
					</div>
					<!-- Chop Text -->
					<div class="row" style="margin-top: 1em;">
						<div class="col-sm-12">
							<h4 class="red-t courier heavy">Chop Text <span class="vantag">vanilla</span></h4>
							<p class="charcoal-t arial">Truncate a paragraph of text to a preset number of words. Even if there are a fewer number of words, an elipsis (...) will be appended to the end of the truncated text. Apply any of these classes to any text to truncate.</p>
							<div class="row">
								<div class="col-sm-12 col-md-4">
								<h4>.chop-8</h4>
								<p class="chop-8 success padding arial">
									Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset.
								</p>
								</div><div class="col-sm-12 col-md-4">
								<h4>.chop-16</h4>
								<p class="chop-16 info padding arial">
									Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset.
								</p>
								</div><div class="col-sm-12 col-md-4">
								<h4>.chop-32</h4>
								<p class="chop-32 ready padding arial">
									Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset.
								</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-6">
								<h4>.chop-64</h4>
								<p class="chop-64 plush padding arial equal-height">
									Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset.
								</p>
								</div><div class="col-sm-12 col-md-6">
								<h4>.chop-128</h4>
								<p class="chop-128 warning padding arial equal-height">
									Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. Odio putent discere cu vim. Oportere disputationi ea mea. Per civibus constituam et, an feugait omittam mel, no suas quas doming qui.
								</p>
								</div>
							</div>
						</div>
					</div>
					<!-- FITTEXT -->
					<h4 class="red-t courier heavy">FITTEXT <span class="vantag">vanilla</span></h4>
					<p class="charcoal-t arial"><em>Fittext</em> makes any text aggressively responsive, and scales the text in proportion to the window width.</p>
					<div class="row">
						<div class="col-sm-12 no-padding">
							<div class="disabled padded">
								<p class="lucida"><strong><span class="red-text">.fittext</span></strong> - Best scales text to fit within container.</p>
								<p class="arial fittext blood-t-s">Brutalist Framework 2.3</p>
							</div>
							<div class="disabled padded" style="margin-top: 0.5em;">
								<p class="lucida"><strong><span class="red-text">.fittext-c</span></strong> - Compress scaling of text size.</p>
								<p class="arial fittext-c blood-t-s">Brutalist Framework 2.3</p>
							</div>
							<div class="disabled padded" style="margin-top: 0.5em;">
								<p class="lucida"><strong><span class="red-text">.fittext-cc</span></strong> - Conservative compression of scaling text.</p>
								<p class="arial fittext-cc blood-t-s">Brutalist Framework 2.3</p>
							</div>
							<div class="disabled padded" style="margin-top: 0.5em;">
								<p class="lucida"><strong><span class="red-text">.fittext-x</span></strong> - Expands scaling text aggressively.</p>
								<p class="arial fittext-x blood-t-s">Brutalist Framework 2.3</p>
							</div>
							<div class="disabled padded" style="margin-top: 0.5em;">
								<p class="lucida"><strong><span class="red-text">.fittext-xx</span></strong> - Extreme expansion of scaling text!!</p>
								<p class="arial fittext-xx blood-t-s">Brutalist Framework 2.3</p>
							</div>
						</div>
					</div>
					<!-- CurveText -->
					<h4 class="red-t courier heavy">CurveText <span class="jqtag">jquery</span></h4>
					<p>Warp your text into curves, spirals, circles, and waves! Works best on paragraphs. All are fully responsive.</p>
					<p style="margin-top: 12px; margin-bottom: 8px;">Apply these classes for these effects.</p>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<p class="courier flow-text">.arc-text</p>
							<p class="black lime-t arial arc-text">Arc Text allows you to create a responsive arch of text!</p>
							<p class="courier flow-text">.bezier-text</p>
							<p class="black lime-t arial bezier-text">Bezier Text allows you to create curvy responsive text!</p>
						</div>
						<div class="col-sm-12 col-md-6">
							<p class="courier flow-text">.circle-text</p>
							<p class="black lime-t arial circle-text">Circle Text allows you to create a responsive circle of text!</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<p class="courier flow-text">.wave-text</p>
							<p class="black lime-t arial wave-text">Wave Text allows you to create a responsive wave of text!</p>
						</div>
						<div class="col-sm-12 col-md-6">
							<p class="courier flow-text">.spiral-text</p>
							<p class="black lime-t arial spiral-text">Spiral Text allows you to become sucked into another dimension! It is fully responsive, too!</p>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />

				<!-- ANIMATIONS -->
				<div class="padding">
					<h3 class="red-text courier-new fittext-compress" id="anims">Animations <span class="csstag">css</span></h3>
					<div class="row">
						<!-- Glitch -->
						<div class="col-sm-12 col-md-6">
							<h4 class="red-t courier heavy emptiness glitch">.glitch</h4>
							<p class="charcoal-t arial">Add a glitch effect to any element! Works on images and text, or even entire areas!</p>
							<p class="flow-text lucida center"><strong><span class="glitch">Glitched</span> Circle Image</strong>
								<img class="circle xlarge-thumb glitch b-d-k blue-b" src="theme/default/files/images/brutal-building.jpg" alt="Original" />
							</p>
							<p class="flow-text charcoal-t courier"><strong>Glitched Paragraph</strong></p>
							<p class="charcoal-t glitch arial">This is a rather glitchy paragraph. You could even baffle all your <span class="baffle-forever">firking</span> enemies!</p>

							<h4 class="red-t courier heavy emptiness shift-glitch">.shift-glitch</h4>
							<p class="charcoal-t arial">A more aggressive glitch effect than the above.</p>
							<p class="flow-text center">
								<img class="circle xlarge-thumb shift-glitch b-d-k blue-b" src="theme/default/files/images/brutal-building.jpg" alt="Original" />
							</p>
						</div>
						
						<!-- Blink -->
						<div class="col-sm-12 col-md-6">
							<h4 class="red-t courier-new heavy blink">Blink</h4>
							<p class="charcoal-t arial">Blink is back! Apply theses classes to blink any element, even entire areas!</p>
							<h4 class="charcoal-text lucida flow-text">.blink</h4>
							<p class="blink alert box-shadow-double lucida padded">ALERT!<br />&nbsp;ALERT!<br />&nbsp;&nbsp;ALERT!</p>
							<h4 class="charcoal-t lucida flow-text">.blink-slow</h4>
							<p class="blink-slow warning box-shadow lucida center flow-text bold">////////<br />WARNING!!!!<br />////////</p>
							<h4 class="charcoal-t lucida flow-text">.blink-fast</h4>
							<p class="box-shadow-triple info center">Here is a <span class="blink-fast">fast-blinking</span> span and image:<br />
								<img src="theme/default/files/images/brutal-building.jpg" alt="Fast-blinking Image" class="blink-fast small-thumb" />
							</p>
							<h4 class="charcoal-t lucida flow-text">.blink-182</h4>
							<p class="box-shadow-bottom charcoal orange-t center">Get Your Blinker Fluid <span class="blink-182">NOW</span>!<br />
								<img src="theme/default/files/images/blinker-fluid.jpg" alt="Blinker Fluid" class="blink-182 circle medium-thumb" />
							</p>
							<h4 class="charcoal-t lucida flow-text">.strobe</h4>
							<p class="strobe padded passion box-shadow-bottom charcoal orange-t center">Get Your Blinker Fluid!</p>
						</div>
					</div>
					<div class="row">
						<!-- Throb -->
						<div class="col-sm-12 col-md-6">
							<h4 class="red-t courier heavy">Throb</h4>
							<p class="charcoal-t arial">Apply a throbbing, pulsing effect. It's CSS-based, so no javascript is needed. Simply apply this class to any element: </p>
							<p class="flow-text charcoal-t arial"><strong>.throb</strong></p>
							<img class="responsive circle throb" src="theme/default/files/images/brutal-building.jpg" alt="Original" style="width: 180px; height: 180px;" /><br />
							<p class="flow-text charcoal-t arial"><strong>.throb-throw</strong></p>
							<img class="responsive circle throb-throw" src="theme/default/files/images/brutal-building.jpg" alt="Original" style="width: 180px; height: 180px;" />
						</div>
					
						<!-- Spin -->
						<div class="col-sm-12 col-md-6">
							<h4 class="red-t courier heavy" style="inline-block; max-width: 150px;">Spin</h4>
							<p class="charcoal-t arial">Spin any element constantly. Apply these classes:</p>
							<ul class="tiles halves center charcoal-t heavy arial">
								<li><img src="theme/default/files/images/blinker-fluid.jpg" alt="Spin Me Right Round" class="spin circle small-thumb" /><br />.spin</li>
								<li><img src="theme/default/files/images/blinker-fluid.jpg" alt="Spin Me Backward" class="spin-r circle small-thumb" /><br />.spin-r</li>
								<li><img src="theme/default/files/images/blinker-fluid.jpg" alt="Spin Me Faster" class="spin-fast circle small-thumb" /><br />.spin-fast</li>
								<li><img src="theme/default/files/images/blinker-fluid.jpg" alt="Spin Me Faster Backward" class="spin-r-fast circle small-thumb" /><br />.spin-r-fast</li>
								<li><img src="theme/default/files/images/blinker-fluid.jpg" alt="Spin Me Fastest" class="spin-xfast circle small-thumb" /><br />.spin-xfast</li>
								<li><img src="theme/default/files/images/blinker-fluid.jpg" alt="Spin Me Fastest Backward" class="spin-r-xfast circle small-thumb" /><br />.spin-r-xfast</li>
								<li><img src="theme/default/files/images/blinker-fluid.jpg" alt="Spin Me in a Cycle" class="spin-cycle circle small-thumb" /><br />.spin-cycle</li>
							</ul>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				
				<!-- ROTATE TEXT -->
				<div class="padding">
					<h3 class="red-t courier" id="rotatetext">ROTATE TEXT <span class="jqtag">jquery</span></h3>
					<p class="charcoal-t arial"><em>Rotate Text</em> allows the rotation of text within an element.</p>
					<div class="row">
						<div class="col-sm-12 col-md-6 no-padding">
							<div class="disabled padded">
								<h4 class="lucida">Example 1:</h4>
								<div id="rotate-demo1" class="rotator charcoal" data-rotate-interval="4000" data-rotate-animate="rotateInDownLeft,rollOut" style="padding: 8px;">
									<h5 class="courier lime-t">Brutalist Framework uses <span class="rotate-arena" style="background: #ff0000; color: #fff;"></span> to Brutalize!</h5>
									<ul>
										<li>HTML5</li><li>CSS3</li><li>jQuery</li>
									</ul>
								</div>
								<h4 class="lucida">Example 2:</h4>
								<div id="rotate-demo2" class="rotator charcoal" data-rotate-interval="3000" data-rotate-animate="fadeIn,fadeOut" style="padding: 8px;">
									<h5 class="courier lemon-t rotate-arena"></h5>
									<ul>
										<li>Crude and Harsh</li><li>Ugly, Unrefined, Uncomfortable</li><li>Cynical and Confrontational</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 no-padding">
							<div class="info padded">
								<h5 class="lucida">Markup</h5>
								<p class="arial">Rotate Text requires javascript, and the markup uses data attributes to configure the settings. You will need to apply a unique ID to each individual Rotate Text element. The markup is as follows:</p>
								<code class="smaller padded">
								&lt;div id="rotate-text-1" class="rotator" data-rotate-interval="3000" data-rotate-animate="fadeIn,rollOut"&gt;<br />
								&lt;p class="rotate-arena"&gt;&lt;/p&gt;<br />
								&lt;ul&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;li&gt;First Text Phrase&lt;/li&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;li&gt;Second Phrase of Text&lt;/li&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;li&gt;Last Text Phrase&lt;/li&gt;<br />
								&lt;/ul&gt;<br />
								&lt;/div&gt;
								</code>
								<p class="arial-text"><strong>Rotate Interval</strong> = 3000 = 3 seconds until next rotation<br /><strong>Rotate Animate</strong> - There are numerous animation styles supported. Consult <em>animations.css</em>.</p>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				
				<!-- EQUAL HEIGHTS -->
				<div class="padding">
					<h3 class="red-t courier fittext-compress" id="equalh">Equal Heights <span class="vantag">vanilla</span></h3>
					<p class="charcoal-t arial">Equal heights makes boxes the same height within a multi-column layout. In the example below, notice how all 3 column boxes have the same height.</p>
					<p class="charcoal-t flow-text courier"><strong>.equal-height</strong></p>
					<!-- Begin Multicolumn layout -->
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<div class="black white-t arial padding equal-height">
								<p class="justify"><strong>Column One</strong><br />This box has 2 lines of text</p>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="black white-t arial padding equal-height">
								<p class="justify"><strong>Column Two</strong><br />This box has several lines of text.<br /><small>Some small text.<br />Another small text line.</small></p>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="black white-t arial padding equal-height">
								<p class="justify"><strong>Column Three</strong><br />This box has 2 lines of text</p>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				
				<!-- ANIMATED BACKGROUNDS -->
				<div class="padding">
					<h3 class="red-t courier fittext-compress" id="animbg">Animated Backgrounds <span class="csstag">css</span></h3>
					<p class="charcoal-text arial" style="margin-bottom: 1.1em;">Apply these classes to add an animated gradient background to any element!</p>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 gathering">
							<div class="comfortable"><h4 class="lucida lime-t">.gathering</h4></div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 fright-night">
							<div class="comfortable"><h4 class="lucida black-t">.fright-night</h4></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 heat">
							<div class="comfortable"><h4 class="lucida black-t">.heat</h4></div>
						</div>
						<div class="col-xs-12 col-sm-6 pastelize">
							<div class="comfortable"><h4 class="lucida black-t">.pastelize</h4></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 flood">
							<div class="comfortable"><h4 class="lucida navy-t">.flood</h4></div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 shine">
							<div class="comfortable"><h4 class="lucida black-t">.shine</h4></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 neon">
							<div class="comfortable"><h4 class="lucida black-t">.neon</h4></div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 earthly">
							<div class="comfortable"><h4 class="lucida black-t">.earthly</h4></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 psychedelic">
							<div class="comfortable"><h4 class="lucida black-t">.psychedelic</h4></div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 infinitile">
							<div class="comfortable"><h4 class="lucida blueberry-t">.infinitile</h4></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 no-padding">
							<div class="brick-wrap swede-split bh50 center">
								<h3 class="sweden lucida brick padded yellow-b b-b-k">.swede-split</h3>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				
				<!-- RUMBLER -->
				<div class="padding">
					<h3 class="red-t courier rumble" id="rumbler">Rumbler <span class="jqtag">jquery</span></h3>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<p class="rumble flow-text throb silver-blood bold tahoma allcaps">Let's get ready to rumble!</p>
							<p class="crumble">Brutalize any element by making it <em>rumble</em>! Simply apply the following classes to any element.</p>
							<p class="info padded"><span class="bigger">Stop Constant Rumble</span><br /><em>By applying these classes together, users can stop a constantly rumbling element:</em><br /><strong>.rumble.strumble</strong> - rumble constantly, stop upon click<br />
							<strong>.rumble.sthrumble</strong> - rumble constantly, stop upon hover<br /></p>
							<h4 class="lucida charcoal-t">Classes</h4>
							<p class="rumble padded lime blue-t"><span class="bigger bold">.rumble</span><br />Constant rumbling!</p>
							<p class="prumble padded blue lime-t" style="margin-top: 1em;"><span class="bigger bold">.prumble</span><br />Pulse rumble, constantly</p>
							<p class="drunk padded pool-party" style="margin-top: 1em;"><span class="bigger bold">.drunk</span><br />Aggressive constant rumble</p>
							<p class="hyper padded blood banana-t" style="margin-top: 1em;"><span class="bigger bold">.hyper</span><br />Extra aggressive constant rumble</p>
						</div>
						<div class="col-sm-12 col-md-6">
							<p class="crumble padded orange navy-t" style="margin-top: 1em;"><span class="bigger bold">.crumble</span><br />Rumble constantly on click</p>
							<p class="trumble padded black red-t" style="margin-top: 1em;"><span class="bigger bold">.trumble</span><br />Triggered rumble on click for only 1.5 sec</p>
							<p class="hrumble padded plum peach-t" style="margin-top: 1em;"><span class="bigger bold">.hrumble</span><br />Rumble upon hover</p>
							<p class="mdrumble padded spinach-carrot" style="margin-top: 1em;"><span class="bigger bold">.mdrumble</span><br />Rumble on mousedown</p>
							<p class="caffeinated padded coffee vanilla-t" style="margin-top: 1em;"><span class="bigger bold">.caffeinated</span><br />Aggressive rumble on hover</p>
						</div>
					</div>
				</div>
				
				<p class="padding"></p>
				<hr class="thick tomato" />
				
				<!-- Blenders -->
				<div class="padding">
					<h3 class="red-t courier" id="blendr">Blenders <span class="csstag">css</span></h3>
					<div class="row"><div class="col-sm-12 col-md-6">
							<p class="padded">Blenders allow text or any other element to blend with its background.<br />
							<span class="red-t">NOTE: Apply only one class per element. Combining multple classes together isn't possible (except <em>unblend</em>).</span><br />
							<span class="green-t">In the example below, we use a blue box with white text and apply different blender classes to each.</span></p>
						</div><div class="col-sm-12 col-md-6">
							<p class="padded info"><span class="bigger bold">Classes</span><br />
								<strong>.lighten-blend<br />.darken-blend<br />.hue-blend<br />.sat-blend</strong> (saturation)<br /><strong>.lum-blend</strong> (luminosity)<br />
								<strong>.color-blend<br />.dodge-blend<br />.burn-blend<br />.diff-blend</strong> (difference)<br /><strong>.exc-blend</strong> (exclusion)<br />
								<strong>.soft-blend</strong> (soft light)<br /><strong>.hard-blend</strong> (hard light)<br /><strong>.overlay-blend</strong> (inverted hard light)<br />
								<strong>.multi-blend</strong> (darkens element)<br /><strong>.screen-blend</strong> (lightens element)<br /><strong>.unblend</strong> (removes blend from current element)
							</p>
					</div></div>
					<div class="row" style="background: url('theme/default/files/images/angle1.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
						<div class="col-sm-12 col-md-6 lucida">
							
							<p class="yellow-t">.color-blend</p>
							<div class="padded blue color-blend" style="height: 100px;"><span class="white-text bigger">Color Blend Example</span></div>
							<p class="yellow-t">.diff-blend</p>
							<div class="padded blue diff-blend" style="height: 100px;"><span class="white-text bigger">Difference Blend Example</span></div>
							<p class="yellow-t">.dodge-blend</p>
							<div class="padded blue dodge-blend" style="height: 100px;"><span class="white-text bigger">Dodge Blend Example</span></div>
							<p>&nbsp;</p>
						</div>
						<div class="col-sm-12 col-md-6">
							<p class="yellow-t">.multi-blend</p>
							<div class="padded blue multi-blend" style="height: 100px;"><span class="white-text bigger">Multi-Blend Example</span></div>
							<p class="yellow-t">.exc-blend</p>
							<div class="padded blue exc-blend" style="height: 100px;"><span class="white-text bigger">Exclusion Blend Example</span></div>
							<p class="yellow-t">.screen-blend</p>
							<div class="padded blue screen-blend" style="height: 100px;"><span class="white-text bigger">Screen (Standard) Blend Example</span></div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding black">
				<img src="theme/default/files/images/kitty/bfx-kat.jpg" alt="Brutal FX" class="responsive" style="margin-bottom: -6px;" />
				<div class="glued">
					<div class="row">
						<div class="col-xs-12 no-padding">
							<nav class="simple blue">
								<ul class="courier flow-text">
									<li class="invert-h blue"><a href="#textfx" class="lime-t">Text Effects</a></li>
									<li class="invert-h blue"><a href="#anims" class="lime-t">Animations</a></li>
									<li class="invert-h blue"><a href="#rotatetext" class="lime-t">Rotate Text</a></li>
									<li class="invert-h blue"><a href="#equalh" class="lime-t">Layout</a></li>
									<li class="invert-h blue"><a href="#animbg" class="lime-t">Animated Backgrounds</a></li>
									<li class="invert-h blue"><a href="#rumbler" class="lime-t">Rumbler</a></li>
									<li class="invert-h blue"><a href="#blendr" class="lime-t">Blenders</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#scrolltop" class="lime invert-h bold black-t scrolltop lucida">Back to Top &uarr;</a>
					<footer class="jagged gray">
						<a href="http://eepurl.com/cEW1RX" target="_blank">
							<div class="sweden-gradient padded invert-h">
								<h5 class="lucida white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</h5>
								<p class="bold">Subscribe to our e-newsletter. <span class="bigger">&raquo;</span></p>
							</div>
						</a>
						<div class="padding vanilla-bean-t arial">
							<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-t invert-h">Pine Creative Labs</a> production</p>
							<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
							<ul class="tags">
								<li><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="btn white-t azure hue-h"><strong>Twitter</strong></a></li>
								<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-t invert-h"><strong>GitHub</strong></a></li>
							</ul>
							<p class="white-t tahoma"><small>Brutalist Framework &copy; 2022</small></p>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Sticky Download Box -->
<div class="sticky-cta sticky-bottom-right stack-top red jagged2 center draggable" style="padding: 8px 10px 8px 8px; max-width: 180px;">
	<nav class="simple heavy" style="margin-bottom: 4px;">
		<ul class="lucida flow-text">
			<li class="black invert-h"><a href="#uptop" class="white-t red-t-s">&uarr; TOP</a></li>
			<li class="black invert-h"><a href="#moar" class="white-t red-t-s">+ MORE</a></li>
		</ul>
	</nav>
	<a href="#download" data-modal-open>
	<div class="skew sweden btn invert-h">
		<p class="skew-right"><span class="flow-text impact">Download</span><br /><span class="lucida"><small>version 2.4</small></span></p>
	</div></a>
</div>
<!-- Download Modal -->
<div id="download" style="display:none;">
	<div class="container monochrome infinitile" style="max-width: 468px;">
		<div class="row">
			<div class="col-sm-12 no-padding">
				<div class="padded lucida">
					<h4>Begin the <span class="blink red-t">Brutality</span></h5>
					<p>Released <strong>3/24/2022</strong></p>
					<p class="bigger bold"><a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.4.zip" target="_blank" class="btn full-btn sweden invert-hover">Download 2.4</a></p><hr class="jagged-rule-dark" />
					<p style="font-size: 1.15em;"><strong><span style="font-size: 1.3em;">Archived Versions</span></strong><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.3.zip" target="_blank">2.3.3</a> <small>(3/11/2022), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.zip" target="_blank">2.3</a> <small>(5/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.2.zip" target="_blank">2.2</a> <small>(2/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.1.zip" target="_blank">2.1</a> <small>(10/23/2020), 19mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.0.zip" target="_blank">2.0.2.0</a> <small>(2/20/2020), 9.3mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.9.zip" target="_blank">1.9</a> <small>(5/29/2019), 3.7mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.0.zip" target="_blank">1.0</a> <small>(4/12/2017), 1.5mb</small><br /><br /></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable"><!-- Remove "draggable" class to prevent modals from being moveable -->
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>

<!-- Core Components Modal -->
<div id="core" class="modal-lite fullscreen">
	<div class="modal-content aboutbf infinitile">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">CORE Components</h2></div>
		<div class="modal-content-body center">
			<p class="flow-text black-t red-t-s lucida" style="margin-bottom: 1em;"></p>
			<div class="block-wrap stretch">
				<a href="butch.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/brutal-mood-4.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUTCH" />
					<span class="red circle black-t white-t-s flow-text">BUTCH</span><br />
					<small>Brutalist Utility &amp; Typography Class Helpers</small><br /><br />
				</a>
				<a href="bfx.html" class="block b25 padded circle monogradient invert-hover white-t box-shadow-double">
					<img src="theme/default/files/images/kitty/bfx-kat.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BFX" />
					<span class="red circle white-t-s black-t flow-text">BFX</span><br />
					<small>Brutal Effects</small><br /><br />
				</a>
				<a href="buix.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/backup-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUIX" />
					<span class="red circle white-t-s black-t flow-text">BUIX</span><br />
					<small>Brutal User Interface &amp; Experience</small><br /><br />
				</a>
				<a href="grid.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/fenced.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Grids" />
					<span class="red circle white-t-s black-t flow-text">Grid</span><br />
					<small>B3Grid &amp; Flexbox Grid</small><br /><br />
				</a>
				<a href="flavors.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/crazy-grin.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Flavors" />
					<span class="red circle white-t-s black-t flow-text">Flavors</span><br />
					<small>Color Classes Library</small><br /><br />
				</a>
				<a href="rebar.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/rebar.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Rebar" />
					<span class="red circle white-t-s black-t flow-text">ReBAR</span><br />
					<small>Responsive Breakpoint Assisstance Reference</small><br /><br />
				</a>
				<a href="bicons.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/kitty/anarchistkat-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="bIcons" />
					<span class="red circle white-t-s black-t flow-text">bIcons</span><br />
					<small>Brutal Icons</small><br /><br />
				</a>
			</div>
		</div>
		<div class="modal-footer"><a href="#return1" class="btn large-btn black platinum-t">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Moar Modal -->
<div id="moar" class="modal-lite fullscreen">
	<div class="modal-content shades">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">+ More</h2></div>
		<div class="modal-content-body center">
			<div class="container-1200"><div class="row"><div class="col-xs-12 col-sm-12"><p class="padded"></p>
				<ul class="tiles thirds flow-text">
					<li class="fire times hue-h bold"><a href="http://eepurl.com/cEW1RX" target="_blank" class="navy-t"><i class="bi bi-amp"></i> Brutal Blast<br />
						<small>Subscribe to our newsletter</small></a></li>
					<li class="lime invert-h arial"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="black-t">Roadmap<br />
						<small>What's next?</small></a></li>
					<li class="impact charcoal invert-h"><a href="https://www.concrete5.org" target="_blank" class="smoke-t">Concrete5 CMS<br />
						<small>Build complex websites</small></a></li>
					<li class="sweden comic invert-h"><a href="http://www.bradfogelstrom" target="_blank" class="yellow-t">BradFogelstrom.com<br /><small>Meet the Developer</small></a></li>
					<li class="black invert-h lucida"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/" target="_blank" class="white-t">GitHub<br />
						<small>Repository</small></a></li>
					<li class="azure hue-h tahoma"><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="white-t">Twitter<br /><small>Follow Us</small></a></li>
				</ul>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="#starthere" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/js/jquery.3.js"></script>
<script src="core/js/brutalist.js"></script>
<script src="core/js/start.brutalizing.js"></script>

<!-- BELL -->
<script src="core/bell/js/bell.js"></script>

<!-- TRACKING -->

</body>
</html>
