<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || bIcons</title>
	<meta name="description" content="A free open source native icon CSS classes library for the brutalist web design trend." />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Brutalist Framework || bIcons">
	<meta name="twitter:description" content="A free open source native icon CSS classes library for the brutalist web design trend.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Brutalist Framework || bIcons" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg" />
	<meta property="og:description" content="A free open source native icon CSS classes library for the brutalist web design trend." /> 
	<meta property="og:site_name" content="Brutalist Framework" />

	<!-- Icons -->
	<link rel="shortcut icon" href="core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="core/files/icons/bf57.png" />
	
	<!-- CORE CSS  -->
	<!--<link href="core/css/dev/core.css" type="text/css" rel="stylesheet" media="all"/>-->
	<link href="core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- BELL -->
	<link href="core/bell/css/bell.css" type="text/css" rel="stylesheet" media="all" />
	<!-- Theme CSS -->
	<link href="theme/default/css/theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body class="black">
	<header class="container-fluid triangle-light anim-bg-neon stack-base" id="uptop">
		<div class="row"><div class="col-sm-12"><div class="container-1200">
			<div class="row no-padding stack1 content" id="scrolltop">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding">
					<a href="index.html"><img class="large-thumb crop circle brdr-s-k red-b invert-h" src="core/files/images/brutalist-framework.jpg" alt="Brutalist Framework" /></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding lucida">
					<h1 class="page-title brdr-s-k red-b courier white-t"><i class="bi bi-flag"></i><span class="baffle-prolonged">bIcons</span></h1>
					<div class="page-desc brdr-s-k red-b rice-t">
						<h2 class="flow-text baffle">Brutal Icons</h2><br />
						<p>Native UTF-8 symbols in the form of icon classes</p>
					</div>
				</div>
			</div>
		</div></div></div>
	</header>
<div class="monochrome-gradient">
	<div class="container-1200 no-padding white">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding">
				<!-- MEGAMENU -->
				<div class="menu-container glued stack-top">
					<div class="menu lucida bold">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#core"><i class="bi bi-fisheye"></i> CORE</a>
								<ul>
									<li><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
									<li><a href="butch.html"><i class="bi bi-communist"></i> BUTCH</a></li>
									<li><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
									<li><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
									<li><a href="grid.html"><i class="bi bi-grid"></i> Grid</a></li>
									<li><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
									<li><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
								</ul>
							</li>
							<li><a href="bell.html">BELL</a>
								<ul>
									<li><a href="bell.html#me">Media Elements</a>
										<ul>
											<li><a href="bell.html#audio">Audio Player</a></li>
											<li><a href="bell.html#gif">Gif Player</a></li>
											<li><a href="bell.html#vp">Video Player</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ie">Interface Elements</a>
										<ul>
											<li><a href="bell.html#megamenu">Megamenu</a></li>
											<li><a href="bell.html#printer">Printer</a></li>
											<li><a href="bell.html#ei">Exit Intent</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ce">Content Elements</a>
										<ul>
											<li><a href="bell.html#timeline">Timeline</a></li>
											<li><a href="bell.html#presenter">Presenter</a></li>
											<li><a href="bell.html#piss">PISS</a></li>
										</ul>
									</li>
									<li><a href="bell.html#biscuit">BISCUIT</a>
										<ul>
											<li><a href="bell.html#age">Age Verify</a></li>
											<li><a href="bell.html#cc">Cookie Consent</a></li>
											<li><a href="bell.html#pl">PageLock</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="boilerplates.html">Boilerplates</a></li>
							<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki" target="_blank">About</a>
								<ul>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank">Github Repository</a></li>
									<li><a href="https://twitter.com/brutalistfwk" target="_blank">Twitter</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- END MEGAMENU -->
				<div class="padded">
					<h4 class="lucida" id="getstarted">Getting Started</h4>
					<p style="margin-bottom: 1em;">Most browsers support some basic symbols, with no dependencies. <em>bIcons</em> allows you to render native icons and symbols by applying classes! Keep in mind that various browsers may render symbols differently. Simply use the following markup, where "<em>icon-name</em>" is any of the below class names.</p>
					<code class="padded bold bigger lucida">&lt;i class="bi bi-<em>icon-name</em>"&gt;&lt;/&gt;</code>
					<h4 class="lucida">Icon Sizes</h4>
					<p>Apply these classes to change the icon size. The <em><strong>.bi-fi</strong></em> class is fluid and resizes in proportion to the screen size.</p>
					<ul class="tags">
						<li><i class="bi bi-2x bi-explode"></i><br />.bi-2x</li>
						<li><i class="bi bi-3x bi-explode"></i><br />.bi-3x</li>
						<li><i class="bi bi-4x bi-explode"></i><br />.bi-4x</li>
						<li><i class="bi bi-5x bi-explode"></i><br />.bi-5x</li>
						<li><i class="bi bi-6x bi-explode"></i><br />.bi-6x</li>
						<li><i class="bi bi-fi bi-explode"></i><br />.bi-fi</li>
					</ul>
				</div>
				<hr class="thick tomato" />
				<div class="padding">
					<h4 class="lucida" id="genicons">General Icons</h4>
					<!-- Dangerous -->
					<p class="flow-text bold red-t blink-182">/// DANGER ZONE ///</p>
					<p class="col2 flow-text" style="margin-bottom: 1em;">
					<i class="bi bi-alert"></i> alert<br /><i class="bi bi-biohazard"></i> biohazard<br /><i class="bi bi-black-flag"></i> black-flag<br />
					<i class="bi bi-bomb"></i> bomb<br /><i class="bi bi-danger"></i> danger<br /><i class="bi bi-dead"></i> dead<br /><i class="bi bi-explode"></i> explode<br />
					<i class="bi bi-radioactive"></i> radioactive<br /><i class="bi bi-red-alert"></i> red-alert<br />
					<i class="bi bi-red-flag"></i> red-flag<br /><i class="bi bi-red-light"></i> red-light<br /><i class="bi bi-restricted"></i> restricted<br />
					<i class="bi bi-sos"></i> sos<br /><i class="bi bi-warning"></i> warning<br /><i class="bi bi-wrong"></i> wrong<br /><i class="bi bi-yield"></i> yield<br />
					</p>
					
					<!-- Directional -->
					<p class="flow-text bold">Directional</p>
					<p class="col2 flow-text" style="margin-bottom: 1em;">
					<i class="bi bi-converge-right"></i> converge-right<br /><i class="bi bi-converge-left"></i> converge-left<br />
					<i class="bi bi-charrow"></i> charrow<br /><i class="bi bi-farrow"></i> farrow<br />
					<i class="bi bi-next"></i> next<br /><i class="bi bi-prev"></i> prev<br />
					<i class="bi bi-left"></i> left<br /><i class="bi bi-right"></i> right<br /><i class="bi bi-up"></i> up<br /><i class="bi bi-down"></i> down<br />
					<i class="bi-down-right"></i> down-right<br /><i class="bi bi-up-right"></i> up-right<br />
					<i class="bi bi-point-left"></i> point-left<br /><i class="bi bi-point-right"></i> point-right<br />
					<i class="bi bi-two-way"></i> two-way<br /><i class="bi bi-two-way-o"></i> two-way-o<br />
					</p>
					
					<!-- Sports and Recreation -->
					<p class="flow-text bold">Sports &amp; Recreation</p>
					<p class="col2 flow-text" style="margin-bottom: 1em;">
					<i class="bi bi-archery"></i> archery<br /><i class="bi bi-baseball"></i> baseball<br /><i class="bi bi-basketball"></i> basketball<br />
					<i class="bi bi-beach"></i> beach<br /><i class="bi bi-billiards"></i> billiards<br /><i class="bi bi-bicycle"></i> bicycle<br />
					<i class="bi bi-birthday"></i> birthday<br /><i class="bi bi-bowling"></i> bowling<br /><i class="bi bi-canoe"></i> canoe<br />
					<i class="bi bi-celebrate"></i> celebrate<br /><i class="bi bi-christmas"></i> christmas<br /><i class="bi bi-dating"></i> dating<br />
					<i class="bi bi-dining"></i> dining<br /><i class="bi bi-football"></i> football<br />
					<i class="bi bi-gaming"></i> gaming<br /><i class="bi bi-golf"></i> golf<br /><i class="bi bi-halloween"></i> halloween<br /><i class="bi bi-lift"></i> lift<br />
					<i class="bi bi-model"></i> model<br /><i class="bi bi-movies"></i> movies<br />
					<i class="bi bi-party"></i> party<br /><i class="bi bi-rowing"></i> rowing<br />
					<i class="bi bi-run"></i> run<br /><i class="bi bi-sailboat"></i> sailboat<br />
					<i class="bi bi-soccer"></i> soccer<br /><i class="bi bi-surf"></i> surf<br /><i class="bi bi-swim"></i> swim<br />
					<i class="bi bi-tennis"></i> tennis<br /><i class="bi bi-volleyball"></i> volleyball<br /><i class="bi bi-walk"></i> walk<br />
					</p>
					
					<!-- Currency -->
					<p class="flow-text bold">Currency</p>
					<p class="col2 flow-text" style="margin-bottom: 1em;">
					<i class="bi bi-bitcoin"></i> bitcoin<br /><i class="bi bi-euro"></i> euro<br /><i class="bi bi-kip"></i> kip<br />
					<i class="bi bi-lira"></i> lira<br /><i class="bi bi-peso"></i> peso<br /><i class="bi bi-won"></i> won
					</p>
					
					<!-- Religion and Philosophy -->
					<p class="flow-text bold">Religion &amp; Philosophy</p>
					<p class="col2 flow-text" style="margin-bottom: 1em;">
					<i class="bi bi-communist"></i> communist<br /><i class="bi bi-cross"></i> cross<br /><i class="bi bi-faith"></i> faith<br />
					<i class="bi bi-islam"></i> islam<br /><i class="bi bi-jew"></i> jew<br />
					<i class="bi bi-khanda"></i> khanda<br /><i class="bi bi-peace"></i> peace<br /><i class="bi bi-pentagram"></i> pentagram<br /><i class="bi bi-pentagram-i"></i> pentagram-i<br />
					<i class="bi bi-yin-yang"></i> yin-yang<br />
					</p>
					
					<!-- Other Symbols -->
					<p class="flow-text bold">Other Symbols</p>
					<p class="col2 flow-text" style="margin-bottom: 1em;">
					<i class="bi bi-amp"></i> amp<br /><i class="bi bi-alternate"></i> alternate<br /><i class="bi bi-angle"></i> angle<br />
					<i class="bi bi-audio"></i> audio<br /><i class="bi bi-awareness"></i> awareness<br />
					<i class="bi bi-balance"></i> balance / justice<br /><i class="bi bi-bowtie"></i> bowtie<br />
					<i class="bi bi-comet"></i> comet<br /><i class="bi bi-core"></i> core / fisheye<br />
					<i class="bi bi-deploy"></i> deploy / trident<br /><i class="bi bi-finish-line"></i> finish-line<br /><i class="bi bi-fleur"></i> fleur<br />
					<i class="bi bi-global"></i> global<br /><i class="bi bi-numero"></i> numero<br /><i class="bi bi-per"></i> per<br />
					<i class="bi bi-handicap"></i> handicap<br /><i class="bi bi-heat"></i> heat<br />
					<i class="bi bi-heart"></i> heart / love<br /><i class="bi bi-love-o"></i> heart-o / love-o<br />
					<i class="bi bi-heart-black"></i> heart-black<br /><i class="bi bi-heart-red"></i> heart-red<br /><i class="bi bi-heart-yellow"></i> heart-yellow<br />
					<i class="bi bi-heart-blue"></i> heart-blue<br /><i class="bi bi-heart-green"></i> heart-green<br /><i class="bi bi-heart-purple"></i> heart-purple<br />
					<i class="bi bi-history"></i> history<br /><i class="bi bi-infinity"></i> infinity<br /><i class="bi bi-loz"></i> loz<br /><i class="bi bi-atomic"></i> atomic<br />
					<i class="bi bi-medical"></i> medical<br /><i class="bi bi-music"></i> music<br /><i class="bi bi-musical"></i> musical<br /><i class="bi bi-symphony"></i> symphony<br />
					<i class="bi bi-no-smoking"></i> no-smoking<br /><i class="bi bi-smoking"></i> smoking<br />
					<i class="bi bi-prescribe"></i> prescribe<br /><i class="bi bi-temperature"></i> temperature<br /><i class="bi bi-celsius"></i> celsius<br />
					<i class="bi bi-farenheit"></i> farenheit<br /><i class="bi bi-100"></i> real / 100<br />
					<i class="bi bi-king"></i> king<br /><i class="bi bi-queen"></i> queen<br /><i class="bi bi-male"></i> male<br /><i class="bi bi-female"></i> female<br />
					<i class="bi bi-gay"></i> gay<br /><i class="bi bi-lesbian"></i> lesbian<br /><i class="bi bi-divorce"></i> divorce<br /><i class="bi bi-family"></i> family<br />
					<i class="bi bi-marriage"></i> marriage<br /><i class="bi bi-partners"></i> partners<br />
					<i class="bi bi-paws"></i> paws<br /><i class="bi bi-strong"></i> strong / strength<br />
					<i class="bi bi-men"></i> men<br /><i class="bi bi-women"></i> women<br /><i class="bi bi-unisex"></i> unisex<br />
					<i class="bi bi-new"></i> new<br /><i class="bi bi-free"></i> free<br /><i class="bi bi-ohm"></i> ohm<br />
					<i class="bi bi-pinwheel"></i> pinwheel<br /><i class="bi bi-paper-recycle"></i> paper-recycle<br />
					<i class="bi bi-recycle"></i> recycle<br /><i class="bi bi-sparkle"></i> sparkle<br />
					<i class="bi bi-reference"></i> reference<br /><i class="bi bi-sleep"></i> sleep<br /><i class="bi bi-sol"></i> sol<br /><i class="bi bi-spy"></i> spy<br />
					<i class="bi bi-superstar"></i> superstar<br /><i class="bi bi-tel"></i> tel<br /><i class="bi bi-underage"></i> underage<br /><i class="bi bi-unequal"></i> unequal<br />
					<i class="bi bi-wait"></i> wait<br /><i class="bi bi-wonder"></i> wonder / magic<br />
					</p>
					
					<!-- Objects -->
					<p class="flow-text bold">Objects</p>
					<p class="col2 flow-text" style="margin-bottom: 1em;">
					<i class="bi bi-airplane"></i> airplane<br /><i class="bi bi-alarm"></i> alarm<br /><i class="bi bi-anchor"></i> anchor<br />
					<i class="bi bi-article"></i> article<br /><i class="bi bi-atm"></i> atm<br /><i class="bi bi-award"></i> award<br />
					<i class="bi bi-badge"></i> badge<br /><i class="bi bi-balloon"></i> balloon<br /><i class="bi bi-battery"></i> battery<br /><i class="bi bi-bike"></i> bike<br />
					<i class="bi bi-bolt"></i> bolt<br />
					<i class="bi bi-books"></i> books<br /><i class="bi bi-book-open"></i> book-open<br /><i class="bi bi-book-red"></i> book-red<br />
					<i class="bi bi-book-blue"></i> book-blue<br /><i class="bi bi-book-green"></i> book-green<br /><i class="bi bi-book-yellow"></i> book-yellow<br />
					<i class="bi bi-briefcase"></i> briefcase<br /><i class="bi bi-bulb"></i> bulb / idea<br />
					<i class="bi bi-camera"></i> camera<br /><i class="bi bi-candle"></i> candle<br /><i class="bi bi-card"></i> card<br />
					<i class="bi bi-cart"></i> cart / shop<br /><i class="bi bi-cd"></i> cd<br />
					<i class="bi bi-chains"></i> chains<br /><i class="bi bi-church"></i> church<br />
					<i class="bi bi-computer"></i> computer<br /><i class="bi bi-cosmetic"></i> cosmetic<br />
					<i class="bi bi-diamond"></i> diamond<br /><i class="bi bi-dice"></i> dice<br /><i class="bi bi-door"></i> door<br /><i class="bi bi-dress"></i> dress<br />
					<i class="bi bi-factory"></i> factory<br />
					<i class="bi bi-flashlight"></i> flashlight<br /><i class="bi bi-fountain"></i> fountain<br /><i class="bi bi-fuel"></i> fuel<br />
					<i class="bi bi-gift"></i> gift<br /><i class="bi bi-cap"></i> grad / cap / edu<br /><i class="bi bi-guitar"></i> guitar<br />
					<i class="bi bi-hammer"></i> hammer<br /><i class="bi bi-home"></i> home<br />
					<i class="bi bi-key"></i> key<br /><i class="bi bi-knife"></i> knife<br />
					<i class="bi bi-mailbox"></i> mailbox<br /><i class="bi bi-map"></i> map / world<br /><i class="bi bi-mic"></i> mic<br />
					<i class="bi bi-microscope"></i> microscope<br /><i class="bi bi-notepad"></i> notepad<br />
					<i class="bi bi-palette"></i> palette<br /><i class="bi bi-pants"></i> pants<br /><i class="bi bi-piano"></i> piano<br /><i class="bi bi-pick"></i> pick<br />
					<i class="bi bi-plug"></i> plug / plugin<br />
					<i class="bi-poop"></i> poop / shit<br /><i class="bi bi-radio"></i> radio<br /><i class="bi bi-robot"></i> robot<br />
					<i class="bi bi-roller-coaster"></i> roller-coaster<br /><i class="bi bi-ruler"></i> ruler<br />
					<i class="bi bi-saxaphone"></i> saxaphone<br /><i class="bi bi-school"></i> school<br /><i class="bi bi-ship"></i> ship<br />
					<i class="bi bi-shower"></i> shower<br /><i class="bi bi-skull"></i> skull<br />
					<i class="bi bi-tag"></i> tag<br /><i class="bi bi-target"></i> target<br /><i class="bi bi-telescope"></i> telescope<br /><i class="bi bi-ticket"></i> ticket<br />
					<i class="bi bi-toilet"></i> toilet<br /><i class="bi bi-trophy"></i> trophy<br /><i class="bi bi-truck"></i> truck<br /><i class="bi bi-trumpet"></i> trumpet<br />
					<i class="bi bi-tv"></i> tv<br /><i class="bi bi-umbrella"></i> umbrella<br /><i class="bi bi-vhs"></i> vhs<br />
					<i class="bi bi-violin"></i> violin<br /><i class="bi bi-wrench"></i> wrench<br />
					</p>
					
					<!-- FREAK show -->
					<p class="flow-text bold spinach-t glitch">FrEaK sHoW</p>
					<p class="col2 flow-text" style="margin-bottom: 1em;">
					<i class="bi bi-alien"></i> alien<br /><i class="bi bi-bat"></i> bat<br /><i class="bi bi-clown"></i> clown<br /><i class="bi bi-evil"></i> evil<br />
					<i class="bi bi-fairy"></i> fairy<br /><i class="bi bi-freak"></i> freak<br />
					<i class="bi bi-genie"></i> genie<br /><i class="bi bi-ghost"></i> ghost<br /><i class="bi bi-mermaid"></i> mermaid<br /><i class="bi bi-sick"></i> sick<br />
					<i class="bi bi-spider"></i> spider<br /><i class="bi bi-unicorn"></i> unicorn<br /><i class="bi bi-web"></i> web<br /><i class="bi bi-wizard"></i> wizard<br />
					<i class="bi bi-vampire"></i> vampire<br /><i class="bi bi-zombie"></i> zombie<br />
					</p>
					<hr />
					
					<!-- UI -->
					<h4 class="lucida" id="ui">User Interface</h4>
					<p class="flow-text col2">
						<i class="bi bi-add"></i> add<br /><i class="bi bi-attachment"></i> attachment<br />
						<i class="bi bi-bar-graph"></i> bar-graph / stats<br />
						<i class="bi bi-box"></i> box<br /><i class="bi bi-box-check"></i> box-check<br /><i class="bi bi-box-x"></i> box-x<br />
						<i class="bi bi-calendar"></i> calendar<br />
						<i class="bi bi-analytics"></i> charts / analytics<br /><i class="bi bi-chat"></i> chat<br /><i class="bi bi-check"></i> check<br />
						<i class="bi bi-clear"></i> clear<br /><i class="bi bi-clipboard"></i> clipboard<br />
						<i class="bi bi-close"></i> close / exit<br /><i class="bi bi-close-o"></i> close-o / exit-o<br /><i class="bi bi-control"></i> control<br />
						<i class="bi bi-cut"></i> cut<br /><i class="bi bi-data-disk"></i> data-disk<br /><i class="bi bi-data-disk-gold"></i> data-disk-gold<br />
						<i class="bi bi-database"></i> database<br /><i class="bi bi-date"></i> date<br /><i class="bi bi-delete"></i> delete<br />
						<i class="bi bi-directory"></i> directory / folder<br /><i class="bi bi-edit"></i> edit / pencil<br /><i class="bi bi-edit-active"></i> edit-active<br />
						<i class="bi bi-email"></i> email<br />
						<i class="bi bi-file"></i> file / document<br /><i class="bi bi-file-edit"></i> file-edit<br /><i class="bi bi-fill"></i> fill<br />
						<i class="bi bi-flag"></i> flag<br /><i class="bi bi-flag-o"></i> flag-o<br /><i class="bi bi-forum"></i> forum<br />
						<i class="bi bi-help"></i> help<br /><i class="bi bi-help-o"></i> help-o<br /><i class="bi bi-hub"></i> hub / network<br />
						<i class="bi bi-image"></i> image<br /><i class="bi bi-lock"></i> lock<br />
						<i class="bi bi-notify"></i> notify<br /><i class="bi bi-package"></i> package<br />
						<i class="bi bi-phone"></i> phone<br /><i class="bi bi-phone-o"></i> phone-o<br /><i class="bi bi-pk"></i> pk / primary-key<br />
						<i class="bi bi-script"></i> script<br /><i class="bi bi-gear"></i> settings / gear<br /><i class="bi bi-sitemap"></i> sitemap / nav<br />
						<i class="bi bi-star"></i> star<br /><i class="bi bi-star-o"></i> star-o<br /><i class="bi bi-tools"></i> tools<br />
						<i class="bi bi-unlock"></i> unlock<br /><i class="bi bi-unnotify"></i> unnotify<br /><i class="bi bi-verify"></i> verify<br />
					</p>
					<h4 class="lucida">Multimedia UI</h4>
					<p class="flow-text col2">
						<i class="bi bi-video"></i> video<br /><i class="bi bi-filter"></i> filter<br />
						<i class="bi bi-play"></i> play<br /><i class="bi bi-pause"></i> pause<br /><i class="bi bi-stop"></i> stop<br /><i class="bi bi-rec"></i> rec<br />
						<i class="bi bi-ff"></i> ff<br /><i class="bi bi-rewind"></i> rewind<br /><i class="bi bi-seek-next"></i> seek-next<br /><i class="bi bi-seek-prev"></i> seek-prev<br />
						<i class="bi bi-shuffle"></i> shuffle<br /><i class="bi bi-repeat"></i> repeat<br /><i class="bi bi-repeat-once"></i> repeat-once<br /><i class="bi bi-sync"></i> sync<br />
						<i class="bi bi-mute"></i> mute<br /><i class="bi bi-vol-l"></i> vol-l<br /><i class="bi bi-vol-m"></i> vol-m<br /><i class="bi bi-vol-h"></i> vol-h<br />
					</p>
					<h4 class="lucida">Actions</h4>
					<p class="flow-text col2">
						<i class="bi bi-action"></i> action<br /><i class="bi bi-announce"></i> announce<br /><i class="bi bi-app-install"></i> app-install<br />
						<i class="bi bi-broadcast"></i> broadcast<br /><i class="bi bi-call"></i> call<br />
						<i class="bi bi-compose"></i> compose<br /><i class="bi bi-compress"></i> compress<br /><i class="bi bi-create"></i> create<br />
						<i class="bi bi-approve"></i> approve<br /><i class="bi bi-disapprove"></i> disapprove<br /><i class="bi bi-encrypt"></i> encrypt<br />
						<i class="bi bi-favorite"></i> favorite<br /><i class="bi bi-f-off"></i> f-off<br />
						<i class="bi bi-halt"></i> halt<br /><i class="bi bi-isolate"></i> isolate<br /><i class="bi bi-join"></i> join<br />
						<i class="bi bi-launch"></i> launch / rocket<br /><i class="bi bi-look"></i> look<br />
						<i class="bi bi-pin"></i> pin<br /><i class="bi bi-pinpoint"></i> pinpoint<br />
						<i class="bi bi-read"></i> read<br /><i class="bi bi-save"></i> save<br /><i class="bi bi-sign"></i> sign<br />
						<i class="bi bi-speak"></i> speak<br /><i class="bi bi-think"></i> think / thought<br />
						<i class="bi bi-time"></i> time<br /><i class="bi bi-watch"></i> watch<br /><i class="bi bi-wave"></i> wave<br />
					</p>
					<h4 class="lucida">Directional UI</h4>
					<p class="flow-text col2">
						<i class="bi bi-increase"></i> increase<br /><i class="bi bi-decrease"></i> decrease<br />
						<i class="bi bi-top"></i> top<br /><i class="bi bi-back"></i> back<br />
						<i class="bi bi-pull-left"></i> pull-left<br /><i class="bi bi-push-right"></i> push-right<br />
						<i class="bi bi-scale-up"></i> scale-up / expand<br /><i class="bi bi-scale-down"></i> scale-down / condense<br />
						<i class="bi bi-undo"></i> undo<br /><i class="bi bi-redo"></i> redo<br /><i class="bi bi-up-down"></i> up-down<br />
						<i class="bi bi-migrate"></i> migrate<br /><i class="bi bi-download"></i> download<br /><i class="bi bi-upload"></i> upload<br />
						<i class="bi bi-zoom-left"></i> zoom-left<br /><i class="bi bi-zoom-right"></i> zoom-right<br />
					</p>
					<h4 class="lucida">Layout</h4>
					<p class="col2 flow-text">
						<i class="bi bi-grid"></i> grid<br /><i class="bi bi-corners"></i> corners<br />
						<i class="bi bi-columns"></i> columns / cols<br /><i class="bi bi-rows"></i> rows / menu<br /><i class="bi bi-cols-over-rows"></i> cols-over-rows<br />
						<i class="bi bi-cols-between-rows"></i> cols-between-rows<br /><i class="bi bi-cols-under-rows"></i> cols-under-rows<br />
						<i class="bi bi-row-over-cols"></i> row-over-cols<br /><i class="bi bi-row-between-cols"></i> row-between-cols<br /><i class="bi bi-row-under-cols"></i> row-under-cols<br />
						<i class="bi bi-quadrant"></i> quadrant / panes<br /><i class="bi bi-half-panes"></i> half-panes
					</p>
					<hr />
					
					<!-- Food -->
					<h4 class="lucida" id="food">Food</h4>
					<p class="col2 flow-text">
						<i class="bi bi-apple"></i> apple<br /><i class="bi bi-banana"></i> banana<br /><i class="bi bi-bacon"></i> bacon<br /><i class="bi bi-beer"></i> beer<br />
						<i class="bi bi-bread"></i> bread<br /><i class="bi bi-burger"></i> burger<br /><i class="bi bi-carrot"></i> carrot<br />
						<i class="bi bi-cheese"></i> cheese<br /><i class="bi bi-cherry"></i> cherry<br /><i class="bi bi-coconut"></i> coconut<br /><i class="bi bi-coffee"></i> coffee<br />
						<i class="bi bi-cookie"></i> cookie<br /><i class="bi bi-cone"></i> cone<br /><i class="bi bi-corn"></i> corn<br /><i class="bi bi-donut"></i> donut<br />
						<i class="bi bi-drink"></i> drink<br /><i class="bi bi-drumstick"></i> drumstick<br /><i class="bi bi-dick"></i> eggplant / dick<br />
						<i class="bi bi-grapes"></i> grapes<br />
						<i class="bi bi-honey"></i> honey<br /><i class="bi bi-hotdog"></i> hotdog<br />
						<i class="bi bi-kiwi"></i> kiwi<br /><i class="bi bi-lemon"></i> lemon<br /><i class="bi bi-martini"></i> martini<br />
						<i class="bi bi-mushroom"></i> mushroom<br /><i class="bi bi-orange"></i> orange<br />
						<i class="bi bi-pancake"></i> pancakes<br /><i class="bi bi-peach"></i> peach / ass / butt<br />
						<i class="bi bi-pear"></i> pear<br /><i class="bi bi-pickle"></i> pickle<br /><i class="bi bi-pie"></i> pie<br />
						<i class="bi bi-pineapple"></i> pineapple<br /><i class="bi bi-pizza"></i> pizza<br />
						<i class="bi bi-potato"></i> potato<br /><i class="bi bi-pretzel"></i> pretzel<br />
						<i class="bi bi-salad"></i> salad<br /><i class="bi bi-sandwich"></i> sandwich / sammich<br /><i class="bi bi-steak"></i> steak<br />
						<i class="bi bi-strawberry"></i> strawberry<br /><i class="bi bi-sushi"></i> sushi<br /><i class="bi bi-taco"></i> taco<br />
						<i class="bi bi-tomato"></i> tomato<br /><i class="bi bi-watermelon"></i> watermelon<br /><i class="bi bi-wine"></i> wine<br />
					</p>
					<hr />
					<h4 class="lucida" id="natural">Nature &amp; Outdoors</h4>
					<p class="col2 flow-text">
						<i class="bi bi-fall"></i> autumn / fall<br /><i class="bi bi-camp"></i> camp<br /><i class="bi bi-cloud"></i> cloud<br /><i class="bi bi-clover"></i> clover<br />
						<i class="bi bi-cactus"></i> cactus<br />
						<i class="bi bi-daisy"></i> daisy<br /><i class="bi bi-earth"></i> earth<br /><i class="bi bi-exotic"></i> exotic<br />
						<i class="bi bi-fire"></i> fire / hot<br /><i class="bi bi-flower"></i> flower<br />
						<i class="bi bi-galaxy"></i> galaxy<br /><i class="bi bi-hurricane"></i> hurricane<br /><i class="bi bi-leaf"></i> leaf<br /><i class="bi bi-mountain"></i> mountain<br />
						<i class="bi bi-ocean"></i> ocean<br /><i class="bi bi-palm"></i> palm<br /><i class="bi bi-pine"></i> pine<br />
						<i class="bi bi-rain"></i> rain<br /><i class="bi bi-rainbow"></i> rainbow<br /><i class="bi bi-rose"></i> rose<br /><i class="bi bi-shamrock"></i> shamrock<br />
						<i class="bi bi-shooting-star"></i> shooting-star<br /><i class="bi bi-snowflake"></i> snowflake<br />
						<i class="bi bi-sprout"></i> sprout<br /><i class="bi bi-sun"></i> sun<br />
						<i class="bi bi-sunflower"></i> sunflower<br /><i class="bi bi-sunset-land"></i> sunset-land<br /><i class="bi bi-sunset-sea"></i> sunset-sea<br />
						<i class="bi bi-tornado"></i> tornado<br /><i class="bi bi-tree"></i> tree<br /><i class="bi bi-thunderstorm"></i> t-storm<br />
						<i class="bi bi-tulip"></i> tulip<br /><i class="bi bi-weather"></i> weather<br /><i class="bi bi-volcano"></i> volcano<br /><i class="bi bi-water"></i> water<br />
						<i class="bi bi-wet"></i> wet / moist<br />
					</p>
					<hr />
					<h4 class="lucida" id="zoo">Animals</h4>
					<p class="col2 flow-text">
						<i class="bi bi-gator"></i> alligator / gator<br /><i class="bi bi-bird"></i> bird / parrot<br /><i class="bi bi-butterfly"></i> butterfly<br />
						<i class="bi bi-camel"></i> camel<br /><i class="bi bi-cat"></i> cat<br /><i class="bi bi-cow"></i> cow<br /><i class="bi bi-crab"></i> crab<br />
						<i class="bi bi-deer"></i> deer<br /><i class="bi bi-dog"></i> dog<br /><i class="bi bi-dragon"></i> dragon<br /><i class="bi bi-duck"></i> duck<br />
						<i class="bi bi-eagle"></i> eagle<br /><i class="bi bi-elephant"></i> elephant<br /><i class="bi bi-fish"></i> fish<br />
						<i class="bi bi-frog"></i> frog<br /><i class="bi bi-horse"></i> horse<br /><i class="bi bi-ladybug"></i> ladybug<br /><i class="bi bi-lion"></i> lion<br />
						<i class="bi bi-monkey"></i> monkey<br /><i class="bi bi-octopus"></i> octopus<br /><i class="bi bi-owl"></i> owl<br />
						<i class="bi bi-panda"></i> panda<br />
						<i class="bi bi-penguin"></i> penguin<br /><i class="bi bi-pig"></i> pig<br /><i class="bi bi-poodle"></i> poodle<br />
						<i class="bi bi-rabbit"></i> rabbit<br /><i class="bi bi-rat"></i> rat<br /><i class="bi bi-rhino"></i> rhino<br />
						<i class="bi bi-shark"></i> shark<br /><i class="bi bi-sheep"></i> sheep<br /><i class="bi bi-shrimp"></i> shrimp<br />
						<i class="bi bi-snail"></i> snail<br /><i class="bi bi-snake"></i> snake<br />
						<i class="bi bi-turkey"></i> turkey<br /><i class="bi bi-turtle"></i> turtle<br />
						<i class="bi bi-whale"></i> whale<br />
					</p>
					<hr />
					<h4 class="lucida" id="horoscopes">Astrology</h4>
					<p class="col2 flow-text">
					<i class="bi bi-aquarius"></i> aquarius<br /><i class="bi bi-aries"></i> aries<br /><i class="bi bi-cancer"></i> cancer<br /><i class="bi bi-capricorn"></i> capricorn<br />
					<i class="bi bi-gemini"></i> gemini<br /><i class="bi bi-leo"></i> leo<br /><i class="bi bi-libra"></i> libra<br /><i class="bi bi-pisces"></i> pisces<br />
					<i class="bi bi-saggitarius"></i> saggitarius<br /><i class="bi bi-scorpius"></i> scorpius<br /><i class="bi bi-taurus"></i> taurus<br /><i class="bi bi-virgo"></i> virgo<br />
					<i class="bi bi-mercury"></i> mercury<br /><i class="bi bi-jupiter"></i> jupiter<br /><i class="bi bi-saturn"></i> saturn<br />
					<i class="bi bi-uranus"></i> uranus<br /><i class="bi bi-neptune"></i> neptune<br /><i class="bi bi-pluto"></i> pluto<br />
					<i class="bi bi-ceres"></i> ceres<br /><i class="bi bi-chiron"></i> chiron<br /><i class="bi bi-juno"></i> juno<br />
					<i class="bi bi-lilith"></i> lilith<br /><i class="bi bi-pallas"></i> pallas<br /><i class="bi bi-vesta"></i> vesta
					</p>
					<hr />
					<h4 class="lucida" id="filetypes">Filetype Icons Library</h4>
					<p>The filetype icons library allows you to automatically append icons to lists of linked files. Over 400 filetypes are supported.<br />
					Simply load the filetypes CSS script from: <strong>/core/css/filetypes/filetypes.css</strong><br /><br />
					<a href="filetypes.html" target="_blank" class="btn-large btn black white-t hue-h">See demo for more details &raquo;</a></p>
					
				</div>
				<p class="padding"></p>
			</div>
			<!-- Sidebar -->
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding black">
				<img src="theme/default/files/images/kitty/anarchistkat-sq.jpg" alt="bIcons" class="responsive" style="margin-bottom: -6px;" />
				<div class="glued">
					<div class="row">
						<div class="col-xs-12 no-padding">
							<nav class="simple blue">
								<ul class="courier flow-text">
									<li class="invert-h blue"><a href="#getstarted" class="lime-t">Getting Started</a></li>
									<li class="invert-h blue"><a href="#genicons" class="lime-t">General</a></li>
									<li class="invert-h blue"><a href="#ui" class="lime-t">UI &amp; Actions</a></li>
									<li class="invert-h blue"><a href="#food" class="lime-t">Food</a></li>
									<li class="invert-h blue"><a href="#natural" class="lime-t">Nature</a></li>
									<li class="invert-h blue"><a href="#zoo" class="lime-t">Animals</a></li>
									<li class="invert-h blue"><a href="#horoscopes" class="lime-t">Astrology</a></li>
									<li class="invert-h alert"><a href="#filetypes" class="lime-t">Filetypes</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#scrolltop" class="lime invert-h bold black-t scrolltop lucida">Back to Top &uarr;</a>
					<footer class="jagged gray">
						<a href="http://eepurl.com/cEW1RX" target="_blank">
							<div class="sweden-gradient padded invert-h">
								<h5 class="lucida white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</h5>
								<p class="bold">Subscribe to our e-newsletter. <span class="bigger">&raquo;</span></p>
							</div>
						</a>
						<div class="padding vanilla-bean-t arial">
							<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-t invert-h">Pine Creative Labs</a> production</p>
							<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
							<ul class="tags">
								<li><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="btn white-t olympic hue-h"><strong>Twitter</strong></a></li>
								<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-t invert-h"><strong>GitHub</strong></a></li>
							</ul>
							<p class="white-t tahoma"><small>Brutalist Framework &copy; 2022</small></p>
						</div>
					</footer>
				</div>
			</div><!-- End Sidebar -->
		</div>
	</div>
</div>

<!-- Sticky Download Box -->
<div class="sticky-cta sticky-bottom-right stack-top red jagged2 center draggable" style="padding: 8px 10px 8px 8px; max-width: 180px;">
	<nav class="simple heavy" style="margin-bottom: 4px;">
		<ul class="lucida flow-text">
			<li class="black invert-h"><a href="#uptop" class="white-t red-t-s">&uarr; TOP</a></li>
			<li class="black invert-h"><a href="#moar" class="white-t red-t-s">+ MORE</a></li>
		</ul>
	</nav>
	<a href="#download" data-modal-open>
	<div class="skew sweden btn invert-h">
		<p class="skew-right"><span class="flow-text impact">Download</span><br /><span class="lucida"><small>version 2.4</small></span></p>
	</div></a>
</div>
<!-- Download Modal -->
<div id="download" style="display:none;">
	<div class="container monochrome infinitile" style="max-width: 468px;">
		<div class="row">
			<div class="col-sm-12 no-padding">
				<div class="padded lucida">
					<h4>Begin the <span class="blink red-t">Brutality</span></h5>
					<p>Released <strong>3/24/2022</strong></p>
					<p class="bigger bold"><a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.4.zip" target="_blank" class="btn full-btn sweden invert-hover">Download 2.4</a></p><hr class="jagged-rule-dark" />
					<p style="font-size: 1.15em;"><strong><span style="font-size: 1.3em;">Archived Versions</span></strong><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.3.zip" target="_blank">2.3.3</a> <small>(3/11/2022), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.zip" target="_blank">2.3</a> <small>(5/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.2.zip" target="_blank">2.2</a> <small>(2/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.1.zip" target="_blank">2.1</a> <small>(10/23/2020), 19mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.0.zip" target="_blank">2.0.2.0</a> <small>(2/20/2020), 9.3mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.9.zip" target="_blank">1.9</a> <small>(5/29/2019), 3.7mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.0.zip" target="_blank">1.0</a> <small>(4/12/2017), 1.5mb</small><br /><br /></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable"><!-- Remove "draggable" class to prevent modals from being moveable -->
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>

<!-- Core Components Modal -->
<div id="core" class="modal-lite fullscreen">
	<div class="modal-content aboutbf infinitile">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">CORE Components</h2></div>
		<div class="modal-content-body center">
			<p class="flow-text black-t red-t-s lucida" style="margin-bottom: 1em;"></p>
			<div class="block-wrap stretch">
				<a href="butch.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/brutal-mood-4.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUTCH" />
					<span class="red circle black-t white-t-s flow-text">BUTCH</span><br />
					<small>Brutalist Utility &amp; Typography Class Helpers</small><br /><br />
				</a>
				<a href="bfx.html" class="block b25 padded circle monogradient invert-hover white-t box-shadow-double">
					<img src="theme/default/files/images/kitty/bfx-kat.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BFX" />
					<span class="red circle white-t-s black-t flow-text">BFX</span><br />
					<small>Brutal Effects</small><br /><br />
				</a>
				<a href="buix.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/backup-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUIX" />
					<span class="red circle white-t-s black-t flow-text">BUIX</span><br />
					<small>Brutal User Interface &amp; Experience</small><br /><br />
				</a>
				<a href="grid.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/fenced.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Grids" />
					<span class="red circle white-t-s black-t flow-text">Grid</span><br />
					<small>B3Grid &amp; Flexbox Grid</small><br /><br />
				</a>
				<a href="flavors.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/crazy-grin.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Flavors" />
					<span class="red circle white-t-s black-t flow-text">Flavors</span><br />
					<small>Color Classes Library</small><br /><br />
				</a>
				<a href="rebar.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/rebar.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Rebar" />
					<span class="red circle white-t-s black-t flow-text">ReBAR</span><br />
					<small>Responsive Breakpoint Assisstance Reference</small><br /><br />
				</a>
				<a href="bicons.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/kitty/anarchistkat-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="bIcons" />
					<span class="red circle white-t-s black-t flow-text">bIcons</span><br />
					<small>Brutal Icons</small><br /><br />
				</a>
			</div>
		</div>
		<div class="modal-footer"><a href="#return1" class="btn large-btn black platinum-t">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Moar Modal -->
<div id="moar" class="modal-lite fullscreen">
	<div class="modal-content shades">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">+ More</h2></div>
		<div class="modal-content-body center">
			<div class="container-1200"><div class="row"><div class="col-xs-12 col-sm-12"><p class="padded"></p>
				<ul class="tiles thirds flow-text">
					<li class="fire times hue-h bold"><a href="http://eepurl.com/cEW1RX" target="_blank" class="navy-t"><i class="bi bi-amp"></i> Brutal Blast<br />
						<small>Subscribe to our newsletter</small></a></li>
					<li class="lime invert-h arial"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="black-t">Roadmap<br />
						<small>What's next?</small></a></li>
					<li class="impact charcoal invert-h"><a href="https://www.concrete5.org" target="_blank" class="smoke-t">Concrete5 CMS<br />
						<small>Build complex websites</small></a></li>
					<li class="sweden comic invert-h"><a href="http://www.bradfogelstrom" target="_blank" class="yellow-t">BradFogelstrom.com<br /><small>Meet the Developer</small></a></li>
					<li class="black invert-h lucida"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/" target="_blank" class="white-t">GitHub<br />
						<small>Repository</small></a></li>
					<li class="azure hue-h tahoma"><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="white-t">Twitter<br /><small>Follow Us</small></a></li>
				</ul>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="#starthere" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/js/jquery.3.js"></script>
<script src="core/js/brutalist.js"></script>
<script src="core/js/start.brutalizing.js"></script>

<!-- BELL -->
<script src="core/bell/js/bell.js"></script>

<!-- TRACKING -->

</body>
</html>