<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || BUIX</title>
	<meta name="description" content="A free open source CSS and javascript UI and UX library for the brutalist web design trend." />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Brutalist Framework || BUIX">
	<meta name="twitter:description" content="A free open source CSS and javascript UI and UX library for the brutalist web design trend.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Brutalist Framework || BUIX" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg" />
	<meta property="og:description" content="A free open source CSS and javascript UI and UX library for the brutalist web design trend." /> 
	<meta property="og:site_name" content="Brutalist Framework" />

	<!-- Icons -->
	<link rel="shortcut icon" href="core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="core/files/icons/bf57.png" />
	
	<!-- CORE CSS  -->
	<!--<link href="core/css/dev/core.css" type="text/css" rel="stylesheet" media="all"/>-->
	<link href="core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- BELL -->
	<link href="core/bell/css/bell.css" type="text/css" rel="stylesheet" media="all" />
	<!-- Theme CSS -->
	<link href="theme/default/css/theme.css" type="text/css" rel="stylesheet" media="all" />

</head>
<body class="black">
	<header class="container-fluid triangle-light anim-bg-neon stack-base" id="uptop">
		<div class="row"><div class="col-sm-12"><div class="container-1200">
			<div class="row no-padding stack1 content" id="scrolltop">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding">
					<a href="index.html"><img class="large-thumb crop circle brdr-s-k red-b invert-h" src="core/files/images/brutalist-framework.jpg" alt="Brutalist Framework" /></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding lucida">
					<h1 class="page-title brdr-s-k red-b courier fittext-h1 white-t"><i class="bi bi-navigate"></i><span class="baffle-prolonged">BUIX</span></h1>
					<div class="page-desc brdr-s-k red-b rice-t">
						<h2 class="flow-text baffle">Brutal User Interface &amp; Experience</h2><br />
						<p>Elelments for a brutal user interface and experience.</p>
					</div>
				</div>
			</div>
		</div></div></div>
	</header>
<div class="monochrome-gradient">
	<div class="container-1200 no-padding white">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding">
				<!-- MEGAMENU -->
				<div class="menu-container glued stack-top">
					<div class="menu lucida bold">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#core"><i class="bi bi-fisheye"></i> CORE</a>
								<ul>
									<li><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
									<li><a href="butch.html"><i class="bi bi-communist"></i> BUTCH</a></li>
									<li><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
									<li><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
									<li><a href="grid.html"><i class="bi bi-grid"></i> Grid</a></li>
									<li><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
									<li><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
								</ul>
							</li>
							<li><a href="bell.html">BELL</a>
								<ul>
									<li><a href="bell.html#me">Media Elements</a>
										<ul>
											<li><a href="bell.html#audio">Audio Player</a></li>
											<li><a href="bell.html#gif">Gif Player</a></li>
											<li><a href="bell.html#vp">Video Player</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ie">Interface Elements</a>
										<ul>
											<li><a href="bell.html#megamenu">Megamenu</a></li>
											<li><a href="bell.html#printer">Printer</a></li>
											<li><a href="bell.html#ei">Exit Intent</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ce">Content Elements</a>
										<ul>
											<li><a href="bell.html#timeline">Timeline</a></li>
											<li><a href="bell.html#presenter">Presenter</a></li>
											<li><a href="bell.html#piss">PISS</a></li>
										</ul>
									</li>
									<li><a href="bell.html#biscuit">BISCUIT</a>
										<ul>
											<li><a href="bell.html#age">Age Verify</a></li>
											<li><a href="bell.html#cc">Cookie Consent</a></li>
											<li><a href="bell.html#pl">PageLock</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="boilerplates.html">Boilerplates</a></li>
							<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki" target="_blank">About</a>
								<ul>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank">Github Repository</a></li>
									<li><a href="https://twitter.com/brutalistfwk" target="_blank">Twitter</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- END MEGAMENU -->
				
				<!-- FORMS -->
				<div class="padding">
					<h3 class="red-t lucida" id="formputs">Forms</h3>
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<p class="charcoal-t arial">Basic forms are supported. It is possible to apply classes from other components, such as Flavors and BUTCH classes.<br /><br /></p>
							<p class="info padded"><span class="heavy">Layouts</span><br />You can use the <a href="grid.html" class="yellow invert-hover">grid</a> to create a custom layout for your form. This can be done within the <em>form</em> tag, and it is possible to nest layouts.<br /><br />
							<span class="heavy">.form-group</span><br />Use this class to add vertical spacing above and below a group of form elements.</p>
							<p class="padded warning"><span class="heavy">.highlight</span><br />An input or entire form can be "highlighted" when the user focuses on (interacts with) an input. Simply apply the <em><b>.highlight</b></em> class to the area that is to be highlighted.</p>
						</div>
						<div class="col-sm-12 col-md-8">
							<form class="white grey-t brutal-border-dark box-s-k padded" name="demoform" action="" method="post">
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label class="heavy">Text Label</label>
											<input type="text" name="name" placeholder="Text Input" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label class="heavy">Email Input</label>
											<input type="email" name="name" placeholder="email@address.net" class="" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-6">
										<div class="form-group">
											<label class="heavy">Checkbox</label><br />
											<input type="checkbox" name="check1" value="True"><label class="radio">True</label><br>
											<input type="checkbox" name="check2" value="False"><label class="radio">False</label>
										</div>
									</div>
									<div class="col-sm-12 col-md-6">
										<div class="form-group">
											<label class="heavy">Radio</label><br />
											<input type="radio" name="radio-group" value="responsive"><label class="radio">Responsive</label><br />
											<input type="radio" name="radio-group" value="nonresponsive"><label class="radio">Non-Responsive</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-6">
										<div class="form-group">
											<label class="heavy">Select Dropdown</label>
											<select name="optionlist">
												<option value="mobile">Mobile</option>
												<option value="tablet">Tablet</option>
												<option value="desktop">Desktop</option>
											</select>
										</div>
									</div>
									<div class="col-sm-12 col-md-6">
										<div class="form-group">
											<label class="heavy">Number</label>
											<input type="number" name="quantity" min="1" max="50">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label class="heavy">Text Area</label>
											<textarea name="comments" placeholder="Text area comments"></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group highlight">
											<label class="heavy">HIGHLIGHTED Text Area</label>
											<textarea name="highlighted" placeholder="I am a highlighted message."></textarea>
										</div>
										<div class="form-group">
											<input type="submit" value="Submit" class="squared full-btn">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<p class="padded"></p>
					<h4 class="red-t lucida">Duplicate Fieldset Input <span class="vantag">vanilla</span></h4>
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<p>Copy all input fields (including select options) from one fieldset to another when a checkbox is checked.</p>
							<p class="red-t"><strong>NOTE:</strong> This feature uses unique IDs, so it can only be used once per page.</p>
							<p class="padded info"><span class="bigger bold">Setup:</span><br />
							<strong>fieldset id="copyFrom"<br />fieldset id="pasteTo"</strong><br /><br />Checkbox input with<br /><strong>id="field-copy"</strong></p>
							<p class="padded success"><span class="bigger bold">TIP:</span><br />Use this method to copy inputs to hidden fields!</p>
						</div>
						<div class="col-sm-12 col-md-8">
							<form class="white grey-t brutal-border-dark box-s-k padded" name="demoform" action="" method="post">
								<!-- All inputs in this fieldset will get copied -->
								<fieldset id="copyFrom">
									<legend>Billing Address</legend>
									<label for="billFName">First Name</label>
									<input id="billFName" name="BillingFirstName" type="text" required="required" />
									<label for="billStreet">Street Address</label>
									<input id="billStreet" name="BillingStreet" type="text" required="required" />
									<label for="billCity">City</label>
									<input id="billCity" name="BillingCity" type="text" required="required" />
									<label for="billState">State</label>
									<select id="billState" name="BillingState" required="required">
									   <option value="IN">IN</option>
									   <option value="OH">OH</option>
									   <option value="MI">MI</option>
									</select>
									<label for="billZip">Zip</label>
									<input id="billZip" name="BillingZip" type="number" required="required" />
								</fieldset>
								<fieldset id="pasteTo">
									<legend>Shipping Address</legend>
									<div class="form-group">
									   <input id="field-copy" name="SameAddress" type="checkbox" />
									   <label for="field-copy">same as billing</label>
									</div>
									<label for="delivFName">First Name</label>
									<input id="delivFName" name="DeliveryFirstName" type="text" required="required" />
									<label for="delivStreet">Street Address</label>
									<input id="delivStreet" name="DeliveryStreet" type="text" required="required" />
									<label for="delivCity">City</label>
									<input id="delivCity" name="DeliveryCity" type="text" required="required" />
									<label for="shiptoState">State</label>
									<select id="shiptoState" name="ShiptoState" required="required">
									   <option value="IN">IN</option>
									   <option value="OH">OH</option>
									   <option value="MI">MI</option>
									</select>
									<label for="shipZip">Zip</label>
									<input id="shipZip" name="ShipZip" type="number" required="required" />
								</fieldset>
								<input type="submit" value="Submit" class="squared full-btn">
							</form>
						</div>
					
					</div>
					
					<p class="padded"></p>
					<h4 class="red-t lucida">Date / Time Pickers <span class="vantag">vanilla</span></h4>
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<p class="charcoal-t arial">A date / time picker can be added simply by applying a class to a text input field!</p>
							<div class="info padded"><p><span class="bigger bold">Classes</span><br />Add a text input and apply any of these classes:<br />
							<strong>.datepick</strong> - m/d/y<br />
							<strong>.datetime</strong> - m/d/y h:m am/pm<br />
							<strong>.datepick-euro</strong> - d-m-y<br />
							<strong>.datetime-euro</strong> - d-m-y h:m am/pm<br />
							<strong>.datepick-full</strong> - Day, Month XX, YYYY<br />
							<strong>.datetime-full</strong> - Day, Month XX, YYYY h:m am/pm</p><hr />
							<p><span class="bigger bold">Inline Picker</span><br />To display the picker inline (beneath the text input), simply apply the following data-attribute to the text input tag: <br /><strong>data-inline="true"</strong></p>
							</div>
						</div>
						<div class="col-sm-12 col-md-8">
							<form class="white grey-t brutal-border-dark box-s-k padded" name="demoform" action="" method="post">

								<div class="row">
									<div class="col-sm-12 col-md-6">
										<div class="form-group">
											<label class="heavy">Date Only</label>
											<input type="text" class="datepick" placeholder="Pick a Date" />
										</div>
										<div class="form-group">
											<label class="heavy">Date / Time</label>
											<input type="text" class="datetime" placeholder="Pick a Date &amp; Time" />
										</div>
									</div>
									<div class="col-sm-12 col-md-6">
										<div class="form-group">
											<label class="heavy">Inline Date / Time</label>
											<input type="text" class="datetime" placeholder="Select Date / Time" data-inline="true"/>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label class="heavy">Select Day</label>
											<input type="text" class="datepick-full" placeholder="Pick a Day" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label class="heavy">Select Day &amp; Time</label>
											<input type="text" class="datetime-full" placeholder="Pick a Day / Time" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<p class="padded"></p>
					
					<!-- CREDIT CARD INPUT -->
					<h4 class="red-t lucida">Credit Card Input <span class="vantag">vanilla</span></h4>
					<p>The credit card input validates the type of card number the user inputs. AMEX, Discover, MasterCard, and Visa is supported. The expiration date input is automatically formatted.<br /><br /></p>
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<p class="padded info">
								<span class="bigger bold">Card Examples</span><br /><strong>AMEX</strong><br />3400 0000 0000 009<br />
								<strong>Discover</strong><br />6011 0000 0000 0004<br />
								<strong>MasterCard</strong><br />5500 0000 0000 0004<br />
								<strong>Visa</strong><br />4111 1111 1111 1111
							</p>
						</div>
						<div class="col-sm-12 col-md-8">
							<div class="lush padded">
								<!-- CREDIT CARD FORM -->
								<form class="brick-wrap">
									<div class="brick b100">
										<h5 class="flow-text">Card Number:</h5>
										<div class="card-input">
										  <div class="card-type"></div>
										  <input placeholder="0000 0000 0000 0000" onkeyup="$cc.validate(event)" />
										  <div class="card-valid">&#xea10;</div>
										</div>
									</div>
									<div class="brick b50 card-exp">
										<label>Expiration Date</label><br />
										<input onkeyup="$cc.expiry.call(this,event)" maxlength="7" placeholder="mm/yyyy" />
									</div>
									<div class="brick b50 card-cvv">
										<label>CVV</label><br />
										<input placeholder="XXX"/>
									</div>
									<div class="brick 100">
										<input type="submit" value="Submit Payment" class="squared">
									</div>
								</form>
								<!-- END CARD INPUT FORM -->
							</div>
						</div>
					</div>
					<p class="padded"></p>
					
					<!-- CREATE ACCOUNT FORM -->
					<div class="row"><div class="col-sm-12">
						<h4 class="red-t lucida">Create Account Form <span class="vantag">vanilla</span></h4>
						<p>The account creation form includes validation for username, password, and email. As the user fills out the form, the results are displayed in the Profile box on the right.</p>
						<p class="padded"></p>
						<div class="row">
							<div class="col-sm-12 col-md-3">
								<div class="padded info"><span class="bigger bold">Conditions</span><br />
								<span class="smaller">Below are the conditions that must be met.</span><br /><br />
								<strong>USERNAME:</strong><br /><span class="smaller">At least 4 characters</span><br /><br />
								<strong>PASSWORD:</strong><br />
								<ul class="disc smaller">
									<li>At least 8 characters</li>
									<li>At least 1 number</li>
									<li>At least one of these characters: <strong>! @ $ % * _</strong></li>
									<li>Passwords must match</li>
								</ul>
								<strong>EMAIL:</strong><br /><span class="smaller">Checks for valid email address</span>
								</div>
							</div>
							<div class="col-sm-12 col-md-9">
								
								<!-- CREATE ACCOUNT FORM -->
								<div class="row">
									<div class="col-sm-6 col-md-8 smoke">
										<form class="padded lucida">
										 <fieldset class="text">
											<label for="uname">Username</label>
											<input type="text" id="uname" />
											<p id="unameError" class="errorMsg"></p>
											<label for="pw1">Password</label>
											<input type="password" id="pw1" />
											<label for="pw2">Password (confirm)</label>
											<input type="password" id="pw2" />
											<p id="passwordError" class="errorMsg"></p>
											<label for="email">Email Address</label>
											<input type="email" id="emailbox" />
											<p id="emailError" class="errorMsg"></p>
										 </fieldset>
										 <fieldset class="checks">
											<legend><span>Preferences</span></legend>
											<input type="checkbox" id="pacct" value="Private Account" name="prefs" />
											<label for="pacct">Private Account</label><br />
											
											<input type="checkbox" id="msg" value="Messaging" name="prefs" />
											<label for="msg">Messaging</label><br />
	
											<input type="checkbox" id="egeol" value="Enable Geolocation" name="prefs" />
											<label for="egeol">Enable Geolocation</label><br />
											
											<input type="checkbox" id="primemem" value="Premium Member" name="prefs" />
											<label for="primemem">Premium Member</label><br />
										 </fieldset>
										 <input type="button" id="createAcct" value="Create Account" class="btn full-btn" />
										</form>
									</div>
									<div class="col-sm-6 col-md-4 grey">
										<section id="profile">
											 <h4 class="flow-text impact smoke-t-s">Profile</h4>
											 <div id="unameSection">
												<p><span class="bold">Username</span><br />
												<span id="profileUname"></span><br /><br /></p>
											 </div>
											 <div id="emailSection">
												<p><span class="bold">Email</span><br />
												<span id="profileEmail"></span><br /><br /></p>
											 </div>
											 <div id="acctPrefs">
												<p class="bold">Preferences:</p>
												<ul class="check" id="preferences"></ul>
											 </div>
										</section>
									</div>
								</div>
								<!-- END CREATE ACCOUNT FORM -->
								
							</div>
						</div>
					</div></div>
				</div>	
				<p class="padding"></p>
				<hr class="thick tomato" />
				<!-- BUTTONS -->
				<div class="padding">
					<h3 class="red-t lucida">Buttons</h3>
					<p class="charcoal-t arial" style="margin-bottom: 1.1em;">To create a button, simply use the <strong>button</strong> tag, or apply <strong>.btn</strong> class to a link. Buttons are displayed as an inline block, by default.</p>
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<div class="info padded bold center">
								<button>Default Button</button>&nbsp;&nbsp;<button class="jumbo-btn">.jumbo-btn</button><br /><br />
								<button class="large-btn">.large-btn</button>&nbsp;&nbsp;<button class="md-btn">.medium-btn</button>&nbsp;&nbsp;
								<button class="small-btn">.small-btn</button>&nbsp;&nbsp;<button class="tiny-btn">.tiny-btn</button><br /><br />
								<p>To make a button take up the full width of a container, apply this class:</p>
								<button class="btn full-btn">.full-btn</button>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<!-- STICKIES -->
				<div class="padding">
					<h3 class="red-t lucida" id="stackies">Stickies</h3>
					<p class="charcoal-t courier flow-text">Make any element fixed positioned. Apply these classes:</p>
					<div class="info padded arial">
						<p><strong>.sticky</strong> - Makes any element fixed positioned.<br />
							<strong>.sticky-bottom</strong> - Fixes element at bottom<br />
							<strong>.sticky-bottom-right</strong> - Fixes element to bottom right corner of display<br />
							<strong>.sticky-bottom-left</strong> - Fixes element to bottom left corner of display<br />
							<strong>.sticky-top</strong> - Fixes element at top<br />
							<strong>.sticky-top-right</strong> - Fixes element to top right corner of display<br />
							<strong>.sticky-top-left</strong> - Fixes element to top left corner of display
						</p>
					</div>
					<div class="disabled padded">
						<p class="charcoal-t arial"><span class="flow-text courier heavy">.glued</span><br />Apply this class to make an element stay visible while scrolling. Best used within a sidebar.</p>
					</div>
				</div>
				<!-- Stacks -->
				<div class="padding">
					<h3 class="red-t lucida">Stacks</h3>
					<p class="charcoal-t flow-text">Stack an element behind or on top of others. Apply these classes:</p>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="info padded">
								<p class="arial">
									<strong>.stack-base</strong> - Forces layer to 0.<br />
									<strong>.stack1</strong> - Layer 1.<br />
									<strong>.stack2</strong> - Layer 2.<br />
									<strong>.stack3</strong> - Layer 3.<br />
									<strong>.stack4</strong> - Layer 4.<br />
									<strong>.stack5</strong> - Layer 5.<br />
									<strong>.stack6</strong> - Layer 6.<br />
									<strong>.stack7</strong> - Layer 7.<br />
									<strong>.stack8</strong> - Layer 8.<br />
									<strong>.stack9</strong> - Layer 9.<br /><strong>.stack-middle</strong> - Layer 29.<br />
									<strong>.stack-high</strong> - Layer 49.<br />
									<strong>.stack-top</strong> - Layer 99.
								</p>
							</div>
							
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="ready padded">
								<p class="charcoal-t arial"><span class="flow-text courier-new-text heavy">.stack-auto</span><br />
								Apply this class to automatically increment the z-index value - starting at 0 - for every element that uses this class. </p>
								<p class="charcoal-t arial"><strong>EXAMPLE:</strong> 2-layer box, using nested divs. The outermost div acts as the base layer, as the z-index is at 0.</p>
							</div>
							<div class="water stack-auto" style="display: block; width: 100%; padding: 0.4em;">
								<h4 class="blueberry-t">Base Layer</h4>
								<p class="white-t">z-index = 0</p>
								<div class="blueberry stack-auto" style="display: block; width: 100%; padding: 0.4em;">
									<h4 class="lemon-t">Layer 1</h4>
									<p class="white-t">z-index = 1</p>
									<div class="stack-auto navy-blue" style="display: block; width: 100%; padding: 0.4em;">
										<h4 class="water-t">Layer 2</h4>
										<p class="white-t">z-index = 2</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="padding"></p>
					<h4 class="red-t lucida">StackSwitch <span class="jqtag">jquery</span></h4>
					<p class="charcoal-t flow-text">StackSwitch automatically displays a new layer every 3 seconds, on an endless loop.</p>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h5 class="courier">Markup</h5>
							<code class="padding smaller">
								&lt;div class="stackswitch-wrap" data-switch="container"&gt;<br />
								&nbsp;&nbsp;&lt;div class="stackswitch" data-switch="main-layer"&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;div class="layers" data-switch="switch-parent"&gt;<br /><br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;...layer 1...&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;...layer 2...&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;...layer 3...&lt;/div&gt;<br /><br />
								&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
								&nbsp;&nbsp;&lt;/div&gt;<br />
								&lt;/div&gt;
							</code>
						</div>
						<div class="col-sm-12 col-md-6">
							<h5 class="courier">Example</h5>
							<div class="stackswitch-wrap" data-switch="container">
								<div class="stackswitch" data-switch="main-layer">
									<div class="layers padded" data-switch="switch-parent">
										<div class="disabled padded">
											<h4 class="flow-text">Prepare Demo<span class="blink">...</span></h4>
											<p class="bold tahoma">Let's put any kind of content in here!</p>
										</div>
										<div class="ready padded">
											<h4 class="flow-text">Demo Ready.</h4>
											<p class="bold arial">Could be useful as a slideshow!</p>
										</div>
										<div class="alert padded">
											<h4 class="flow-text blink-fast">RED ALERT!!</h4>
											<p class="bold times glitch">pRogrAm glitCh... we're f<span class="baffle-forever">ucke</span>d.</p>
										</div>
										<div class="info padded">
											<h4 class="flow-text">Program Running</h4>
											<p class="bold verdana">Everything is all good in the hood.</p>
										</div>
										<div class="warning padded">
											<h4 class="flow-text blink-182">WARNING</h4>
											<p class="bold arial">We are now on the next-to-last slide!!</p>
										</div>
										<div class="success padded">
											<h4 class="flow-text">COMPLETED</h4>
											<p class="bold georgia">We've successfully completed the demo.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
				<p class="padding"></p>
				<hr class="thick tomato" />
					
				<!-- INTERACTIONS -->
				<div class="padding">
					<h3 class="red-t lucida" id="interactions">Interactions</h3>
					<!-- REVEAL -->
					<h4 class="red-t lucida" id="reveal">Reveal <span class="csstag">css</span></h4>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h5>Reveal.hover</h5>
							<p class="charcoal-t arial"><em>Reveal.hover</em> reveals hidden content upon hovering over an element!</p>
							<p class="arial charcoal-t">The reveal container starts at a maximum width of 50% of the container it is wrapped within, and enlarges to 100% width upon hover while also revealing a caption.</p>
							<p class="info padded"><span class="heavy">.reveal</span> (wrap content within this class)<br />
								&nbsp;&nbsp;&nbsp;<span class="heavy">.secret</span> (hidden content to be revealed upon hover)</p>
							<div class="row" style="margin-top: 2em;"><div class="col-sm-6">
								<div class="reveal hover orange-cream">
									<p class="lucida heavy flow-text center">Hover Over Me!</p>
									<p class="arial secret center">I'm a <span class="heavy">SECRET</span>!</p>
								</div>
							</div><div class="col-sm-6">
								<div class="reveal hover orange-cream">
									<img src="theme/default/files/images/brutal-building.jpg" class="medium-thumb" />
									<p class="arial secret">SECRET - only visible upon hover!</p>
								</div>
							</div></div>
						</div>
						<div class="col-sm-12 col-md-6">
							<h5>Reveal.toggle</h5>
							<p class="charcoal-t arial"><em>Reveal.toggle</em> toggles content upon clicking on a label. </p>
							<div class="reveal toggle">
								<input id="toggle1" class="toggle" type="checkbox"><!-- To have the toggle open by default, simply set the "checked" attribute -->
								<label for="toggle1" class="label-toggle navy white-t tahoma heavy">Toggle Me!</label>
								<div class="toggle-content grey navy-t">
									<p>You will need a unique ID for each reveal toggle element. Clicking on the label either opens or closes the toggled content. Use the markup as follows:</p>
									<code class="black lime-t lucida padding">
											&lt;div class="reveal toggle"&gt;<br />
											&lt;input id="unique-id-1" class="toggle" type="checkbox"&gt;<br />
											&lt;label for="unique-id-1" class="label-toggle"&gt;<br />
											&nbsp;&lt;div class="toggle-content"&gt;<br />
											&nbsp;&nbsp;...content...<br />
											&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
									</code>
								</div>
							</div>
						</div>
					</div>
					<p class="padded"></p>
					<!-- DRAGGABLE ELEMENTS -->
					<div class="padding">
						<h4 class="red-t lucida" id="drag">Draggable <span class="jqtag">jquery</span></h4>
						<p class="charcoal-t arial">Make any element draggable! Simply apply the class <span class="heavy bigger">.draggable</span> to any element.</p>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h5 class="red-text tahoma flow-text">Example: Draggable Bricks</h5>
							<p class="charcoal-t arial" style="margin-bottom: 0.9em;">Bricks are ideal as draggable elements. Simply apply class <em>draggable</em> to bricks: <strong>.brick.draggable</strong>.</p>
							<!-- Draggable Bricks -->
							<div class="padded maroon banana-t draggable brick">Drag Me</div>
							<div class="padded pink lemon-t draggable brick">PSSHH... I'm such a <span class="blink-182">drag queen</span></div>
							<div class="padded peanut chocolate-t draggable brick">Drag me through the mud</div>
							<p class="info padded" style="margin-top: 2em;"><span class="bigger bold">Draggable Modals</span><br />Make a modal draggable just by adding the class <em>draggable</em> to the modal inner wrapper:<br /><span class="bold">.modal-inner.draggable</span></p>
						</div>
						<div class="col-sm-12 col-md-6">
							<h4 class="red-t flow-text tahoma">Example: Stacked Draggable Bricks</h4>
							<p class="charcoal-t arial" style="margin-bottom: 0.9em;">We could stack our bricks on top of each other using <em>stack-auto</em>, and make them draggable: <strong>.brick.stack-auto.draggable</strong>.</p>
							<div class="silver padded" style="min-height: 15em; border-bottom: 3px solid #666; margin-bottom: 2em;">
								<div class="lucida bigger silver grey-t text-right draggable brdr-s-t grey-b padded stack-top" style="float: right;">Draggable area!<br /><small>This whole container<br />can also be dragged!</small></div>
								<!-- Stacked Draggable Bricks -->
								<div class="stack-auto brick padded maroon lime-t draggable huge border-dotted-thick red-b">I'm on the<br /><span class="bold">bottom</span></div>
								<div class="stack-auto brick padded plum peach-t draggable bigger peach-border border-dashed-thin">Brick #2:<br /><span class="blink">Drag me!</span></div>
								<div class="stack-auto brick padded orange red-t draggable lucida border-solid-thin blue-b bold">Top Brick</div>
							</div>
						</div>
					</div>
					<p class="padded"></p>
					<!-- CURSORS & RESIZEABLE ELEMENTS -->
					<div class="padding">
						<h4 class="red-t lucida">Cursors & Resizeable Elements <span class="csstag">css</span></h4>
						<p class="charcoal-t arial">Make any element have a specific cursor type, or make any element rezizeable by the user!</p>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h5 class="red-t tahoma flow-text">Cursor Classes</h5>
							<p>Apply these classes to any element. Hover for preview.</p>
							<div class="disabled blocked padded"><span class="bold bigger">.blocked</span></div>
							<div class="ready cell padded"><span class="bold bigger">.cell</span></div>
							<div class="alert crosshair padded"><span class="bold bigger">.crosshair</span></div>
							<div class="success grab padded"><span class="bold bigger">.grab</span></div>
							<div class="info help padded"><span class="bold bigger">.help</span></div>
							<div class="warning move padded"><span class="bold bigger">.move</span></div>
							<div class="peach-plum pointer padded"><span class="bold bigger">.pointer</span></div>
							<div class="monochrome wait padded"><span class="bold bigger">.wait</span></div>
							<div class="mint-chocolate zoom-in padded"><span class="bold bigger">.zoom-in</span></div>
							<div class="silver-blood zoom-out padded"><span class="bold bigger">.zoom-out</span></div>
						</div>
						<div class="col-sm-12 col-md-6">
							<h5 class="red-text tahoma flow-text">Resize Elements</h5>
							<p>Apply these classes to make any element resizeable by the user.</p>
							<div class="padded info blue-b brdr-s-t resize-both"><span class="bold bigger">.resize-both</span><br />
							Resize the element both vertically and horizontally.</div>
							<div class="padded ready orange-b brdr-s-t resize-h"><span class="bold bigger">.resize-h</span><br />
							Resize the element horizontally only.</div>
							<div class="padded disabled grey-b brdr-s-t resize-v"><span class="bold bigger">.resize-v</span><br />
							Resize the element vertically only.</div>
						</div>
					</div>
					<p class="padded"></p>
					<!-- Preview Hover -->
					<div class="padding">
						<h4 class="red-t lucida">Preview Hover <span class="vantag">vanilla</span></h4>
						<p class="charcoal-t arial">Add hoverable video and image previews to any element.</p>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-7">
							<h5 class="red-text tahoma flow-text">Markup</h5>
							<p>Markup is simple! Simply apply the class <strong><em>.ph</em></strong> and a <em>data-src</em> attribute, like so:</p>
							<code class="black lime-t lucida padding smaller">
								&lt;element class="ph" data-src="./file-url"&gt;&lt;/element&gt;
							</code>
							<p class="padded info"><strong>Supported File Types:</strong> .jpg, .jpeg, .png, .ico, .gif, .svg, .bmp, .webp, .mp4, .webm</p>
						</div>
						<div class="col-sm-12 col-md-5">
							<h5 class="red-t tahoma flow-text">Demo:</h5>
							<button href="#" class="ph btn small-btn" data-src="theme/default/files/images/blinker-fluid.jpg">Blinker Fluid Button</button><br />
							<img class="ph tiny-thumb" data-src="theme/default/files/images/blinker-fluid.jpg" alt="Blinker Fluid" src="theme/default/files/images/blinker-fluid.jpg" /><br />
						</div>
					</div>
					<p class="padded"></p>
					<!-- Content Display Picker -->
					<div class="padding">
						<h4 class="red-t lucida">CDP: Content Display Picker <span class="jqtag">jquery</span></h4>
						<p class="charcoal-t arial">Display content when an option is selected.</p>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h5 class="red-t tahoma flow-text">Markup</h5>
							<code class="black lime-t lucida-t padding smaller">
								&lt;div class="cdp-wrap" id="unique-id"&gt;<br />
								&nbsp;&nbsp;&lt;select class="cdp_select"&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="0"&gt;Content 1&lt;/option&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="1"&gt;Content 2&lt;/option&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="2"&gt;Content 3&lt;/option&gt;...<br />
								&nbsp;&nbsp;&lt;/select&gt;<br /><br />
								&nbsp;&nbsp;&lt;div class="content"&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="cdp-element" data-option="0"&gt;<br />...Option 1 Content...&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="cdp-element" data-option="1"&gt;<br />...Option 2 Content...&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="cdp-element" data-option="2"&gt;<br />...Option 3 Content...&lt;/div&gt;<br />
								&nbsp;&nbsp;&lt;/div&gt;<br />
								&lt;/div&gt;
							</code>
						</div>
						<div class="col-sm-12 col-md-6">
							<h5 class="red-t tahoma flow-text">Demo:</h5>
							<div class="cdp-wrap" id="cdp1">
								<select class="cdp_select flow-text">
									<option value="0">Content 1</option>
									<option value="1">Content 2</option>
									<option value="2">Content 3</option>
								</select>
								<div class="content">
									<div class="cdp_element" data-option="0">
										<div class="padded ireland flow-text seaweed-text bold">Win a trip to Ireland!</div>
									</div>
									<div class="cdp_element" data-option="1">
										<div class="padded sweden-gradient flow-text white-text bold">Win a trip to Sweden!</div>
									</div>
									<div class="cdp_element" data-option="2">
										<div class="padded octoberfest flow-text black-text comic-sans bold">Win a Beer Party!</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="padded"></p>
					<!-- B-Loader -->
					<div class="padding">
						<h4 class="red-t lucida">B-Loader <span class="jqtag">jquery</span></h4>
						<p class="charcoal-t arial">Load more list items upon button press!</p>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<p class="padded info">Simply create a list of <strong>div, p, li</strong> or <strong>article</strong> elements, wrapped within a <strong><em>.b-loader</em></strong> class container!
							<br /><br />By default, <em>b-loader</em> displays 5 items at a time. This can be modified in the <em>start.brutalizing.js</em> initialization script.
							<br /><br />To <em>hide</em> the counter within the "load more" button, add the class <em><strong>no-counter</strong></em> to the <em>b-loader</em> wrapper.
							</p>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="b-loader">
								<div>List Item 1</div>
								<div>List Item 2</div>
								<div>List Item 3</div>
								<div>List Item 4</div>
								<p>List Item 5 (Paragraph)</p>
								<div>List Item 6</div>
								<div>List Item 7</div>
								<div>List Item 8</div>
								<div>List Item 9</div>
								<p>List Item 10 (Paragraph)</p>
								<div>List Item 11</div>
								<div>List Item 12</div>
								<div>List Item 13</div>
								<div>List Item 14</div>
								<div>List Item 15</div>
								<div>List Item 16</div>
								<div>List Item 17</div>
								<div>List Item 18</div>
								<div>List Item 19</div>
								<p>List Item 20 (Paragraph)</p>
								<div>List Item 21</div>
								<div>List Item 22</div>
								<div>List Item 23</div>
								<div>List Item 24</div>
								<div>List Item 25</div>
								<div>List Item 26</div>
								<div>LAST List Item 27</div>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato"/>
					
				<!-- SIMPLE MENU -->
				<div class="padding">
					<h3 class="red-t lucida" id="simplemenu">Navigation</h3>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<h4 class="red-t lucida">Simple Menu <span class="csstag">CSS</span></h4>
							<p class="charcoal-t arial">A pure CSS menu that displays an optional description upon hover over each item.</p>
							<h4 class="charcoal-t courier">Default View</h4>
							<ul class="simple-nav lucida">
								<li><a href="#">Link 1 <span class="des">Description text for item 1.</span></a></li>
								<li><a href="#">Link 2 <span class="des">Description text for item 2.</span></a></li>
								<li><a href="#">Link 3 <span class="des">Description text for item 3.</span></a>
									<ul>
										<li><a href="#">Sub-Page 1</a>
											<ul>
												<li><a href="#">Sub-Sub-Page 1</a></li>
												<li><a href="#">Sub-Sub-Page 2</a></li>
											</ul>
										</li>
										<li><a href="#">Sub-Page 2</a></li>
										<li><a href="#">Sub-Page 3</a></li>
									</ul>
								</li>
								<li><a href="#">Link 4 <span class="des">Description text for item 4.</span></a></li>
								<li><a href="#">Link 5 <span class="des">Description text for item 5.</span></a></li>
							</ul>
							<h4 class="charcoal-t courier">Markup</h4>
							<code class="black lime-t lucida padded smaller">
								&lt;ul class="simple-nav"&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="#"&gt;List Item<br />
								&nbsp;&nbsp;&nbsp;&lt;span class="desc"&gt;Description text&lt;/span&gt;&lt;/a&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />
								&lt;/ul&gt;
							</code>
						</div>
						<!-- TREE LIST -->
						<div class="col-sm-12 col-md-6 col-lg-6">
							<h4 class="red-t lucida">Tree List <span class="vantag">vanilla</span></h4>
							<p class="charcoal-t arial">Create a nested tree list menu for unordered lists. Child items can be toggled. Each parent item will need to be wrapped in a span with class of <strong><em>parent</em></strong>. Unlimited child levels are supported.</p>
							<h4 class="charcoal-t courier">Default View</h4>
							<ul class="tree-list">
								<li><span class="parent">Category 1</span>
									<ul class="nested">
									  <li>Child 1</li>
									  <li>Child 2</li>
									  <li><span class="parent">Child 3</span>
										<ul class="nested">
										  <li>Grandchild 1</li>
										  <li>Grandchild 2</li>
										  <li><span class="parent">Grandchild 3</span>
											<ul class="nested">
											  <li>Descendant 1</li>
											  <li>Descendant 2</li>
											  <li>Descendant 3</li>
											</ul>
										  </li>
										</ul>
									  </li>  
									</ul>
								</li>
								<li><span class="parent">Category 2</span>
									<ul class="nested">
										<li>Sub-Category 1</li><li>Sub-Category 2</li>
									</ul>
								</li>
								<li>Category 3 <em>(no children)</em></li>
							</ul>
							<h4 class="charcoal-t courier">Markup</h4>
							<code class="black lime-t lucida padded smaller">
								&lt;ul class="tree-list"&gt;<br />
								&nbsp;&nbsp;&lt;li&gt;&lt;span class="parent"&gt;Parent Item&lt;/span&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;child item&lt;/li&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br />
								&nbsp;&nbsp;&lt;/li&gt;<br />&lt;/ul&gt;
							</code>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<p class="padding"></p>
							<h4 class="red-t lucida">Pagination <span class="jqtag">jquery</span></h4>
							<p class="charcoal-t arial">Create a list of items within a pagination interface. Show 5, 10, 15, 20, or 25 items per page. Wrap the pagination interface within container with class <strong>.paginate-<em>X</em></strong>, where <em>X</em> is either 5, 10, 15, 20, or 25.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-6">
							<h4 class="charcoal-t courier">Default View</h4>
							<div class="paginate-5">
								<div class="items">
									<div>Item 1</div>
									<div>Item 2</div>
									<div>Item 3</div>
									<div>Item 4</div>
									<div>Item 5</div>
									<div>Item 6</div>
									<div>Item 7</div>
									<div>Item 8</div>
									<div>Item 9</div>
									<div>Item 10</div>
									<div>Item 11</div>
									<div>Item 13</div>
									<div>Item 14</div>
									<div>Item 15</div>
								</div>
								<div class="pager">
									<div class="firstPage">&laquo;</div>
									<div class="previousPage">&lsaquo;</div>
									<div class="pageNumbers"></div>
									<div class="nextPage">&rsaquo;</div>
									<div class="lastPage">&raquo;</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-6">
							<h4 class="charcoal-t courier">Markup</h4>
							<code class="black lime-t lucida padded smaller">
								&lt;div class="paginate-<em>X</em>"&gt;<br />
								&nbsp;&nbsp;&lt;div class="items"&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;item 1&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;item 2&lt;/div&gt;...<br />
								&nbsp;&nbsp;&lt;/div&gt;<br />
								&nbsp;&nbsp;&lt;div class="pager"&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="firstPage"&gt;first&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="previousPage"&gt;prev&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="pageNumbers"&gt;&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="nextPage"&gt;next&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="lastPage"&gt;last&lt;/div&gt;<br />
								&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
							</code>
						</div>
					</div>
				</div>	
				
				<p class="padding"></p>
				<hr class="thick tomato"/>
				<!-- THUMBNAILS -->
				<div class="padding">
					<h3 class="red-t lucida" id="thumbs">Thumbnails <span class="csstag">css</span></h3>
					<p class="charcoal-t arial">Thumbnails allow you to display a list of images at a reduced size. Useful for galleries. Wrap <em>img</em> tags within a container with any of these classes:</p>
					<div class="row">
						<div class="col-sm-12 col-md-8">
							<h4 class="arial charcoal-t"><strong>.micro-thumb</strong></h4>
							<div class="micro-thumb">
								<img src="theme/default/files/images/brutal-building.jpg" />
								<img src="theme/default/files/images/spomenik.jpg" />
								<img src="theme/default/files/images/rupp-drive-brutalism.jpg" />
								<img src="theme/default/files/images/kitty/badasskat-xtreme.jpg" />
							</div>
							<h4 class="arial charcoal-t"><strong>.tiny-thumb</strong></h4>
							<div class="tiny-thumb">
								<img src="theme/default/files/images/brutal-building.jpg" />
								<img src="theme/default/files/images/spomenik.jpg" />
								<img src="theme/default/files/images/rupp-drive-brutalism.jpg" />
								<img src="theme/default/files/images/kitty/badasskat-xtreme.jpg" />
							</div>
							<h4 class="arial charcoal-t"><strong>.small-thumb</strong></h4>
							<div class="small-thumb crop">
								<img src="theme/default/files/images/brutal-building.jpg" />
								<img src="theme/default/files/images/spomenik.jpg" />
								<img src="theme/default/files/images/rupp-drive-brutalism.jpg" />
								<img src="theme/default/files/images/kitty/badasskat-xtreme.jpg" />
							</div>
							<h4 class="arial charcoal-t"><strong>.medium-thumb</strong></h4>
							<div class="medium-thumb crop">
								<img src="theme/default/files/images/brutal-building.jpg" />
								<img src="theme/default/files/images/spomenik.jpg" />
								<img src="theme/default/files/images/rupp-drive-brutalism.jpg" />
								<img src="theme/default/files/images/kitty/badasskat-xtreme.jpg" />
							</div>
							<h4 class="arial charcoal-t"><strong>.large-thumb</strong></h4>
							<div class="large-thumb crop">
								<img src="theme/default/files/images/brutal-building.jpg" />
								<img src="theme/default/files/images/spomenik.jpg" />
								<img src="theme/default/files/images/rupp-drive-brutalism.jpg" />
							</div>
							<h4 class="arial charcoal-text"><strong>.xlarge-thumb</strong></h4>
							<div class="xlarge-thumb">
								<img src="theme/default/files/images/brutal-building.jpg" />
								<img src="theme/default/files/images/spomenik.jpg" />
								<img src="theme/default/files/images/kitty/badasskat-xtreme.jpg" />
							</div>
							<h4 class="arial charcoal-t"><strong>.jumbo-thumb</strong></h4>
							<div class="jumbo-thumb">
								<img src="theme/default/files/images/brutal-building.jpg" />
								<img src="theme/default/files/images/spomenik.jpg" />
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="info padded arial">
								<p><span class="bigger bold">TIP:</span> These classes can also be applied directly to the <em><b>img</b></em> or <em><b>picture</b></em> tags.</p>
							</div>
							<h4 class="charcoal-t courier-new">Markup</h4>
							<code class="black lime-t lucida padding smaller">
								&lt;div class="size-thumb"&gt;<br />
								&nbsp;&nbsp;&nbsp;&lt;img src="URL" /&gt;&nbsp;<br />
								&nbsp;&nbsp;&nbsp;&lt;img src="URL" /&gt;&nbsp;...<br />&lt;/div&gt;
							</code>
							<p>&nbsp;</p>
							<div class="ready padded arial">
								<h4 class="lucida flow-text">Cropped Thumbnails</h4>
								<p>Make all thumbnails into a square (regardless of their original dimensions) by applying the <span class="bigger bold">.crop</span> class in conjunction with any of the thumbnail classes!</p>
							</div>
							<p>&nbsp;</p>
							<div class="warning padded arial">
								<h4 class="lucida flow-text">Circle Thumbnails</h4>
								<p>Make all thumbnails into a circle! Apply the <span class="bold bigger">.circle</span> class in conjunction with <em>.crop</em> and any thumbnail size class:<br />
								<span class="bold">.size-thumb.crop.circle</span></p>
								<div class="tiny-thumb crop circle">
									<img src="theme/default/files/images/brutal-building.jpg" />
									<img src="theme/default/files/images/spomenik.jpg" />
									<img src="theme/default/files/images/rupp-drive-brutalism.jpg" />
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!-- MODALS -->
				<p class="padding"></p>
				<hr class="thick tomato"/>
				<div class="padding">
					<h3 class="red-t lucida" id="modals">Modals <span class="vantag">vanilla</span></h3>
					<p class="charcoal-t arial">Display a modal with any type of content. Users can close the modal either by clicking anywhere outside of it, or the X in the top right corner. There are three components that are needed.</p>
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<h4 class="charcoal-t flow-text tahoma">Create Modal Content</h4>
							<p class="arial grey-t">Wrap your content within this markup. This is what will be displayed within the modal.</p>
							<code class="black lime-t lucida padding smaller">
							&lt;div id="unique-modal-id" style="display: none;"&gt;<br /><br />
							&nbsp;...content...&nbsp;<br /><br />
							&lt;/div&gt;
							</code>
						</div>
						<div class="col-sm-12 col-md-4">
							<h4 class="charcoal-t flow-text tahoma">Load Modal Box</h4>
							<p class="arial grey-t">This only needs to be included ONCE on the page. It loads the modal content within it.</p>
							<code class="black lime-t lucida padding smaller">
							&lt;div class="modal"&gt;<br />
							&nbsp;&lt;div class="modal-inner"&gt;<br />
							&nbsp;&nbsp;&lt;span data-modal-close&gt;&times;&lt;/span&gt;<br />
							&nbsp;&nbsp;&lt;div class="modal-content"&gt;&lt;/div&gt;<br />
							&nbsp;&lt;/div&gt;<br />
							&lt;/div&gt;
							</code>
						</div>
						<div class="col-sm-12 col-md-4">
							<h4 class="charcoal-t flow-text tahoma">Launch Modal</h4>
							<p class="arial-text grey-t">Simply create a link with a unique ID and <em>data-modal-open</em> attribute to launch the modal.</p>
							<code class="black lime-t lucida padded smaller">
							&lt;a href="unique-modal-id" data-modal-open&gt;Open Modal&lt;/a&gt;
							</code>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h4 class="charcoal-t courier">Examples</h4>
							<!-- Links to launch modals -->
							<p class="bigger lucida">
								+ <a href="#modal-1" data-modal-open>Single Image</a><br />
								+ <a href="#modal-yt" data-modal-open>YouTube Video</a><br />
								+ <a href="#modal-2" data-modal-open>Basic Content</a><br />
								+ <a href="#modal-3" data-modal-open>StackSwitch Modal</a>
							</p>
							<!-- Modal content -->
							<div id="modal-1" style="display:none;">
							  <img src="theme/default/files/images/kitty/swedekat.jpg" style="max-width: 478px; height: auto !important;" alt="Swedish Kat" />
							</div>
							<div id="modal-yt" style="display:none;">
							  <div class="container" style="max-width: 620px;"><div class="row"><div class="col-sm-12 no-padding">
							  <iframe width="560" height="315" src="https://www.youtube.com/embed/HS6n24N_grM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div></div></div>
							</div>
							<div id="modal-2" style="display:none;">
								<div class="container" style="max-width: 620px;">
									<div class="row blue">
										<div class="col-sm-12 col-md-6 no-padding">
											<div class="sweden padded">
												<h5 class="lucida">Left Column</h5>
												<p>This is a two-column layout modal, with the width restricted to 600px. This is the left side.</p>
											</div>
										</div>
										<div class="col-sm-12 col-md-6 no-padding">
											<div class="sweden-gradient padded">
												<h5 class="lucida white-t">Right Column</h5>
												<p class="bold">Here is a thumbnail image for you stare at.<br /><img class="large-thumb" src="theme/default/files/images/comprehend.jpg" alt="Think Brutalism" /></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modal-3" style="display:none;">
								<div class="container" style="max-width: 620px;">
									<div class="row">
										<div class="col-sm-12 col-md-4 no-padding anim-bg-hot">
											<div class="padded red-t">
												<h5 class="lucida">StackSwitch Modal</h5>
											</div>
										</div>
										<div class="col-sm-12 col-md-8 no-padding">
											<div class="stackswitch-wrap" data-switch="container">
												<div class="stackswitch" data-switch="main-layer">
													<div class="layers padded" data-switch="switch-parent">
														<div class="peach-plum">
															<p class="flow-text tahoma">First Layer</p>
														</div>
														<div class="mint-chocolate">
															<p class="flow-text arial">Mint-Chocolate is my favorite ice cream.</p>
														</div>
														<div class="info">
															<p class="flow-text tahoma">Just a little note about how this is the 3rd layer.</p>
														</div>
														<div class="alert">
															<p class="tahoma blink-182 bold"><span class="flow-text">RED ALERT!!</span><br />Your fly is down. There has been a security breach in your pants.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="padded info tahoma" style="margin-top: 1em;">
								<p class="flow-text"><strong>Draggable Modals</strong></p>
								<p>Modals can be draggable or fixed. Simply apply the class <b><em>draggable</em></b> to the <b><em>modal-inner</em></b> wrapper to make it draggable.</p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- LITE MODALS -->
				<p class="padding"></p>
				<hr class="thick tomato"/>
				<div class="padding">
					<h3 class="red-t lucida" id="modals-lite">Lite Modals <span class="csstag">css</span></h3>
					<p class="charcoal-t arial">Pure CSS modals for simple and lightweight content!</p>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h4 class="charcoal-t flow-text tahoma">Create Modal Content</h4>
							<p class="arial-text grey-t">Wrap your content within this markup.</p>
							<code class="black lime-t lucida padding smaller">
							&lt;div id="unique-id" class="modal-lite"&gt;<br />
							&nbsp;&nbsp;&lt;div class="modal-content"&gt;<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="modal-head"&gt;..heading..&lt;/div&gt;<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="modal-content-body"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;..body content..<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="modal-footer"&gt;&lt;a href="#" class="btn"&gt;CLOSE&lt;/a&gt;&lt;/div&gt;<br />
							&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div class="overlay"&gt;&lt;/div&gt;<br />
							&lt;/div&gt;
							</code>
							<h4 class="charcoal-t flow-text tahoma">Launch Modal</h4>
							<p class="arial-text grey-t">Just link to the corresponding unique ID!</p>
							<code class="black lime-t lucida padded smaller">
							&lt;a href="#unique-id"&gt;Launch Modal&lt;/a&gt;
							</code>
							<a href="#kittykat" class="btn btn-large yellow blue-t invert-h">Lite Modal</a>
							<a href="#core" class="btn btn-large sweden invert-h">Fullscreen Lite Modal</a>
							<div id="kittykat" class="modal-lite">
								<div class="modal-content white">
									<div class="modal-head"><h5>Swedish Kat</h5></div>
									<div class="modal-content-body"><img src="theme/default/files/images/kitty/swedekat.jpg" class="jumbo-thumb" alt="Swedish Kitty" /></div>
									<div class="modal-footer"><a href="#modals-lite" class="btn">CLOSE</a></div><!-- We want to return to the Lite Modals section upon closing -->
								</div>
								<div class="overlay"></div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<p class="padded info"><span class="flow-text bold">Customize</span><br />By default, no backgrounds or other colors are applied. Apply any flavors classes as necessary to any of the modal elements. <br /><br /><span class="flow-text bold">Closing Modals</span><br />
								Optionally link the modal footer button to a unique ID within the page, so the user is returned to a specific point on the page.<br /><br />
								<span class="flow-text bold">Fullscreen</span><br />To create a fullscreen modal, apply the class <b>.fullscreen</b> (<em>.modal-lite.fullscreen</em>).<br /><br />
								<span class="flow-text bold">Scrollable</span><br />Ideal for fullscreen modals, make the modal body content vertically scrollable by applying the class <b>.scroll-y</b> (<em>.modal-body-content.scroll-y</em>).
							</p>
						</div>
					</div>
				</div>
				
				<!-- TABS -->
				<p class="padding"></p>
				<hr class="thick tomato"/>
				<div class="padding">
					<h3 class="red-t lucida" id="tabs">Tabs <span class="csstag">css</span></h3>
					<p class="charcoal-t arial">Tabs are purely CSS, so no javascript is required! Apply flavor classes to add color. You can add any type of content within a tab!<br /><br /></p>
					<div class="row">
						<div class="col-sm-12">
							<div class="tabs">
							  <input type="radio" name="tabs" id="tab1" checked="checked">
							  <label for="tab1" class="blue-b border-solid-thin lucida">Welcome</label>
							  <div class="tab anim-bg-hot blue-b border-solid-thin">
								<h4 class="blue-t lucida black-t-s">Hot Tab!</h4>
								<p class="bold tahoma charcoal-t">This tab has a <span class="blink">hot</span> animated background.</p>
								<img src="theme/default/files/images/comprehend.jpg" alt="Comprehend Brutalism" class="right xlarge-thumb brdr-a-k blue-b paranoid" />
								<p class="double-col pad30 charcoal-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							  </div>
							  
							  <input type="radio" name="tabs" id="tab2">
							  <label for="tab2" class="blue-b brdr-s-t lucida">Custom Layout</label>
							  <div class="tab blue-b brdr-s-t anim-bg-water">
								<h4 class="blue-t lucida black-t-s">Watery Tab with Custom Layout</h4>
								<p class="bold tahoma-t">This tab has a nested 3-column grid layout!</p>
								<div class="row" style="margin-top: 1em;">
									<div class="col-xs-12 col-sm-4 brdr-d-t navy-b">
										<div class="padded navy-blue">
											<h4 class="lucida lime-t">Column 1</h4>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4 brdr-d-t blue-candy-b">
										<div class="padded blue-candy"><h4 class="lucida pink-t">Column 2</h4></div>
									</div>
									<div class="col-xs-12 col-sm-4 brdr-d-t navy-b">
										<div class="navy padded"><h4 class="lucida lime-t">Column 3</h4></div>
									</div>
								</div>
							  </div>
							  
							  <input type="radio" name="tabs" id="tab3">
							  <label for="tab3" class="blue-b brdr-s-t lucida">Markup</label>
							  <div class="tab blue-b brdr-s-t">
								<h4 class="lucida">Markup</h4>
								<code class="padded">
									&lt;div class="tabs"&gt; <span class="blue-candy-text">/* outer wrapper */</span><br />
									<span class="blue-candy-t">/* Tab 1 */</span><br />
									&nbsp;&nbsp;&nbsp;&lt;input type="radio" name="tabs" id="tab1" checked="checked"&gt;<br />
									&nbsp;&nbsp;&nbsp;&lt;label for="tab1" class=""&gt;Tab One&lt;/label&gt;<br />
									&nbsp;&nbsp;&nbsp;&lt;div class="tab"&gt;<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...content...<br />
									&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
									<span class="blue-candy-t">/* Tab 2 */</span><br />
									&nbsp;&nbsp;&nbsp;&lt;input type="radio" name="tabs" id="tab2" checked="checked"&gt;<br />
									&nbsp;&nbsp;&nbsp;&lt;label for="tab2" class=""&gt;Tab One&lt;/label&gt;<br />
									&nbsp;&nbsp;&nbsp;&lt;div class="tab"&gt;<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...content...<br />
									&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
									&lt;/div&gt;
								</code>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<!-- CONTENT SCROLLERS -->
				<p class="padded"></p>
				<hr class="thick tomato"/>
				<div class="padding">
					<h3 class="red-t lucida" id="scrollers">Scrolling Content <span class="csstag">css</span></h3>
					<p class="charcoal-t arial">Create an infinitely scrolling content area. It is pure CSS, so no javascript is needed. There are four directions that content can be scrolled: left, right, up, and down. Hover over the scroller to pause it.<br /><br /></p>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<p class="flow-text charcoal-t arial"><strong>.scroll-left</strong></p>
							<div class="scroller-wrap black" style="height: 30px;">
								<div class="scroll-left">
									<div class="scroll-item">
										<p class="sweden" style="font-size: 20px; line-height: 30px; padding-left: 8px; padding-right: 8px;"> I'm a scrolling text box! </p>
									</div>
									<div class="scroll-item">
										<p class="pink grape-t" style="font-size: 20px; line-height: 30px; padding-left: 8px; padding-right: 8px;"> Create as many <span class="blink">scrolling</span> content items as you want! </p>
									</div>
									<div class="scroll-item">
										<p class="green banana-t" style="font-size: 20px; line-height: 30px; padding-left: 8px; padding-right: 8px;"> I scroll to the left... </p>
									</div>
								</div>
							</div>
							<p class="flow-text charcoal-t arial"><strong>.scroll-right</strong></p>
							<div class="scroller-wrap gray" style="height: 120px;">
								<div class="scroll-right">
									<div class="scroll-item">
										<img src="theme/default/files/images/brutal-building.jpg" class="medium-thumb" />
									</div>
									<div class="scroll-item">
										<img src="bp/fashion/coolkate.jpg" class="medium-thumb" />
									</div>
									<div class="scroll-item">
										<img src="theme/default/files/images/spomenik.jpg" class="medium-thumb" />
									</div>
									<div class="scroll-item">
										<img src="theme/default/files/images/rupp-drive-brutalist.jpg" class="medium-thumb" />
									</div>
									<div class="scroll-item">
										<img src="theme/default/files/images/kitty/badasskat-xtreme.jpg" class="medium-thumb" />
									</div>
								</div>
							</div>
							<p class="flow-text charcoal-text arial"><strong>.scroll-up</strong></p>
							<div class="scroller-wrap white blue-b brdr-s-t" style="height: 250px;">
								<div class="scroll-up">
									<div class="scroll-item">
										<p class="purple banana-t tahoma">This is a mixed content scroller with paragraphs and images.</p>
									</div>
									<div class="scroll-item">
										<img src="theme/default/files/images/angle1.jpg" class="responsive" />
									</div>
									<div class="scroll-item">
										<p class="water navy-t flow-text arial">This could be used as a news feed!</p>
									</div>
									<div class="scroll-item">
										<img src="theme/default/files/images/rupp-drive-brutalism.jpg" class="responsive" />
									</div>
								</div>
							</div>
							<p class="flow-text charcoal-t arial"><strong>.scroll-down</strong></p>
							<div class="scroller-wrap blue lemon-t lucida blue-b brdr-s-t" style="height: 180px;">
								<div class="scroll-down">
									<div class="scroll-item">
										<p>This is the first paragraph of text.</p>
									</div>
									<div class="scroll-item">
										<img src="theme/default/files/images/angle1.jpg" class="small-thumb" />
									</div>
									<div class="scroll-item">
										<p class="blink-182">I'm blinking to get your attention!</p>
									</div>
									<div class="scroll-item">
										<p class="flow-text">Flow-text paragraph because I'm more important</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<p class="charcoal-t arial flow-text"><strong>Define the Height</strong></p>
							<p class="charcoal-t arial">The height of the scroller will need to be defined. When using a horizontal (left or right) scroller, the wrapped content will also need to have the same height. A vertical scroller (up or down) only needs the height defined for the wrapper.</p>
							
							<h4 class="charcoal-t courier">Markup</h4>
							<p class="charcoal-t arial">This is the markup for creating a scroller. Note that the scroller-wrap needs a specific height defined.</p>
							<code class="padding smaller">
								&lt;div class="scroller-wrap" style="height: 200px;" &gt;<br />
								&nbsp;&nbsp;&lt;div class="scroll-direction"&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="scroll-item"&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="scroll-item"&gt;<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
								&nbsp;&nbsp;&lt;/div&gt;<br />
								&lt;/div&gt;
							</code>
							<div class="info padded arial">
								<p class="flow-text"><strong>Changing the Speed</strong></p>
								<p>By default, the scroller takes 10 seconds to scroll all the content. The wider or taller the area is, the faster it will appear to scroll. The shorter or narrower, the movement appears slower.</p>
								<p>To change the speed, you will need to modify the scroll direction classes in the <em>buix.css</em> file. </p>
							</div>
						</div>
					</div>
					<p class="padded"></p>
					<h3 class="red-t lucida" id="loopyscroll">LoopScroll <span class="vantag">vanilla</span></h3>
					<p><em>LoopScroll</em> allows you to create an element with a touch-enabled infinitely looping scroll! Ideal for creative navigation menus or any other type of content! Add as many items as you wish. No scrollbars are displayed by default. Recommended for mobile applications.</p>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<h4 class="charcoal-t lucida bold">Markup</h4>
							<p>Wrap <em>loop-item</em> elements within a <em>loopscroll</em> wrapper.</p>
							<code class="padding smaller">
								&lt;div class="loopscroll"&gt;<br />
								&nbsp;&nbsp;&lt;div class="loop-item"&gt;<br />
								&nbsp;&nbsp;&nbsp;...content...<br />
								&nbsp;&nbsp;&lt;/div&gt;<br />
								&lt;/div&gt;
							</code>
							<p class="padded info"><span class="bigger bold">Limit Height</span><br />The height of the <em>loopscroll</em> wrapper needs to be specified in some way. For example, to limit the height to one-third of the screen height, apply the <a href="grid.html" class="link">grid</a> height class <strong><em>bh33</em></strong> to the <em>loopscroll</em> wrapper.<br /><br /><span class="flow-text bold">.loopscroll.bh33</span><br /></p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6">
							<h4 class="charcoal-t lucida bold">DEMO</h4>
							<div class="loopscroll bh50 lush fittext">
								<div class="loop-item green lemon-t"><a class="link bold">FIRST ITEM</a></div>
								<div class="loop-item hottie lucida"><a class="link">Delightful Dance</a></div>
								<div class="loop-item sunset times"><a class="link">Rebel Fantasies</a></div>
								<div class="loop-item passion georgia"><a class="link"><em>Passionate Love</em></a></div>
								<div class="loop-item deep-desire impact"><a class="link">Henry and June</a></div>
								<div class="loop-item winter tahoma"><a class="link">Frozen Blitz</a></div>
								<div class="loop-item vampire times red-t"><a class="link">Horror Show</a></div>
								<div class="loop-item autumn courier"><a class="link">Fall Finale</a></div>
								<div class="loop-item dusk arial"><a class="link">After Dark</a></div>
								<div class="loop-item river georgia"><a class="link">Strong Stream</a></div>
								<div class="loop-item"><img src="theme/default/files/images/kitty/swedekat.jpg" alt="swedekat" class="xlarge-thumb" /></div>
								<div class="loop-item"><img src="theme/default/files/images/gelora/crazy-grin.jpg" alt="crazy" class="xlarge-thumb" /></div>
								<div class="loop-item shades lucida"><a class="link">Shady Secrets</a></div>
								<div class="loop-item red yellow-t"><a class="link bold">LAST ITEM</a></div>
							</div>
						</div>
					</div>
				</div>
				
				<p class="padding"></p>
			</div>
			<!-- Sidebar -->
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding black">
				<img src="theme/default/files/images/gelora/backup-sq.jpg" alt="BUIX" class="responsive" style="margin-bottom: -6px;" />
				<div class="glued">
					<div class="row">
						<div class="col-xs-12 no-padding">
							<nav class="simple blue">
								<ul class="courier flow-text">
									<li class="invert-h blue"><a href="#formputs" class="lime-t">Forms &amp; Input</a></li>
									<li class="invert-h blue"><a href="#stackies" class="lime-t">Stickies & Stacks</a></li>
									<li class="invert-h blue"><a href="#interactions" class="lime-t">Interactions</a></li>
									<li class="invert-h blue"><a href="#simplemenu" class="lime-t">Navigation</a></li>
									<li class="invert-h blue"><a href="#thumbs" class="lime-t">Thumbnails</a></li>
									<li class="invert-h blue"><a href="#modals" class="lime-t">Modals</a></li>
									<li class="invert-h blue"><a href="#tabs" class="lime-t">Tabs</a></li>
									<li class="invert-h blue"><a href="#scrollers" class="lime-t">Scrollers</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#scrolltop" class="lime invert-h bold black-t scrolltop lucida">Back to Top &uarr;</a>
					<footer class="jagged gray">
						<a href="http://eepurl.com/cEW1RX" target="_blank">
							<div class="sweden-gradient padded invert-h">
								<h5 class="lucida white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</h5>
								<p class="bold">Subscribe to our e-newsletter. <span class="bigger">&raquo;</span></p>
							</div>
						</a>
						<div class="padding vanilla-bean-t arial">
							<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-t invert-h">Pine Creative Labs</a> production</p>
							<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
							<ul class="tags">
								<li><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="btn white-t olympic hue-hover"><strong>Twitter</strong></a></li>
								<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-t invert-h"><strong>GitHub</strong></a></li>
							</ul>
							<p class="white-t tahoma"><small>Brutalist Framework &copy; 2022</small></p>
						</div>
					</footer>
				</div>
			</div><!-- End Sidebar -->
		</div>
	</div>
</div>

<!-- Sticky Download Box -->
<div class="sticky-cta sticky-bottom-right stack-top red jagged2 center draggable" style="padding: 8px 10px 8px 8px; max-width: 180px;">
	<nav class="simple heavy" style="margin-bottom: 4px;">
		<ul class="lucida flow-text">
			<li class="black invert-h"><a href="#uptop" class="white-t red-t-s">&uarr; TOP</a></li>
			<li class="black invert-h"><a href="#moar" class="white-t red-t-s">+ MORE</a></li>
		</ul>
	</nav>
	<a href="#download" data-modal-open>
	<div class="skew sweden btn invert-h">
		<p class="skew-right"><span class="flow-text impact">Download</span><br /><span class="lucida"><small>version 2.4</small></span></p>
	</div></a>
</div>

<!-- Download Modal -->
<div id="download" style="display:none;">
	<div class="container monochrome infinitile" style="max-width: 468px;">
		<div class="row">
			<div class="col-sm-12 no-padding">
				<div class="padded lucida">
					<h4>Begin the <span class="blink red-t">Brutality</span></h5>
					<p>Released <strong>3/24/2022</strong></p>
					<p class="bigger bold"><a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.4.zip" target="_blank" class="btn full-btn sweden invert-hover">Download 2.4</a></p><hr class="jagged-rule-dark" />
					<p style="font-size: 1.15em;"><strong><span style="font-size: 1.3em;">Archived Versions</span></strong><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.3.zip" target="_blank">2.3.3</a> <small>(3/11/2022), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.zip" target="_blank">2.3</a> <small>(5/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.2.zip" target="_blank">2.2</a> <small>(2/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.1.zip" target="_blank">2.1</a> <small>(10/23/2020), 19mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.0.zip" target="_blank">2.0.2.0</a> <small>(2/20/2020), 9.3mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.9.zip" target="_blank">1.9</a> <small>(5/29/2019), 3.7mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.0.zip" target="_blank">1.0</a> <small>(4/12/2017), 1.5mb</small><br /><br /></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable"><!-- Remove "draggable" class to prevent modals from being moveable -->
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>

<!-- Core Components Modal -->
<div id="core" class="modal-lite fullscreen">
	<div class="modal-content aboutbf infinitile">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">CORE Components</h2></div>
		<div class="modal-content-body center">
			<p class="flow-text black-t red-t-s lucida" style="margin-bottom: 1em;"></p>
			<div class="block-wrap stretch">
				<a href="butch.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/brutal-mood-4.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUTCH" />
					<span class="red circle black-t white-t-s flow-text">BUTCH</span><br />
					<small>Brutalist Utility &amp; Typography Class Helpers</small><br /><br />
				</a>
				<a href="bfx.html" class="block b25 padded circle monogradient invert-hover white-t box-shadow-double">
					<img src="theme/default/files/images/kitty/bfx-kat.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BFX" />
					<span class="red circle white-t-s black-t flow-text">BFX</span><br />
					<small>Brutal Effects</small><br /><br />
				</a>
				<a href="buix.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/backup-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUIX" />
					<span class="red circle white-t-s black-t flow-text">BUIX</span><br />
					<small>Brutal User Interface &amp; Experience</small><br /><br />
				</a>
				<a href="grid.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/fenced.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Grids" />
					<span class="red circle white-t-s black-t flow-text">Grid</span><br />
					<small>B3Grid &amp; Flexbox Grid</small><br /><br />
				</a>
				<a href="flavors.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/crazy-grin.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Flavors" />
					<span class="red circle white-t-s black-t flow-text">Flavors</span><br />
					<small>Color Classes Library</small><br /><br />
				</a>
				<a href="rebar.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/rebar.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Rebar" />
					<span class="red circle white-t-s black-t flow-text">ReBAR</span><br />
					<small>Responsive Breakpoint Assisstance Reference</small><br /><br />
				</a>
				<a href="bicons.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/kitty/anarchistkat-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="bIcons" />
					<span class="red circle white-t-s black-t flow-text">bIcons</span><br />
					<small>Brutal Icons</small><br /><br />
				</a>
			</div>
		</div>
		<div class="modal-footer"><a href="#return1" class="btn large-btn black platinum-t">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Moar Modal -->
<div id="moar" class="modal-lite fullscreen">
	<div class="modal-content shades">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">+ More</h2></div>
		<div class="modal-content-body center">
			<div class="container-1200"><div class="row"><div class="col-xs-12 col-sm-12"><p class="padded"></p>
				<ul class="tiles thirds flow-text">
					<li class="fire times hue-h bold"><a href="http://eepurl.com/cEW1RX" target="_blank" class="navy-t"><i class="bi bi-amp"></i> Brutal Blast<br />
						<small>Subscribe to our newsletter</small></a></li>
					<li class="lime invert-h arial"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="black-t">Roadmap<br />
						<small>What's next?</small></a></li>
					<li class="impact charcoal invert-h"><a href="https://www.concrete5.org" target="_blank" class="smoke-t">Concrete5 CMS<br />
						<small>Build complex websites</small></a></li>
					<li class="sweden comic invert-h"><a href="http://www.bradfogelstrom" target="_blank" class="yellow-t">BradFogelstrom.com<br /><small>Meet the Developer</small></a></li>
					<li class="black invert-h lucida"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/" target="_blank" class="white-t">GitHub<br />
						<small>Repository</small></a></li>
					<li class="azure hue-h tahoma"><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="white-t">Twitter<br /><small>Follow Us</small></a></li>
				</ul>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="#starthere" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/js/jquery.3.js"></script>
<script src="core/js/brutalist.js"></script>
<script src="core/js/start.brutalizing.js"></script>

<!-- BELL -->
<script src="core/bell/js/bell.js"></script>

<!-- TRACKING -->

</body>
</html>
