<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || BUTCH</title>
	<meta name="description" content="A free open source CSS library for the brutalist web design trend." />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Brutalist Framework || BUTCH">
	<meta name="twitter:description" content="A free open source CSS library for the brutalist web design trend.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Brutalist Framework || BUTCH" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg" />
	<meta property="og:description" content="A free open source CSS library for the brutalist web design trend." /> 
	<meta property="og:site_name" content="Brutalist Framework" />

	<!-- Icons -->
	<link rel="shortcut icon" href="core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="core/files/icons/bf57.png" />
	
	<!-- CORE CSS  -->
	<!--<link href="core/css/dev/core.css" type="text/css" rel="stylesheet" media="all"/>-->
	<link href="core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- BELL -->
	<link href="core/bell/css/bell.css" type="text/css" rel="stylesheet" media="all" />
	<!-- Theme CSS -->
	<link href="theme/default/css/theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body class="black">
	<header class="container-fluid triangle-light anim-bg-neon stack-base" id="uptop">
		<div class="row"><div class="col-sm-12"><div class="container-1200">
			<div class="row no-padding stack1 content" id="scrolltop">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding">
					<a href="index.html"><img class="large-thumb crop circle brdr-s-k red-b invert-h" src="core/files/images/brutalist-framework.jpg" alt="Brutalist Framework" /></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding lucida">
					<h1 class="page-title brdr-s-k red-b courier white-t"><i class="bi bi-communist"></i><span class="baffle-prolonged">BUTCH</span></h1>
					<div class="page-desc brdr-s-k red-b rice-t">
						<h2 class="flow-text baffle">Brutalist Utility & Typography Class Helpers</h2><br />
						<p>General-use classes for typography style, layouts, and page elements.</p>
					</div>
				</div>
			</div>
		</div></div></div>
	</header>
<div class="monochrome-gradient">
	<div class="container-1200 no-padding white">
		
		<div class="row">
			
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding">
				<!-- MEGAMENU -->
				<div class="menu-container glued stack-top">
					<div class="menu lucida bold">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#core"><i class="bi bi-fisheye"></i> CORE</a>
								<ul>
									<li><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
									<li><a href="butch.html"><i class="bi bi-communist"></i> BUTCH</a></li>
									<li><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
									<li><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
									<li><a href="grid.html"><i class="bi bi-grid"></i> Grid</a></li>
									<li><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
									<li><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
								</ul>
							</li>
							<li><a href="bell.html">BELL</a>
								<ul>
									<li><a href="bell.html#me">Media Elements</a>
										<ul>
											<li><a href="bell.html#audio">Audio Player</a></li>
											<li><a href="bell.html#gif">Gif Player</a></li>
											<li><a href="bell.html#vp">Video Player</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ie">Interface Elements</a>
										<ul>
											<li><a href="bell.html#megamenu">Megamenu</a></li>
											<li><a href="bell.html#printer">Printer</a></li>
											<li><a href="bell.html#piss">PISS</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ce">Content Elements</a>
										<ul>
											<li><a href="bell.html#timeline">Timeline</a></li>
											<li><a href="bell.html#presenter">Presenter</a></li>
											<li><a href="bell.html#tex">Table Exporter</a></li>
										</ul>
									</li>
									<li><a href="bell.html#biscuit">BISCUIT</a>
										<ul>
											<li><a href="bell.html#age">Age Verify</a></li>
											<li><a href="bell.html#cc">Cookie Consent</a></li>
											<li><a href="bell.html#pl">PageLock</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="boilerplates.html">Boilerplates</a></li>
							<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki" target="_blank">About</a>
								<ul>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank">Github Repository</a></li>
									<li><a href="https://twitter.com/brutalistfwk" target="_blank">Twitter</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- END MEGAMENU -->
				
					<div class="padding">
						<h3 class="tomato-text lucida" id="typog">Typography</h3>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 charcoal-t">
								<!-- Font Families -->
								<h4 class="white-t courier charcoal flow-text">Font Family Classes</h4>
								<p class="arial">.arial</p>
								<p class="arial-black">.arial-black</p>
								<p class="comic">.comic</p>
								<p class="tahoma">.tahoma</p>
								<p class="helvetica">.helvetica</p>
								<p class="impact">.impact</p>
								<p class="verdana">.verdana</p>
								<p class="courier">.courier</p>
								<p class="lucida">.lucida</p>
								<p class="georgia">.georgia</p>
								<p class="times">.times</p>
								<p class="palatino">.palatino</p>
								<!-- Font Weight -->
								<h4 class="white-t flow-text courier charcoal">Font Weight</h4>
								<p class="normal arial">.normal</p>
								<p class="bold arial">.bold</p>
								<p class="heavy arial">.heavy</p>
								<!-- Font Sizing -->
								<h4 class="white-t courier flow-text charcoal">Font Sizing</h4>
								<p class="arial">Normal size text</p>
								<p class="fineprint">.fineprint</p>
								<p class="smaller arial">.smaller</p>
								<p class="larger arial">.larger</p>
								<p class="huge arial">.huge</p>
								<h4 class="white-t flow-text charcoal courier">.flow-text</h4>
								<p class="flow-text">Flow-text makes your text responsive! The font size uses media queries, so it scales depending on the screen width.</p>
								<p>This is a paragraph <em>without</em> flow-text applied.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 arial charcoal-t">
								<h4 class="white-t flow-text charcoal courier">Text Alignment &amp; Direction</h4>
								<p class="flow-text center">.center</p>
								<p class="flow-text left">.left</p>
								<p class="flow-text right">.right</p>
								<p class="flow-text justify">.justify</p>
								<p class="rtl flow-text"><strong>rtl</strong> (right-to-left).</p>
								<p class="flow-text"><span class="wmv bold">.wmv</span> - Vertical writing-mode.</p>
								
								<h4 class="white-t flow-text charcoal courier">Text Formatting</h4>
								<p><strong>.spread</strong> - <span class="spread">Adds 3px between characters</span><br />
								<strong>.oblique</strong> - <span class="oblique">Slants text</span><br />
								<strong>.allcaps</strong> - <span class="allcaps">Capitalizes all characters</span><br />
								<strong>.lowercase</strong> - <span class="lowercase">ALL LOWERCASE</span><br />
								<strong>.capitalize</strong> - <span class="capitalize">All words uppercased</span><br />
								<strong>.smallcaps</strong> - <span class="smallcaps">Small-caps font is displayed</span></p>
								
								<p><strong>.spaced-2x</strong> - Double spaced.<br /><strong>.spaced-3x</strong> - Triple line spacing.<br /><strong>.spaced-4x</strong> - 4x line spacing</p>
								
								<p><strong>.tal-l</strong> - Left-aligns last line of text<br /><strong>.tal-r</strong> - Right-aligns last line of text<br />
								<strong>.tal-c</strong> - Centers last line of text<br /><strong>.tal-j</strong> - Justifies last line of text<br />
								<strong>.indent</strong> - Indents text by 1cm</p>
								<p class="nowrap"><strong>.nowrap</strong> - Text will never wrap to next line.</p>
								<p class="ws-sm"><strong>.ws-sm</strong> - Small word spacing.</p>
								<p class="ws-md"><strong>.ws-md</strong> - Medium word spacing.</p>
								<p class="wordspace-large"><strong>.ws-lg</strong> - Large word spacing.</p>
								<p class="wordbreak-keep"><strong>.wb-keep</strong> - Word breaks are prohibited between pairs of letters.</p>
								<p class="wordbreak-all"><strong>.wb-all</strong> - Lines may break between any two letters.</p>
								<p class="wordwrap-break"><strong>.ww-break</strong> - Word wrap allows unbreakable words to be broken.</p>
								<p class="guard-text"><strong>.guard</strong> - Prevents text from being selectable.</p>
							</div>
						</div><div class="spacer"></div>
						<div class="row">
							<div class="col-xs-12">
								<div class="disabled padded">
									<h4 class="white-t flow-text charcoal courier">Fluid Text</h4>
									<p><em><strong>Fluid-text</strong></em> is similar to <em>flow-text</em> in that the size scales in relation to the screen size. However, it does NOT make use of media queries. Rather, it uses a calculated scale range to determine the font size. Done in pure CSS!<br /><br /></p>
									<p class="fluid-text bold">.fluid-text</p>
									<h1 class="fluid-text">H1.fluid-text</h1>
									<h2 class="fluid-text">H2.fluid-text</h2>
									<h3 class="fluid-text">H3.fluid-text</h3>
									<h4 class="fluid-text">H4.fluid-text</h4>
									<h5 class="fluid-text">H5.fluid-text</h5>
									<h6 class="fluid-text">H6.fluid-text</h6>
								</div>
							</div>
						</div>
						<p class="padding"></p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<p class="white-t flow-text charcoal courier">Address</p>
								<address>
									Address Line 1<br />Address Line 2<br />Address Line 3
								</address>
								<p>&nbsp;</p>
								<p class="white-t flow-text charcoal courier">Blockquote</p>
								<blockquote>
									New brutalism, inevitably, in global dissemination, degenerated into a rough concrete style.
								</blockquote>
								<p class="white-t flow-text charcoal courier">Description Lists</p>
								<dl>
									<dt>Term</dt>
									<dd>Description</dd>
									<dt>Concrete</dt>
									<dd>Cement, air, water, gravel, sand</dd>
								</dl>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
								<p class="white-t flow-text charcoal courier">Unordered Lists</p>
								<div class="row charcoal-t">
									<div class="col-xs-12 col-sm-4 col-md-4">
										<p><strong>ul.disc</strong></p>
										<ul class="disc">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.diamond</strong></p>
										<ul class="diamond">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.fisheye</strong></p>
										<ul class="fisheye">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.check</strong></p>
										<ul class="check">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.heart</strong></p>
										<ul class="heart">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4">
										<p><strong>ul.circle</strong></p>
										<ul class="circle">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.triangle</strong></p>
										<ul class="triangle">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.bullseye</strong></p>
										<ul class="bullseye">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.xmark</strong></p>
										<ul class="xmark">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.sparkle</strong></p>
										<ul class="sparkle">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4">
										<p><strong>ul.square</strong></p>
										<ul class="square">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.brutal</strong></p>
										<ul class="brutal">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.lozenge</strong></p>
										<ul class="lozenge">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.arrow</strong></p>
										<ul class="arrow">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
										<p><strong>ul.burst</strong></p>
										<ul class="burst">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ul>
									</div>
								</div>
								<div class="row charcoal-t">
									<div class="col-xs-12">
										<p><span class="bold bigger">ul.tags</span> - makes ul li items display inline</p>
										<ul class="tags">
											<li>Brutalism</li>
											<li>Concrete</li>
											<li>Architecture</li>
											<li>Structures</li>
										</ul>
										<p><span class="bigger bold">ul.tags-hash</span> - prepends a hashtag to tags</p>
										<ul class="tags-hash">
											<li>Brutalism</li>
											<li>Concrete</li>
											<li>Architecture</li>
											<li>Structures</li>
										</ul>
										<p><span class="bigger bold">ul.tags-check</span> - prepends a checkmark to tags</p>
										<ul class="tags-check">
											<li>Brutalism</li>
											<li>Concrete</li>
											<li>Architecture</li>
											<li>Structures</li>
										</ul>
										<p><span class="bigger bold">ul.tags-xmark</span> - prepends an x-mark to tags</p>
										<ul class="tags-xmark">
											<li>Brutalism</li>
											<li>Concrete</li>
											<li>Architecture</li>
											<li>Structures</li>
										</ul>
									</div>
								</div>
								<p class="white-t flow-text charcoal courier" style="margin-top: 1em;">Ordered Lists</p>
								<div class="row charcoal-t">
									<div class="col-xs-12 col-sm-3 col-md-3">
										<p><strong>Default</strong></p>
										<ol>
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ol>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3">
										<p><strong>ol.roman</strong></p>
										<ol class="roman">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ol>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3">
										<p><strong>ol.alpha</strong></p>
										<ol class="alpha">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ol>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3">
										<p><strong>ol.none</strong></p>
										<ol class="none">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<p class="white-t flow-text charcoal courier" style="margin-top: 1em;">Section Header Counter</p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<p>The section header counter allows you to create auto-incremented section headers and sub-headers. </p>
								<p class="padded info"><span class="bold bigger">Classes</span><br />
									<strong>.count h(1-5)</strong> - auto-increments H tags (1-5)<br /><strong>.subcount h(2-6)</strong> - auto-increments H tags (2-6)<br />
									<strong>.count-reset</strong> - resets count to 0<br /><strong>.subcount-reset</strong> - resets sub-count to 0<br />
								</p>
								<p>Counted heading tags need to be wrapped within a <em>count</em> class div. Sub-headings need to be wrapped within a <em>subcount</em> class div (that is also nested within a <em>count</em> element).</p>
								<code class="black lime-text lucida-text padding">
									&lt;div class="count"&gt;<br />
									&nbsp;&lt;h2&gt;Heading&lt;/h2&gt;<br />
									&nbsp;&lt;h2&gt;Heading&lt;/h2&gt;<br />
									&nbsp;&nbsp;&lt;div class="subcount"&gt;<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Sub-heading&lt;/h3&gt;<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Sub-heading&lt;/h3&gt;<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Sub-heading&lt;/h3&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />
									&nbsp;&nbsp;&lt;/div&gt;<br />
									&nbsp;&lt;h2&gt;Heading&lt;/h2&gt;<br />...<br />
									&lt;/div&gt;
								</code>
							</div>
								
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="count">
									<h4>Regions</h4>
									<div class="subcount">
										<h5>North America</h5>
										<h5>Europe</h5>
										<h5>Asia</h5>
									</div>
									<h4>States</h4>
									<div class="subcount">
										<h5>Counties</h5>
										<h5>Cities</h5>
										<h5>Attractions</h5>
									</div>
									<h4>Planets</h4>
									<div class="subcount">
										<h5>Uranus</h5>
										<h5>Saturn</h5>
										<h5>Jupiter</h5>
									</div>
								</div>
							</div>
						</div>
						<p class="padding"></p>
						<h3 class="red-t lucida">Text Layout</h3>
						<p class="arial bold">Apply these classes to paragraphs or divs to create a multi-column layout.<br /><br /></p>
						<div class="row charcoal-t">
							<div class="col-xs-12">
								<p class="flow-text white-t courier charcoal"><strong>.col2</strong> - 2 column layout</p>
								<p class="arial col2">
								Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. At nec ceteros mentitum, ex solum putent offendit per.
								</p>
								<p>&nbsp;</p>
								<p class="flow-text white-t courier charcoal"><strong>.col3</strong> - 3 column layout</p>
								<p class="arial col3">
								Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. At nec ceteros mentitum, ex solum putent offendit per.
								</p>
								<p>&nbsp;</p>
								<p class="flow-text white-t courier charcoal"><strong>.col4</strong> - 4 column layout</p>
								<p class="arial col4">
								Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. At nec ceteros mentitum, ex solum putent offendit per.
								</p>
							</div>
						</div><div class="spacer"></div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="disabled padded">
									<p><span class="bigger">More Column Classes</span><br />
									<strong>.col5</strong> - 5 columns<br /><strong>.col6</strong> - 6 columns<br /><strong>.col7</strong> - 7 columns<br /><strong>.col8</strong> - 8 columns<br /><strong>.col9</strong> - 9 columns</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="info padded">
									<p><strong>Column Gaps</strong> - Add 10, 20, 30, 40, 50, or 60px gaps between columns</p>
									<p class="bold">.gap10<br />.gap20<br />.gap30<br />.gap40<br />.gap50<br />.gap60</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="ready padded">
									<p><strong>EXAMPLE:</strong> White justified arial text within a 3-column layout with 30px gaps between columns, with double spacing and an indent.</p>
									<p class="black-t"><strong>&lt;p class="white-t justify arial triple-col gap30 dbl-spaced indent"&gt;...&lt;/p&gt;</strong></p>
								</div>
								<p class="padded"></p>
							</div>
						</div>
					</div>
					<p class="padding"></p>
					<hr class="thick tomato" />
				<!-- BRUTALIST UTILITY CLASSES -->
					<div class="padded">
						<h3 class="tomato-t lucida" id="utils">Brutalist Utility Classes</h3>
						<p class="charcoal-t arial bold">These classes are used for brutalizing your content. Apply them to any element.<br /><br /></p>
						<div class="row arial charcoal-t">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Scale Classes</strong></span></p>
								<p><strong>.enlarge</strong> - Enlarges container size by 50%<br />
									<strong>.scale-2x</strong> - Doubles size of container<br />
									<strong>.scale-3x</strong> - Enlarges container 3x<br />
									<strong>.scale-4x</strong> - Enlarges container 4x<br />
									<strong>.shrink</strong> - Reduces container size by 25%<br />
									<strong>.half-size</strong> - Reduces container to half it's original size<br />
									<strong>.quarter-size</strong> - Reduces container to 25% of original size
								</p>
								<p class="info"><strong>Scale on hover:</strong> append a <em><strong>-h</strong></em> to any of the above scale classes. (ex. <strong>.scale-3x-h</strong>)</p>
								<p class="white-t courier flow-text" style="margin-top: 1em;"><span class="charcoal allcaps"><strong>Skew Classes</strong></span></p>
								<p><strong>.skew</strong> - Skews container to left<br />
									<strong>.skew-right</strong> - Skews container to right<br />
									<strong>.perspective</strong> - Angles container to the left<br />
									<strong>.perspective-right</strong> - Angles container to the right<br /><br />
								</p>
								<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Transformation Classes</strong></span></p>
								<p><strong>.flip</strong> - Flips container horizontally<br />
									<strong>.flip-h</strong> - Flip horizontally upon hover<br />
									<strong>.flip-up</strong> - Flips container vertically<br />
									<strong>.flip-up-h</strong> - Flips vertically upon hover<br /><br />
								</p>
								<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Spacing Classes</strong></span></p>
								<p><strong>.padded</strong> - 1em padding<br />
									<strong>.no-pad</strong> - No padding on container<br />
									<strong>.comfortable</strong> - 3.33em padding<br />
									<strong>.uncomfortable</strong> - Negative 1.75em padding<br />
									<strong>.solitary</strong> - 3.33em margins<br />
									<strong>.sociable</strong> - Negative 2.25em margins<br />
									<strong>.paranoid</strong> - 1.75em margins on left and right<br />
									<strong>.isolated</strong> - 1.75em margins on top and bottom<br />
									<strong>.confined</strong> - Absolutely NO padding or margins<br />
									<strong>.spacer</strong> - Empty block 2.5em (40px) tall<br />
									<strong>.spacer-tall</strong> - Empty block 6em (96px) tall<br />
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Rotation Classes</strong></span></p>
								<p class="padded info">
									Rotate elements <em>x</em> degrees either to the left or right:<br /><strong>.rr<em>X</em></strong> - rotate right <em>X</em> degrees<br />
									<strong>.rl<em>X</em></strong> - rotate left <em>X</em> degrees<br /><br /><em>X</em> values start at 5, and increment by 5 up to 90.<br /><br />
									<span class="bold bigger">.rr5, .rr10, .rr15, ... .rr90</span><br />
									<span class="bigger bold">.rl5, .rl10, .rl15, ... .rl90</span><br /><br /><span class="flow-text bold">Rotate on Hover</span><br />
									Elements can be rotated upon hover. Simply add a <strong><em>-h</em></strong> to a rotation class:<br /><span class="bigger bold">.rr45-h</span>
								</p>
								<p class="padded"></p>
								<p class="plush padded bold center rl10 brick"><span class="flow-text">.rl10</span><br />I am rotated to the left 10 degrees.</p>
								<p class="spacer-tall"></p>
								<p class="plush padded bold center rr25 rl35-h brick"><span class="flow-text">.rr25 .rl35-h</span><br />I am rotated to the right 25 degrees.<br />I also rotate left 35 degrees upon hover!</p>
								<p class="spacer-tall"></p>

							</div>
						</div>
					</div>
					<p class="padding"></p>
					<hr class="thick tomato" />

				<!-- FILTERS and OPACITY -->
					<div class="padding">
						<h3 class="red-t lucida bold" id="filters">Filters</h3>
						<p class="charcoal-t courier flow-text">Use these classes to apply filters to any element.</p>
						<div class="row charcoal-t">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p class="info padded"><strong>Original Image</strong><br />
									<img class="responsive" src="theme/default/files/images/brutal-building.jpg" />
								</p>
								<p class="padded ready"><strong>NOTE:</strong> It is NOT possible to apply multiple filter classes to the same element.</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-8 red-t lucida">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<p><strong>.invert</strong><br />
										<img class="responsive invert" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
									<div class="col-xs-12 col-sm-4">
										<p><strong>.grayscale</strong> <small>-d</small><br />
										<img class="responsive grayscale" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
									<div class="col-xs-12 col-sm-4">
										<p><strong>.sepia</strong> <small>-d</small><br />
										<img class="responsive sepia" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<p><strong>.contrast</strong> <small>-d / -i</small><br />
										<img class="responsive contrast" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
									<div class="col-xs-12 col-sm-4">
										<p><strong>.hue</strong> <small>-d / -i</small><br />
										<img class="responsive hue" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
									<div class="col-xs-12 col-sm-4">
										<p><strong>.saturate</strong> <small>-d / -i</small><br />
										<img class="responsive saturate" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<p><strong>.darken</strong> <small>-d / -i</small><br />
										<img class="responsive darken" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
									<div class="col-xs-12 col-sm-4">
										<p><strong>.lighten</strong> <small>-d / -i</small><br />
										<img class="responsive lighten" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
									<div class="col-xs-12 col-sm-4">
										<p><strong>.blur</strong> <small>-d / -i</small><br />
										<img class="responsive blur" src="theme/default/files/images/brutal-building.jpg" /></p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="warning arial padding">
									<h4 class="flow-text courier allcaps"><strong>Increase / Decrease</strong></h4>
									<p>Simply append <em>-i</em> or <em>-d</em> to a filter class to increase or decrease the affect a filter has on an element.<br /><br />
									<strong>-i</strong> <em>(increases filter affect)</em><br />
									<strong>-d</strong> <em>(decreases filter affect)</em><br /><br />
									<span class="flow-text">Examples:</span><br /><strong>.contrast-i</strong> <em>(increase contrast)</em><br />
									<strong>.hue-d</strong> <em>(decrease hue)</em><br /><br />
									<strong>NOTE: </strong>Not all filter classes support increasing or decreasing a filter. See the list of filter classes above to see what classes support <em>-i</em> and <em>-d</em>.</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="disabled arial padding">
									<h4 class="flow-text courier allcaps charcoal-t"><strong>Hover Filter</strong></h4>
									<p>Apply a filter upon hover simply by adding <em>-h</em> after the class. <br /><strong>Examples:</strong></p>
									<div class="row charcoal-text">
										<div class="col-xs-6 col-sm-6">
											<p class="courier"><strong>.invert-h</strong><br />
											<img class="responsive invert-h pointer" src="theme/default/files/images/brutal-building.jpg" /></p>
										</div>
										<div class="col-xs-6 col-sm-6">
											<p class="courier"><strong>.darken .hue-i-h</strong><br />
											<img class="responsive darken hue-i-h pointer" src="theme/default/files/images/brutal-building.jpg" /></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<p class="padding"></p>
					<hr class="thick tomato" />
					
				<!-- OPACITIES -->
					<div class="padding">
						<h3 class="red-t lucida" id="opacities">Opacities</h3>
						<p class="charcoal-t courier flow-text">Make elements have opacity, or force a transparent background (ideal for PNG images).</p>
						<div class="row charcoal-t">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<h6 class="heavy lucida">.transparent</h6>
								<p class="box-shadow-bottom grey lemon-t center">Transparent background.<br />
								<img src="theme/default/files/images/border.png" alt="Brutal Building" class="transparent large-thumb" />
								</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<h6 class="heavy lucida">.hi-opacity</h6>
								<p class="box-shadow-bottom grey lemon-t center">75% opacity.<br />
								<img src="theme/default/files/images/brutal-building.jpg" alt="Brutal Building" class="hi-opacity large-thumb" />
								</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<h6 class="heavy lucida">.opacity</h6>
								<p class="box-shadow-bottom grey lemon-t center">50% opacity.<br />
								<img src="theme/default/files/images/brutal-building.jpg" alt="Brutal Building" class="opacity large-thumb" />
								</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<h6 class="heavy lucida">.lo-opacity</h6>
								<p class="box-shadow-bottom grey lemon-t center">25% opacity.<br />
								<img src="theme/default/files/images/brutal-building.jpg" alt="Brutal Building" class="lo-opacity large-thumb" />
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<h6 class="heavy lucida">.transparent-h</h6>
								<p class="box-shadow-bottom grey lemon-t center">Renders element invisible upon hover.<br />
								<img src="theme/default/files/images/brutal-building.jpg" alt="Brutal Building" class="transparent-h large-thumb" />
								</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<h6 class="heavy lucida">.hi-opacity-h</h6>
								<p class="box-shadow-bottom grey lemon-t center">Makes element 75% opaque upon hover.<br />
								<img src="theme/default/files/images/brutal-building.jpg" alt="Brutal Building" class="hi-opacity-h large-thumb" />
								</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<h6 class="heavy lucida">.opacity-h</h6>
								<p class="box-shadow-bottom grey lemon-t center">Makes element 50% opaque upon hover.<br />
								<img src="theme/default/files/images/brutal-building.jpg" alt="Brutal Building" class="opacity-h large-thumb" />
								</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<h6 class="heavy lucida">.lo-opacity-h</h6>
								<p class="box-shadow-bottom grey lemon-t center">Makes element 25% opaque upon hover.<br />
								<img src="theme/default/files/images/brutal-building.jpg" alt="Brutal Building" class="lo-opacity-h large-thumb" />
								</p>
							</div>
						</div>
					</div>
					<p class="padding"></p>
					<hr class="thick tomato" />
					
				<!-- BORDERS, SEPARATORS, SHAPES -->
					<div class="padding">
						<h3 class="tomato-t lucida" id="borders">Borders & Separators</h3>
						<p class="charcoal-t courier flow-text">Use these classes for borders and horizontal rule separators.</p>
						<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Basic Borders</strong></span></p>
						<p class="charcoal-t arial">Basic borders can have flavors applied! Check out <em>Flavors</em> to see how to change the border color.<br /><br /></p>
						<div class="row charcoal-t arial">
							<div class="col-xs-12 col-sm-6 col-md-3">
								<p class="b-s-t black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-s-t</strong><br /><small>Solid thin border</small></p>
								<p class="b-s-k black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-s-k</strong><br /><small>Solid thick border</small></p>
								<p class="b-s-f black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-s-f</strong><br /><small>Solid fat border</small></p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<p class="b-d-t black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-d-t</strong><br /><small>Dotted thin border</small></p>
								<p class="b-d-k black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-d-k</strong><br /><small>Dotted thick border</small></p>
								<p class="b-d-f black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-d-f</strong><br /><small>Dotted fat border</small></p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<p class="b-a-t black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-a-t</strong><br /><small>Dashed thin border</small></p>
								<p class="b-a-k black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-a-k</strong><br /><small>Dashed thick border</small></p>
								<p class="b-a-f black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-a-f</strong><br /><small>Dashed fat border</small></p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3">
								<p class="b-b-t black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-b-t</strong><br /><small>Double thin border</small></p>
								<p class="b-b-k black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-b-k</strong><br /><small>Double thick border</small></p>
								<p class="b-b-f black-b" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-b-f</strong><br /><small>Double fat border</small></p>
							</div>
						</div>
						<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Outlines</strong></span></p>
						<p class="charcoal-t arial" style="margin-bottom: 1em;">Add an outline border around any element. You can apply both borders and outlines to the same element. Similar to the border classes above, use <strong><em>o</em></strong> in place of <strong><em>b</em></strong>. Below are some examples.</p>
						<div class="row charcoal-t arial">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p class="b-s-t o-a-k red-b blue-o" style="margin-bottom: 1.5em; padding: 0.5em;"><strong>.b-s-t .o-a-k</strong><br /><small>Solid thin red border with thick dashed blue outline</small></p>
								<p class="strawberry-banana o-d-k chocolate-o os-5" style="margin-bottom: 1.75em; padding: 0.5em;"><strong>.o-d-k .os-5</strong><br /><small>Strawberry banana box with chocolate outline, offset by 5px</small></p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p class="o-d-t red-o blue-b b-s-t" style="margin-bottom: 1.5em; padding: 0.5em;"><strong>.o-d-t .b-s-t</strong></p>
								<p class="b-a-k purple-b red-o o-s-t os-5 rounded" style="margin-bottom: 1.5em; padding: 0.5em;"><strong>.b-a-k .o-s-t .os-5 .rounded</strong></p>
								<p class="b-a-t black-b o-a-t black-o os-2" style="margin-bottom: 1em; padding: 0.5em;"><strong>.b-a-t .o-a-t .os-2</strong></p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p class="info padded"><strong>Offset Outlines</strong><br />Offset outline borders by 2, 5, 10, 15, or 20px. Use these classes:<br />
								<strong>.os-2<br />.os-5<br />.os-10<br />.os-15<br />.os-20</strong></p>
							</div>
						</div>
						<p class="padding"></p>
						<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Horizontal Rules</strong></span></p>
						<div class="row charcoal-t arial">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p class="flow-text"><strong>hr.jagged-rule-dark</strong></p>
								<hr class="jagged-rule-dark" />
								<p class="flow-text"><strong>hr.jagged-rule-light</strong></p>
								<hr class="jagged-rule-light" />
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p class="flow-text"><strong>hr.cut-light</strong></p>
								<hr class="cut-light" />
								<p class="flow-text"><strong>hr.cut-dark</strong></p>
								<hr class="cut-dark" />
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p class="flow-text"><strong>hr.thick.tomato</strong></p>
								<hr class="thick tomato" />
								<p class="flow-text"><strong>hr.thick.lush</strong></p>
								<hr class="thick lush" />
							</div>
						</div>
						<p class="padding"></p>
						<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Special Borders</strong></span></p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="love-b padded">
									<p class="tahoma flow-text">.love-b</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="lush-b padded">
									<p class="tahoma flow-text">.lush-b</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="virgin-b padded">
									<p class="tahoma flow-text">.virgin-b</p>
								</div>
							</div>
						</div>
						<p class="padded"></p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="frost-b padded">
									<p class="tahoma flow-text">.frost-b</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="sunset-b padded">
									<p class="tahoma flow-text">.sunset-b</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="dusk-b padded">
									<p class="tahoma flow-text">.dusk-b</p>
								</div>
							</div>
						</div>
						<p class="padded"></p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="shades-b padded">
									<p class="tahoma flow-text">.shades-b</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="river-b padded">
									<p class="tahoma flow-text">.river-b</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="hottie-b padded">
									<p class="tahoma flow-text">.hottie-b</p>
								</div>
							</div>
						</div>
						<p class="padded"></p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="brutal-border-dark white">
									<p class="flow-text tahoma">.brutal-border-dark</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="brutal-border-light white">
									<p class="flow-text tahoma">.brutal-border-light</p>
								</div>
							</div>
						</div>
						<p class="padded"></p>
						<div class="row" style="margin-top: 1em;">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="bevel white">
									<p class="flow-text tahoma">.bevel</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="emboss white">
									<p class="flow-text tahoma">.emboss</p>
								</div>
							</div>
						</div>
						<p class="padded"></p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="jagged white padding">
									<p class="blue-text lucida fittext">.jagged</p>
									<p class="grey-text arial">Creates a grey triangular border above and below an element.</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6">
								<div class="jagged2 white padding">
									<p class="blue-text lucida fittext">.jagged2</p>
									<p class="grey-text arial">Jagged alternative</p>
								</div>
							</div>
						</div>
						<p class="padding"></p>
						<p class="white-t courier flow-text"><span class="charcoal allcaps"><strong>Shapes</strong></span></p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="paranoid circle padded brdr-s-t purple-border">
									<p class="flow-text purple-t center">&nbsp;<br />.circle<br />&nbsp;</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="paranoid sketchbox silver grey-border border-dashed-thin">
									<p class="flow-text blue-t center comic-sans">&nbsp;<br />.sketchbox<br />&nbsp;</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="paranoid rounded gray-border border-solid-thick">
									<p class="flow-text blue-t center">&nbsp;<br />.rounded<br />&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
					<p class="padding"></p>
					<hr class="thick tomato" />
					
					<!-- BOX SHADOWS -->
					<div class="padding">
						<h3 class="red-t lucida" id="boxes">Box Shadows</h3>
						<p class="charcoal-t arial" style="margin-bottom: 1.5em;">Apply these classes to add a box shadow. By default, box shadow colors are black, so to change the box shadow color, you will need to edit the colors in the core <strong><em>butch.css</em></strong> file.</p>
						<div class="row black-t lucida center" style="margin-bottom: 1.5em;">
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-shadow padded">
									<p><strong>.box-s</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-k padded">
									<p><strong>.box-s-k</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-f padded">
									<p><strong>.box-s-f</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-d padded">
									<p><strong>.box-s-d</strong></p>
								</div>
							</div>
						</div>
						<div class="row black-t lucida center" style="margin-bottom: 2.5em;">
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-t padded">
									<p><strong>.box-s-t</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-q padded">
									<p><strong>.box-s-q</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-p padded">
									<p><strong>.box-s-p</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-s padded">
									<p><strong>.box-s-s</strong></p>
								</div>
							</div>
						</div>
						<div class="row black-t lucida center">
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-l padded">
									<p><strong>.box-s-l</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-r padded">
									<p><strong>.box-s-r</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-a padded">
									<p><strong>.box-s-a</strong></p>
								</div>
							</div>
							<div class="col-sm-12 col-md-3">
								<div class="smoke box-s-b padded">
									<p><strong>.box-s-b</strong></p>
								</div>
							</div>
						</div>
					</div>
				<p class="padding"></p>
				<hr class="thick tomato"/>
				
				<!-- TABLES -->
				<div class="padding">
					<h3 class="red-t lucida" id="tables">Tables</h3>
					<p class="charcoal-t arial">Tables can be made responsive simply by applying the class <span class="heavy"><em>.responsive</em></span> directly to the <em>table</em> tag. On devices under 600px wide, each table row is displayed as a record. Re-size your browser window to see it in action.</p>
					<div class="row">
						<div class="col s12">
						<table class="responsive">
							<caption>Table.responsive</caption>
							<thead>
								<tr class="water-blueberry-gradient">
								  <th scope="col">Client</th>
								  <th scope="col">Due Date</th>
								  <th scope="col">Amount</th>
								  <th scope="col">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr class="kiwi-cucumber-gradient">
								  <td data-label="Account">Ma Pa Shop</td>
								  <td data-label="Due Date">08/20/2017</td>
								  <td data-label="Amount">$1,165</td>
								  <td data-label="Period">Paid</td>
								</tr>
								<tr class="kiwi-cucumber-gradient">
								  <td scope="row" data-label="Account">Creative Studio</td>
								  <td data-label="Due Date">02/01/2015</td>
								  <td data-label="Amount">$2,167</td>
								  <td data-label="Period">Collections</td>
								</tr>
								<tr class="kiwi-cucumber-gradient">
									<td scope="row" data-label="Account">Food Bistro</td>
									<td data-label="Due Date">04/30/2020</td>
									<td data-label="Amount">$978</td>
									<td data-label="Period">Good Standing</td>
								</tr>
								<tr class="kiwi-cucumber-gradient">
								  <td scope="row" data-label="Acount">Repair Shop</td>
								  <td data-label="Due Date">02/15/2019</td>
								  <td data-label="Amount">$15,500</td>
								  <td data-label="Period">Unpaid</td>
								</tr>
							</tbody>
						</table>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
					
				<!-- MEDIA -->
				<div class="padding">
					<h3 class="red-t lucida" id="media">Media</h3>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h4 class="black white-t courier flow-text">Responsive Images</h4>
							<p class="charcoal-t arial">To make an image fluid width so that it fits within any area, simply apply the class: <em><strong>.responsive</strong></em></p>
							<div class="adaptor center" style="min-height: 200px; display: block;">
								<img src="theme/default/files/images/liminal-blood.jpg" class="responsive" alt="Liminal Brutalism" />
							</div>
							<!-- Copyright message for images -->
							<div class="picprotect">
								<p class="pp-msg">&copy; Brutalist Framework</p>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<h4 class="black white-t courier flow-text">Responsive Videos</h4>
							<p class="charcoal-t arial">Use the <em>video</em> tag, and the video will be fluid-width. If embedding a YouTube, Vimeo, or any other third-party video that uses an iframe, simply wrap the <em>iframe</em> embed code within a div with class <strong><em>.video</em></strong>.</p>
							<div class="video box-shadow">
								<iframe src="https://www.youtube.com/embed/8XWX5EIxBz8?showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div><p class="padded"></p>
			</div><!-- END Main Content -->
			
			<!-- Sidebar -->
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding black">
				<img src="theme/default/files/images/gelora/brutal-mood-5.jpg" alt="BUTCH" class="responsive" style="margin-bottom: -6px;" />
				<div class="glued">
					<div class="row">
						<div class="col-xs-12 no-padding">
							<nav class="simple">
								<ul class="courier flow-text">
									<li class="invert-h blue"><a href="#typog" class="lime-t">Typography</a></li>
									<li class="invert-h blue"><a href="#utils" class="lime-t">Utility Classes</a></li>
									<li class="invert-h blue"><a href="#filters" class="lime-t">Filters &amp; Opacity</a></li>
									<li class="invert-h blue"><a href="#borders" class="lime-t">Borders</a></li>
									<li class="invert-h blue"><a href="#boxes" class="lime-t">Box Shadows</a></li>
									<li class="invert-h blue"><a href="#tables" class="lime-t">Tables</a></li>
									<li class="invert-h blue"><a href="#media" class="lime-t">Media</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#scrolltop" class="lime invert-h bold black-t scrolltop lucida">Back to Top &uarr;</a>
					<footer class="jagged gray">
						<a href="http://eepurl.com/cEW1RX" target="_blank">
							<div class="sweden-gradient padded invert-h">
								<h5 class="lucida white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</h5>
								<p class="bold">Subscribe to our e-newsletter. <span class="bigger">&raquo;</span></p>
							</div>
						</a>
						<div class="padding vanilla-bean-t arial">
							<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-t invert-h">Pine Creative Labs</a> production</p>
							<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
							<ul class="tags">
								<li><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="btn white-t olympic hue-h"><strong>Twitter</strong></a></li>
								<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-t invert-h"><strong>GitHub</strong></a></li>
							</ul>
							<p class="white-t tahoma"><small>Brutalist Framework &copy; 2022</small></p>
						</div>
					</footer>
				</div>
			</div><!-- End Sidebar -->
		</div>
	</div>
</div>


<!-- Sticky Download Box -->
<div class="sticky-cta sticky-bottom-right stack-top red jagged2 center draggable" style="padding: 8px 10px 8px 8px; max-width: 180px;">
	<nav class="simple heavy" style="margin-bottom: 4px;">
		<ul class="lucida flow-text">
			<li class="black invert-h"><a href="#uptop" class="white-t red-t-s">&uarr; TOP</a></li>
			<li class="black invert-h"><a href="#moar" class="white-t red-t-s">+ MORE</a></li>
		</ul>
	</nav>
	<a href="#download" data-modal-open>
	<div class="skew sweden btn invert-h">
		<p class="skew-right"><span class="flow-text impact">Download</span><br /><span class="lucida"><small>version 2.4</small></span></p>
	</div></a>
</div>

<!-- Download Modal -->
<div id="download" style="display:none;">
	<div class="container monochrome infinitile" style="max-width: 468px;">
		<div class="row">
			<div class="col-sm-12 no-padding">
				<div class="padded lucida">
					<h4>Begin the <span class="blink red-t">Brutality</span></h5>
					<p>Released <strong>3/24/2022</strong></p>
					<p class="bigger bold"><a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.4.zip" target="_blank" class="btn full-btn sweden invert-hover">Download 2.4</a></p><hr class="jagged-rule-dark" />
					<p style="font-size: 1.15em;"><strong><span style="font-size: 1.3em;">Archived Versions</span></strong><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.3.zip" target="_blank">2.3.3</a> <small>(3/11/2022), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.zip" target="_blank">2.3</a> <small>(5/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.2.zip" target="_blank">2.2</a> <small>(2/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.1.zip" target="_blank">2.1</a> <small>(10/23/2020), 19mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.0.zip" target="_blank">2.0.2.0</a> <small>(2/20/2020), 9.3mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.9.zip" target="_blank">1.9</a> <small>(5/29/2019), 3.7mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.0.zip" target="_blank">1.0</a> <small>(4/12/2017), 1.5mb</small><br /><br /></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable"><!-- Remove "draggable" class to prevent modals from being moveable -->
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>

<!-- Core Components Modal -->
<div id="core" class="modal-lite fullscreen">
	<div class="modal-content aboutbf infinitile">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">CORE Components</h2></div>
		<div class="modal-content-body center">
			<p class="flow-text black-t red-t-s lucida" style="margin-bottom: 1em;"></p>
			<div class="block-wrap stretch">
				<a href="butch.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/brutal-mood-4.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUTCH" />
					<span class="red circle black-t white-t-s flow-text">BUTCH</span><br />
					<small>Brutalist Utility &amp; Typography Class Helpers</small><br /><br />
				</a>
				<a href="bfx.html" class="block b25 padded circle monogradient invert-hover white-t box-shadow-double">
					<img src="theme/default/files/images/kitty/bfx-kat.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BFX" />
					<span class="red circle white-t-s black-t flow-text">BFX</span><br />
					<small>Brutal Effects</small><br /><br />
				</a>
				<a href="buix.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/backup-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUIX" />
					<span class="red circle white-t-s black-t flow-text">BUIX</span><br />
					<small>Brutal User Interface &amp; Experience</small><br /><br />
				</a>
				<a href="grid.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/fenced.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Grids" />
					<span class="red circle white-t-s black-t flow-text">Grid</span><br />
					<small>B3Grid &amp; Flexbox Grid</small><br /><br />
				</a>
				<a href="flavors.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/crazy-grin.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Flavors" />
					<span class="red circle white-t-s black-t flow-text">Flavors</span><br />
					<small>Color Classes Library</small><br /><br />
				</a>
				<a href="rebar.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/rebar.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Rebar" />
					<span class="red circle white-t-s black-t flow-text">ReBAR</span><br />
					<small>Responsive Breakpoint Assisstance Reference</small><br /><br />
				</a>
				<a href="bicons.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/kitty/anarchistkat-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="bIcons" />
					<span class="red circle white-t-s black-t flow-text">bIcons</span><br />
					<small>Brutal Icons</small><br /><br />
				</a>
			</div>
		</div>
		<div class="modal-footer"><a href="#return1" class="btn large-btn black platinum-t">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Moar Modal -->
<div id="moar" class="modal-lite fullscreen">
	<div class="modal-content shades">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">+ More</h2></div>
		<div class="modal-content-body center">
			<div class="container-1200"><div class="row"><div class="col-xs-12 col-sm-12"><p class="padded"></p>
				<ul class="tiles thirds flow-text">
					<li class="fire times hue-h bold"><a href="http://eepurl.com/cEW1RX" target="_blank" class="navy-t"><i class="bi bi-amp"></i> Brutal Blast<br />
						<small>Subscribe to our newsletter</small></a></li>
					<li class="lime invert-h arial"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="black-t">Roadmap<br />
						<small>What's next?</small></a></li>
					<li class="impact charcoal invert-h"><a href="https://www.concrete5.org" target="_blank" class="smoke-t">Concrete5 CMS<br />
						<small>Build complex websites</small></a></li>
					<li class="sweden comic invert-h"><a href="http://www.bradfogelstrom" target="_blank" class="yellow-t">BradFogelstrom.com<br /><small>Meet the Developer</small></a></li>
					<li class="black invert-h lucida"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/" target="_blank" class="white-t">GitHub<br />
						<small>Repository</small></a></li>
					<li class="azure hue-h tahoma"><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="white-t">Twitter<br /><small>Follow Us</small></a></li>
				</ul>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="#starthere" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/js/jquery.3.js"></script>
<script src="core/js/brutalist.js"></script>
<script src="core/js/start.brutalizing.js"></script>
<!-- BELL -->
<script src="core/bell/js/bell.js"></script>

<!-- TRACKING -->

</body>
</html>
