Brutalist Framework Changelog

Version 2.4
General:
+ New jab.js file which contains all vanilla javascript functions
+ Added tags to specify which elements are CSS, vanilla js, or jquery-based 

BELL:
+ Pagelock script is 100% vanilla

Flavors:
+ Removed old legacy classes
+ New Flavors: green-tea, grass, fog, fossil

BFX:
+ Updated and vanilla-ized Chop Text so that text is now truncated by word count

BUIX:
+ New pagination interface (found under Navigation)

BUTCH:
+ New ul lists: heart, sparkle, burst
+ Updated scale classes

bIcons:
+ New Animals category and other icons added
+ Other updates

Rebar:
+ Added width support for devices up to 1600px
