<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Filetypes Demo</title>
	<meta name="description" content="filetype icons style demo" />
	
	<!-- load filetype icons library -->
	<link href="core/css/filetypes/filetypes.min.css" type="text/css" rel="stylesheet" media="all"/>
	
	<style>
		body { background: #db348a; font-family: arial, sans-serif;}
		h1 {margin: 0; padding: 0.3em 0 0.3em 0;}
		h2 { margin: 0; padding: 1em 0 1em 0;}
		a { text-decoration: none; display: block; max-width: 95%;}
		a:hover {background:rgba(255,255,255,0.5);}
		ul {font-size: 2.15em; list-style-type: none; column-count: 2; column-gap: 40px;}
		p {font-size: 1.25em; margin: 0; padding: 0;}
		p.files {font-size: 3.5em; margin-top: 0.75em;}
	</style>
</head>
<body>
<h1>Filetypes.css</h1>
<h2>File Link Demo: <em>400+ File Types Supported</em></h2>
<p>Wrap any file link within a <b><em>.files</em></b> element to automatically prepend a filetype icon.</p>
	<ul class="files">
		<li><a href="/files/docs/presention.ppt">presentation.ppt</a></li>
		<li><a href="/files/docs/spreadsheet.csv">spreadsheet.csv</a></li>
		<li><a href="/files/docs/document.docx">document.docx</a></li>
		<li><a href="/files/media/sounds.mp3">sounds.mp3</a></li>
		<li><a href="/files/media/quickie.mov">quickie.mov</a></li>
		<li><a href="/files/media/demo.mp4">demo.mp4</a></li>
		<li><a href="/files/js/interface.js">interface.js</a></li>
		<li><a href="/files/css/theme.css">theme.css</a></li>
		<li><a href="/files/function.php">function.php</a></li>
		<li><a href="/files/css/e-book.pdf">e-book.pdf</a></li>
		<li><a href="/files/data/database.sql">database.sql</a></li>
		<li><a href="/files/css/more.less">more.less</a></li>
		<li><a href="/files/compressed.zip">compressed.zip</a></li>
		<li><a href="/files/code/python.py">python.py</a></li>
	</ul>
<h2>Standalone Filetype Icons (<em>140+</em>)</h2>
<p>Markup must be: <b>i.<em>X</em></b>, wrapped within a <b><em>.files</em></b> container, where <em>X</em> is a class name. Supported standalone icons are listed below (see source code for supported classes).</p>
<p class="files">
	<i class="mp4"></i>
	<i class="mp3"></i>
	<i class="zip"></i>
	<i class="ac"></i>
	<i class="accdb"></i>
	<i class="accdt"></i>
	<i class="ai"></i>
	<i class="ani"></i>
	<i class="apk"></i>
	<i class="exe"></i>
	<i class="applescript"></i>
	<i class="aspx"></i>
	<i class="blank"></i>
	<i class="bash"></i>
	<i class="asp"></i>
	<i class="axd"></i>
	<i class="aze"></i>
	<i class="bak"></i>
	<i class="cmd"></i>
	<i class="bin"></i>
	<i class="bmp"></i>
	<i class="bowerrc"></i>
	<i class="browser"></i>
	<i class="chrome"></i>
	<i class="c"></i>
	<i class="h"></i>
	<i class="cad"></i>
	<i class="aup"></i>
	<i class="cal"></i>
	<i class="ics"></i>
	<i class="vcs"></i>
	<i class="key"></i>
	<i class="enc"></i>
	<i class="config"></i>
	<i class="editorconfig"></i>
	<i class="cfm"></i>
	<i class="cgi"></i>
	<i class="class"></i>
	<i class="codekit"></i>
	<i class="coffee"></i>
	<i class="compile"></i>
	<i class="cpp"></i>
	<i class="cptx"></i>
	<i class="cs"></i>
	<i class="css"></i>
	<i class="csv"></i>
	<i class="db"></i>
	<i class="md"></i>
	<i class="odb"></i>
	<i class="sqlite"></i>
	<i class="pkg"></i>
	<i class="xsl"></i>
	<i class="dll"></i>
	<i class="dmg"></i>
	<i class="doc"></i>
	<i class="download"></i>
	<i class="dtd"></i>
	<i class="ds-store"></i>
	<i class="eot"></i>
	<i class="svg"></i>
	<i class="epub"></i>
	<i class="fax"></i>
	<i class="swf"></i>
	<i class="fla"></i>
	<i class="swd"></i>
	<i class="gdp"></i>
	<i class="git"></i>
	<i class="ignore"></i>
	<i class="go"></i>
	<i class="hbs"></i>
	<i class="hs"></i>
	<i class="html"></i>
	<i class="ico"></i>
	<i class="ifo"></i>
	<i class="iso"></i>
	<i class="indd"></i>
	<i class="j2"></i>
	<i class="java"></i>
	<i class="js"></i>
	<i class="json"></i>
	<i class="jsx"></i>
	<i class="kmk"></i>
	<i class="kup"></i>
	<i class="lex"></i>
	<i class="lisp"></i>
	<i class="link"></i>
	<i class="lock"></i>
	<i class="lua"></i>
	<i class="m"></i>
	<i class="map"></i>
	<i class="mc"></i>
	<i class="me"></i>
	<i class="mk"></i>
	<i class="mm"></i>
	<i class="mov"></i>
	<i class="mpd"></i>
	<i class="mpp"></i>
	<i class="nes"></i>
	<i class="nfo"></i>
	<i class="nix"></i>
	<i class="ods"></i>
	<i class="odt"></i>
	<i class="ost"></i>
	<i class="pages"></i>
	<i class="part"></i>
	<i class="pdf"></i>
	<i class="phar"></i>
	<i class="php"></i>
	<i class="pl"></i>
	<i class="plist"></i>
	<i class="pom"></i>
	<i class="ppt"></i>
	<i class="ps1"></i>
	<i class="psd"></i>
	<i class="pub"></i>
	<i class="py"></i>
	<i class="gem"></i>
	<i class="rub"></i>
	<i class="sass"></i>
	<i class="sitemap"></i>
	<i class="sldm"></i>
	<i class="skin"></i>
	<i class="sln"></i>
	<i class="sol"></i>
	<i class="swift"></i>
	<i class="sys"></i>
	<i class="tmp"></i>
	<i class="torrent"></i>
	<i class="ts"></i>
	<i class="twig"></i>
	<i class="txt"></i>
	<i class="vb"></i>
	<i class="vbproj"></i>
	<i class="vbs"></i>
	<i class="vdi"></i>
	<i class="vscodeignore"></i>
	<i class="vsd"></i>
	<i class="war"></i>
	<i class="wbk"></i>
	<i class="wps"></i>
	<i class="xcf"></i>
	<i class="xfl"></i>
	<i class="xlm"></i>
	<i class="xml"></i>
	<i class="xpi"></i>
	<i class="xsd"></i>
	<i class="xsl"></i>
	<i class="yml"></i>
</p>
<h2>Folder Icons</h2>
<p>As a bonus, folder icons are included. Markup is the same as the standalone icons above.</p>
<p class="files">
	<i class="folder"></i>
	<i class="folder-open"></i>
	<i class="folder-archive"></i>
	<i class="folder-classic"></i>
	<i class="folder-classic-open"></i>
	<i class="folder-favorite"></i>
	<i class="folder-flat"></i>
	<i class="folder-git"></i>
	<i class="folder-hidden"></i>
	<i class="folder-hidden-open"></i>
	<i class="folder-idea"></i>
	<i class="folder-image"></i>
	<i class="folder-lock"></i>
	<i class="folder-music"></i>
	<i class="folder-neon"></i>
	<i class="folder-neon-open"></i>
	<i class="folder-network"></i>
	<i class="folder-network-open"></i>
	<i class="folder-photo"></i>
	<i class="folder-plain"></i>
	<i class="folder-plain-open"></i>
	<i class="folder-svn"></i>
	<i class="folder-trash"></i>
	<i class="folder-tree"></i>
	<i class="folder-video"></i>
</p>

</body>
</html>
