<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || Flavors</title>
	<meta name="description" content="Color CSS library for the brutalist web design trend." />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Brutalist Framework || Flavors">
	<meta name="twitter:description" content="Color CSS library for the brutalist web design trend.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Brutalist Framework || Flavors" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg" />
	<meta property="og:description" content="Color CSS library for the brutalist web design trend." /> 
	<meta property="og:site_name" content="Brutalist Framework" />

	<!-- Icons-->
	<link rel="shortcut icon" href="core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="core/files/icons/bf57.png" />
	
	<!-- CORE CSS  -->
	<!--<link href="core/css/dev/core.css" type="text/css" rel="stylesheet" media="all"/>-->
	<link href="core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- BELL -->
	<link href="core/bell/css/bell.css" type="text/css" rel="stylesheet" media="all" />
	<!-- Theme CSS -->
	<link href="theme/default/css/theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body class="black">
	<header class="container-fluid triangle-light anim-bg-neon stack-base" id="uptop">
		<div class="row"><div class="col-sm-12"><div class="container-1200">
			<div class="row no-padding stack1 content" id="scrolltop">
				<div class="col-xs-12 col-sm-12 col-md-3 no-padding">
					<a href="index.html"><img class="large-thumb crop circle brdr-s-k red-b invert-h" src="core/files/images/brutalist-framework.jpg" alt="Brutalist Framework" /></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9 no-padding lucida">
					<h1 class="page-title brdr-s-k red-b courier white-t"><i class="bi bi-cone"></i><span class="baffle-prolonged">Flavors</span></h1>
					<div class="page-desc brdr-s-k red-b rice-t">
						<h2 class="flow-text baffle">Color Classes Library</h2><br />
						<p>Add a little flavor with these useful pre-defined color classes.</p>
					</div>
				</div>
			</div>
		</div></div></div>
	</header>
<div class="monochrome-gradient">
	<div class="container-1200 no-padding white">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-lg-9 no-padding">
				<!-- MEGAMENU -->
				<div class="menu-container glued stack-top">
					<div class="menu lucida bold">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#core"><i class="bi bi-fisheye"></i> CORE</a>
								<ul>
									<li><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
									<li><a href="butch.html"><i class="bi bi-communist"></i> BUTCH</a></li>
									<li><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
									<li><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
									<li><a href="grid.html"><i class="bi bi-grid"></i> Grid</a></li>
									<li><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
									<li><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
								</ul>
							</li>
							<li><a href="bell.html">BELL</a>
								<ul>
									<li><a href="bell.html#me">Media Elements</a>
										<ul>
											<li><a href="bell.html#audio">Audio Player</a></li>
											<li><a href="bell.html#gif">Gif Player</a></li>
											<li><a href="bell.html#vp">Video Player</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ie">Interface Elements</a>
										<ul>
											<li><a href="bell.html#megamenu">Megamenu</a></li>
											<li><a href="bell.html#printer">Printer</a></li>
											<li><a href="bell.html#ei">Exit Intent</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ce">Content Elements</a>
										<ul>
											<li><a href="bell.html#timeline">Timeline</a></li>
											<li><a href="bell.html#presenter">Presenter</a></li>
											<li><a href="bell.html#piss">PISS</a></li>
										</ul>
									</li>
									<li><a href="bell.html#biscuit">BISCUIT</a>
										<ul>
											<li><a href="bell.html#age">Age Verify</a></li>
											<li><a href="bell.html#cc">Cookie Consent</a></li>
											<li><a href="bell.html#pl">PageLock</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="boilerplates.html">Boilerplates</a></li>
							<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki" target="_blank">About</a>
								<ul>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank">Github Repository</a></li>
									<li><a href="https://twitter.com/brutalistfwk" target="_blank">Twitter</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- END MEGAMENU -->
			
				<div class="padding">
					<h3 class="red-text courier-new-text fittext-compress" id="corec">Core Colors</h3>
					<p class="charcoal-text courier-new-text flow-text">Use these classes to apply a color background.</p>
					
					<ul class="tiles padded fourths lucida bold">
						<!-- WHITES -->
						<li class="white">.white / .vanilla</li>
						<li class="cream">.cream</li>
						<li class="coconut">.coconut</li>
						<li class="rice">.rice</li>
						<!-- Shades of Grey -->
						<li class="platinum">.platinum</li>
						<li class="mushroom">.mushroom</li>
						<li class="silver">.silver</li>
						<li class="smoke">.smoke</li>
						<li class="grey">.grey / .gray</li>
						<li class="fossil">.fossil</li>
						<li class="fog">.fog</li>
						<li class="ash">.ash</li>
						<li class="charcoal white-t">.charcoal</li>
						<li class="black white-t">.black</li>
						<!-- REDS -->
						<li class="grapefruit">.grapefruit</li>
						<li class="strawberry">.strawberry</li>
						<li class="rose">.rose</li>
						<li class="cherry">.cherry</li>
						<li class="apple">.apple</li>
						<li class="cranberry">.cranberry</li>
						<li class="red">.red / .tomato</li>
						<li class="blood">.blood / .maroon</li>
						<li class="blood-orange">.blood-orange</li>
						<li class="chili">.chili</li>
						<li class="scarlet">.scarlet</li>
						<li class="punch">.punch</li>
						<li class="sangria">.sangria</li>
						<li class="mahogany strawberry-t">.mahogany</li>
						<!-- PINKS -->
						<li class="bubblegum">.bubblegum</li>
						<li class="salmon">.salmon</li>
						<li class="taffy">.taffy</li>
						<li class="pink">.pink</li>
						<li class="blush">.blush</li>
						<li class="cotton-candy">.cotton-candy</li>
						<li class="raspberry">.raspberry</li>
						<li class="fuchsia">.fuchsia</li>
						<!-- PURPLES -->
						<li class="lilac">.lilac</li>
						<li class="lavender">.lavender</li>
						<li class="mauve">.mauve</li>
						<li class="purple">.purple</li>
						<li class="eggplant">.eggplant</li>
						<li class="grape">.grape</li>
						<li class="plum lavender-t">.plum</li>
						<li class="blackberry lavender-t">.blackberry</li>
						<!-- BLUES -->
						<li class="indigo">.indigo</li>
						<li class="sky">.sky</li>
						<li class="water">.water</li>
						<li class="poolwater">.poolwater</li>
						<li class="pastel">.pastel</li>
						<li class="olympic">.olympic</li>
						<li class="sapphire">.sapphire</li>
						<li class="blue">.blue</li>
						<li class="cornflower">.cornflower</li>
						<li class="azure">.azure</li>
						<li class="blueberry">.blueberry</li>
						<li class="denim sky-t">.denim</li>
						<li class="navy sky-t">.navy</li>
						<li class="midnight sky-t">.midnight</li>
						<!-- ORANGES -->
						<li class="peach">.peach</li>
						<li class="mango">.mango</li>
						<li class="fire">.fire</li>
						<li class="tangerine">.tangerine</li>
						<li class="squash">.squash</li>
						<li class="yam">.yam</li>
						<li class="carrot">.carrot</li>
						<li class="orange">.orange</li>
						<li class="pumpkin">.pumpkin</li>
						<li class="papaya">.papaya</li>
						<li class="rust">.rust</li>
						<li class="bbq">.bbq</li>
						<!-- BROWNS -->
						<li class="wheat">.wheat</li>
						<li class="sand">.sand</li>
						<li class="peanut">.peanut</li>
						<li class="light-brown">.cappuccino</li>
						<li class="coffee">.coffee</li>
						<li class="brown">.brown</li>
						<li class="steak">.steak</li>
						<li class="cider">.cider</li>
						<li class="cinnamon">.cinnamon</li>
						<li class="spice">.spice</li>
						<li class="cocoa">.cocoa</li>
						<li class="chocolate">.chocolate</li>
						<!-- GREENS -->
						<li class="mint">.mint</li>
						<li class="kiwi">.kiwi</li>
						<li class="pistachio">.pistachio</li>
						<li class="sage">.sage</li>
						<li class="pear">.pear</li>
						<li class="lime">.lime</li>
						<li class="slime">.slime</li>
						<li class="green">.green / .cucumber</li>
						<li class="spinach">.spinach</li>
						<li class="green-tea">.green-tea</li>
						<li class="olive">.olive</li>
						<li class="grass">.grass</li>
						<li class="pickle">.pickle</li>
						<li class="seaweed">.seaweed</li>
						<!-- YELLOWS -->
						<li class="butter">.butter</li>
						<li class="yellow">.yellow / .lemon</li>
						<li class="cheddar">.cheddar</li>
						<li class="caramel">.caramel</li>
						<li class="corn">.corn</li>
						<li class="pineapple">.pineapple</li>
						<li class="banana">.banana</li>
						<li class="honey">.honey / .amber</li>
						<li class="beer">.beer / .gold</li>
						<li class="mustard">.mustard</li>
						<li class="flaxen">.flaxen</li>
						<li class="dijon">.dijon</li>
					</ul>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-6">
						<div class="padding">
							<h3 class="red-t courier" id="textc">Text Color</h3>
							<p class="info padded">Simply apply <span class="bigger bold"><em>-t</em></span> after a core color class to change the text color.</p>
							<div class="disabled padded">
								<p class="lucida flow-text bold">EXAMPLES:</p>
								<p class="flow-text"><span class="green-text">.green-t</span> <span class="apple-t">.apple-t</span> <span class="blue-t">.blue-t</span></p>
							</div>
						</div>
					</div><div class="col-sm-12 col-md-6 col-lg-6">
						<div class="padding">
							<h3 class="red-t courier" id="textsh">Text Shadow</h3>
							<p class="info padded">Simply apply <span class="bigger bold"><em>-t-s</em></span> (text-shadow) after a core color class to change the text shadow color.</p>
							<div class="disabled padded">
								<p class="lucida flow-text bold">EXAMPLES:</p>
								<p class="flow-text charcoal-t"><span class="green-t-s">.green-t-s</span> <span class="apple-t-s">.apple-t-s</span> <span class="blue-t-s">.blue-t-s</span></p>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<div class="padding">
					<h3 class="red-text courier fittext-compress" id="borderc">Border &amp; Outline Color</h3>
					<p class="charcoal-t arial">Simply apply <strong><em>-b</em></strong> (border) or <strong><em>-o</em></strong> (outline) after a core color class to change the border or outline color. See "Basic Borders" and "Outlines" under BUTCH on how to apply borders.</p>
					<p class="white-text arial-text flow-text">EXAMPLES:</p>
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<p class="b-s-k water-b">Solid Thick Water Border<br /><span class="bold">.water-b</span></p>
							<p class="o-a-f plum-o green-b b-a-k" style="margin-top: 1.8em;">Dashed Thick Green border with Fat Plum Outline<br /><span class="bold">.plum-o .green-b</span></p>
						</div>
						<div class="col-sm-12 col-md-4">
							<p class="b-b-f cheddar-b">Double Fat Cheddar Border<br /><span class="bold">.cheddar-b</span></p>
							<p class="red-t red-o o-d-t os-5" style="margin-top: 1.8em;">.red-o</p>
						</div>
						<div class="col-sm-12 col-md-4">
							<p class="b-a-t maroon-b">Dashed Thin Black Cherry Border<br /><span class="bold">.black-cherry-b</span></p>
							<p class="success green-b green-o b-s-t o-a-k os-5" style="margin-top: 1.8em;">.green-b .green-o</p>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<div class="padded">
					<h3 class="red-t courier fittext-compress" id="combos">Color Combos: Mixed Flavors</h3>
					<p class="charcoal-t arial flow-text">Mixed flavors are color combinations, where a solid background and text color are pre-defined. Apply these classes to any element.</p>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="success">
									<p class="flow-text arial-black">.success</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="info">
									<p class="flow-text arial-black">.info</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="warning">
									<p class="flow-text arial-black">.warning</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="alert">
									<p class="flow-text arial-black">.alert</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="ready">
									<p class="flow-text arial-black">.ready</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="disabled">
									<p class="flow-text arial-black">.disabled</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="mono">
									<p class="flow-text arial-black">.mono</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="mono-inv">
									<p class="flow-text arial-black">.mono-inv</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="plush">
									<p class="flow-text arial-black">.plush</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="sweden">
									<p class="flow-text arial-black">.sweden</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="blueprint">
									<p class="flow-text arial-black">.blueprint</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="greek">
									<p class="flow-text arial-black">.greek</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="strawberry-banana">
									<p class="flow-text arial-black">.strawberry-banana</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="orange-cream">
									<p class="flow-text arial-black">.orange-cream</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="lemon-lime">
									<p class="flow-text arial-black">.lemon-lime</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="raspberry-bubblegum">
									<p class="flow-text arial-black">.raspberry-bubblegum</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="honey-blueberry">
									<p class="flow-text arial-black">.honey-blueberry</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="steak-beer">
									<p class="flow-text arial-black">.steak-beer</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="seaweed-slime">
									<p class="flow-text arial-black">.seaweed-slime</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="pear-blueberry">
									<p class="flow-text arial-black">.pear-blueberry</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="chocolate-pb">
									<p class="flow-text arial-black">.chocolate-pb</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="chocolate-strawberry">
									<p class="flow-text arial-black">.chocolate-strawberry</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="cherry-vanilla">
									<p class="flow-text arial-black">.cherry-vanilla</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="pool-party">
									<p class="flow-text arial-black">.pool-party</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="pumpkin-butter">
									<p class="flow-text arial-black">.pumpkin-butter</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="vanilla-chocolate">
									<p class="flow-text arial-black">.vanilla-chocolate</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="mint-chocolate">
									<p class="flow-text arial-black">.mint-chocolate</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="peach-plum">
									<p class="flow-text arial-black">.peach-plum</p>
								</div>
							</div>
						</div>					
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="pb-pickle">
									<p class="flow-text arial-black">.pb-pickle</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="navy-fire">
									<p class="flow-text arial-black">.navy-fire</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="sapphire-sky">
									<p class="flow-text arial-black">.sapphire-sky</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="midnight-sky">
									<p class="flow-text arial-black">.midnight-sky</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="silver-blood">
									<p class="flow-text arial-black">.silver-blood</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="mango-cherry">
									<p class="flow-text arial-black">.mango-cherry</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="spinach-carrot">
									<p class="flow-text arial-black">.spinach-carrot</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 no-padding">
								<div class="bbq-fire">
									<p class="flow-text arial-black">.bbq-fire</p>
								</div>
							</div>
						</div>
						<div class="info padded" style="margin-top: 1em;">
							<p class="arial flow-text">To override a combo text color, apply a text color class directly to the element.</p>
							<pre class="black lime-t left-align">&lt;p class="orange-cream"&gt;Orange<br />&nbsp;&nbsp;&lt;span class="blueberry-t"&gt;Blueberry&lt;/span&gt;<br />&lt;/p&gt;</pre>
							<p class="arial flow-text">Output:</p>
							<p class="orange-cream flow-text">Orange <span class="blueberry-text">Blueberry</span></p>
						</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<div class="padded">
					<h3 class="red-t courier fittext-compress" id="gradients">Gradients</h3>
					<p class="charcoal-t arial flow-text">Use these classes to apply a pre-defined gradient background to any element.</p>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="monogradient"><p class="arial-black padded"> <br />.monogradient<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="cherry-delight"><p class="arial-black padded"> <br />.cherry-delight<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="happiness"><p class="arial-black padded"> <br />.happiness<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="pina-colada"><p class="arial-black padded"> <br />.pina-colada<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="deep-desire"><p class="arial-black padded"> <br />.deep-desire<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="sprite"><p class="arial-black padded"> <br />.sprite<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="aqua"><p class="arial-black padded"> <br />.aqua<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="fresh"><p class="arial-black padded"> <br />.fresh<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="vanilla-chip"><p class="arial-black padded"> <br />.vanilla-chip<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="mint-chip"><p class="arial-black padded"> <br />.mint-chip<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="vampire"><p class="arial-black padded white-t"> <br />.vampire<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="passion"><p class="arial-black padded"> <br />.passion<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="neapolitan"><p class="arial-black padded"> <br />.neapolitan<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="pride"><p class="arial-black padded"> <br />.pride<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="watermelon"><p class="arial-black padded"> <br />.watermelon<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="dragonfruit"><p class="arial-black padded"> <br />.dragonfruit<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="oreo"><p class="arial-black padded"> <br />.oreo<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="peppermint"><p class="arial-black padded"> <br />.peppermint<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="bacon"><p class="arial-black padding"> <br />.bacon<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="swedish"><p class="arial-black padding"> <br />.swedish<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="octoberfest"><p class="arial-black padded"> <br />.octoberfest<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="halloween"><p class="arial-black padded"> <br />.halloween<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="caramel-apple"><p class="arial-black padded"> <br />.caramel-apple<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="ireland"><p class="arial-black padding"> <br />.ireland<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="autumn"><p class="arial-black padded"> <br />.autumn<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="winter"><p class="arial-black padding"> <br />.winter<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="spring"><p class="arial-black padding"> <br />.spring<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="summer"><p class="arial-black padding"> <br />.summer<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="lush"><p class="arial-black padding"> <br />.lush<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="evergreen"><p class="arial-black padding white-t"> <br />.evergreen<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="viking"><p class="arial-black padding white-t"> <br />.viking<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="violence"><p class="arial-black padding white-t"> <br />.violence<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="emptiness"><p class="arial-black padding white-t"> <br />.emptiness<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="clean"><p class="arial-black padding"> <br />.clean<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="socialize"><p class="arial-black padded"> <br />.socialize<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="river"><p class="arial-black padding"> <br />.river<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="dusk"><p class="arial-black padding"> <br />.dusk<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="sunset"><p class="arial-black padding"> <br />.sunset<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="hottie"><p class="arial-black padding"> <br />.hottie<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="virgin"><p class="arial-black padding"> <br />.virgin<br /><br /></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="shades"><p class="arial-black padding"> <br />.shades<br /><br /></p></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<div class="liminal"><p class="arial-black padding"> <br />.liminal<br /><br /></p></div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
			</div>
			<!-- Sidebar -->
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding black">
				<img src="theme/default/files/images/gelora/crazy-grin.jpg" alt="Brutalist Flavors" class="responsive" style="margin-bottom: -6px;" />
				<div class="glued">
					<div class="row">
						<div class="col-xs-12 no-padding">
							<nav class="simple blue">
								<ul class="courier flow-text lime-t">
									<li class="invert-h"><a href="#corec" class="lime-t">Core Colors</a></li>
									<li class="invert-h"><a href="#textc" class="lime-t">Text Color &amp; Shadow</a></li>
									<li class="invert-h"><a href="#borderc" class="lime-t">Border Color</a></li>
									<li class="invert-h"><a href="#combos" class="lime-t">Color Combos</a></li>
									<li class="invert-h"><a href="#gradients" class="lime-t">Gradients</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#scrolltop" class="lime invert-h bold black-t scrolltop lucida">Back to Top &uarr;</a>
					<footer class="jagged gray">
						<a href="http://eepurl.com/cEW1RX" target="_blank">
							<div class="sweden-gradient padded invert-h">
								<h5 class="lucida white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</h5>
								<p class="bold">Subscribe to our e-newsletter. <span class="bigger">&raquo;</span></p>
							</div>
						</a>
						<div class="padding vanilla-bean-t arial">
							<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-t invert-h">Pine Creative Labs</a> production</p>
							<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
							<ul class="tags">
								<li><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="btn white-t azure hue-h"><strong>Twitter</strong></a></li>
								<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-t invert-h"><strong>GitHub</strong></a></li>
							</ul>
							<p class="white-t tahoma"><small>Brutalist Framework &copy; 2022</small></p>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Sticky Download Box -->
<div class="sticky-cta sticky-bottom-right stack-top red jagged2 center draggable" style="padding: 8px 10px 8px 8px; max-width: 180px;">
	<nav class="simple heavy" style="margin-bottom: 4px;">
		<ul class="lucida flow-text">
			<li class="black invert-h"><a href="#uptop" class="white-t red-t-s">&uarr; TOP</a></li>
			<li class="black invert-h"><a href="#moar" class="white-t red-t-s">+ MORE</a></li>
		</ul>
	</nav>
	<a href="#download" data-modal-open>
	<div class="skew sweden btn invert-h">
		<p class="skew-right"><span class="flow-text impact">Download</span><br /><span class="lucida"><small>version 2.4</small></span></p>
	</div></a>
</div>
<!-- Download Modal -->
<div id="download" style="display:none;">
	<div class="container monochrome infinitile" style="max-width: 468px;">
		<div class="row">
			<div class="col-sm-12 no-padding">
				<div class="padded lucida">
					<h4>Begin the <span class="blink red-t">Brutality</span></h5>
					<p>Released <strong>3/24/2022</strong></p>
					<p class="bigger bold"><a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.4.zip" target="_blank" class="btn full-btn sweden invert-hover">Download 2.4</a></p><hr class="jagged-rule-dark" />
					<p style="font-size: 1.15em;"><strong><span style="font-size: 1.3em;">Archived Versions</span></strong><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.3.zip" target="_blank">2.3.3</a> <small>(3/11/2022), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.zip" target="_blank">2.3</a> <small>(5/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.2.zip" target="_blank">2.2</a> <small>(2/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.1.zip" target="_blank">2.1</a> <small>(10/23/2020), 19mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.0.zip" target="_blank">2.0.2.0</a> <small>(2/20/2020), 9.3mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.9.zip" target="_blank">1.9</a> <small>(5/29/2019), 3.7mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.0.zip" target="_blank">1.0</a> <small>(4/12/2017), 1.5mb</small><br /><br /></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable"><!-- Remove "draggable" class to prevent modals from being moveable -->
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>

<!-- Core Components Modal -->
<div id="core" class="modal-lite fullscreen">
	<div class="modal-content aboutbf infinitile">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">CORE Components</h2></div>
		<div class="modal-content-body center">
			<p class="flow-text black-t red-t-s lucida" style="margin-bottom: 1em;"></p>
			<div class="block-wrap stretch">
				<a href="butch.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/brutal-mood-4.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUTCH" />
					<span class="red circle black-t white-t-s flow-text">BUTCH</span><br />
					<small>Brutalist Utility &amp; Typography Class Helpers</small><br /><br />
				</a>
				<a href="bfx.html" class="block b25 padded circle monogradient invert-hover white-t box-shadow-double">
					<img src="theme/default/files/images/kitty/bfx-kat.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BFX" />
					<span class="red circle white-t-s black-t flow-text">BFX</span><br />
					<small>Brutal Effects</small><br /><br />
				</a>
				<a href="buix.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/backup-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUIX" />
					<span class="red circle white-t-s black-t flow-text">BUIX</span><br />
					<small>Brutal User Interface &amp; Experience</small><br /><br />
				</a>
				<a href="grid.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/fenced.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Grids" />
					<span class="red circle white-t-s black-t flow-text">Grid</span><br />
					<small>B3Grid &amp; Flexbox Grid</small><br /><br />
				</a>
				<a href="flavors.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/crazy-grin.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Flavors" />
					<span class="red circle white-t-s black-t flow-text">Flavors</span><br />
					<small>Color Classes Library</small><br /><br />
				</a>
				<a href="rebar.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/rebar.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Rebar" />
					<span class="red circle white-t-s black-t flow-text">ReBAR</span><br />
					<small>Responsive Breakpoint Assisstance Reference</small><br /><br />
				</a>
				<a href="bicons.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/kitty/anarchistkat-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="bIcons" />
					<span class="red circle white-t-s black-t flow-text">bIcons</span><br />
					<small>Brutal Icons</small><br /><br />
				</a>
			</div>
		</div>
		<div class="modal-footer"><a href="#return1" class="btn large-btn black platinum-t">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Moar Modal -->
<div id="moar" class="modal-lite fullscreen">
	<div class="modal-content shades">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">+ More</h2></div>
		<div class="modal-content-body center">
			<div class="container-1200"><div class="row"><div class="col-xs-12 col-sm-12"><p class="padded"></p>
				<ul class="tiles thirds flow-text">
					<li class="fire times hue-h bold"><a href="http://eepurl.com/cEW1RX" target="_blank" class="navy-t"><i class="bi bi-amp"></i> Brutal Blast<br />
						<small>Subscribe to our newsletter</small></a></li>
					<li class="lime invert-h arial"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="black-t">Roadmap<br />
						<small>What's next?</small></a></li>
					<li class="impact charcoal invert-h"><a href="https://www.concrete5.org" target="_blank" class="smoke-t">Concrete5 CMS<br />
						<small>Build complex websites</small></a></li>
					<li class="sweden comic invert-h"><a href="http://www.bradfogelstrom" target="_blank" class="yellow-t">BradFogelstrom.com<br /><small>Meet the Developer</small></a></li>
					<li class="black invert-h lucida"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/" target="_blank" class="white-t">GitHub<br />
						<small>Repository</small></a></li>
					<li class="azure hue-h tahoma"><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="white-t">Twitter<br /><small>Follow Us</small></a></li>
				</ul>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="#starthere" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/js/jquery.3.js"></script>
<script src="core/js/brutalist.js"></script>
<script src="core/js/start.brutalizing.js"></script>

<!-- BELL -->
<script src="core/bell/js/bell.js"></script>

<!-- TRACKING -->

</body>
</html>
