<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework</title>
	<meta name="description" content="An open source responsive HTML framework template for the brutalist web design trend, built with CSS and javascript." />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Brutalist Framework">
	<meta name="twitter:description" content="An open source responsive HTML framework template for the brutalist web design trend, built with CSS and javascript.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Brutalist Framework" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg" />
	<meta property="og:description" content="An open source responsive HTML framework template for the brutalist web design trend, built with CSS and javascript." /> 
	<meta property="og:site_name" content="Brutalist Framework" />

	<!-- Icons -->
	<link rel="shortcut icon" href="core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="core/files/icons/bf57.png" />
	
	<!-- CORE CSS  -->
	<!--<link href="core/css/dev/core.css" type="text/css" rel="stylesheet" media="all"/>-->
	<link href="core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- Theme CSS -->
	<link href="theme/default/css/theme.css" type="text/css" rel="stylesheet" media="all" />
	<link href="theme/default/css/wheeltabtest.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body class="homepage">
<div class="container-fluid darkangel" style="padding-top: 3em; padding-bottom: 4em;">
	<div class="row">
	<div class="col-xs-12">
		<div class="container-1200" id="uptop">
			<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding center">
				<div class="padded">
				<a href="index.html"><img class="xlarge-thumb brdr-s-k crop circle red-b" src="core/files/images/brutalist-framework.jpg" alt="Brutalist Framework" /></a>
				<div class="brick-wrap lucida bold">
					<a href="#download" data-modal-open class="brick b100 red invert-h flow-text white-t black-t-s heavy"><span class="blink">DOWNLOAD v.2.4</span></a>
					<a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="black white-t brick b50 red-b brdr-s-k invert-h">Github</a>
					<a href="http://www.twitter.com/brutalistfwk" target="_blank" class="brick b50 red-b brdr-s-k olympic-t black invert-h">Twitter</a>
				</div></div>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 no-padding">
				<div class="jagged">
					<div class="padded brdr-s-k red-b infinitile">
					<div class="row"><div class="col-xs-12 col-sm-6">
						<h1 class="flow-text courier bold black-t baffle-prolonged red-t-s center">An open source framework for the brutalist web design trend.</h1>
					</div><div class="col-xs-12 col-sm-6">
						
							<div id="start" class="rotator black red-b brdr-s-k" data-rotate-interval="2500" data-rotate-animate="flipInX,flipOutX" style="display: block; width: 100%; padding: 0.3em;">
								<div class="center white-t fluid-text lucida bold">Built with<br /><span class="rotate-arena" style="background: #ff0000; color: #fff; padding: 8px;"></span><br />brutality</div>
								<ul><li>HTML5</li><li>CSS3</li><li>javascript</li></ul>
							</div>
						
					</div></div>
					</div>
				</div>
				<p class="align-right padded lucida bold">
					<a href="#aboutbf" class="black-t btn small-btn black white-h red-t red-b brdr-s-t">About</a>
					<a href="#bp-tab" class="btn small-btn black white-h red-t red-b brdr-s-t"><i class="bi bi-heat"></i> Boilerplates</a>
				</p>
			</div>
			
			</div>
			<div class="row home-head">
				<div class="col-xs-2 col-sm-3 col-md-7 col-lg-6 no-padding">
						<nav class="simple bold glued hide-over-960">
							<h3 class="courier white-t bold red-t-s flow-text" style="padding-top: 0.5em;">CORE</h3>
							<ul class="lucida flow-text center">
								<li class="red invert-h"><a href="#butch-tab" class="black-t-s white-t"><i class="bi bi-communist"></i> <small class="hide-under-768">BUTCH</small></a></li>
								<li class="red invert-h"><a href="#buix-tab" class="black-t-s white-t"><i class="bi bi-control"></i> <small class="hide-under-768">BUIX</small></a></li>
								<li class="red invert-h"><a href="#bfx-tab" class="black-t-s white-t"><i class="bi bi-sparkle"></i> <small class="hide-under-768">BFX</small></a></li>
								<li class="red invert-h"><a href="#grid-tab" class="black-t-s white-t"><i class="bi bi-grid"></i> <small class="hide-under-768">Grids</small></a></li>
								<li class="red invert-h"><a href="#rebar-tab" class="black-t-s white-t"><i class="bi bi-converge-left"></i> <small class="hide-under-768">ReBAR</small></a></li>
								<li class="red invert-h"><a href="#bicons-tab" class="black-t-s white-t"><i class="bi bi-flag"></i> <small class="hide-under-768">bIcons</small></a></li>
								<li class="red invert-h"><a href="#f-tab" class="black-t-s white-t"><i class="bi bi-cone"></i> <small class="hide-under-768">Flavors</small></a></li>
								<li class="red invert-h"><a href="#bell-tab" class="black-t-s white-t"><i class="bi bi-bell"></i> <small class="hide-under-768">BELL</small></a></li>
								<li class="red invert-h"><a href="#bp-tab" class="black-t-s white-t"><i class="bi bi-heat"></i> <small class="hide-under-768">Boilerplates</small></a></li>
							</ul>
						</nav>

						<div class="glued hide-under-960"><h3 class="courier center white-t bold red-t-s" style="padding-top: 0.5em; margin-bottom: -1em;">CORE Elements</h3>
							<ul id="iconWheel" data-wheelnav class="wheelNav" data-wheelnav-init>
								<li data-wheelnav-navitemtext="BUTCH"><a href="#butch-tab"></a></li>
								<li data-wheelnav-navitemtext="BUIX"><a href="#buix-tab"></a></li>
								<li data-wheelnav-navitemtext="BFX"><a href="#bfx-tab"></a></li>
								<li data-wheelnav-navitemtext="Grids"><a href="#grid-tab"></a></li>
								<li data-wheelnav-navitemtext="ReBAR"><a href="#rebar-tab"></a></li>
								<li data-wheelnav-navitemtext="Flavors"><a href="#f-tab"></a></li>
								<li data-wheelnav-navitemtext="bIcons"><a href="#bicons-tab"></a></li>
								<li data-wheelnav-navitemtext="BELL"><a href="#bell-tab"></a></li>
							</ul>
							<p class="flow-text" style="text-align: center;">
								<a href="#bp-tab" class="btn small-btn black white-h red-t red-b brdr-s-t"><i class="bi bi-heat"></i> Boilerplates</a>
							</p>
						</div>
					
				</div>
				<div class="col-xs-10 col-sm-9 col-md-5 col-lg-6 no-padding">
					<div class="bh60 left">
						<div class="sliced-corner pageintro">
							<p class="glitch impact fluid-text white-t red-t-s">version<br /><span class="bigger">&nbsp;2.4&nbsp;</span></p>
							<p class="lucida white-t red-t-s" style="border-top: 2px solid #000; margin: 8px 0 6px 0; padding-top: 6px;"><strong>BF</strong> is a <em>FREE</em> HTML template that can be used for rapid prototyping of responsive web designs and native app UI/UX.</p>
							<a href="#starthere" class="red btn full-btn white-t black-t-s invert-h lucida bold box-shadow">Get Started</a>
						</div>
					</div>
					<div class="spacer-tall" id="starthere"></div>
					<div class="spacer-tall" id="butch-tab"></div>
					<div class="padded link-block butch">
						<h3 class="courier bold"><i class="bi bi-communist"></i> BUTCH</h3>
						<p class="flow-text lucida">Brutalist Utility &amp;<br />Typography Class Helpers<br />
						<span class="smaller tahoma">General typography and content classes library.</small></p>
						<a href="butch.html" class="courier lbbtn">Butcher &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="buix-tab"></div>
					<div class="padded link-block buix">
						<h3 class="courier bold"><i class="bi bi-control"></i> BUIX</h3>
						<p class="flow-text lucida">Brutal User Interface<br />&amp; Experience<br />
						<span class="smaller tahoma">Interactions, modals, tabs &amp; more.</span></p>
						<a href="buix.html" class="courier lbbtn">Experience &raquo;</a>
					</div>
						
					<div class="spacer-tall"id="bfx-tab"></div>
					<div class="padded link-block bfx">
						<h3 class="courier bold"><i class="bi bi-sparkle"></i> BFX</h3>
						<p class="flow-text lucida">Brutal Effects<br />Extender<br />
						<span class="smaller tahoma">CSS and javascript-based effects.</span></p>
						<a href="bfx.html" class="courier lbbtn">Start.Brutalizing &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="grid-tab"></div>
					<div class="padded link-block grids">
						<h3 class="courier bold"><i class="bi bi-grid"></i> Grids</h3>
						<p class="flow-text lucida">Blueprint Grid<br /><em><span class="smaller">Multimethod Grid System</span></em><br />
						<span class="smaller tahoma">Built with Flexbox and CSS Grid.</span></p>
						<a href="grid.html" class="courier lbbtn">Create Layouts &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="rebar-tab"></div>
					<div class="padded link-block rebar">
						<h3 class="courier bold"><i class="bi bi-converge-left"></i> ReBAR</h3>
						<p class="flow-text lucida">Responsive Breakpoint<br />Assistance Reference<br />
						<span class="smaller tahoma">Library for improving responsive behavior.</span></p>
						<a href="rebar.html" class="courier lbbtn">Reinforce &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="f-tab"></div>
					<div class="padded link-block flavors">
						<h3 class="courier bold"><i class="bi bi-cone"></i> Flavors</h3>
						<p class="flow-text lucida">Color Classes<br />Library<br />
						<span class="smaller tahoma">Gradient backgrounds and general color classes.</span></p>
						<a href="flavors.html" class="courier lbbtn">Taste &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="bicons-tab"></div>
					<div class="padded link-block bicons">
						<h3 class="courier bold"><i class="bi bi-flag"></i> bIcons</h3>
						<p class="flow-text lucida">Brutal<br />Icons<br />
						<span class="smaller tahoma">Native UTF-8 symbols in the form of icon classes.</span></p>
						<a href="bicons.html" class="courier lbbtn">Symbolize &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="bell-tab"></div>
					<div class="padded link-block bell">
						<h3 class="courier bold"><i class="bi bi-bell"></i> BELL</h3>
						<p class="flow-text lucida">Brutal Extension<br />Element Library<br />
						<span class="smaller tahoma">Additional modules for enhancing user experience.</span></p>
						<a href="bell.html" class="courier lbbtn">Extend &raquo;</a>
					</div>
					<div class="spacer-tall"></div><div class="spacer-tall"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="spacer-tall"></div>
					<div class="spacer-tall" id="bp-tab"></div>
					<div class="padded link-block boils">
						<h3 class="courier bold"><i class="bi bi-heat"></i> Boilerplates</h3>
						<p class="flow-text lucida">Starting Point Templates<br /><span class="smaller tahoma">Basic examples of starter projects</span></p>
						<a href="boilerplates.html" class="courier lbbtn">Boil Things &raquo;</a>
					</div>
				</div>
			</div>
		
		</div>
		
	</div>
	</div>
	
	<div class="bh33 jagged" id="return1">
		<div class="container-fluid triangle-light anim-bg-neon stack-base">
			<div class="center no-padding stack1">
				<div class="stack1 content center">
					<div class="blocks bh33 b100 center">
						<div class="block bw33"><a href="#aboutbf" class="rr10-hover red-b brdr-s-k about-btn black-t-s lemon-t lucida">About<br/>BF</a></div>
						<div class="block bw33"><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="rl10-hover red-b brdr-s-k git-btn red-t-s lucida">Github</a></div>
						<div class="block bw33"><a href="https://twitter.com/brutalistfwk" target="_blank" class="rr25-hover olympic red-b brdr-s-k black-t-s git-btn white-t lucida">Twitter</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-1200 no-padding">
		<div class="row about-section">
			<div class="col-sm-12 col-md-8" id="startnow">
				<div class="tabs">
					<!-- TAB 1 -->
					<input type="radio" name="tabs" id="tab1" checked="checked">
					<label for="tab1" class="red-b brdr-s-t lucida platinum"><span class="red-text heavy">Setup</span></label>
					<div class="tab red-b brdr-s-t hometab1 lemon-t lucida" style="background: url('theme/default/files/images/stepping-stone-falls.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; padding: 3.5em;" >
						<div class="red-b brdr-s-k white-t padded" style="background: rgba(0,0,0,0.9);">
							<h3 class="flow-text">Components</h3>
							<p>There are three main components to BF:</p>
							<ul class="triangle">
								<li><strong>CORE</strong> - Primary CSS and javascript libraries</li>
								<li><strong>BELL</strong> - Extension Library (optional)</li>
								<li><strong>Boilerplates</strong> - Starting point templates</li>
							</ul>
							<hr />
							<h3 class="flow-text">Structure</h3>
							<p>The file structure looks like this:</p>
							<ul class="triangle lime-t">
								<li><strong>/core</strong>
									<ul class="indent">
										<li>/css</li>
										<li>/js</li>
										<li>/bell</li>
										<li>/files</li>
									</ul>
								</li>
								<li><strong>/theme</strong>
									<ul class="indent">
										<li>/default</li>
									</ul>
								</li>
								<li><strong>/bp</strong></li>
							</ul>
							<hr />
							<h3 class="flow-text">Loading BF</h3>
							<p>You'll need to load following CSS file:</p>
							<ul class="lime-t triangle">
								<li>/core/css/brutalist.min.css <span class="lemon-t">- OR -</span> /core/css/dev/core.css</li>
							</ul>
							<p style="margin-bottom: 1em;">The <em>brutalist.min.css</em> file is a minified CSS file that contains all core components found in <em>/core/css/dev</em> directory.</p>
							<p>As of version 2.4 and up, you will need the following javascript files:</p>
							<ul class="lime-t triangle">
								<li>/core/js/jab.js</li>
								<li>/core/js/jquery.3.js</li>
								<li>/core/js/brutalist.js</li>
								<li>/core/js/start.brutalizing.js</li>
							</ul>
							<p class="indent" style="margin-bottom: 0.5em;">The <em>brutalist.js</em> javascript file contains all functionality that is dependent on jQuery. Some variables can be customized in the <em>start.brutalizing.js</em> initialization script.</p>
							<p class="indent" style="margin-bottom: 0.5em;">The <em>jab.js</em> file is for all pure vanilla javascript functions. JAB (javascript application base) contains functions that are NOT dependent on jQuery.</p>
							<p class="indent">If you are using jQuery, BF includes all 3 versions of jQuery in the <em>/core/js</em> directory:</p>
							<ul class="mint-t triangle">
								<li>/core/js/jquery.1.js</li>
								<li>/core/js/jquery.2.js</li>
								<li class="lime-t">/core/js/jquery.3.js</li>
							</ul>
							<p>It's advised to use jQuery 3, as versions 1 and 2 are no longer supported. Certain core BF elements don't work with jQuery 1 and 2.</p>
						</div>
					</div>
					<!-- TAB 2 -->
					<input type="radio" name="tabs" id="tab2">
					<label for="tab2" class="red-b brdr-s-t lucida platinum"><span class="red-text heavy">Changelog</span></label>
					<div class="tab red-b brdr-s-t glassmorph">
						<h4 class="courier-new red-t white-t-s bold">What's New in 2.4?</h4>
						<p><b>General:</b><br />
						+ New jab.js file which contains all vanilla javascript functions<br />
						+ Added tags to specify which elements are CSS, vanilla js, or jquery-based<br /><br />
						<b>BELL:</b><br />
						+ Pagelock script is 100% vanilla<br /><br />
						<b>Flavors:</b><br />
						+ New Flavors: green-tea, grass, fog, fossil<br />
						+ Removed old legacy classes<br /><br />
						<b>BFX:</b><br />
						+ Updated and vanilla-ized Chop Text so that text is now truncated by word count<br /><br />
						<b>BUIX:</b><br />
						+ New pagination interface (found under Navigation)<br /><br />
						<b>BUTCH</b><br />
						+ New ul lists: heart, sparkle, burst<br />
						+ Updated scale classes<br /><br />
						<b>bIcons:</b><br />
						+ New Animals category and other icons added<br />
						+ Other improvements<br /><br />
						<b>ReBAR:</b><br />
						+ Added width support for devices up to 1600px<br /><br />
						</p>
						
						<p>&nbsp;</p>
					</div>
					
					<!-- TAB 3 -->
					<input type="radio" name="tabs" id="tab3">
					<label for="tab3" class="red-b brdr-s-t lucida platinum"><span class="red-t heavy">Showcase</span></label>
					<div class="tab red-b brdr-s-t monochrome">
						<h4 class="courier bold">Built with Brutalism</h4>
						<p class="charcoal-t lucida">Examples of websites built with <em>Brutalist Framework</em>.</p>
						<div class="row" style="margin-top: 1em;">
							<div class="col-xs-12 col-sm-4 brdr-d-t grey-border">
								<div class="padded">
									<p class="lucida"><a href="http://www.monsuperkilometre.com" target="_blank"><strong>MonSuperKilometre.com</strong><br />
									<img src="theme/default/files/images/showcase/mon-super-kilo.jpg" alt="Mon Super Kilometre" class="responsive box-shadow-thick brdr-s-t black-b" /></a></p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 brdr-d-t grey-b">
								<div class="padded">
									<p class="lucida"><a href="http://www.zarmastudio.com" target="_blank"><strong>ZarmaStudio.com</strong><br />
									<img src="theme/default/files/images/showcase/zarma.jpg" alt="Zarma Studio" class="responsive box-shadow-thick brdr-s-t black-b" /></a></p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<!-- Built something with BF? Yours could be here! -->
							</div>
						</div>
						<p>&nbsp;</p>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<footer class="jagged gray glued">
					<a href="http://eepurl.com/cEW1RX" target="_blank">
						<div class="sweden-gradient padded invert-h">
							<h5 class="lucida white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</h5>
							<p class="bold">Subscribe to our e-newsletter. <span class="bigger">&raquo;</span></p>
						</div>
					</a>
					<div class="padded vanilla-bean-t arial">
						<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-t invert-h">Pine Creative Labs</a> production</p>
						<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
						<ul class="tags">
							<li><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="btn white-t olympic hue-h"><strong>Twitter</strong></a></li>
							<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-t invert-h"><strong>GitHub</strong></a></li>
						</ul>
						<p class="white-t tahoma"><small>Brutalist Framework &copy; 2022</small></p>
					</div>
				</footer>
			</div>
		</div>
		
	</div>
	
	
</div>

<!-- Sticky Download Box -->
<div class="sticky-cta sticky-bottom-right stack-top red jagged2 center draggable" style="padding: 8px 10px 8px 8px; max-width: 180px;">
	<nav class="simple heavy" style="margin-bottom: 4px;">
		<ul class="lucida flow-text">
			<li class="black invert-h"><a href="#uptop" class="white-t red-t-s">&uarr; TOP</a></li>
			<li class="black invert-h"><a href="#moar" class="white-t red-t-s">+ MORE</a></li>
		</ul>
	</nav>
	<a href="#download" data-modal-open>
	<div class="skew sweden btn invert-h">
		<p class="skew-right"><span class="flow-text impact">Download</span><br /><span class="lucida"><small>version 2.4</small></span></p>
	</div></a>
</div>
<!-- Download Modal -->
<div id="download" style="display:none;">
	<div class="container monochrome infinitile" style="max-width: 468px;">
		<div class="row">
			<div class="col-sm-12 no-padding">
				<div class="padded lucida">
					<h4>Begin the <span class="blink red-t">Brutality</span></h5>
					<p>Released <strong>3/24/2022</strong></p>
					<p class="bigger bold"><a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.4.zip" target="_blank" class="btn full-btn sweden invert-hover">Download 2.4</a></p><hr class="jagged-rule-dark" />
					<p style="font-size: 1.15em;"><strong><span style="font-size: 1.3em;">Archived Versions</span></strong><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.3.zip" target="_blank">2.3.3</a> <small>(3/11/2022), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.zip" target="_blank">2.3</a> <small>(5/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.2.zip" target="_blank">2.2</a> <small>(2/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.1.zip" target="_blank">2.1</a> <small>(10/23/2020), 19mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.0.zip" target="_blank">2.0.2.0</a> <small>(2/20/2020), 9.3mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.9.zip" target="_blank">1.9</a> <small>(5/29/2019), 3.7mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.0.zip" target="_blank">1.0</a> <small>(4/12/2017), 1.5mb</small><br /><br /></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable">
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>

<!-- About Modal -->
<div id="aboutbf" class="modal-lite fullscreen">
	<div class="modal-content aboutbf hottie">
		<div class="modal-head center"><h2 class="black-t courier-new red-t-s bold">About BF</h2></div>
		<div class="modal-content-body scroll-y center lucida padded infinitile">
			<div class="container-960"><div class="row"><div class="col-sm-12">
				<p class="flow-text">Brutalism is a hot trend in web design, and this framework is a free, open source framework for building <a href="http://www.brutalistwebsites.com" class="blue-text lime invert-hover" target="_blank">brutal websites</a>!</p>
				<p class="flow-text"><em>Brutalist Framework</em> is developed by <a href="http://www.bradfogelstrom.com" target="_blank" class="link sweden"><strong><span class="blink">B</span>rad <span class="blink">F</span>ogelstrom</strong></a>. Having always been a fan of brutalist architecture, he was inspired to create this project.</p>
				<h4 class="fittext blue-t black-t-s impact">Brutalism = <span class="blink-182">C.R.U.D.E.</span></h4>
				<p class="flow-text">When thinking of brutalism, think CRUDE:</p>
				<p class="flow-text impact" style="padding-left: 2em; margin-top: 0.8em;">
					<span class="bigger blue-t">C</span>ynically confrontational<br />
					<span class="bigger blue-t">R</span>oughly raw &amp; rugged<br />
					<span class="bigger blue-t">U</span>ncomfortably ugly &amp; unpolished<br />
					<span class="bigger blue-t">D</span>eliberately daring &amp; damaging<br />
					<span class="bigger blue-t">E</span>xtremely exasperated &amp; embittered
				</p>
				<p style="margin-top: 0.8em;" class="flow-text">Brutalist web design is the <strong>anti-conventional</strong> approach to traditional web design principles. Design however the F<span class="baffle-forever">UC</span>K you want! Creative possibilities are endless!</p>
				<p>&nbsp;</p>
				<hr class="jagged-rule-dark" />
				<div class="video box-shadow-double grey" style="margin-bottom: 3em;">
					<iframe src="https://www.youtube.com/embed/8XWX5EIxBz8?showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<hr class="jagged-rule-dark" /><p>&nbsp;</p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="#starthere" class="btn large-btn black platinum-t">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Moar Modal -->
<div id="moar" class="modal-lite fullscreen">
	<div class="modal-content shades">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">+ More</h2></div>
		<div class="modal-content-body center">
			<div class="container-1200"><div class="row"><div class="col-xs-12 col-sm-12"><p class="padded"></p>
				<ul class="tiles thirds flow-text">
					<li class="fire times hue-h bold"><a href="http://eepurl.com/cEW1RX" target="_blank" class="navy-t"><i class="bi bi-amp"></i> Brutal Blast<br />
						<small>Subscribe to our newsletter</small></a></li>
					<li class="lime invert-h arial"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="black-t">Roadmap<br />
						<small>What's next?</small></a></li>
					<li class="impact charcoal invert-h"><a href="https://www.concrete5.org" target="_blank" class="smoke-t">Concrete5 CMS<br />
						<small>Build complex websites</small></a></li>
					<li class="sweden comic invert-h"><a href="http://www.bradfogelstrom.com" target="_blank" class="yellow-t">BradFogelstrom.com<br /><small>Meet the Developer</small></a></li>
					<li class="black invert-h lucida"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/" target="_blank" class="white-t">GitHub<br />
						<small>Repository</small></a></li>
					<li class="azure hue-h tahoma"><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="white-t">Twitter<br /><small>Follow Us</small></a></li>
				</ul>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="#starthere" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/js/jquery.3.js"></script>
<script src="core/js/brutalist.js"></script>
<script src="core/js/start.brutalizing.js"></script>

<!-- Theme Scripts -->
<script type="text/javascript" src="theme/default/js/raphael.min.js"></script>
<script type="text/javascript" src="theme/default/js/raphael.icons.js"></script>
<script type="text/javascript" src="theme/default/js/wheelnav.js"></script>
<script type="text/javascript">
	window.onload = function () {
		var iconWheel = new wheelnav("iconWheel");
        iconWheel.slicePathFunction = slicePath().LineSlice;
        iconWheel.sliceSelectedPathFunction = slicePath().StarSlice;
        //iconWheel.sliceHoverTransformFunction = sliceTransform().RotateTitleTransform;
        iconWheel.spreaderEnable = true; iconWheel.markerEnable = false;
		iconWheel.clickModeRotate = true;
        iconWheel.minPercent = 0.3; iconWheel.spreaderRadius = 35;
        iconWheel.maxPercent = 1; iconWheel.navAngle = 0;
		iconWheel.colors = new Array("0-#ff0000-#000", "90-#fff-#000","270-#ff0000-#000", "90-#fff-#000", "180-#ff0000-#000", "90-#fff-#000", "90-#ff0000-#000", "90-#fff-#000");
        iconWheel.initWheel(["BUTCH", "BUIX", "BFX", "Grid", "ReBAR", "Flavors", "bIcons", "BELL"]);
        iconWheel.navItems[0].minPercent = 0.80; iconWheel.navItems[0].maxPercent = 1;
        iconWheel.navItems[1].minPercent = 1; iconWheel.navItems[1].maxPercent = 0.80; iconWheel.navItems[1].initPercent = 0.80;
        iconWheel.navItems[2].minPercent = 0.80; iconWheel.navItems[2].maxPercent = 1;
        iconWheel.navItems[3].minPercent = 1; iconWheel.navItems[3].maxPercent = 0.80; iconWheel.navItems[3].initPercent = 0.80;
        iconWheel.navItems[4].minPercent = 0.80; iconWheel.navItems[4].maxPercent = 1;
        iconWheel.navItems[5].minPercent = 1; iconWheel.navItems[5].maxPercent = 0.80; iconWheel.navItems[5].initPercent = 0.80;
		iconWheel.navItems[6].minPercent = 0.80; iconWheel.navItems[6].maxPercent = 1;
		iconWheel.navItems[7].minPercent = 1; iconWheel.navItems[7].maxPercent = 0.80; iconWheel.navItems[7].initPercent = 0.80;
        iconWheel.createWheel();
    };
</script>

<!-- TRACKING -->

</body>
</html>