<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || ReBAR</title>
	<meta name="description" content="Responsive Breakpoint Assistance Reference. Open source CSS library for responsive behavior." />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Brutalist Framework || ReBAR">
	<meta name="twitter:description" content="Responsive Breakpoint Assistance Reference. Open source CSS library for responsive behavior.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Brutalist Framework || ReBAR" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/core/files/images/bf-social-tile.jpg" />
	<meta property="og:description" content="Responsive Breakpoint Assistance Reference. Open source CSS library for responsive behavior." /> 
	<meta property="og:site_name" content="Brutalist Framework" />

	<!-- Icons -->
	<link rel="shortcut icon" href="core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="core/files/icons/bf57.png" />
	
	<!-- CORE CSS  -->
	<!--<link href="core/css/dev/core.css" type="text/css" rel="stylesheet" media="all"/>-->
	<link href="core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- BELL -->
	<link href="core/bell/css/bell.css" type="text/css" rel="stylesheet" media="all" />
	<!-- Theme CSS -->
	<link href="theme/default/css/theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body class="black">
	<header class="container-fluid triangle-light anim-bg-neon stack-base" id="uptop">
		<div class="row"><div class="col-sm-12"><div class="container-1200">
			<div class="row no-padding stack1 content" id="scrolltop">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding">
					<a href="index.html"><img class="large-thumb crop circle brdr-s-k red-b invert-h" src="core/files/images/brutalist-framework.jpg" alt="Brutalist Framework" /></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding lucida">
					<h1 class="page-title brdr-s-k red-b courier white-t"><i class="bi bi-converge-left"></i><span class="baffle-prolonged">ReBAR</span></h1>
					<div class="page-desc brdr-s-k red-b rice-t">
						<h2 class="flow-text baffle">Responsive Breakpoint Assistance Reference</h2><br />
						<p>Class helper library for improving responsive behavior</p>
					</div>
				</div>
			</div>
		</div></div></div>
	</header>
<div class="monochrome-gradient">
	<div class="container-1200 no-padding white">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding">
			
				<!-- MEGAMENU -->
				<div class="menu-container glued stack-top">
					<div class="menu lucida bold">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#core"><i class="bi bi-fisheye"></i> CORE</a>
								<ul>
									<li><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
									<li><a href="butch.html"><i class="bi bi-communist"></i> BUTCH</a></li>
									<li><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
									<li><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
									<li><a href="grid.html"><i class="bi bi-grid"></i> Grid</a></li>
									<li><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
									<li><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
								</ul>
							</li>
							<li><a href="bell.html">BELL</a>
								<ul>
									<li><a href="bell.html#me">Media Elements</a>
										<ul>
											<li><a href="bell.html#audio">Audio Player</a></li>
											<li><a href="bell.html#gif">Gif Player</a></li>
											<li><a href="bell.html#vp">Video Player</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ie">Interface Elements</a>
										<ul>
											<li><a href="bell.html#megamenu">Megamenu</a></li>
											<li><a href="bell.html#printer">Printer</a></li>
											<li><a href="bell.html#ei">Exit Intent</a></li>
										</ul>
									</li>
									<li><a href="bell.html#ce">Content Elements</a>
										<ul>
											<li><a href="bell.html#timeline">Timeline</a></li>
											<li><a href="bell.html#presenter">Presenter</a></li>
											<li><a href="bell.html#piss">PISS</a></li>
										</ul>
									</li>
									<li><a href="bell.html#biscuit">BISCUIT</a>
										<ul>
											<li><a href="bell.html#age">Age Verify</a></li>
											<li><a href="bell.html#cc">Cookie Consent</a></li>
											<li><a href="bell.html#pl">PageLock</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="boilerplates.html">Boilerplates</a></li>
							<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki" target="_blank">About</a>
								<ul>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
									<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank">Github Repository</a></li>
									<li><a href="https://twitter.com/brutalistfwk" target="_blank">Twitter</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- END MEGAMENU -->
				
				<div class="padding">
					<h3 class="red-text lucida" id="overview">Overview</h3>
					<p class="charcoal-text arial">ReBAR is a class reference for visibility of elements in relation to screen sizes, orientation, and printing. A breakpoint is the point at which an element is either hidden or displayed, based on the width or height of the screen. This is accomplished using media queries.</p>
					<h4 class="lucida red-text white-text-shadow">General Visibility</h4>
					<p class="charcoal-text lucida">Use these classes to either show or hide any element.</p>
					<p class="arial charcoal-text"><span class="heavy black-text">.visible</span> - display an element<br /><span class="heavy black-text">.hidden</span> - hide an element</p>
					<p class="padding"></p>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<!-- WIDTH BREAKPOINTS -->
				<div class="padded">
					<h3 class="tomato-t courier" id="widths">Width Breakpoints</h3>
					<p class="charcoal-t lucida">There are two width-based breakpoint types: min-width or max-width. Classes from each can be combined.</p>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-t white-t-s">Min-Width</h4>
								<p class="charcoal-t lucida">Use min-width classes to display or hide elements on these screen sizes <em><b>and up</b></em>.</p>
								<div class="info padded bold">
									<p>.show-over-240<br />.hide-over-240</p>
									<hr />
									<p>.show-over-320<br />.hide-over-320</p>
									<hr />
									<p>.show-over-360<br />.hide-over-360</p>
									<hr />
									<p>.show-over-480<br />.hide-over-480</p>
									<hr />
									<p>.show-over-540<br />.hide-over-540</p>
									<hr />
									<p>.show-over-640<br />.hide-over-640</p>
									<hr />
									<p>.show-over-768<br />.hide-over-768</p>
									<hr />
									<p>.show-over-960<br />.hide-over-960</p>
									<hr />
									<p>.show-over-1024<br />.hide-over-1024</p>
									<hr />
									<p>.show-over-1280<br />.hide-over-1280</p>
									<hr />
									<p>.show-over-1366<br />.hide-over-1366</p>
									<hr />
									<p>.show-over-1600<br />.hide-over-1600</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-t white-t-s">Max-Width</h4>
								<p class="charcoal-t lucida">Use max-width classes to display or hide elements on these screen sizes <b><em>and down</em></b>.</p>
								<div class="info padded bold">
									<p>.show-under-240<br />.hide-under-240</p>
									<hr />
									<p>.show-under-320<br />.hide-under-320</p>
									<hr />
									<p>.show-under-360<br />.hide-under-360</p>
									<hr />
									<p>.show-under-480<br />.hide-under-480</p>
									<hr />
									<p>.show-under-540<br />.hide-under-540</p>
									<hr />
									<p>.show-under-640<br />.hide-under-640</p>
									<hr />
									<p>.show-under-768<br />.hide-under-768</p>
									<hr />
									<p>.show-under-960<br />.hide-under-960</p>
									<hr />
									<p>.show-under-1024<br />.hide-under-1024</p>
									<hr />
									<p>.show-under-1280<br />.hide-under-1280</p>
									<hr />
									<p>.show-under-1366<br />.hide-under-1366</p>
									<hr />
									<p>.show-under-1600<br />.hide-under-1600</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-text white-text-shadow">Example 1</h4>
								<p class="charcoal-text lucida">Let's say we want to display a box of content <em>ONLY</em> on screen sizes that are over 480px, which is roughly the size of a small tablet or large phone. To do this, we simply need to apply two classes to the box:</p>
								<p class="ready padded heavy">.hide-under-480 .show-over-480</p>
								<p class="hide-under-480 show-over-480 padded success">This box becomes hidden on screens that are 480px or smaller. Re-size your browser window!</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-text white-text-shadow">Example 2</h4>
								<p class="charcoal-text lucida">We may wish to replace content at different screen sizes. Re-size your browser window to see the changes.</p>
								<!-- Display success box on screens over 1024px -->
								<div class="padded success hide-under-1024 show-over-1024">
									<p class="center">This box is only visible on screens over 1024px.</p>
								</div>
								<!-- Display info box on screens 1024px or less -->
								<div class="padded info show-under-1024 hide-over-1024">
									<p class="center">This box is only visible on screens UNDER 1024px.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<!-- Width-Based Breakpoint Ranges -->
				<div class="padded">
					<h3 class="tomato-t courier" id="wrange">Width-Based Breakpoint Ranges</h3>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<p class="charcoal-t lucida">Use these classes to show or hide elements within a specific range of screen size, where the first number is the min-width, and the 2nd number is the max-width.</p>
								<div class="info padded bold">
									<p>.hide-240-320<br />.show-240-320</p>
									<hr />
									<p>.hide-320-480<br />.show-320-480</p>
									<hr />
									<p>.hide-360-480<br />.show-360-480</p>
									<hr />
									<p>.hide-480-540<br />.show-480-540</p>
									<hr />
									<p>.hide-540-640<br />.show-540-640</p>
									<hr />
									<p>.hide-640-768<br />.show-640-768</p>
									<hr />
									<p>.hide-768-960<br />.show-768-960</p>
									<hr />
									<p>.hide-960-1024<br />.show-960-1024</p>
									<hr />
									<p>.hide-1024-1280<br />.show-1024-1280</p>
									<hr />
									<p>.hide-1280-1366<br />.show-1280-1366</p>
									<hr />
									<p>.hide-1366-1600<br />.show-1366-1600</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-t flow-text">Device Type Visibility</h4>
								<p class="charcoal-t lucida">Show or hide elements based on the type of device size range.</p>
								<div class="info padded">
									<p><b>.hide-on-tv / .hide-on-xlarge</b><br /><small>Hide on screens 1201px and up</small><br />
									<b>.show-on-tv / .show-on-xlarge</b><br /><small>Show on screens 1201px and up</small></p>
									<hr />
									<p><b>.hide-on-desktop / .hide-on-large</b><br /><small>Hide on screens 1025 - 1200px</small><br />
									<b>.show-on-desktop / .show-on-large</b><br /><small>Show on screens 1025 - 1200px</small></p>
									<hr />
									<p><b>.hide-on-laptop / .hide-on-medium</b><br /><small>Hide on screens 769 - 1024px</small><br />
									<b>.show-on-laptop / .show-on-medium</b><br /><small>Show on screens 769 - 1024px</small></p>
									<hr />
									<p><b>.hide-on-tablet / .hide-on-small</b><br /><small>Hide on screens 481 - 768px</small><br />
									<b>.show-on-tablet / .show-on-small</b><br /><small>Show on screens 481 - 768px</small></p>
									<hr />
									<p><b>.hide-on-mobile / .hide-on-xsmall</b><br /><small>Hide on screens 480px and down</small><br />
									<b>.show-on-mobile / .show-on-xsmall</b><br /><small>Show on screens 480px and down</small></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h4 class="lucida red-t flow-text">Example</h4>
							<p class="charcoal-t lucida">We may wish to hide a block only on screens that are between 320 and 480px, as well as between 768 and 1024px. At all other sizes, the block will be always visible. To do this, we just need to use these classes:</p>
							<div class="ready padded heavy">.hide-320-480 .hide-768-960 .hide-960-1024</div>
							<!-- Hide this box at various screen size ranges -->
							<div class="padded success hide-320-480 hide-768-960 hide-960-1024">
								<p class="center">This box is hidden when the screen width is between 320 and 480px, <em>as well as</em> between 960 and 1024px.</p>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<!-- HEIGHT BREAKPOINTS -->
				<div class="padded">
					<h3 class="tomato-text courier-new fittext-compress" id="heights">Height Breakpoints</h3>
					<p class="charcoal-text courier-new flow-text">There are two height-based breakpoint types: min-height or max-height. Classes from each can be combined.</p>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-text white-text-shadow">Min-Height</h4>
								<p class="charcoal-text lucida">Use min-height classes to display or hide elements on these screen sizes and up, based on the screen height.</p>
								<div class="info padded">
									<p><b>.show-over-320h</b> - display on screens with a height of 321px or above<br /><b>.hide-over-320h</b> - hide on screens with a height of 321px or above</p>
									<hr />
									<p><b>.show-over-360h</b> - display on screens with a height of 361px or above<br /><b>.hide-over-360h</b> - hide on screens with a height of 361px or above</p>
									<hr />
									<p><b>.show-over-480h</b> - display on screens with a height of 481px or above<br /><b>.hide-over-480h</b> - hide on screens with a height of 481px or above</p>
									<hr />
									<p><b>.show-over-540h</b> - display on screens with a height of 541px or above<br /><b>.hide-over-540h</b> - hide on screens with a height of 541px or above</p>
									<hr />
									<p><b>.show-over-640h</b> - display on screens with a height of 641px or above<br /><b>.hide-over-640h</b> - hide on screens with a height of 641px or above</p>
									<hr />
									<p><b>.show-over-768h</b> - display on screens with a height of 769px or above<br /><b>.hide-over-768h</b> - hide on screens with a height of 769px or above</p>
									<hr />
									<p><b>.show-over-960h</b> - display on screens with a height of 961px or above<br /><b>.hide-over-960h</b> - hide on screens with a height of 961px or above</p>
									<hr />
									<p><b>.show-over-1024h</b> - display on screens with a height of 1025px or above<br /><b>.hide-over-1024h</b> - hide on screens with a height of 1025px or above</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-text white-text-shadow">Max-Height</h4>
								<p class="charcoal-text lucida">Use max-width classes to display or hide elements on these screen sizes and down.</p>
								<div class="info padded">
									<p><b>.show-under-320h</b> - display on screens with a height of 320px or above<br /><b>.hide-under-320h</b> - hide on screens with a height of 320px or less</p>
									<hr />
									<p><b>.show-under-360h</b> - display on screens with a height of 360px or above<br /><b>.hide-under-360h</b> - hide on screens with a height of 360px or less</p>
									<hr />
									<p><b>.show-under-480h</b> - display on screens with a height of 480px or above<br /><b>.hide-under-480h</b> - hide on screens with a height of 480px or less</p>
									<hr />
									<p><b>.show-under-540h</b> - display on screens with a height of 540px or above<br /><b>.hide-under-540h</b> - hide on screens with a height of 540px or less</p>
									<hr />
									<p><b>.show-under-640h</b> - display on screens with a height of 640px or above<br /><b>.hide-under-640h</b> - hide on screens with a height of 640px or less</p>
									<hr />
									<p><b>.show-under-768h</b> - display on screens with a height of 768px or above<br /><b>.hide-under-768h</b> - hide on screens with a height of 768px or less</p>
									<hr />
									<p><b>.show-under-960h</b> - display on screens with a height of 960px or above<br /><b>.hide-under-960h</b> - hide on screens with a height of 960px or less</p>
									<hr />
									<p><b>.show-under-1024h</b> - display on screens with a height of 1024px or above<br /><b>.hide-under-1024h</b> - hide on screens with a height of 1024px or less</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-text white-text-shadow">Example 1</h4>
								<p class="charcoal-text lucida">We have a content area that needs to be hidden on screens that are under 540px. To do this, simply apply this class:</p>
								<p class="ready padded heavy">.hide-under-540h</p>
								<p class="hide-under-540h padded success">This box becomes hidden on screens that are under 540px tall. Re-size your browser window!</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-text white-text-shadow">Example 2</h4>
								<p class="charcoal-text lucida">Here, we want to hide our content box <em>only</em> for screens that have a height ranging between 320 and 768px. To do this, we will need to use these classes:</p>
								<p class="ready padded heavy">.show-under-320h .hide-over-320h .show-over-768h</p>
								<div class="padded success show-under-320h hide-over-320h show-over-768h">
									<p class="center">This box is shown on screens with a height under 320px and over 768px, but is hidden on screen heights between 321 and 768px.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<!-- ORIENTATION -->
				<div class="padded">
					<h3 class="tomato-text courier-new fittext-compress" id="orient">Orientation</h3>
					<p class="charcoal-text courier-new flow-text">Display or hide elements depending on the device orientation (landscape or portrait).</p>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-text white-text-shadow">Classes</h4>
								<p class="charcoal-text lucida">Use these classes to either show or hide elements based on the device orientation:</p>
								<div class="info padded">
									<p><b>.show-on-landscape</b> - display only when device is in landscape orientation</p>
									<hr />
									<p><b>.show-on-portrait</b> - display only when device is in portrait orientation</p>
									<hr />
									<p><b>.hide-on-landscape</b> - hidden only when device is in landscape orientation</p>
									<hr />
									<p><b>.hide-on-portrait</b> - hidden only when device is in portrait orientation</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
							<div class="padded">
								<h4 class="lucida red-text white-text-shadow">Example</h4>
								<p class="charcoal-text lucida">We wish to show a different content box on a screen that's in a portrait orientation, than one that's in a landscape orientation.</p>
								<!-- Display for Portrait orientation -->
								<div class="padded success show-on-portrait hide-on-landscape">
									<p class="center">This box is <em>only</em> visible in the PORTRAIT orientation on mobile devices.</p>
								</div>
								<!-- Display for Landscape orientation -->
								<div class="padded ready show-on-landscape hide-on-portrait">
									<p class="center">This box is <em>only</em> visible in the LANDSCAPE orientation. On desktops and laptops, only this box should be visible.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<p class="padding"></p>
				<hr class="thick tomato" />
				<!-- PRINT UTILITY CLASSES (PUC) -->
				<div class="padded">
					<h3 class="tomato-text courier-new fittext-compress" id="puc">Print Utility Classes (PUC)</h3>
					<p class="charcoal-text courier-new flow-text">Render certain content only for printing.</p>
					<div class="info padded">
						<p><b>.print-only</b> - content is only displayed when being printed, but is hidden on screens</p>
						<hr />
						<p><b>.screen-only</b> - content is hidden from being printed, and is only visible on screens</p>
						<hr />
						<p><b>.print-monochrome</b> - applied only to print view, all text is black, and images are rendered in grayscale</p>
					</div>
				</div><p class="padded"></p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding black">
				<img src="theme/default/files/images/gelora/rebar.jpg" alt="Rebar" class="responsive" style="margin-bottom: -6px;" />
				<div class="glued">
					<div class="row">
						<div class="col-xs-12 no-padding">
							<nav class="simple blue">
								<ul class="courier flow-text">
									<li class="invert-h blue"><a href="#overview" class="lime-t">Overview</a></li>
									<li class="invert-h blue"><a href="#widths" class="lime-t">Width Breakpoints</a></li>
									<li class="invert-h blue"><a href="#wrange" class="lime-t">Width-Based Breakpoint Ranges</a></li>
									<li class="invert-h blue"><a href="#heights" class="lime-t">Height Breakpoints</a></li>
									<li class="invert-h blue"><a href="#orient" class="lime-t">Orientation</a></li>
									<li class="invert-h blue"><a href="#puc" class="lime-t">Print Utility Classes (PUC)</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<a href="#scrolltop" class="lime invert-h bold black-t scrolltop lucida">Back to Top &uarr;</a>
					<footer class="jagged gray">
						<a href="http://eepurl.com/cEW1RX" target="_blank">
							<div class="sweden-gradient padded invert-h">
								<h5 class="lucida white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</h5>
								<p class="bold">Subscribe to our e-newsletter. <span class="bigger">&raquo;</span></p>
							</div>
						</a>
						<div class="padding vanilla-t arial">
							<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-t invert-h">Pine Creative Labs</a> production</p>
							<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
							<ul class="tags">
								<li><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="btn white-t azure hue-h"><strong>Twitter</strong></a></li>
								<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-t invert-h"><strong>GitHub</strong></a></li>
							</ul>
							<p class="white-t tahoma"><small>Brutalist Framework &copy; 2022</small></p>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Sticky Download Box -->
<div class="sticky-cta sticky-bottom-right stack-top red jagged2 center draggable" style="padding: 8px 10px 8px 8px; max-width: 180px;">
	<nav class="simple heavy" style="margin-bottom: 4px;">
		<ul class="lucida flow-text">
			<li class="black invert-h"><a href="#uptop" class="white-t red-t-s">&uarr; TOP</a></li>
			<li class="black invert-h"><a href="#moar" class="white-t red-t-s">+ MORE</a></li>
		</ul>
	</nav>
	<a href="#download" data-modal-open>
	<div class="skew sweden btn invert-h">
		<p class="skew-right"><span class="flow-text impact">Download</span><br /><span class="lucida"><small>version 2.4</small></span></p>
	</div></a>
</div>
<!-- Download Modal -->
<div id="download" style="display:none;">
	<div class="container monochrome infinitile" style="max-width: 468px;">
		<div class="row">
			<div class="col-sm-12 no-padding">
				<div class="padded lucida">
					<h4>Begin the <span class="blink red-t">Brutality</span></h5>
					<p>Released <strong>3/24/2022</strong></p>
					<p class="bigger bold"><a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.4.zip" target="_blank" class="btn full-btn sweden invert-hover">Download 2.4</a></p><hr class="jagged-rule-dark" />
					<p style="font-size: 1.15em;"><strong><span style="font-size: 1.3em;">Archived Versions</span></strong><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.3.zip" target="_blank">2.3.3</a> <small>(3/11/2022), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.zip" target="_blank">2.3</a> <small>(5/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.2.zip" target="_blank">2.2</a> <small>(2/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.1.zip" target="_blank">2.1</a> <small>(10/23/2020), 19mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.0.zip" target="_blank">2.0.2.0</a> <small>(2/20/2020), 9.3mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.9.zip" target="_blank">1.9</a> <small>(5/29/2019), 3.7mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.0.zip" target="_blank">1.0</a> <small>(4/12/2017), 1.5mb</small><br /><br /></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable"><!-- Remove "draggable" class to prevent modals from being moveable -->
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>

<!-- Core Components Modal -->
<div id="core" class="modal-lite fullscreen">
	<div class="modal-content aboutbf infinitile">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">CORE Components</h2></div>
		<div class="modal-content-body center">
			<p class="flow-text black-t red-t-s lucida" style="margin-bottom: 1em;"></p>
			<div class="block-wrap stretch">
				<a href="butch.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/brutal-mood-4.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUTCH" />
					<span class="red circle black-t white-t-s flow-text">BUTCH</span><br />
					<small>Brutalist Utility &amp; Typography Class Helpers</small><br /><br />
				</a>
				<a href="bfx.html" class="block b25 padded circle monogradient invert-hover white-t box-shadow-double">
					<img src="theme/default/files/images/kitty/bfx-kat.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BFX" />
					<span class="red circle white-t-s black-t flow-text">BFX</span><br />
					<small>Brutal Effects</small><br /><br />
				</a>
				<a href="buix.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/backup-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="BUIX" />
					<span class="red circle white-t-s black-t flow-text">BUIX</span><br />
					<small>Brutal User Interface &amp; Experience</small><br /><br />
				</a>
				<a href="grid.html" class="block b25 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/fenced.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Grids" />
					<span class="red circle white-t-s black-t flow-text">Grid</span><br />
					<small>B3Grid &amp; Flexbox Grid</small><br /><br />
				</a>
				<a href="flavors.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/crazy-grin.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Flavors" />
					<span class="red circle white-t-s black-t flow-text">Flavors</span><br />
					<small>Color Classes Library</small><br /><br />
				</a>
				<a href="rebar.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/gelora/rebar.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="Rebar" />
					<span class="red circle white-t-s black-t flow-text">ReBAR</span><br />
					<small>Responsive Breakpoint Assisstance Reference</small><br /><br />
				</a>
				<a href="bicons.html" class="block b33 padded circle monogradient invert-hover box-shadow-double white-t">
					<img src="theme/default/files/images/kitty/anarchistkat-sq.jpg" class="crop circle small-thumb brdr-s-k blue-b" alt="bIcons" />
					<span class="red circle white-t-s black-t flow-text">bIcons</span><br />
					<small>Brutal Icons</small><br /><br />
				</a>
			</div>
		</div>
		<div class="modal-footer"><a href="#return1" class="btn large-btn black platinum-t">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Moar Modal -->
<div id="moar" class="modal-lite fullscreen">
	<div class="modal-content shades">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">+ More</h2></div>
		<div class="modal-content-body center">
			<div class="container-1200"><div class="row"><div class="col-xs-12 col-sm-12"><p class="padded"></p>
				<ul class="tiles thirds flow-text">
					<li class="fire times hue-h bold"><a href="http://eepurl.com/cEW1RX" target="_blank" class="navy-t"><i class="bi bi-amp"></i> Brutal Blast<br />
						<small>Subscribe to our newsletter</small></a></li>
					<li class="lime invert-h arial"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="black-t">Roadmap<br />
						<small>What's next?</small></a></li>
					<li class="impact charcoal invert-h"><a href="https://www.concrete5.org" target="_blank" class="smoke-t">Concrete5 CMS<br />
						<small>Build complex websites</small></a></li>
					<li class="sweden comic invert-h"><a href="http://www.bradfogelstrom" target="_blank" class="yellow-t">BradFogelstrom.com<br /><small>Meet the Developer</small></a></li>
					<li class="black invert-h lucida"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/" target="_blank" class="white-t">GitHub<br />
						<small>Repository</small></a></li>
					<li class="azure hue-h tahoma"><a href="http://www.twitter.com/brutalistfwk" target="_blank" class="white-t">Twitter<br /><small>Follow Us</small></a></li>
				</ul>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="#starthere" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/js/jquery.3.js"></script>
<script src="core/js/brutalist.js"></script>
<script src="core/js/start.brutalizing.js"></script>

<!-- BELL -->
<script src="core/bell/js/bell.js"></script>

<!-- TRACKING -->

</body>
</html>
