<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || Email Boilerplate</title>
	<meta name="description" content="A simple framework for the brutalist web design trend." />

	<!-- Icons -->
	<link rel="shortcut icon" href="../core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="../core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../core/files/icons/bf57.png" />
	<!-- CSS  -->
	<link href="../core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="../core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
<div class="vanilla-bean grey-text lucida" style="padding-top: 1.5em; padding-bottom: 1.8em;">
	<div class="email-body box-shadow charcoal-border border-solid-thin padded white">
		<!-- Heading -->
		<div class="row">
			<div class="col-sm-3">
				<a href="http://www.brutalistframework.com" target="_blank"><img src="../core/files/images/brutalist-framework.jpg" alt="Brutalist Framework" class="responsive" /></a>
			</div>
			<div class="col-sm-9">
				<h1 class="heavy blue-text" style="font-size: 22px; line-height: 120%;">Email Boilerplate</h1>
				<h2 style="font-size: 16px; line-height: 140%;" class="courier-new">Brutalist Framework 2.1</h2>
			</div>
		</div>
		<hr class="thick charcoal" />
		<!-- Cover Image -->
		<img src="../core/files/images/bf-cover.jpg" class="responsive" alt="Brutalist Framework" />
		<!-- BODY -->
		<div class="double-col pad30">
			<p>Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. At nec ceteros mentitum, ex solum putent offendit per.
			</p>
			<hr class="jagged-rule-dark" />
			<p>Lorem ipsum no facer prompta vim, movet ubique qui ei. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. At nec ceteros mentitum, ex solum putent offendit per.
			</p>
			<hr class="jagged-rule-dark" />
			<p>Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. At nec ceteros mentitum, ex solum putent offendit per.
			</p>
			<hr class="jagged-rule-dark" />
			<p>Lorem ipsum no facer prompta vim, movet ubique qui ei. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. At nec ceteros mentitum, ex solum putent offendit per.
			</p>
			<hr class="jagged-rule-dark" />
			<img src="fashion/poolside-sq.jpg" alt="Fashionable" class="circle" style="width: 160px; height: 160px; border: 3px dashed #0000ff; margin: 16px;" />
			<p>Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset. At nec ceteros mentitum, ex solum putent offendit per.
			</p>
		</div>
		<h3>Topic Heading</h3>
		<p>Qui feugait apeirian ut, ne virtute numquam mandamus mea. At nec ceteros mentitum, ex solum putent offendit per.<br><br></p>
		<!-- CTA -->
		<p><a href="http://www.bradfogelstrom.com" target="_blank" class="btn large-btn full-btn sweden bold" style="margin: 0;">Check It Out &raquo;</a><br><br></p>
		<!-- Fine Print -->
		<p style="font-size: 12px;">You are receiving this email because you signed up for our <em>Brutal Blast</em> e-newsletter. | <a href="#">Unsubscribe &raquo;</a><br><br></p>
		<footer class="charcoal vanilla-text center padding">
			<p class="arial-text">&copy; 2020 <em>Brutalist Framework</em>. All rights reserved.</p>
		</footer>
	</div>
</div>

</body>
</html>
