<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || Microblog</title>
	<meta name="description" content="Microblog responsive HTML template." />

	<!-- Icons -->
	<link rel="shortcut icon" href="../core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="../core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../core/files/icons/bf57.png" />
	
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Microblog">
	<meta name="twitter:description" content="Microblog responsive HTML template.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/vp/exotic/emily-exotic.jpg">
	<!-- Open Graph data -->
	<meta property="og:title" content="Microblog Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/vp/exotic/emily-exotic.jpg" />
	<meta property="og:description" content="Microblog responsive HTML template." /> 
	<meta property="og:site_name" content="Brutalist Framework" />
	
	<!-- CSS  -->
	<link href="../core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="../core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	<div class="container-fluid" id="pagetop">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 no-padding">
				<header class="blocks bh33 center b100 anim-bg-earth">
					<div class="block b60 lush padded brdr-s-f sand-b box-shadow-double">
						<h1 class="fittext impact blueberry-t seaweed-t-s">MicroBlog</h1>
						<h2 class="flow-text steak-t sand-t-s times">An earthy blog about the brutality of nature.</h2>
					</div>
				</header>
				<hr class="fat river" />
				<!-- Intro Section -->
				<section id="intro" class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="container-1200">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="bricks bh40 b100 center">
											<div class="brick b66 rounded anim-bg-water box-shadow-double align-left">
												<h3 class="flow-text impact midnight-t">Welcome to My MicroBlog!</h3>
												<hr class="thin river" />
												<p class="navy-t" style="padding-bottom: 30px;">This is a quick brutally simple welcome message that tells you that this is a microblog template.</p>
												<p class="center flow-text"><a href="#" class="btn btn-small midnight sand-t rounded invert-hover">View Bio &raquo;</a></p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="bricks bh40 b100 center">
											<div class="brick b66 rounded anim-bg-water box-shadow-double">
												<p class="flow-text impact midnight-t">Author Name</p>
												<img src="fashion/poolside-sq.jpg" class="circle crop large-thumb responsive brdr-s-k midnight-b" alt="Author" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<hr class="fat river" />
				<!-- Category 1 (weather) -->
				<section id="section1" class="blogcats">
					<!-- Category Heading -->
					<div class="blog-sec-head padded dusk">
						<h4 class="midnight-t impact"><i class="bi bi-weather"></i> Weather</h4>
						<p class="flow-text">Let's talk about the weather and why thunderstorms are therapeutic.</p>
					</div>
					<!-- Blog Posts -->
					<div class="block-wrap stretch">
						<div class="block b50 padded midnight">
							<!-- wrap blog post content within a link -->
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Cumbersome Clouds</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Raging Rainfall</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Hateful Hurricanes</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Fluffy Snowflakes</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
					</div>
				</section>
				
				<!-- Category 2 (astronomy) -->
				<section id="section2" class="blogcats">
					<div class="blog-sec-head padded dusk">
						<h4 class="midnight-t impact"><i class="bi bi-star"></i> Astronomy</h4>
						<p class="flow-text">My fantasies and thoughts about deep space.</p>
					</div>
					<div class="block-wrap stretch">
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Time Travel</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Teleportation to the Stars</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Alternate Realities</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Black Holes &amp; Uranus</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
					</div>
				</section>
				
				<!-- Category 3 (eco) -->
				<section id="section3" class="blogcats">
					<div class="blog-sec-head padded dusk">
						<h4 class="midnight-t impact"><i class="bi bi-recycle"></i> Eco-Friendly</h4>
						<p class="flow-text">My thoughts about environmental issues and clean energy.</p>
					</div>
					<div class="block-wrap stretch">
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Windmill Farm</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Solar Panel Power</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Piss-Powered Vehicles</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Green Food</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
					</div>
				</section>
				
				<!-- Category 4 (camping trips) -->
				<section id="section4" class="blogcats">
					<div class="blog-sec-head padded dusk">
						<h4 class="midnight-t impact"><i class="bi bi-camp"></i> Camping Trips</h4>
						<p class="flow-text">My favorite moments from my camping adventures.</p>
					</div>
					<div class="block-wrap stretch">
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Chain-O-Lakes</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Lake Superior</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Hocking Hills</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
						<div class="block b50 padded midnight">
							<a href="#"><div class="brdr-s-t sand-b padded">
								<h5 class="sand-t verdana bold">Smoky Mountains</h5>
								<p class="white-t">Posted 10/13/2020</p>
								<p class="flow-text chop-128 sand-t">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea.</p>
								<p class="flow-text right-align"><span href="#" class="bold white-t">Read More &raquo;</span></p>
							</div></a>
						</div>
					</div>
				</section>
			</div>
			<!-- Sticky sidebar -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 no-padding sand">
				<div class="blocks aqua glued stack-middle flow-text impact" style="border-bottom: 3px solid #0b243b;">
					<!-- Launch Menu Modal -->
					<a href="#menu" class="btn btn-full medium-btn center b60 invert-hover midnight-t"><span class="brdr-s-t midnight-b">&nbsp;MENU&nbsp;</span></a>
					<!-- Go to top of page -->
					<a href="#pagetop" class="btn btn-full medium-btn center b40 invert-hover midnight-t">&uarr; Top</a>
				</div>
				<aside class="glued comfortable">
					<div class="padded dusk rounded brdr-s-t midnight-b box-shadow-double">
						<h4 class="impact midnight-t">Categories</h4>
						<nav class="simple bold">
							<ul class="flow-text">
								<li class="invert-hover"><a href="#section1"><i class="bi bi-weather"></i> Weather</a></li>
								<li class="invert-hover"><a href="#section2"><i class="bi bi-star"></i> Astronomy</a></li>
								<li class="invert-hover"><a href="#section3"><i class="bi bi-recycle"></i> Eco-Friendly</a></li>
								<li class="invert-hover"><a href="#section4"><i class="bi bi-camp"></i> Camping Trips</a></li>
							</ul>
						</nav>
					</div>
				</aside>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">

		<hr class="thick river" style="margin: 0;" />
		<div class="row midnight sand-t">
			<div class="col-xs-12 col-sm-12">
				<footer>
					<div class="container-1200">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold">Related</h4>
								<ul class="disc flow-text">
									<li><a href="#">Link 1</a></li>
									<li><a href="#">Link 2</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Link 4</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold">Resources</h4>
								<ul class="disc flow-text">
									<li><a href="#">Link 1</a></li>
									<li><a href="#">2nd Link</a></li>
									<li><a href="#">Link 3</a></li>
									<li><a href="#">4th Link</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold">Contact Info</h4>
								<address>
									<strong>Exotic Photography, LLC</strong><br />666 Bayview Blvd.<br />South Beach, FL, 12345<br /><br />
									<i class="bi bi-phone"></i> (555) 666-7788
								</address>
							</div>
						</div>
						<hr />
						<div class="row"><div class="col-xs-12">
							<p class="bold" style="padding-bottom: 3.5em;">&copy; 2020 MicroBlog Template by Brutalist Framework</p>
						</div></div>
					</div>
				</footer>
			</div>
		</div>
	</div>

<!-- Menu Lite Modal -->
<div id="menu" class="modal-lite fullscreen">
	<div class="modal-content sand">
		<div class="modal-head center dusk"><h2 class="midnight-t verdana black-t-s bold">M E N U</h2></div>
		<div class="modal-content-body center">
			<div class="container-960"><div class="row"><div class="col-xs-12 col-sm-12">
				<p class="padded"></p>
				<nav class="simple bold padded lush box-shadow">
					<ul class="tahoma flow-text left-align col2">
						<li class="invert-hover"><a href="#">Photography</a></li>
						<li class="invert-hover"><a href="http://www.pinecreativelabs.com" target="_blank">Web Design</a></li>
						<li class="invert-hover"><a href="#">Creative Writing</a></li>
						<li class="invert-hover"><a href="#">Facebook Page</a></li>
						<li class="invert-hover"><a href="https://www.instagram.com/birdstreamphotos" target="_blank">Instagram</a></li>
						<li class="invert-hover"><a href="#"><i class="bi bi-phone"></i> Contact Me</a></li>
					</ul>
				</nav>
				<p class="bold tahoma"><a href="#">Privacy Policy</a> | <a href="#">Sitemap</a></p>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer dusk"><a href="#return1" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="../core/js/jab.js"></script>
<script src="../core/js/jquery.3.js"></script>
<script src="../core/js/brutalist.js"></script>
<script src="../core/js/start.brutalizing.js"></script>


</body>
</html>
