<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || Social</title>
	<meta name="description" content="Social responsive HTML template." />

	<!-- Icons -->
	<link rel="shortcut icon" href="../core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="../core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../core/files/icons/bf57.png" />
	
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Social">
	<meta name="twitter:description" content="Social responsive HTML template.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/vp/exotic/emily-exotic.jpg">
	<!-- Open Graph data -->
	<meta property="og:title" content="Social Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/vp/exotic/emily-exotic.jpg" />
	<meta property="og:description" content="Social responsive HTML template." /> 
	<meta property="og:site_name" content="Brutalist Framework" />
	
	<!-- CSS  -->
	<link href="../core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="../core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="../core/bell/css/bell.css" type="text/css" rel="stylesheet" media="all" />
	<link href="theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 no-padding">
				<!--<header class="blocks bh33 center b100 anim-bg-earth">
					<div class="block b60 lush padded brdr-s-f sand-b box-shadow-double">
						<h1 class="fittext impact blueberry-t seaweed-t-s">Social</h1>
						<h2 class="flow-text steak-t sand-t-s times">An earthy blog about the brutality of nature.</h2>
					</div>
				</header>-->
				
				<div class="blocks shades glued stack-middle flow-text impact" style="border-bottom: 3px solid #0b243b;">
					<!-- Launch Menu Modal -->
					<a href="#" class="btn btn-full medium-btn left-align b60 invert-hover midnight-t"><span class="brdr-s-t midnight-b">&nbsp;SOCIAL&nbsp;</span></a>
					<!-- Go to top of page -->
					<a href="#pagetop" class="btn btn-full medium-btn right-align b40 invert-hover midnight-t">&uarr; Top</a>
				</div>
				
				<hr class="fat liminal" />
				<!-- Intro Section -->
				<section id="pagetop" class="container-fluid">
					<div class="row social-cover">
						<div class="col-xs-12">
							<div class="container-1200">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="bricks bh40 b100 center">
											<div class="brick b66 rounded rice box-shadow-double align-left">
												<h3 class="flow-text impact blueberry-t">+ Compose Post</h3>
												<hr class="thin liminal" />
												<p class="center" style="font-size: 1.25em; margin-top: 1em;">
													<a href="#text-only-post" class="btn btn-small b33 blueberry rice-t rounded invert-hover">Text</a>
													<a href="#media-post-maker" class="btn btn-small b33 blueberry rice-t rounded invert-hover">Media</a>
												</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6">
										<div class="bricks bh40 b100 center">
											<div class="brick b66 rounded blueberry box-shadow-double">
												<p class="flow-text impact rice-t">
													<img src="fashion/poolside-sq.jpg" class="circle crop medium-thumb responsive brdr-s-k rice-b" alt="Author" /><br />
													<span>User Name</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<hr class="fat liminal" />
				
				<div class="timeline">
				   <div data-tldate="Oct. 13, 2020" class="upost strawberry">
						<div class="post-body">
							<h5>Strawberry Post</h5>
							<p>A simple text post with a fresh strawberry flavor, picked by me!</p>
						</div>
						<p class="postedby">Posted by <a href="#" class="link bold">username</a> at <em>2:22pm</em>.&nbsp;
						<a href="#" class="flagpost"><i class="bi bi-flag"></i></a> <a href="#" class="likepost"><i class="bi bi-heart"></i></a> </p>
				   </div>
				   <div data-tldate="Oct. 13, 2020" class="upost">
						<div class="post-body">
							<h5><i class="bi bi-sad"></i> Feeling Sad</h5>
							<p>I'm melancholy today, so here is a post status about me feeling sad and depressed.</p>
						</div>
						<p class="postedby">Posted by <a href="#" class="link bold">username</a> at <em>2:18pm</em>.&nbsp;
						<a href="#" class="flagpost"><i class="bi bi-flag"></i></a> <a href="#" class="likepost"><i class="bi bi-heart"></i></a> </p>
				   </div>
				   <div data-tldate="Oct. 13, 2020" class="upost">
						<div class="post-body">
							<p>A dead simple text post. A really bland and boring post.</p>
						</div>
						<p class="postedby">Posted by <a href="#" class="link bold">username</a> at <em>2:15pm</em>.&nbsp;
						<a href="#" class="flagpost"><i class="bi bi-flag"></i></a> <a href="#" class="likepost"><i class="bi bi-heart"></i></a> </p>
				   </div>
				   <div data-tldate="Oct. 13, 2020" class="upost">
						<div class="post-body">
							<h5>Image Post!</h5>
							<p>A commentary about this picture I just uploaded.</p>
							<img src="fashion/mood.jpg" alt="Img Title" class="responsive" />
						</div>
						<p class="postedby">Posted by <a href="#" class="link bold">username</a> at <em>2:06pm</em>.&nbsp;
						<a href="#" class="flagpost"><i class="bi bi-flag"></i></a> <a href="#" class="likepost"><i class="bi bi-heart"></i></a> </p>
				   </div>
				   <div data-tldate="Oct. 13, 2020" class="upost">
						<div class="post-body">
							<h5>YouTube Video Post!</h5>
							<p>I love this brutal music video!</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/StZcUAPRRac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<p class="postedby">Posted by <a href="#" class="link bold">username</a> at <em>2:04pm</em>.&nbsp;
						<a href="#" class="flagpost"><i class="bi bi-flag"></i></a> <a href="#" class="likepost"><i class="bi bi-heart"></i></a> </p>
				   </div>
				   <div data-tldate="Oct. 13, 2020" class="upost virgin">
						<div class="post-body">
							<h5>Popping Post</h5>
							<p>This post POPS because it has a colorful gradient background!</p>
						</div>
						<p class="postedby">Posted by <a href="#" class="link bold">username</a> at <em>1:11pm</em>.&nbsp;
						<a href="#" class="flagpost"><i class="bi bi-flag"></i></a> <a href="#" class="likepost"><i class="bi bi-heart"></i></a> </p>
				   </div>
				   <div data-tldate="Oct. 13, 2020" class="upost">
						<div class="post-body">
							<p>Another basic post. Concrete is fascinating.</p>
						</div>
						<p class="postedby">Posted by <a href="#" class="link bold">username</a> at <em>12:12pm</em>.&nbsp;
						<a href="#" class="flagpost"><i class="bi bi-flag"></i></a> <a href="#" class="likepost"><i class="bi bi-heart"></i></a> </p>
				   </div>
				</div>
				
				<p class="padding"></p>
				
			</div>
			<!-- Sticky sidebar -->
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 no-padding blueberry">
				<div class="blocks shades glued stack-middle flow-text impact" style="border-bottom: 3px solid #0b243b;">
					<!-- Launch Menu Modal -->
					<a href="#menu" class="btn btn-full medium-btn center b60 invert-hover midnight-t"><span class="brdr-s-t midnight-b">&nbsp;Account&nbsp;</span></a>
					<!-- Go to top of page -->
					<a href="#toolkit" class="btn btn-full medium-btn center b40 invert-hover midnight-t"><i class="bi bi-tools"></i></a>
				</div>
				<aside class="glued comfortable">
					<div class="padded rice rounded brdr-s-t midnight-b box-shadow-double">
						<h4 class="impact midnight-t flow-text">New Connections</h4>
						<ul class="tiles thirds">
							<li><a href="#"><img src="fashion/coolness.jpg" class="crop circle small-thumb" /></a></li>
							<li><a href="#"><img src="fashion/beauty.jpg" class="crop circle small-thumb" /></a></li>
							<li><a href="#"><img src="fashion/coolkate.jpg" class="crop circle small-thumb" /></a></li>
							<li><a href="#"><img src="../theme/default/files/images/kitty/swedekat.jpg" class="crop circle small-thumb" /></a></li>
							<li><a href="#"><img src="fashion/mood.jpg" class="crop circle small-thumb" /></a></li>
							<li><a href="#"><img src="exotic/desiree.jpg" class="crop circle small-thumb" /></a></li>
						</ul>
						<nav class="simple bold">
							<ul class="flow-text">
								<li class="invert-hover"><a href="#"><i class="bi bi-phone"></i> Call</a></li>
								<li class="invert-hover"><a href="#"><i class="bi bi-point-right"></i> Poke</a></li>
								<li class="invert-hover"><a href="#"><i class="bi bi-coffee"></i> Coffee Break</a></li>
							</ul>
						</nav>
					</div>
				</aside>
			</div>
		</div>
	</div>
	<hr class="fat liminal" />
	<div class="container-fluid">
		<div class="row rice blueberry-t">
			<div class="col-xs-12 col-sm-12">
				<footer>
					<div class="container-1200">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold">Related</h4>
								<ul class="disc flow-text">
									<li><a href="#">Link 1</a></li>
									<li><a href="#">Link 2</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Link 4</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold">Resources</h4>
								<ul class="disc flow-text">
									<li><a href="#">Link 1</a></li>
									<li><a href="#">2nd Link</a></li>
									<li><a href="#">Link 3</a></li>
									<li><a href="#">4th Link</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold">Contact Info</h4>
								<address>
									<strong>Exotic Socialism, Inc</strong><br />666 Bayview Blvd.<br />South Beach, FL, 12345<br /><br />
									<i class="bi bi-phone"></i> (555) 666-7788
								</address>
							</div>
						</div>
						<hr />
						<div class="row"><div class="col-xs-12">
							<p class="bold" style="padding-bottom: 3.5em;">&copy; 2020 Social Template by Brutalist Framework</p>
						</div></div>
					</div>
				</footer>
			</div>
		</div>
	</div>

<!-- Menu Lite Modal -->
<div id="menu" class="modal-lite fullscreen">
	<div class="modal-content rice">
		<div class="modal-head center shades"><h2 class="midnight-t verdana black-t-s bold">My Account</h2></div>
		<div class="modal-content-body center">
			<div class="container-960"><div class="row"><div class="col-xs-12 col-sm-12">
				<p class="padded"></p>
				<nav class="simple bold padded blueberry box-shadow">
					<ul class="tahoma flow-text left-align col2">
						<li class="invert-hover"><a href="#" class="rice-t">Edit Avatar</a></li>
						<li class="invert-hover"><a href="#" class="rice-t">Basic Info</a></li>
						<li class="invert-hover"><a href="#" class="rice-t">Privacy Settings</a></li>
						<li class="invert-hover"><a href="#" class="rice-t">Gallery Manager</a></li>
						<li class="invert-hover"><a href="#" class="rice-t">Connect Accounts</a></li>
						<li class="invert-hover"><a href="#" class="rice-t">LOG OUT</li>
					</ul>
				</nav>
				<p class="bold tahoma"><a href="#">Privacy Policy</a> | <a href="#">Sitemap</a></p>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer shades"><a href="#return1" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="../core/js/jab.js"></script>
<script src="../core/js/jquery.3.js"></script>
<script src="../core/js/brutalist.js"></script>
<script src="../core/js/start.brutalizing.js"></script>

<!-- BELL -->
<script src="../core/bell/js/bell.js"></script>

</body>
</html>
