<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework || Vaporwave Template</title>
	<meta name="description" content="Fashion and modeling template with exotic vaporwave vibes." />

	<!-- Icons -->
	<link rel="shortcut icon" href="../core/files/icons/bf44.png" type="image/x-icon" />
	<link rel="icon" href="../core/files/icons/bf15.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../core/files/icons/bf57.png" />
	
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@brutalistfwk">
	<meta name="twitter:title" content="Vaporwave Template">
	<meta name="twitter:description" content="Fashion and modeling template with exotic vaporwave vibes.">
	<meta name="twitter:creator" content="@brutalistfwk">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="http://www.brutalistframework.com/vp/exotic/emily-exotic.jpg">
	<!-- Open Graph data -->
	<meta property="og:title" content="Vaporwave Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brutalistframework.com" />
	<meta property="og:image" content="http://www.brutalistframework.com/vp/exotic/emily-exotic.jpg" />
	<meta property="og:description" content="Fashion and modeling template with exotic vaporwave vibes." /> 
	<meta property="og:site_name" content="Brutalist Framework" />
	
	<!-- CSS  -->
	<link href="../core/css/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="../core/css/blueprintgrid.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="theme.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	<div class="b100 passion glued stack-middle" style="border-bottom: 3px solid #4a148c;">
		<p class="center flow-text cotton-candy-t mauve-t-s georgia"><span style="padding-left: 1em;">A theme for the fashionable elite</span>
		<a href="#menu" class="cotton-candy mauve-t" style="float: right; margin-right: 1em;">MENU</a>
		</p>
	</div>
	<div class="container-fluid">
		<!-- Hide this header on devices under 768px -->
		<header class="row bh20 anim-bg-plain hide-under-768 show-over-768">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h1 class="center palatino grape-t" style="margin: 0; text-shadow: 4px 4px #ff80ab; font-size: calc(28px + (200 - 28) * ((100vw - 300px) / (1600 - 300)));">Vaporwave</h1>
			</div>
		</header>
		<!-- Show this header on devices over 768px -->
		<header class="row anim-bg-plain show-under-768 hide-over-768">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h1 class="center palatino grape-t" style="margin: 0; text-shadow: 4px 4px #ff80ab; font-size: calc(28px + (100 - 28) * ((100vw - 300px) / (1600 - 300)));">Vaporwave</h1>
			</div>
		</header>
		
		<hr class="thick river" style="margin: 0;" />
		<div class="row emily-exotic">
			<div class="col-xs-12 col-sm-12">
				<div class="bricks bh60 b100 center" style="max-width: 1200px; margin: 0 auto;">
					<div class="brick b100 impact flow-text right-align">
						<a href="https://somafm.com/vaporwaves/" target="_blank" class="throb rl15 invert-hover sunset mango-t-s skew-right btn small-btn mauve-t mauve-b brdr-s-k box-shadow">
						<i class="bi bi-music"></i> Vaporwave Music!</a>
					</div>
				</div>
				
			</div>
		</div>
		<hr class="thick river" style="margin: 0;" />
		<div class="row bh40 virgin">
			<div class="col-xs-12 col-sm-12 col-md-12" style="text-align: center;">
				
				<div class="sunset center circle brdr-s-f pink-b verdana" style="display: inline-block; position: relative; margin: -3.5em auto; height: calc(60vh - 40px); width: calc(60vh - 40px);">
					<div style="display: inline-block; margin: 0 auto; top: 25%; left: 0; width: 100%; position: absolute;">
					<hr class="thin river" />
					<p class="flow-text grape-t pink-t-s bold"><i class="bi bi-star"></i> Featured Models <i class="bi bi-star"></i></p>
					<hr class="thin river" />
					<a href="#mkate" data-modal-open class="flow-text mauve-t zoom-in ph" data-src="exotic/mkate.jpg">Kate</a>
					<hr class="thick river" />
					<a href="#desiree" data-modal-open class="flow-text mauve-t zoom-in ph" data-src="exotic/desiree.jpg">Desiree</a>
					<hr class="thick river" />
					<a href="#melia" data-modal-open class="flow-text mauve-t zoom-in ph" data-src="exotic/melia-error.jpg">Melia</a>
					<hr class="fat river" />
					<a href="#emily" data-modal-open class="flow-text mauve-t zoom-in ph" data-src="exotic/emily-model.jpg">Emily</a>
					<hr class="fat river" />
					</div>
				</div>
			</div>
		</div>
		<hr class="thick river" style="margin: 0;" />
		<div class="row bh60 anim-bg-water">
			<div class="col-xs-12 col-sm-12">
				<div class="bricks bh60 b100 center" style="max-width: 1200px; margin: 0 auto;">
					<div class="brick b66 hottie box-shadow-double">
						<h3 class="fittext grape-t padded palatino cotton-candy-t-s" style="padding: 0; margin: 30px 0 30px 0;">Vaporwave Vibes!</h3>
						<p class="flow-text eggplant-t tahoma" style="padding-bottom: 30px;">Some sort of exotic slogan about someplace tropical here.</p>
					</div>
				</div>
			</div>
		</div>
		<hr class="thick river" style="margin: 0;" />
		<div class="row bh40 hottie">
			<div class="col-xs-12 col-sm-12">
				
				<div class="bricks bh40 b100 center" style="max-width: 1200px; margin: 0 auto;">
					<div class="brick b66 lush box-shadow-double center">
						<!-- Hide this image on devices UNDER 768px -->
						<img src="exotic/exotica.jpg" class="hide-under-768 show-over-768 xlarge-thumb crop circle brdr-s-f mauve-b" style="margin: 0 auto;" />
						<!-- Show this image on devices UNDER 768px -->
						<img src="exotic/exotica-brix.jpg" class="hide-over-768 show-under-768 medium-thumb crop circle brdr-s-f mauve-b" style="margin: 0 auto;" />
						<p class="verdana grape-t bold"><span class="cotton-candy-t-s flow-text"><em>Botanical Gardens Fashion Show</em></span><br />Next Tuesday at 2:20pm</p>
					</div>
				</div>
				
			</div>
		</div>
		<hr class="thick river" style="margin: 0;" />
		<div class="row white-t mauve-t-s" style="background-image: url('exotic/paradise.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat;">
			<div class="col-xs-12 col-sm-12">
				<div class="container-1200 virgin padded brdr-s-k mauve-b box-shadow-double" style="margin-top: 6em; margin-bottom: 6em;">
					<div class="row"><div class="col-xs-12">
						<h3 class="palatino bold">Hot Body Content!</h3>
						<hr class="cut-light" />
					</div></div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<h4 class="verdana bold">Column 1</h4>
							<p class="flow-text">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<h4 class="verdana bold">Column 2</h4>
							<p class="padded tahoma mauve">
								<img src="exotic/emily-vw.jpg" alt="Vaporwave Emily" class="responsive brdr-s-f pink-b" /><br />
								Model Emily
							</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h4 class="verdana bold">Column 3</h4>
							<p class="flow-text">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<p class="indent flow-text">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo.</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6">
							<p class="indent flow-text">Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="thick river" style="margin: 0;" />
		<div class="row sunset">
			<div class="col-xs-12 col-sm-12">
				<footer>
					<div class="container-1200">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold grape-t">Pages</h4>
								<ul class="triangle flow-text">
									<li><a href="#" class="link">Become a Model</a></li>
									<li><a href="#" class="link">Release Forms</a></li>
									<li><a href="#" class="link">Events</a></li>
									<li><a href="#" class="link">Modeling Lessons</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold grape-t">Resources</h4>
								<ul class="triangle flow-text">
									<li><a href="#" class="link">Modeling Agencies</a></li>
									<li><a href="#" class="link">Fashion Designers</a></li>
									<li><a href="#" class="link">Photographers</a></li>
									<li><a href="#" class="link">Makeup Artists</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h4 class="palatino bold grape-t">Contact Info</h4>
								<address class="grape-t">
									<strong>Exotic Modeling, LLC</strong><br />666 Bayview Blvd.<br />South Beach, FL, 12345<br /><br />
									<i class="bi bi-phone"></i> (555) 666-7788
								</address>
							</div>
						</div>
						<hr />
						<div class="row"><div class="col-xs-12">
							<p class="bold cotton-candy-t-s" style="padding-bottom: 3.5em;">&copy; 2020 Vaporwave Template by Brutalist Framework</p>
						</div></div>
					</div>
				</footer>
			</div>
		</div>
	</div>

<!-- Menu Lite Modal -->
<div id="menu" class="modal-lite fullscreen">
	<div class="modal-content virgin">
		<div class="modal-head center river"><h2 class="pink-t palatino black-t-s bold">M E N U</h2></div>
		<div class="modal-content-body center">
			<div class="container-960"><div class="row"><div class="col-xs-12 col-sm-12">
				<p class="padded"></p>
				<nav class="simple bold padded sunset box-shadow">
					<ul class="palatino flow-text left-align col2">
						<li class="invert-hover"><a href="#"><i class="bi bi-star"></i> Featured Models</a></li>
						<li class="invert-hover"><a href="#"><i class="bi bi-queen"></i> Beauty Pageants</a></li>
						<li class="invert-hover"><a href="#"><i class="bi bi-beach"></i> Travel Info</a></li>
						<li class="invert-hover"><a href="#"><i class="bi bi-heart"></i> Health &amp; Beauty</a></li>
						<li class="invert-hover"><a href="#"><i class="bi bi-flower"></i> Career Growth</a></li>
						<li class="invert-hover"><a href="#"><i class="bi bi-phone"></i> Contact Us</a></li>
					</ul>
				</nav>
				<p class="bold tahoma"><a href="#">Privacy Policy</a> | <a href="#">Sitemap</a></p>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer river"><a href="#return1" class="btn large-btn black platinum-t allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<div class="modal">
	<div class="modal-inner draggable">
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>
<!-- Kate Modal -->
<div id="mkate" style="display:none;">
	<div class="hottie padded" style="max-width: 300px;">
		<h5 class="flow-text palatino grape-t bold">Kate</h5>
		<img src="exotic/mkate-heat.jpg" class="responsive" alt="Kate Model" /><br />
		<p class="padded sunset mauve-t tahoma bold">Kate melts the desert with her hotness! She specializes in casual apparel modeling.</p>
	</div>
</div>
<!-- Desiree Modal -->
<div id="desiree" style="display:none;">
	<div class="hottie padded" style="max-width: 300px;">
		<h5 class="flow-text palatino grape-t bold">Desiree</h5>
		<img src="exotic/desiree.jpg" class="responsive" alt="Desiree Model" /><br />
		<p class="padded sunset mauve-t tahoma bold">Desireable Desiree designs her own outfits. </p>
	</div>
</div>
<!-- Melia Modal -->
<div id="melia" style="display:none;">
	<div class="hottie padded" style="max-width: 300px;">
		<h5 class="flow-text palatino grape-t bold">Melia</h5>
		<img src="exotic/melia.jpg" class="responsive" alt="Melia Model" /><br />
		<p class="padded sunset mauve-t tahoma bold">Melia makes modeling manageable! She creates and coordinates collaboration efforts.</p>
	</div>
</div>
<!-- Emily Modal -->
<div id="emily" style="display:none;">
	<div class="hottie padded" style="max-width: 300px;">
		<h5 class="flow-text palatino grape-t bold">Emily</h5>
		<img src="exotic/emily-model.jpg" class="responsive" alt="Emily Model" /><br />
		<p class="padded sunset mauve-t tahoma bold">Emily energizes exciting exotic shoot experiences.</p>
	</div>
</div>

<!-- Core Scripts -->
<script src="../core/js/jab.js"></script>
<script src="../core/js/jquery.3.js"></script>
<script src="../core/js/brutalist.js"></script>
<script src="../core/js/start.brutalizing.js"></script>

<!-- BELL -->
<script src="../core/bell/js/bell.js"></script>
</body>
</html>
